--
--
--
--
--
--
--
-- The neo-foundation-build_options.ads file needs to be removed if it is possible to build 64 bit applications
-- with gps. The windows version of gps does not come with a 64 bit version of gnatmake and when I search for MinGW
-- builds with 64 bit support they lack support for things like laddr2line (needed for -g flag).
--
--
--
--
--
--
project AdaDoom3 is

  -------------
  -- Options --
  -------------
    type Option_System is(
--      "SDL",
      "Linux",
--      "MacOS",
      "Windows");
    type Option_Processor is(
--      "ARM",
      "PowerPC",
      "x86-64");
    type Option_Compiler is(
--      "ObjectAda",
      "GNAT");
    type Option_Boolean is(
      "True",
      "False");

  ---------------
  -- Scenarios --
  ---------------
    System        : Option_System    := External("System",     "Windows");
    Processor     : Option_Processor := External("Processor",  "x86-64");
    Compiler      : Option_Compiler  := External("Compiler",   "GNAT");
    Debugging     : Option_Boolean   := External("Debugging",  "True");
    Sixty_For_Bit : Option_Boolean   := External("64bit",      "False");

  ---------------
  -- Variables --
  ---------------
    BASE      := "Code";
    SEPARATOR := "/";

    -- The case statement needs to cover all choices;
    -- multiple lines used to increase readability.
    case System is
      when "Windows" => SEPARATOR := "\";
      when "MacOS"   => SEPARATOR := ":";
      when "Linux"   => SEPARATOR := "/";
    end case;

  ---------------
  -- Locations --
  ---------------
    for Object_Dir
      use "Object";
    for Exec_Dir
      use ".";
    for Main
      use("main.adb");
    for Source_Dirs
      use(
      BASE,
      BASE & SEPARATOR & System,
      BASE & SEPARATOR & Compiler,
      BASE & SEPARATOR & Processor);

  -----------
  -- Tools --
  -----------

    -- GPS
    package Ide is
      for Documentation_Dir
        use "Documentation";
    end Ide;

    -- Gnatmake and gprbuild
    package Builder is

      SWITCHES := (
        "-j4",			-- Use four tasks during compilation
        "-k",			-- "Keep going", build as far as possible
        "-C",			-- Use mapping file
        "-s");			-- Recompile if switches are changed

      case Debugging is
        when "True"  =>
          SWITCHES := SWITCHES & "-g";          -- Add debugging information.
        when "False" => null;
      end case;

      for Default_Switches("ada") use SWITCHES;
    end Builder;

    package Compiler is

      SWITCHES := (
        "-O3",			-- Full optimization and automatic inlining
        "-gnato",		-- Enable overflow checking for numerics
        "-fstack-check",	-- Generate checks for exceeding the stack
        "-gnatE",		-- Enable dynamic generic elaboration checks
        "-gnata",		-- Enable pre and post conditions
        "-gnat2012");		-- Enable the Ada 2012 extensions

      case Debugging is
        when "True"  =>
          SWITCHES := SWITCHES & "-g";          -- Add debugging information.
        when "False" => null;
      end case;

      for Default_Switches("ada") use SWITCHES;
    end Compiler;

    package Binder is

      SWITCHES := ();

      case Debugging is
        when "True"  =>
          SWITCHES := SWITCHES & "-E";          -- Store traceback in exceptions
        when "False" => null;
      end case;

      for Default_Switches("ada") use SWITCHES;
    end Binder;

    package Linker is

      SWITCHES := ("-fprofile-generate");        -- Generate code coverage

      case Debugging is
        when "True"  =>
            SWITCHES := SWITCHES & "-g";          -- Add debugging information.
        when "False" => null;
      end case;

      for Default_Switches("ada") use SWITCHES;
    end Linker;

end AdaDoom3;
