--
--
--
--
--
--
--
-- The neo-foundation-build_options.ads file needs to be removed if it is possible to build 64 bit applications
-- with gps. The windows version of gps does not come with a 64 bit version of gnatmake and when I search for MinGW
-- builds with 64 bit support they lack support for things like laddr2line (needed for -g flag).
--
--
--
--
--
--
project AdaDoom3 is

  -------------
  -- Options --
  -------------
    type Option_System is(
      "Linux",
      "MacOS",
      "Windows");
    type Option_Processor is(
      "PowerPC",
      "x86-64");
    type Option_Compiler is(
      "GNAT");
    type Option_Boolean is(
      "True",
      "False");

  ---------------
  -- Scenarios --
  ---------------
    System    : Option_System    := External("System",     "Windows");
    Processor : Option_Processor := External("Processor",  "x86-64");
    Compiler  : Option_Compiler  := External("Compiler",   "GNAT");
    Debugging : Option_Boolean   := External("Debugging",  "True");

  ---------------
  -- Variables --
  ---------------
    BASE      := "Code";
    SEPARATOR := "/";

    -- The case statement needs to cover all choices;
    -- multiple lines used to increase readability.
     case System is
      when "Windows" => SEPARATOR :=  "\";
      when "MacOS"   => SEPARATOR :=  ":";
      when "Linux"   => SEPARATOR :=  "/";
     end case;

  ---------------
  -- Locations --
  ---------------
    for Object_Dir
      use "Object";
    for Exec_Dir
      use ".";
    for Main
      use("main.adb");
    for Source_Dirs
      use(
      BASE,
      BASE & SEPARATOR & System,
      BASE & SEPARATOR & Compiler,
      BASE & SEPARATOR & Processor);

  --------------
  -- Packages --  These control the tools
  --------------

    -- GPS
    package Ide is
      for Documentation_Dir
        use "Documentation";
    end Ide;

    -- Gnatmake and gprbuild
    package Builder is

      Options := (
        "-j4",			-- Use four tasks during compilation
        "-k",			-- "Keep going", build as far as possible
        "-C",			-- Use mapping file
        "-s"			-- Recompile if switches are changed
        );

      case Debugging is
        when "True"  =>
            Options := Options & "-g";          -- Add debugging information.
        when "False" => null;
      end case;

      for Default_Switches("ada") use Options;
    end Builder;

    package Compiler is

      Options := (
        "-O3",			-- Full optimization and automatic inlining
        "-gnato",		-- Enable overflow checking for numerics
        "-fstack-check",	-- Generate checks for exceeding the stack
        "-gnatE",		-- Enable dynamic generic elaboration checks
        "-gnata",		-- Enable pre and post conditions
        "-gnat12"		-- Enable the Ada 2012 extensions
        );

      case Debugging is
        when "True"  =>
            Options := Options & "-g";          -- Add debugging information.
        when "False" => null;
      end case;

      for Default_Switches("ada") use Options;
    end Compiler;

    package Binder is

      Options := ();

      case Debugging is
        when "True"  =>
            Options := Options & "-E";          -- Store traceback in exceptions
        when "False" => null;
      end case;

      for Default_Switches("ada") use Options;
    end Binder;

    package Linker is

      Options := ("-fprofile-generate");        -- Generate code coverage

      case Debugging is
        when "True"  =>
            Options := Options & "-g";          -- Add debugging information.
        when "False" => null;
      end case;

      for Default_Switches("ada") use Options;
    end Linker;

end AdaDoom3;
