--
--
--
--
--
--
--
-- The windows version of gps does not come with a 64 bit version of gnatmake and when I search for MinGW
-- builds with 64 bit support they lack support for things like laddr2line (needed for -g flag). This makes
-- 64 bit builds effectively impossible for Windows users not used to commandline.
--z
--
--
--
--
--
project AdaDoom3 is
  -------------
  -- Options --
  -------------
    type Option_System is(
      "SDL",
      "X11",
      "Cocoa",
      "Wayland",
      "Windows");
    type Option_Processor is(
      "ARM",
      "PowerPC",
      "x86-64");
    type Option_Build is(
      "32-Bit",
      "64-Bit");
    type Option_Boolean is(
      "Yes",
      "No");
  ---------------
  -- Scenarios -- In the GPS GUI scenarios are displayed with the latest External call on top within the widget
  ---------------
    DEBUGGING : Option_Boolean   := External("Debugging", "Yes");
    OPTIMIZE  : Option_Boolean   := External("Optimize",  "Yes");
    SAFETY    : Option_Boolean   := External("Safety",    "Yes");
    BUILD     : Option_Build     := External("Build",     "32-Bit");
    PROCESSOR : Option_Processor := External("Processor", "x86-64");
    SYSTEM    : Option_System    := External("System",    "Windows");
  ----------------
  -- Filesystem --
  ----------------
    Directories         := ();
    Directory_System    := "System";
    Directory_Processor := "Processor";
    Directory_Windowing := "Windowing";
    Directory_Base      := "Code";
    Directory_POSIX     := "POSIX";
    S                   := "/";
    case SYSTEM is
      when "Windows"                 => S := "\";
      when "Cocoa"                   => S := ":";
      when "Wayland" | "X11" | "SDL" => S := "/";
    end case;
    Directories :=(
      Directory_Base,
      Directory_Base & S & Directory_Processor & S & PROCESSOR);
    case SYSTEM is
      when "SDL" | "Windows" =>
        Directories := Directories & (Directory_Base & S & Directory_System & S & SYSTEM);
      when "X11" | "Wayland" | "Cocoa" =>
        Directories :=
          Directories &
          (Directory_Base & S & Directory_System & S & Directory_POSIX) &
          (Directory_Base & S & Directory_System & S & Directory_POSIX & S & Directory_Windowing & S & SYSTEM);
    end case;
    for Source_Dirs          use Directories;
    for Exec_Dir             use ".";
    for Object_Dir           use "Object";
    for Main                 use ("main.adb");
    package Ide is
      for Documentation_Dir  use "Documentation";
    end Ide;
    package Naming is
      for Casing             use "Lowercase";
      for Dot_Replacement    use "-";
      for Spec_Suffix("Ada") use ".ads";
      for Body_Suffix("Ada") use ".adb";
    end Naming;
  --------------
  -- Switches --
  --------------
    Switch_Binder   :=();
    Switch_Linker   :=(
      "-fprofile-generate");                                          -- Generate code coverage
    Switch_Compiler :=(
      "-gnatW8",                                                      -- Enable unicode identifiers
      "-gnat2012");                                                   -- Enable the Ada 2012 extensions
    Switch_Builder  :=(
      "-j4",                                                          -- Use four tasks during compilation
      "-k",                                                           -- "Keep going", build as far as possible
      "-C",                                                           -- Use mapping file
      "-s");                                                          -- Recompile if switches are changed
    case SAFETY is
      when "Yes" =>
        Switch_Compiler := Switch_Compiler &(
          "-fstack-check",                                            -- Generate checks for exceeding the stack
          "-gnato",                                                   -- Enable overflow checking for numerics
          "-gnatE",                                                   -- Enable dynamic generic elaboration checks
          "-gnata");                                                  -- Enable pre and post conditions
      when "No" => null;
    end case;
    case DEBUGGING is
      when "Yes" =>
        Switch_Binder   := Switch_Binder   & ("-E");                  -- Store traceback in exceptions
        Switch_Compiler := Switch_Compiler & ("-g");                  -- Create extended information in stack traces
      when "No" => null;
    end case;
    case OPTIMIZE is
      when "Yes"    => Switch_Compiler := Switch_Compiler & ("-O3");  -- Full optimization and automatic inlining
      when "No"     => null;
    end case;
    case BUILD is
      when "64-Bit" => Switch_Compiler := Switch_Compiler & ("-m64"); -- Try 64 bit compilation
      when "32-Bit" => null;
    end case;
    package Builder is
      for Default_Switches("Ada") use Switch_Builder;
    end Builder;
    package Compiler is
      for Default_Switches("Ada") use Switch_Compiler;
    end Compiler;
    package Binder is
      for Default_Switches("Ada") use Switch_Binder;
    end Binder;
    package Linker is
      for Default_Switches("Ada") use Switch_Linker;
    end Linker;
end AdaDoom3;
