--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
project AdaDoom3
  is
  -------------
  -- Options --
  -------------
    type Option_System
      is(
      "Linux",
      "Windows");
    type Option_Processor
      is(
      "PowerPC",
      "x86-64");
    type Option_Compiler
      is(
      "GNAT");
  --------------
  -- Variables??? 
  --------------
    System    : Option_System    := external("Option_System",    "Windows");
    Processor : Option_Processor := external("Option_Processor", "x86-64");
    Compiler  : Option_Compiler  := external("Option_Compiler",  "GNAT");
  --------------
  -- Directories???
  --------------
    for Object_Dir
      use "Object";
    for Exec_Dir
      use ".";
    for Main
      use("main.adb");
    for Source_Dirs
      use(
      Label? => ".",
      Label? => System,
      Label? => Compiler,
      Label? => Processor);
  ---------------
  -- ???
  ----------------
    package Ide
      is
      for Documentation_Dir
        use "Documentation";
    end Ide;
    package Builder
      is
      for Default_Switches("ada")
        use(
        "-j4", -- ???
        "-k",  -- ???
        "-g",  -- ???
        "-C",  -- ???
        "-s"); -- ???
    end Builder;
    package Compiler
      is
      for Default_Switches("ada")
        use(
        "-O3",           -- ???
        "-gnato",        -- ???
        "-fstack-check", -- ???
        "-gnatE",        -- ???
        "-g",            -- ???
        "-gnata",        -- ???
        "-gnat12");      -- ???
    end Compiler;
end AdaDoom3;

