--
--
--
--
--
--
--
-- The windows version of gps does not come with a 64 bit version of gnatmake and when I search for MinGW
-- builds with 64 bit support they lack support for things like laddr2line (needed for -g flag). This makes
-- 64 bit builds effectively impossible for Windows users not used to commandline.
--
--
--
--
--
--
project AdaDoom3 is

  -------------
  -- Options --
  -------------
    type Option_System is(
--    "SDL",
      "Linux",
--    "MacOS",
      "Windows");
    type Option_Processor is(
--    "ARM",
      "PowerPC",
      "x86-64");
    type Option_Compiler is(
--    "ObjectAda",
      "GNAT");
    type Option_Safety is(
      "On",
      "Some checks",
      "Off");
    type Option_Build is(
      "x32",
      "x64");
    type Option_Boolean is(
      "Yes",
      "No");

  ---------------
  -- Scenarios --
  ---------------
    -- In the GPS GUI scenarios are displayed with the latest External call on top (like a stack)
    -- Also, the parameters of External cannot contain spaces or punctuation other than a period or dash
    DEBUGGING : Option_Boolean   := External("Debugging",  "Yes");
    SAFETY    : Option_Safety    := External("Safety",     "On");
    BUILD     : Option_Build     := External("Build",      "x32");
    COMPILER  : Option_Compiler  := External("Compiler",   "GNAT");
    PROCESSOR : Option_Processor := External("Processor",  "x86-64");
    SYSTEM    : Option_System    := External("System",     "Windows");

  ---------------
  -- Variables --
  ---------------
    Base      := "Code";
    Separator := "/";
    case SYSTEM is
      when "Windows" => Separator := "\";
--    when "MacOS"   => Separator := ":";
      when "Linux"   => Separator := "/";
    end case;

  ---------------
  -- Locations --
  ---------------
    for Object_Dir
      use "Object";
    for Exec_Dir
      use ".";
    for Main
      use("main.adb");
    for Source_Dirs
      use(
      Base,
      Base & Separator & BUILD,
      Base & Separator & SYSTEM,
      Base & Separator & COMPILER,
      Base & Separator & PROCESSOR);

  -----------
  -- Tools --
  -----------

    -- GPS
    package Ide is
      for Documentation_Dir
        use "Documentation";
    end Ide;

    -- Gnatmake and gprbuild
    package Builder is

      Switches := (
        "-j4",			-- Use four tasks during compilation
        "-k",			-- "Keep going", build as far as possible
        "-C",			-- Use mapping file
        "-s");			-- Recompile if switches are changed

      case Debugging is
        when "Yes" => Switches := Switches & "-g";          -- Add debugging information.
        when "No"  => null;
      end case;

      for Default_Switches("ada") use Switches;
    end Builder;

    package Compiler is

      Switches := (
        "-O3",			-- Full optimization and automatic inlining
        "-gnato",		-- Enable overflow checking for numerics
        "-fstack-check",	-- Generate checks for exceeding the stack
        "-gnatW8",    -- Enable unicode identifiers
        "-gnatE",		-- Enable dynamic generic elaboration checks
        "-gnata",		-- Enable pre and post conditions
        "-gnat2012");		-- Enable the Ada 2012 extensions

      case Debugging is
        when "Yes" => Switches := Switches & "-g";           -- Add debugging information.
        when "No"  => null;
      end case;

      for Default_Switches("ada") use Switches;
    end Compiler;

    package Binder is

      Switches := ();

      case Debugging is
        when "Yes" => Switches := Switches & "-E";           -- Store traceback in exceptions
        when "No"  => null;
      end case;

      for Default_Switches("ada") use Switches;
    end Binder;

    package Linker is

      Switches := ("-fprofile-generate");                    -- Generate code coverage

      case Debugging is
        when "Yes" => Switches := Switches & "-g";           -- Add debugging information.
        when "No"  => null;
      end case;

      for Default_Switches("ada") use Switches;
    end Linker;

end AdaDoom3;
