--
--
--
--
--
--
--
-- The neo-foundation-build_options.ads file needs to be removed if it is possible to build 64 bit applications
-- with gps. The windows version of gps does not come with a 64 bit version of gnatmake and when I search for MinGW
-- builds with 64 bit support they lack support for things like laddr2line (needed for -g flag).
--
--
--
--
--
--
project AdaDoom3 is
  ------------------
  -- Enumerations --
  ------------------
    type Enumerated_System is(
      "Linux",
      "Windows"
      );
    type Enumerated_Processor is(
      "PowerPC",
      "x86-64"
      );
    type Enumerated_Compiler is(
      "GNAT"
      );

  ---------------
  -- Scenarios --
  ---------------
    System    : Enumerated_System    := External("System",    "Windows");
    Processor : Enumerated_Processor := External("Processor", "x86-64");
    Compiler  : Enumerated_Compiler  := External("Compiler",  "GNAT");

  ---------------
  -- Variables --
  ---------------
    BASE      := "Code";
    SEPARATOR := "/";	-- Conditional expressions (if System = "Windows" "\" else "/") not allowed in assignment.
    case System is	-- So we use a Case to set seperate assignments.
      when "Windows" =>
        SEPARATOR :=  "\";
      when others =>
        null;
    end case;

  --------------
  -- Settings --
  --------------
    for Object_Dir
      use "Object";
    for Exec_Dir
      use ".";
    for Main
      use(BASE & SEPARATOR & "main.adb");
    for Source_Dirs
      use(
      BASE,
      BASE & SEPARATOR & System,
      BASE & SEPARATOR & Compiler,
      BASE & SEPARATOR & Processor);

  --------------
  -- Packages --  These control the tools
  --------------

    -- GPS
    package Ide is
      for Documentation_Dir
        use "Documentation";
    end Ide;

    -- Gnatmake and gprbuild
    package Builder is
      for Default_Switches("ada")
        use(
        "-j4",			-- Use four tasks during compilation
        "-k",			-- "Keep going", build as far as possible
        "-g",			-- Add debugging information
        "-C",			-- Use mapping file
        "-s"			-- Recompile if switches are changed
        );
    end Builder;

    -- Compiler settings
    package Compiler is
      for Default_Switches("ada")
        use(
        "-O3",			-- Full optimization and automatic inlining
        "-gnato",		-- Enable overflow checking for numerics
        "-fstack-check",	-- Generate checks for exceeding the stack
        "-gnatE",		-- Enable dynamic generic elaboration checks
        "-g",			-- Add debugging information
        "-gnata",		-- Enable pre and post conditions
        "-gnat12"		-- Enable the Ada 2012 extensions
        );
    end Compiler;

    package Binder is
      for Default_Switches ("ada")
        use(
        "-E"			-- Store traceback in exceptions
        );
    end Binder;

    package Linker is
      for Default_Switches ("ada")
        use(
        "-fprofile-generate",	-- Generate code coverage
        "-g"			-- Include debug information
        );
    end Linker;

end AdaDoom3;
