--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--
project Doom3
  is
  ----------------
  -- ???
  ---------------
    type Os_Type
      is(
      "Linux",
      "Windows");
    type Cpu_Type
      is(
      "PowerPC",
      "x86-64",
      "x86");
    type Compiler_Type
      is(
      "GNAT");
  --------------
  -- ???
  --------------
    System    : Os_Type       := external("System", "Windows");
    Processor : Cpu_Type      := external("Processor", "x86-64");
    Compiler  : Compiler_Type := external("Compiler", "GNAT");
  --------------
  -- ???
  --------------
    for Object_Dir
      use "Object";
    for Exec_Dir
      use ".";
    for Main
      use("main.adb");
    for Source_Dirs
      use(
      Label? => ".",
      Label? => System,
      Label? => Compiler,
      Label? => Processor);
  ---------------
  -- ???
  ----------------
    package Ide
      is
      for Documentation_Dir
        use "Documentation";
    end Ide;
    package Builder
      is
      for Default_Switches("ada")
        use(
        "-j4", -- ???
        "-k",  -- ???
        "-g",  -- ???
        "-C",  -- ???
        "-s"); -- ???
    end Builder;
    package Compiler
      is
      for Default_Switches("ada")
        use(
        "-O3",           -- ???
        "-gnato",        -- ???
        "-fstack-check", -- ???
        "-gnatE",        -- ???
        "-g",            -- ???
        "-gnata",        -- ???
        "-gnat12");      -- ???
    end Compiler;
end Doom3;

