
--                                                                                                                         
--                                                                     sd+  +mNMm/                                                                         
--                                                         +ys/o`-:sy:-NMNo hNNMMy//     -`                                                                
--                                                     ````dMysmmMMMMMNhmMMymNNMMMMo  -:+Nh.`                                                              
--                                           `.::::osshmmmmMMNMdMMMNNMMMNMMMMMMMMNN/ :NMMMMNh-                                                             
--                                      `.-ssdyhNNNNNMMMMMMMMMMMMNm+/++/.sNNMMMMMNMNydMMMMm+.`                                                             
--                                     //o//+hs://////++hdNNMMMMM:`   .  `.-yNNhNMMMMMMMMMh  -- .                                                          
--                                 .ossdyho+++ohhmMMNmmmss/-+ys++`    ` -    .. sMMMMMMMMMs   / `                                                          
--                               `oNm+-:         `-+ohMMMMMNdo     ::    -      `sNMNmMmMMm/  `                                                            
--                              .hMN+              -.o/++ymMMN.     -` ```-/      `:NMMyNMMMNho-                                                           
--                             .mNh`                 `:mdsossN+        -  ``   +.   +MMNMMMMMMMM/                                                          
--                            .yM:                     :hNMMNm   `.  .:        `   .+MMMMMd`dMMMy                                                          
--                           .dN/                        /MMMm   `/`                /MMMMMh/NdMMm/                                                         
--               -/s+mNmso. .mM/                          yMMMdo   .  -+     ::    +MMMMMMMMNydMdM/                                                        
--             -hN++ dMMMMNydN/                           `/MMMNs: `   o-  `` `    yMMMMMMMMMdsMmMN-                                                       
--            -mMM+:hMmNMMMMMs                              /NMMMNNNNNNydsss/.   :sMNmNhsMMMMdsddMM:                                                       
--            NMMMMs:.oNMMMMM/o//+y-          `.            .yMMMMMMMNy:`/yMMNyssMMMMMN+mMMMMMd/hMh+                                                       
--           sMMMMy./yMMMMMMy`` .://+/      `ydys:o:-      -NMMMMMMNh++hmNNMMMMMMMh+NMMMMMMMM+/.d/`                                                        
--           yMMMMmmNd+mMMMMd` `:o:/.`       `-ds:``      -mMMMMMdh-y:`-mMMMMMMMMMMdNmdMdMMMMo` my.                                                        
--           yMMMMMMm- -mNMMm`/s-/oNd-         :+:-:      sMMMMMmho` +mhMMMMN+ymMMMMN-`yMMMMMM`.dMs                                                        
--           yMMMMMMM+/ `:hN+  `.`...        :` .m/ms/   +MMMMmm+````dMMMm++- ``smNhNNydMMMMNNo./My                                                        
--           :MMMMMMMMNs``ym-                    ./hs/ `+NMMMMM/..ydmNMMM/   `` .`+sNMMMMMMMMMy`.+:                                                        
--            smNMMMMMMd:-dd                           sMMMMMd/  .mMMMMMM  ..   ` .MMMMMMMMNMMM:                                                           
--             .:hmMMMh+odMd                          :NMMMNms `soMMMMMMM+``.     oMNMMMMMMmNd+.                                                           
--                :NMMs`dMMm`                        `mMMMd::mh/MmMMMMMMMMh.-``..oNMmMMMMMMMh                                                              
--                 -mMNyNMMM+    `--..               :MMMM-``dMMMMMMMMMMMMMNdddmmMMMMMMMMMMMm.                                                             
--                  `yMMMMMMs     :Nh:              .mMMMMddhMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMmy`                                                             
--                    /dNMMMM+    `--               /MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/hd+`                                                               
--                      -odNMN/   o/-...`           dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh//ho`                                                                
--                         :mMm/  .+d:::s/          hMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy++.                                                                   
--                          .yMd`  `:o+            :hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMdo:                                                                      
--                         .ysmM+                `-yhhMMMMMMMMMMMMMMMMMMMMMMMMMMMd`                                                                        
--                     .`  +NMhhm`              -sNMMMMMMMMMMMMdMMMMMMMMMMMNMMMMMs                                      N  E  O    E  N  G  I  N  E                                            
--                    /MNd/ .N++Ms`            `yMMMMMMMhNMMMMMMMMMMMMMMMMMdNMMMN`                                                                         
--                 ..-hNNs-.dM+.hos/.``    `./+yyMmmMMNNy.oodMMMMMMMMMMMMMMMMMMMN`                                                                         
--                `dMd .` `sMso/hyyyMmmmmmhsshNNMM/+MMmyNymmMMMMMMMMNMMMMMMMMMMMMy                                                                         
--                -o/.  /::-y`/dN- .h/mdMMmdoydNMMmhmMmmMMdMMMMMMMMyNmoMMMMMMMMMMMs                                                                        
--                 /Ny-sy.``d-`so:o  `dMNsdNd:-hMMMMhMy:MMMMMMMMd:oyMNdMMMMMMMMMMMN/                                                                       
--                 /.hh` hdmNs: +dMs mMMN+-MMMNNMMNo-sNNMMMMMMdMhdMMMdyMMMMMMMMMMMMMo`                                                                     
--                   /.`yd:-- :/smhmhMMMho/MMMMNmMMMyMMMMMNssmohomyoydMyMMMMMMMdMMNhMh-                                                                    
--                      /. `y:s`+dhMMosMMMMMMMMd/yMMMMMMMm.`hd//dMms-NmmMNNMMMMMMMMdhhmo                                                                   
--                         oMd. `d+/NNhMMMmMMMMMMMMMMMMMm/+++dosmmh-hMddMMMMMMMMMMMmhmMMh`                                                                 
--                        +h/hh+yd-/NmMmNMNMMMMMMMMMmdNds+.ymymMdo` `hhNMNNMMMMMMdMNNNNmMm`                                                                
--                       .dmhh+-`NddMhyMNmMmMmNMMMNNMN+yMh`dy`+o`.  :yNMmmhMMMMMMMmMMMMMMMh-                                                               
--                      -:+Mo-o- MMyoyNMNdmmMMMMMMMMMm/Md/ s/`      `-smNMNMMMMMMMNMMMMMMMMy.                                                              
--                      -+/hdsdmsoo./ohMMh/dMMMMMMMms-:y.` ``ys`    .:ohNddMMMMMMMMMMMMMMMMMd.                                                             
--                     `sMNNmd-.shy+hN++yNNMMMMMMMN/  `+     ..     :+-:NhNMMMMMMmNMMMMMMmMMMo                                                             
--                    -yo:/s+:-.hmshNhmNMMMMMMMMd/-  //o               sMmsMMMMMMMMNmMMMMNMMMN/-                                                           
--                    +dMh+h/-dohmhNNMMMMMMMNso----  `              .:+ymMyMMMMMMMM+`yMhyMMMMMMNds.                                                        
--                 ` ` .s+ysm+hhoMMMMNmNMMd--   ..   :-.      `.  .:+ys+++ydMMMMMMdm.:yM-dMMMMdNmMh-                                                       
--                :: -sh:oho/h/mMMMMMysdm+`        `/soo      -s     `/` `ohdNMMMMNm+ -M-:ddMMmhmhmo-                                                      
--               /y.`omooddNh+:yMMhoMsy.` `        .`                    `smdmMMdMMMy -Mm-:hMMmmMhyo-`                                                     
--              .hd-soyNMmhNhhNMMs-sy+`   /    `             `/      ./.  yymNMMMMMMm..yMm``yMMhNh:..-                                                     
--             `s./yMMNMm::NMMNmmdNy          .h-..   .+:     ```   /my:. +MMmMMMMMMdd`+MMd:`hm-oh.s.`.`                                                   
--            .ddyMNmyyNMMdNNMydMh+.          :MNmN:  `:.     :++`   -   ./NddMMMMMMMm- mdM+ .s: -:                                                        
--           `oNmMM+  oNsmNNhMMsMNs           hhsso`   .`     /NNy.    `sNM+hyNMMMMMMMm-/hmh.``:/s/`o``-                                                   
--         `+hMNmh+` .mN:sd++NMMNhs`:   -:`        -  -smo    .+.      `hdMMosMMMmhMMMMo`:mdM/  +/+   .                                                    
--        .symMddd  -mMNd/-/hNho` .//     - ` ./   :o :o::              .MddsoNMMmNhNMMd:--mm-  yys                                                        
--      :+mo/::` `oodNmNo.hMs       ` ```  .- .yhh`/s-+:       /-:s/.    MMMdNMMMmNmNMMm/o.+/.  :`.                                                        
--    +hmohh-`-+ymsddhyMhNM:  -//`:oNhohm    ``/s+             o/+d.    :MMNMmMdMMMMMMN+` h-.+-                                                            
--   +NNsMm++yoos-sm/moNsyhs  ``yNmooss-  `-hdo:`           `: `::.     yMMmddMMdMMMoNm-o   :-                                                             
--  /d:../      -mh+sNs. .// .:o::oy:  `.oy/yms-do -` `    `y:-s/` `/` :hhNMNNhmoMMMdymhh   .                                                              
-- -h:`          -hodMs :oo/so-/::.-.+--s/++d-o-.y:+Nhd/    ``/m. /`/`   hdyhmmMMmNy+hdo-                                                                  
-- .`              `sNh.oym/-.-:so/ -:.    .ds-yh+  /mNo   :h://-`-o/    ydodhyMdMN/-ho:                                                                   
--                   -. oN+.ss/o:   -s.--   ``ooyho. .-     .:/-.- -s ` +s/+dhymds+-                                                                       
--                     `oo/: `./.`+   -    .``-..`` :.    .oos++`:  +so/:+/+mhhMd :.                                                                       
--                      .- .   ./.-      ./- :ss-`  ` ..   ``:..os. /oo-hh+mmmmMN .                                                                        
--                                          `+.      :+: . . `-/`    ..`:` .+shNs                                                                          
--                                    .      ` .-   `/` .. .+ .` `. -:      /y--                                                                           
--                                    `- `     .  - .s.  .-:/  -     -`    -`                                                                              
--                                      `os`   :`   ```  `./     .   ``                                                                                    
--                                       `-`   :`         ``     `                                                                                         
--                                             `   --                                                                                                      

project Neo is

   -----------
   -- Types --
   -----------

   type Word_Size is ("32",    "64");
   type Boolean   is ("No",    "Yes");
   type System    is ("Win32", "SDL");

   --------------
   -- Scenario --
   --------------

   SYSTEM    : System    := External ("System",   "Win32");
   DEBUG     : Boolean   := External ("Debug",    "Yes");
   OPTIMIZE  : Boolean   := External ("Optimize", "Yes");
   WORD_SIZE : Word_Size := External ("Wordsize", "32");

   --------------
   -- Settings --
   --------------

   for Languages   use ("Ada", "Project File");
   for Main        use ("main.adb");
   --for Exec_Dir    use "base";
   for Object_Dir  use "obj";
   for Source_Dirs use ("src/**", "/**"); --Exec_Dir &"/**");
   package IDE is for Documentation_Dir use "docs"; end IDE;

end Neo;
