V "GNAT Lib v2014"
M P W=8
A -O3
A -fstack-check=specific
A -gnatA
A -gnatW8
A -gnat2012
A -gnato
A -gnatE
A -gnata
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=1
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+

U main%b		main.adb		2c4a7e17 DE NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W neo%s			neo.adb			neo.ali
W neo.command%s		neo-command.adb		neo-command.ali
W neo.system%s		neo-system.adb		neo-system.ali
W neo.system.community%s  neo-system-community.adb  neo-system-community.ali
W neo.system.memory%s	neo-system-memory.adb	neo-system-memory.ali
W neo.system.processor%s  neo-system-processor.adb  neo-system-processor.ali
W neo.system.text%s	neo-system-text.adb	neo-system-text.ali
W neo.system.text.console%s  neo-system-text-console.adb  neo-system-text-console.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-calfor.ads		20140406181356 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20140406181358 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chahan.ads		20140406181358 1601a50f ada.characters.handling%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cohata.ads		20140406181358 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20140406181356 9f97b812 ada.containers.hashed_maps%s
D a-convec.ads		20140406181358 0aaf3975 ada.containers.vectors%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-locale.ads		20140406181358 f14a139d ada.locales%s
D a-reatim.ads		20140406181358 63f07669 ada.real_time%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strfix.ads		20140406181356 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-stwifi.ads		20140406181354 d82fa5f6 ada.strings.wide_fixed%s
D a-stwima.ads		20140406181358 09a6f5ac ada.strings.wide_maps%s
D a-stwiun.ads		20140406181358 64ae971d ada.strings.wide_unbounded%s
D a-swuwha.ads		20140406181354 fd6ee962 ada.strings.wide_unbounded.wide_hash%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D a-widcha.ads		20140406181358 a2b85d3d ada.wide_characters%s
D a-wichha.ads		20140406181356 c738003c ada.wide_characters.handling%s
D a-witeio.ads		20140406181356 551dcbf1 ada.wide_text_io%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181356 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D main.adb		20140708203818 cfb4489a main%b
D neo.ads		20140708181816 ab640e15 neo%s
D neo-command.ads	20140708050916 ffcdfbd2 neo.command%s
D neo-system.ads	20140706171124 11fb6e3d neo.system%s
D neo-system-community.ads  20131220162734 c1936553 neo.system.community%s
D neo-system-memory.ads	20131220162734 aa105ca3 neo.system.memory%s
D neo-system-processor.ads  20140704050226 9911ab81 neo.system.processor%s
D neo-system-text.ads	20131220162734 17eb408a neo.system.text%s
D neo-system-text-console.ads  20140711001650 3e83161d neo.system.text.console%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-atacco.ads		20140406181354 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-imgint.ads		20140406181358 02dbe0c2 system.img_int%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20140406181354 ecf1fbfd system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181354 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-tasinf.ads		20140406181356 601f6b72 system.task_info%s
D s-taspri.ads		20140406181356 196697f7 system.task_primitives%s
D s-taprop.ads		20140406181354 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20140406181354 3f821f32 system.tasking%s
D s-taprob.ads		20140406181354 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20140406181356 b641f948 system.tasking.protected_objects.entries%s
D s-tasren.ads		20140406181358 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20140406181358 70812003 system.tasking.stages%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D s-win32.ads		20140406181354 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 37|13r6 13r35
X 12 a-except.ads
53K13*Exceptions 360e19 37|13w10 13r39
62R9*Exception_Occurrence 328e14 37|32r48
71V13*Exception_Name{string} 37|35s65 37s14
93V13*Exception_Message{string} 37|36s23
X 15 a-iteint.ads
24h9 Forward_Iterator
X 37 main.adb
17U11*Main 17b11 104l7 104t11
19b5 DO_DEBUG{boolean} 79r28
20b5 DO_TEST{boolean} 43r12
21a5 DIRECTORY_GAMES{38|33A13}
22a5 DIRECTORY_LOGS{38|33A13}
23a5 DIRECTORY_ASSETS{38|33A13}
24a5 DIRECTORY_SETTINGS{38|33A13}
25T15 Task_Loop 28l11 28e20 31r22 39b15 76l11 76t20
26Y15 Initialize 42b16 87s22
27Y15 Finalize 54b22 72b18 90s24 93s24
29r5 Path_Log{38|34R13}
30r5 Path_Settings{38|34R13} 85r50 95r50
31t5 Main_Task_Loop{25T15} 87r7 90r9 93r9
32U15 Handle_Exception 32b15 32>32 38l11 38t27 70s11 92s9 97s42
32r32 Occurrence{12|62R9} 35r80 36r41 37r29
69r24 Occurrence{12|62R9} 70r28
91r22 Occurrence{12|62R9} 92r26
97r20 Occurrence{12|62R9} 97r59
X 38 neo.ads
20K9*Neo 37|1r6 2r6 3r6 4r6 5r6 6r6 14w6 14r35 15r6 15r35 16r6 16r35 35r24
. 37r74 44r11 45r11 46r11 48r11 49r11 79r7 80r7 81r7 81r26 83r7 83r26 84r7
. 85r7 85r34 86r7 86r26 95r7 95r34 96r7 96r26 38|391e10
33A13*String_2{wide_string}<integer> 37|21r35 22r35 23r35 24r35
34R13*String_2_Unbounded{24|51R9} 37|29r22 30r22
204U15*Put_Debug_Line 37|81s11 83s11 86s11 96s11
206U15*Set_Errors 37|34s9
207U15*Set_Do_Put_Debug 37|79s11
209U15*Set_Put 37|80s11
210V14*Localize{33A13} 37|35s28 81s30 83s30 86s30 96s30
215V14*Get_Errors{33A13} 37|35s11
224V14*To_String_2=224:150{wide_string} 37|85s38 95s38
229V14*To_String_2{33A13} 37|35s53 36s11
298a5*END_LINE_2{33A13} 37|35r95 36r56 37r102
300a5*NULL_STRING_2{33A13} 37|37r118
302r5*NULL_STRING_2_UNBOUNDED{34R13} 37|29r44 30r44
X 39 neo-command.ads
7K13*Command 37|1w10 44r15 85r11 95r11 39|77e18
10U15*Test 37|44s23
11U15*Save_Variables 37|95s19
12U15*Load_Variables 37|85s19
X 40 neo-system.ads
4K13*System 37|2r10 3r10 4r10 5r10 6r10 15w10 15r39 16r10 16r39 37r78 45r15
. 46r15 48r15 49r15 84r11 40|106e17
52U15*Test 37|45s22
62U15*Set_Icon 37|84s18
69V14*Get_Last_Error{38|33A13} 37|37s85
X 41 neo-system-community.ads
1K20*Community 37|5w17 41|4e27
X 42 neo-system-memory.ads
4K20*Memory 37|2w17 46r22 42|39e24
24U15*Test 37|46s29
X 43 neo-system-processor.ads
5K20*Processor 37|6w17 43|101e27
X 44 neo-system-text.ads
1K20*Text 37|3w17 4r17 16r17 16r46 48r22 49r22 44|12e22
2U15*Test 37|48s27
X 45 neo-system-text-console.ads
5K25*Console 37|4w22 16w22 16r51 49r27 45|46e30
6U15*Test 37|49s35
X 64 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

