[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Engine\Neo\Setup\neo.gpr
20131011093018
[BOUND OBJECT FILES]
C:\Engine\Neo\Objects\neo.o
C:\Engine\Neo\Objects\neo-command.o
C:\Engine\Neo\Objects\neo-link.o
C:\Engine\Neo\Objects\neo-link-windows.o
C:\Engine\Neo\Objects\neo-system.o
C:\Engine\Neo\Objects\neo-system-community.o
C:\Engine\Neo\Objects\neo-system-memory.o
C:\Engine\Neo\Objects\neo-system-processor.o
C:\Engine\Neo\Objects\neo-system-text.o
C:\Engine\Neo\Objects\neo-system-text-console.o
C:\Engine\Neo\Objects\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Engine\Neo\Objects\
-LC:\Engine\Neo\Objects\
-LC:/gnat/2013/lib/gcc/i686-pc-mingw32/4.7.4/adalib/
/Windows/System32/gdi32.dll
/Windows/System32/hid.dll
/Windows/System32/setupapi.dll
/Windows/System32/opengl32.dll
/Windows/System32/XInput9_1_0.dll
/Windows/System32/D3DX9_42.dll
-static
-static-libgcc
C:/gnat/2013/lib/gcc/i686-pc-mingw32/4.7.4/adalib/libgnarl.a
C:/gnat/2013/lib/gcc/i686-pc-mingw32/4.7.4/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
