[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\User0\Desktop\Neo\Setup\neo.gpr
20140708203632
[BOUND OBJECT FILES]
C:\Users\User0\Desktop\Neo\Objects\neo.o
C:\Users\User0\Desktop\Neo\Objects\neo-command.o
C:\Users\User0\Desktop\Neo\Objects\neo-link.o
C:\Users\User0\Desktop\Neo\Objects\neo-link-windows.o
C:\Users\User0\Desktop\Neo\Objects\neo-system.o
C:\Users\User0\Desktop\Neo\Objects\neo-system-community.o
C:\Users\User0\Desktop\Neo\Objects\neo-system-memory.o
C:\Users\User0\Desktop\Neo\Objects\neo-system-processor.o
C:\Users\User0\Desktop\Neo\Objects\neo-system-text.o
C:\Users\User0\Desktop\Neo\Objects\neo-system-text-console.o
C:\Users\User0\Desktop\Neo\Objects\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\User0\Desktop\Neo\Objects\
-LC:\Users\User0\Desktop\Neo\Objects\
-LC:/gnat/2014/lib/gcc/i686-pc-mingw32/4.7.4/adalib/
/Windows/System32/gdi32.dll
/Windows/System32/hid.dll
/Windows/System32/setupapi.dll
/Windows/System32/opengl32.dll
-static
-static-libgcc
C:/gnat/2014/lib/gcc/i686-pc-mingw32/4.7.4/adalib/libgnarl.a
C:/gnat/2014/lib/gcc/i686-pc-mingw32/4.7.4/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
