V "GNAT Lib v2013"
A -O3
A -fstack-check=specific
A -gnatA
A -gnatW8
A -gnat2012
A -gnato
A -gnatE
A -gnata
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_CALENDAR
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U neo.command.system.text%b  neo-command-system-text.adb  d22179bc DE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W neo%s			neo.adb			neo.ali
W neo.command.system%s	neo-command-system.adb	neo-command-system.ali
W neo.link%s		neo-link.ads		neo-link.ali
W neo.link.windows%s	neo-link-windows.ads	neo-link-windows.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U neo.command.system.text%s  neo-command-system-text.ads  694fa232 DE EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W neo.command.system%s	neo-command-system.adb	neo-command-system.ali

D ada.ads		20130417131022 3ffc8e18
D a-calend.ads		20130417131018 d86d6c8c
D a-charac.ads		20130417131018 2d3ec45b
D a-chahan.ads		20130417131018 1d381dcd
D a-chlat1.ads		20130417131018 2825df20
D a-comlin.ads		20130417131018 e0accaa5
D a-contai.ads		20130417131018 61e5e089
D a-cohata.ads		20130417131018 04abccc5
D a-cohama.ads		20130417131018 9f97b812
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-iteint.ads		20130417131020 7c7305e9
D a-stream.ads		20130417131020 2ca4ee37
D a-string.ads		20130417131020 90ac6797
D a-strfix.ads		20130417131020 d07c346e
D a-strmap.ads		20130417131020 9cb836fb
D a-stwifi.ads		20130417131020 d82fa5f6
D a-stwima.ads		20130417131020 09a6f5ac
D a-stwiun.ads		20130417131020 64ae971d
D a-swuwha.ads		20130417131022 fd6ee962
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D a-widcha.ads		20130417131022 a2b85d3d
D a-wichha.ads		20130417131022 6011239b
D a-witeio.ads		20130417131022 551dcbf1
D interfac.ads		20130417131026 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrin.ads		20130417131026 341d0ddf
D i-cstrea.ads		20130417131026 8128536b
D neo.ads		20131005113922 9695e16c
D neo-command.ads	20131005165624 52a212db
D neo-command-system.ads  20131006195124 449d0b00
D neo-command-system-text.ads  20131005171100 2dd2a932
D neo-command-system-text.adb  20131005171054 1327045f
D neo-command-system-text-import.adb  20131005165926 ecd4d4d1 neo.command.system.text.import
D neo-link.ads		20131005091650 953f25c5
D neo-link-windows.ads	20130821180422 825cca53
D system.ads		20130417131036 5fc8ae56
D s-atacco.ads		20130417131028 4c36d12f
D s-atocou.ads		20130417131028 4a9c6cb4
D s-atocou.adb		20130417131028 c864ec10
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-imenne.ads		20130417131030 8707cbf0
D s-maccod.ads		20130417131030 0fbb7bce
D s-multip.ads		20130417131030 38ac9f73
D s-osinte.ads		20130417131030 ecf1fbfd
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-tasinf.ads		20130417131032 859198ad
D s-taspri.ads		20130417131032 196697f7
D s-taskin.ads		20130417131032 59e95256
D s-taprob.ads		20130417131032 502249e3
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D s-wchstw.ads		20130417131034 2d112c01
D s-win32.ads		20130417131034 e5a79fe6
X 1 ada.ads
16K9*Ada 19e8 38|20r3 109r16
X 13 a-iteint.ads
24h9 Forward_Iterator
X 24 a-unccon.ads
20v14*Unchecked_Conversion 38|20w7 109r20
X 29 interfac.ads
36K9*Interfaces 177e15 38|18w3 19r3 23r3 24r3
55M9*Unsigned_8
X 30 i-c.ads
18K20*C 230e17 38|19w14 24r14
35I9*int<integer>
43M9*unsigned
44M9*unsigned_short
60M9*size_t
108E9*wchar_t<wide_character>
X 33 neo.ads
46K9*Neo 921e10 36|17r9 94r5 37|17r14 98r5 38|21r3 25r3
65A13*String_2{wide_string}<integer> 36|66r14 68r17 79r37 80r37 81r37 90r21
. 92r18 37|76r14 89r17 38|101r17 148r14 168r20
80E13*Character_2_C{30|108E9} 38|105r12 126r26
82E13*Character_2{wide_character} 38|126r44
91M13*Integer_1_Unsigned{29|55M9}
102M13*Integer_2_Unsigned_C{30|44M9}
115M13*Integer_4_Unsigned_C{30|43M9}
119I13*Integer_4_Signed_C{30|35I9}
140M13*Integer_Size_C{30|60M9}
174M13*Byte{91M13} 38|116r40
199P10*Access_Constant_Character_2_C(80E13) 38|151r18
505V14*Localize{65A13} 37|30s19 31s18 33s23 34s18 82s26 95s26
512U15*Put_Title 37|30s9
514U15*Put_Line 37|31s9 32s9 34s9
520U15*Put_Debug_Line 37|69s11 82s11 95s11
591V14*To_String_2{65A13} 38|168s32
650V14*To_Unchecked_Access_Constant_Character_2_C[24|20]{199P10} 38|160s21
742e5*NULL_CHARACTER_2_C{80E13} 38|124r40
744a5*NULL_STRING_2{65A13} 37|83r18
X 34 neo-command.ads
27K13*Command 33|46k9 34|155e18 36|17r13 94r9 37|17r18 98r9
X 35 neo-command-system.ads
25K21*System 34|27k13 35|212e25 36|17r21 94r17 37|17r26 98r17
34X5*Call_Failure 37|68r14 81r14 94r14 38|118r17 122r17 129r17 132r17 135r17
. 138r17 141r17 154r17 158r17 162r17 174r21
X 36 neo-command-system-text.ads
17K28*Text 35|25k21 36|94l24 94e28 37|17b33 98l24 98t28
26E10*Enumerated_Language 55e24 64r14 72r25 88r18 37|31r43 63r14 38|33r14
28n7*Arabic_Language{26E10} 38|38r20
29n7*Basque_Language{26E10} 38|40r20
30n7*Catalan_Language{26E10} 38|42r20
31n7*Simplified_Chinese_Language{26E10} 38|44r20
32n7*Traditional_Chinese_Language{26E10} 38|46r20
33n7*Czech_Language{26E10} 38|48r20
34n7*Danish_Language{26E10} 38|50r20
35n7*Dutch_Language{26E10} 38|52r20
36n7*English_Language{26E10} 37|70r18 38|54r20 94r20
37n7*Finnish_Langauge{26E10} 38|56r20
38n7*French_Langauge{26E10} 38|58r20
39n7*German_Language{26E10} 38|60r20
40n7*Greek_Language{26E10} 38|62r20
41n7*Hebrew_Language{26E10} 38|64r20
42n7*Hungarian_Language{26E10} 38|66r20
43n7*Italian_Language{26E10} 38|68r20
44n7*Japanese_Language{26E10} 38|70r20
45n7*Korean_Language{26E10} 38|72r20
46n7*Norwegian_Language{26E10} 38|74r20
47n7*Polish_Language{26E10} 38|76r20
48n7*Portuguese_Language{26E10} 38|78r20
49n7*Brazilian_Portuguese_Language{26E10} 38|80r20
50n7*Russian_Language{26E10} 38|82r20
51n7*Slovakian_Language{26E10} 38|84r20
52n7*Slovenian_Language{26E10} 38|86r20
53n7*Spanish_Language{26E10} 38|88r20
54n7*Swedish_Language{26E10} 38|90r20
55n7*Turkish_Language{26E10} 38|92r20
59U15*Test 37|27b15 35l11 35t15
63V14*Get_Language{26E10} 72s48 37|62b14 71l11 71t23
65V14*Get_Clipboard{33|65A13} 37|32s18 34s51 75b14 84l11 84t24
67U15*Set_Clipboard 68>7 37|33s9 88b15 97l11 97t24
68a7 Text{33|65A13} 37|89b7 92r30
72e5*LANGUAGE{26E10} 37|31r74
79a5 FAILED_GET_CLIPBOARD{33|65A13} 37|82r35
80a5 FAILED_SET_CLIPBOARD{33|65A13} 37|95r35
81a5 FAILED_GET_LANGUAGE{33|65A13} 37|69r26
85K13 Import 93l11 93e17 37|22b18 66r16 79r16 92r9 38|27b14 179l7 179t13
87V18*Get_Language{26E10} 37|66s23 38|32b14 96l11 96t23
89U19*Set_Clipboard 90>11 37|92s16 38|100b15 143l11 143t24
90a11 Text{33|65A13} 38|101b7 104r18 104r30 125r18 126r60
91V18*Get_Clipboard{33|65A13} 37|79s23 38|147b14 178l11 178t24
X 38 neo-command-system-text-import.adb
103A12 Array_Text(33|80E13)<integer> 107r23 116r22
106P12 Access_Array_Text(103A12) 109r50 111r18
108V16 To_Unchecked_Access_Array_Text[24|20]{106P12} 120s21
110m7 Data{41|64M9} 113m9 117r12 120r64 128r26 131r71 137r55
111p7 Accessor{106P12} 120m9 121r12 124m9 124r9 124r18 126m11 126r11
125i13 I{integer} 126r20 126r65
150m7 Data{41|64M9} 156m9 157r12 160r76 170r30
151p7 Accessor{33|199P10} 160m9 161r12 168r44
165q9 Compose_Result 177l15 177e29
168a11 Result{33|65A13} 176r20
X 39 neo-link.ads
17K13*Link 38|21r7 25r7 39|39e15
X 40 neo-link-windows.ads
28K18*Windows 38|21w12 25r12 40|1553e23
153m5*MEMORY_MOVEABLE{33|115M13} 38|115r22
154m5*MEMORY_DYNAMIC_DATA_EXCHANGE_SHARE{33|115M13} 38|115r41
159m5*CLIPBOARD_UNICODE_TEXT{33|115M13} 38|137r31 156r36
220m5*LANGUAGE_ARABIC{33|102M13} 38|37r16
221m5*LANGUAGE_BASQUE{33|102M13} 38|39r16
222m5*LANGUAGE_CATALAN{33|102M13} 38|41r16
223m5*LANGUAGE_CHINESE_SIMPLIFIED{33|102M13} 38|43r16
224m5*LANGUAGE_CHINESE_TRADITIONAL{33|102M13} 38|45r16
225m5*LANGUAGE_CZECH{33|102M13} 38|47r16
226m5*LANGUAGE_DANISH{33|102M13} 38|49r16
227m5*LANGUAGE_DUTCH{33|102M13} 38|51r16
228m5*LANGUAGE_ENGLISH{33|102M13} 38|53r16
229m5*LANGUAGE_FINNISH{33|102M13} 38|55r16
230m5*LANGUAGE_FRENCH{33|102M13} 38|57r16
231m5*LANGUAGE_GERMAN{33|102M13} 38|59r16
232m5*LANGUAGE_GREEK{33|102M13} 38|61r16
233m5*LANGUAGE_HEBREW{33|102M13} 38|63r16
234m5*LANGUAGE_HUNGARIAN{33|102M13} 38|65r16
235m5*LANGUAGE_ITALIAN{33|102M13} 38|67r16
236m5*LANGUAGE_JAPANESE{33|102M13} 38|69r16
237m5*LANGUAGE_KOREAN{33|102M13} 38|71r16
238m5*LANGUAGE_NORWEGIAN{33|102M13} 38|73r16
239m5*LANGUAGE_POLISH{33|102M13} 38|75r16
240m5*LANGUAGE_PORTUGUESE{33|102M13} 38|77r16
241m5*LANGUAGE_PORTUGUESE_BRAZIL{33|102M13} 38|79r16
242m5*LANGUAGE_RUSSIAN{33|102M13} 38|81r16
243m5*LANGUAGE_SLOVAKIAN{33|102M13} 38|83r16
244m5*LANGUAGE_SLOVENIAN{33|102M13} 38|85r16
245m5*LANGUAGE_SPANISH{33|102M13} 38|87r16
246m5*LANGUAGE_SWEDISH{33|102M13} 38|89r16
247m5*LANGUAGE_TURKISH{33|102M13} 38|91r16
262i5*FAILED{33|119I13} 38|131r43 134r30 140r30 153r43 173r34
1183V14*Global_Allocate{41|64M9} 38|114s11
1184m7 Flags{33|115M13} 38|115r13
1185m7 Bytes{33|140M13} 38|116r13
1187V14*Get_Clipboard_Data{41|64M9} 38|156s17
1190V14*Global_Lock{41|64M9} 38|120s52 160s64
1193V14*Global_Unlock{33|119I13} 38|128s12 170s16
1196V14*Global_Free{41|64M9} 38|131s59
1199V14*Open_Clipboard{33|119I13} 38|131s12 153s12
1202V14*Close_Clipboard{33|119I13} 38|140s12 173s16
1204V14*Empty_Clipboard{33|119I13} 38|134s12
1206V14*Set_Clipboard_Data{41|64M9} 38|137s12
1222V14*Get_System_Default_Language{33|102M13} 38|36s14
X 41 system.ads
64M9*Address 38|109r41 110r18 150r18
66m4*Null_Address{64M9} 38|110r39 117r19 131r27 131r80 137r63 150r51 153r27
. 157r19
78V14*"="{boolean} 38|117r17 131r77 137r61 157r17
X 59 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

