V "GNAT Lib v2014"
A -O3
A -fstack-check=specific
A -gnatA
A -gnatW8
A -gnat2012
A -gnato
A -gnatE
A -gnata
A -g
A -mtune=generic
A -march=pentiumpro
P NO ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U neo.system.text.console.import%b  neo-system-text-console-import.adb  9ce9d5f0 DE OO
W ada%s			ada.ads			ada.ali
W ada.wide_characters%s	a-widcha.ads		a-widcha.ali
W ada.wide_characters.handling%s  a-wichha.adb	a-wichha.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W neo%s			neo.adb			neo.ali
W neo.link%s		neo-link.ads		neo-link.ali
W neo.link.windows%s	neo-link-windows.ads	neo-link-windows.ali
W neo.system.text.console%s  neo-system-text-console.adb  neo-system-text-console.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-calfor.ads		20140406181356 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20140406181358 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chahan.ads		20140406181358 1601a50f ada.characters.handling%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cohata.ads		20140406181358 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20140406181356 9f97b812 ada.containers.hashed_maps%s
D a-convec.ads		20140406181358 0aaf3975 ada.containers.vectors%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-locale.ads		20140406181358 f14a139d ada.locales%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strfix.ads		20140406181356 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-stwifi.ads		20140406181354 d82fa5f6 ada.strings.wide_fixed%s
D a-stwima.ads		20140406181358 09a6f5ac ada.strings.wide_maps%s
D a-stwiun.ads		20140406181358 64ae971d ada.strings.wide_unbounded%s
D a-swuwha.ads		20140406181354 fd6ee962 ada.strings.wide_unbounded.wide_hash%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D a-widcha.ads		20140406181358 a2b85d3d ada.wide_characters%s
D a-wichha.ads		20140406181356 c738003c ada.wide_characters.handling%s
D a-witeio.ads		20140406181356 551dcbf1 ada.wide_text_io%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D neo.ads		20140708181816 ab640e15 neo%s
D neo-command.ads	20140708050916 ffcdfbd2 neo.command%s
D neo-link.ads		20140709074756 687c6f14 neo.link%s
D neo-link-windows.ads	20140708232814 e473bc3b neo.link.windows%s
D neo-system.ads	20140706171124 11fb6e3d neo.system%s
D neo-system-text.ads	20131220162734 17eb408a neo.system.text%s
D neo-system-text-console.ads  20140708220236 38be28f5 neo.system.text.console%s
D neo-system-text-console.adb  20140708024448 edf4326c neo.system.text.console%b
D neo-system-text-console-import.adb  20140709080514 eb83786c neo.system.text.console.import
D system.ads		20140406181358 5fc8ae56 system%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 42|3r6 3r40
X 2 a-calend.ads
38I9*Time<200I9>
44I12*Year_Number{integer} 41|19r133
45I12*Month_Number{integer} 41|19r14
46I12*Day_Number{integer} 41|19r75
52V13*Clock{38I9} 41|17s47 19s39 19s96 19s156 20s37 20s102 20s160
200I9 Time_Rep<long_long_integer>
X 3 a-calfor.ads
35I12*Hour_Number{natural} 41|20r14
36I12*Minute_Number{natural} 41|20r75
37I12*Second_Number{natural} 41|20r133
40V13*Year{2|44I12} 41|19s151
44V13*Month{2|45I12} 41|19s33
48V13*Day{2|46I12} 41|19s92
52V13*Hour{35I12} 41|20s32
56V13*Minute{36I12} 41|20s95
60V13*Second{37I12} 41|20s153
X 4 a-catizo.ads
23I9*Time_Offset<short_integer> 41|17r16
27V13*UTC_Time_Offset{23I9} 41|17s31
X 15 a-iteint.ads
24h9 Forward_Iterator
X 18 a-string.ads
33n37*Both{33E9} 41|19r56 19r113 19r173 20r54 20r114 20r169
X 19 a-strfix.ads
195V13*Trim{string} 41|19s9 19s69 19s128 20s9 20s70 20s128
X 23 a-stwiun.ads
56V13*Length{natural} 42|544s32
96V14*"&"{51R9} 42|23s99
X 28 a-widcha.ads
19K13*Wide_Characters 21e24 42|3r10 3r44
X 29 a-wichha.ads
16K29*Handling 127e33 42|3w26 3r60
25V13*Is_Control{boolean} 42|585s22
X 30 a-witeio.ads
54P9*File_Type 41|16r16
55n32*Out_File{55E9} 41|22r22
88U14*Create 41|22s9
100U14*Close 41|24s9
261U14*Put_Line 41|23s9
X 31 interfac.ads
38K9*Interfaces 179e15 42|2r6 2r40
57M9*Unsigned_8
60M9*Unsigned_16
63M9*Unsigned_32
66M9*Unsigned_64
109V13*Shift_Left{63M9} 42|156s17 157s17
113V13*Shift_Right{63M9} 42|213s25
X 32 i-c.ads
18K20*C 230e17 42|2w17 2r51
35I9*int<integer>
43M9*unsigned
44M9*unsigned_short
108E9*wchar_t<wide_character>
116A9*wchar_array(108E9)<60M9>
X 34 neo.ads
20K9*Neo 391e10 41|44r7 42|1r6 1r40 4r10
27E13*Character_1{character} 42|597r53 612r53 624r53
28E13*Character_2_C{32|108E9}
29E13*Character_2{wide_character} 42|60r41 584r32 597r37 612r37 624r37
31A13*String_1{string}<integer> 41|18r16
32A13*String_2_C{32|116A9}<32|60M9> 42|11r42 12r42 13r42 22r41 23r41 117r31
. 118r31
33A13*String_2{wide_string}<integer> 42|9r42 10r42
34R13*String_2_Unbounded{23|51R9} 42|59r41
35M13*Integer_Address 42|119r74 191r83 507r30
36M13*Integer_1_Unsigned{31|57M9}
42M13*Integer_2_Unsigned{31|60M9} 42|207r23 212r23 213r83
43M13*Integer_2_Unsigned_C{32|44M9} 42|361r58
48M13*Integer_4_Unsigned{31|63M9} 42|155r17 156r28 157r28
49M13*Integer_4_Unsigned_C{32|43M9} 42|114r86 116r86 147r82 149r82 151r67
. 154r15 182r36 549r32 570r32
50I13*Integer_4_Signed{integer} 42|14r42 82r20 584r48
51I13*Integer_4_Signed_C{32|35I9} 42|15r42 16r42 17r42 18r42 19r33 20r42
. 21r42 30r41 31r41 32r41 33r41 34r41 35r41 36r41 37r41 38r41 39r41 40r41
. 41r41 42r41 43r41 44r41 45r41 46r41 47r41 48r41 49r41 50r41 51r41 52r41
. 53r41 54r41 97r16 105r73 106r74 114r47 114r125 114r152 116r47 116r125 116r152
. 120r86 120r113 122r86 122r113 147r121 147r148 149r121 149r148 205r19 210r19
. 306r33 329r32 349r29
53I13*Integer_4_Positive{positive}
54M13*Integer_8_Unsigned{31|66M9} 42|55r41
86P10*Access_Character_2_C(28E13)
88P10*Access_Constant_Character_2_C(28E13)
90P10*Access_Procedure
182R10*Record_Color 186e17 42|151r46
183m9*Red{36M13} 42|155r42
184m9*Green{36M13} 42|156r53
185m9*Blue{36M13} 42|157r53
202U15*Put_Line 42|598s17
204U15*Put_Debug_Line 41|13s109 14s109 26s38 30s57 34s51 40s40 42|283s15
205U15*Set_Input_Entry 42|586s17 601s19 613s17
210V14*Localize{33A13} 41|13s124 14s124 26s53 30s72 34s66 40s55 42|407s50
. 469s50 535s52
212V14*Get_Line_Size{53I13} 42|105s92
213V14*Get_Log{33A13} 41|14s63 23s24 42|544s14 545s50 559s54
214V14*Get_Input_Entry{33A13} 42|586s33 595s60 598s26 599s20 600s26 612s84
. 613s33 613s52 622s60
217V14*To_Access_Constant_Character_2_C{88P10} 42|298s26 319s33 345s33 359s25
. 407s17 469s17 535s19 559s21 595s27 609s27 622s27
219V14*To_Access_Character_2_C{86P10} 42|326s29
221V14*To_String_1{31A13} 41|18s31
224V14*To_String_2=224:150{wide_string} 41|18s55
225V14*To_String_2_Unbounded=225:150{23|51R9} 42|545s28
226V14*To_String_2_C{32A13} 42|23s70 289s48
227V14*To_String_2_C{32A13} 42|11s70 12s70 13s70 22s70
229V14*To_String_2{33A13} 41|25s19
230V14*To_String_2{33A13} 42|127s58 139s58 139s106 139s133 359s58
244V14*To_Unchecked_Address[26|20]{43|64M9} 42|119s53 170s18 171s15 173s37
. 176s37 191s62
245V14*To_Unchecked_Integer_4_Unsigned_C[26|20]{32|43M9} 42|398s13 437s13
. 460s13 496s13 526s15
247V14*To_Unchecked_Integer_4_Unsigned[26|20]{31|63M9} 42|191s99 208s25 213s37
249V14*To_Unchecked_Integer_4_Signed_C[26|20]{32|35I9} 42|178s24 405s13 467s13
. 533s15 557s17 593s23 607s23 620s23
250V14*To_Unchecked_Integer_2_Signed[26|20]{short_integer} 42|206s21 211s21
255V14*To_Unchecked_Integer_Address[26|20]{35M13} 42|406s15 468s15 534s17
. 558s19 594s25 608s25 621s25
256V14*To_Unchecked_Integer_Address[26|20]{35M13} 42|173s58 176s58
257V14*To_Unchecked_Integer_Address[26|20]{35M13} 42|170s39 171s36
258V14*To_Unchecked_Integer_Address[26|20]{35M13} 42|178s56 399s15 438s15
. 461s15 497s15 527s17
292i5*C_TRUE{51I13} 42|134r20 281r24 570r53
293i5*C_FALSE{51I13} 42|161r49 164r83 183r76 196r22 549r53
300a5*NULL_STRING_2{33A13} 42|599r39 601r35 609r60 612r103
301a5*NULL_STRING_2_C{32A13} 42|381r28 412r28 443r28 474r28 503r30
302r5*NULL_STRING_2_UNBOUNDED{34R13} 42|59r70
305e5*NULL_CHARACTER_2{29E13} 42|60r70
306e5*NULL_CHARACTER_2_C{28E13} 42|117r64 118r64
X 35 neo-command.ads
14U15*Handle 42|600s19
X 36 neo-link.ads
1K13*Link 20e15 42|1r10 1r44
X 37 neo-link-windows.ads
5K18*Windows 1628e23 42|1w15 1r49
10m5*GENERIC_CURSOR{34|35M13} 42|357r51
11m5*GENERIC_ICON{34|35M13} 42|303r77
13m5*BRUSH_WINDOW{34|35M13} 42|358r25
14i5*FONT_WEIGHT_LIGHT{34|51I13} 42|310r33 336r33
16m5*FONT_FAMILY_MODERN{34|49M13} 42|318r33 344r33
17m5*FONT_FIXED_PITCH{34|49M13} 42|318r55 344r55
19m5*FONT_OUT_DEFAULT_PRECISION{34|49M13} 42|315r33 341r33
20m5*FONT_CLIP_DEFAULT_PRECISION{34|49M13} 42|316r33 342r33
21m5*FONT_DEFAULT_QUALITY{34|49M13} 42|317r33 343r33
22m5*DEFAULT_ICON_SIZE{34|49M13} 42|302r44
23m5*DEFAULT_CHARACTER_SET{34|49M13} 42|314r33 340r33
35m5*INVALID_COLOR{34|49M13} 42|174r76 177r70
57m5*EVENT_SET_REDRAW{34|49M13} 42|548r32 569r32
58m5*EVENT_SET_TEXT{34|49M13} 42|402r28 464r28 530r30 554r32 590r38 604r38
. 617r38
60m5*EVENT_CLOSE{34|49M13} 42|161r18
63m5*EVENT_COMMAND{34|49M13} 42|162r18
64m5*EVENT_SCROLL_VERTICALLY{34|49M13} 42|563r32
65m5*EVENT_BUTTON_COMMAND{34|49M13} 42|180r18
66m5*EVENT_CONTROL_DYNAMIC_COLOR{34|49M13} 42|169r47
67m5*EVENT_CONTROL_STATIC_COLOR{34|49M13} 42|169r18
68m5*EVENT_KEY_DOWN{34|49M13} 42|579r31
69m5*EVENT_CHARACTER{34|49M13} 42|581r34
70m5*EVENT_SIZE_CHANGED{34|49M13} 42|197r18
87m5*EVENT_GET_MINIMUM_MAXIMUM_SIZE_INFORMATION{34|49M13} 42|188r18
88m5*EVENT_CREATE{34|49M13} 42|166r18
92m5*EVENT_SET_FONT{34|49M13} 42|395r28 434r28 457r28 493r28 523r30
93m5*STYLE_GROUP_BOX{34|49M13} 42|391r55 453r55
94m5*STYLE_EXTRA_COMPOSITED{34|49M13} 42|201r28
99m5*STYLE_TITLEBAR_MENU{34|49M13} 42|375r78
101m5*STYLE_VISIBLE_INITIALLY{34|49M13} 42|391r28 424r15 453r28 485r15 511r51
102m5*STYLE_ICONIC_INITIALLY{34|49M13} 42|375r28
103m5*STYLE_BORDER_THIN_LINE{34|49M13} 42|375r101 425r15 486r15
104m5*STYLE_BORDER_SIZABLE{34|49M13} 42|375r54
105m5*STYLE_BOX_FULLSCREEN{34|49M13} 42|375r148
106m5*STYLE_BOX_ICONIZE{34|49M13} 42|375r127
108m5*STYLE_CHILD{34|49M13} 42|391r74 430r15 453r74 489r15 511r78
110m5*STYLE_ALIGN_TEXT_TO_LEFT{34|49M13} 42|426r15 487r15
111m5*STYLE_MULTI_LINE{34|49M13} 42|427r15 488r15
112m5*STYLE_AUTOMATIC_VERTICAL_SCROLL{34|49M13} 42|428r15
113m5*STYLE_HAS_VERTICAL_SCROLL_BAR{34|49M13} 42|423r15
114m5*STYLE_NO_USER_EDITING{34|49M13} 42|429r15
115m5*STYLE_PUSH_BUTTON{34|49M13} 42|511r30
123m5*LOAD_FROM_FILE{34|49M13} 42|302r26
124m5*LOAD_ICO{34|49M13} 42|299r26
126m5*IGNORE_MESSAGE_FILTER_MINIMUM{34|49M13} 42|576r29
127m5*IGNORE_MESSAGE_FILTER_MAXIMUM{34|49M13} 42|577r29
140m5*MESSAGE_QUIT{34|49M13} 42|543r31
143m5*REMOVE_MESSAGES_AFTER_PROCESSING{34|49M13} 42|578r29
181m5*SUBEVENT_ICONIZED{34|49M13} 42|202r35
182m5*SUBEVENT_MENU_POPOUT{34|49M13} 42|164r22
183m5*SUBEVENT_SCREEN_SAVER_START{34|49M13} 42|164r45
245i5*FAILED{34|51I13} 42|361r79 578r66
248i5*MAKE_WINDOW_HIDE{34|51I13} 42|91r45
249i5*MAKE_WINDOW_RESTORE{34|51I13} 42|541r43
251i5*MAKE_WINDOW_GO_TO_ICONIC{34|51I13} 42|540r43
252i5*DATA_TITLE_BAR_HEIGHT{34|51I13} 42|99r51
253i5*DATA_BORDER_WIDTH{34|51I13} 42|100r51
254i5*DATA_BORDER_HEIGHT{34|51I13} 42|101r51
255i5*DATA_SCROLL_BAR_WIDTH{34|51I13} 42|104r51
256i5*DATA_HORIZONTAL_RESOLUTION{34|51I13} 42|294r54
257i5*DATA_VERTICAL_RESOLUTION{34|51I13} 42|293r54
260i5*COMPUTER_BASED_TRAINING_ACTIVATE{34|51I13} 42|139r21
261i5*COMPUTER_BASED_TRAINING_HOOK{34|51I13} 42|288r34
265a5*CLASS_NAME_DIALOG{34|33A13} 42|139r84
487R10*Record_Scroll_Information 495e17 42|29r41
491i9*Maximum{34|51I13} 42|78r37
493i9*Position{34|51I13} 42|78r66
506R10*Record_Size 509e17 42|24r41
507m9*X{34|49M13} 42|329r57
511R10*Record_Text_Metric 532e17 42|26r41
512i9*Height{34|51I13} 42|323r45 349r66
551R10*Record_Non_Client_Metrics 572e17 42|28r41
639R10*Record_Rectangle 644e17 42|123r31
640i9*Left{34|51I13} 42|129r71
641i9*Top{34|51I13} 42|130r72
642i9*Right{34|51I13} 42|129r53
643i9*Bottom{34|51I13} 42|130r53
651R10*Record_Window_Class 664e17 42|27r41
654m9*Callback{43|64M9} 42|353m11
657m9*Instance{43|64M9} 42|354m11
658m9*Icon_Large{43|64M9} 42|356m11
659m9*Cursor{43|64M9} 42|357m11
660m9*Background{34|35M13} 42|358m11
662p9*Class_Name{34|88P10} 42|359m11
663m9*Icon_Small{43|64M9} 42|355m11
665R10*Record_Point 668e17 42|150r17
666i9*X{34|51I13} 42|193m64
667i9*Y{34|51I13} 42|194m64
673r9*Minimum_Track_Size{665R10} 42|193m45 194m45
676R10*Record_Message 683e17 42|25r41
678m9*Data{34|49M13} 42|543r23 579r24 581r27
679m9*Data_Unsigned{34|49M13} 42|584r73
795P10*Access_Record_Message(676R10)
798P10*Access_Record_Minimum_Maximum_Information(669R10) 42|190r45
802V14*To_Access_Record_Minimum_Maximum_Information[26|20]{798P10} 42|191s17
876V14*Get_Window_Text{34|51I13} 42|126s26 138s24
881V14*Get_Text_Extent_Point{34|51I13} 42|324s16
882m7 Device_Context{43|64M9} 42|325r11
883p7 Text{34|86P10} 42|326r11
884i7 Count{34|51I13} 42|327r11
885m7 Size{43|64M9} 42|328r11
887V14*Get_System_Metrics{34|51I13} 42|99s32 100s32 101s32 102s19 104s32
891V14*Get_Text_Metrics{34|51I13} 42|322s16 348s16
895V14*Select_Object{43|64M9} 42|321s22 347s22
912V14*Create_Solid_Brush{43|64M9} 42|167s34
920V14*Set_Text_Color{34|49M13} 42|175s24
921m7 Device_Context{43|64M9} 42|176r19
922m7 Color{34|49M13} 42|177r19
924V14*Set_Background_Color{34|49M13} 42|172s24
925m7 Device_Context{43|64M9} 42|173r19
926m7 Color{34|49M13} 42|174r19
938V14*Create_Font{43|64M9} 42|305s11 331s11
939i7 Height{34|51I13} 42|306r13 332r13
940i7 Width{34|51I13} 42|307r13 333r13
941i7 Escapement{34|51I13} 42|308r13 334r13
942i7 Orientation{34|51I13} 42|309r13 335r13
943i7 Weight{34|51I13} 42|310r13 336r13
944m7 Italic{34|49M13} 42|311r13 337r13
945m7 Underline{34|49M13} 42|312r13 338r13
946m7 Strike_Out{34|49M13} 42|313r13 339r13
947m7 Character_Set{34|49M13} 42|314r13 340r13
948m7 Output_Precision{34|49M13} 42|315r13 341r13
949m7 Clip_Precision{34|49M13} 42|316r13 342r13
950m7 Quality{34|49M13} 42|317r13 343r13
951m7 Pitch_And_Family{34|49M13} 42|318r13 344r13
952p7 Face{34|88P10} 42|319r13 345r13
1136V14*Change_Window_Setting{34|49M13} 42|198s28 277s28
1137m7 Window{43|64M9} 42|199r17 278r17
1138i7 Command{34|51I13} 42|200r17 279r17
1139m7 Setting{34|49M13} 42|201r17 280r17
1230V14*Set_Window_Position{34|51I13} 42|215s24 224s24 233s24 242s24 254s26
1231m7 Window{43|64M9} 42|216r19 225r19 234r19 243r19 255r21
1232m7 Insert_After{43|64M9} 42|217r19 226r19 235r19 244r19 256r21
1233i7 X{34|51I13} 42|218r19 227r19 236r19 245r19 261r21
1234i7 Y{34|51I13} 42|219r19 228r19 237r19 246r19 260r21
1235i7 Width{34|51I13} 42|220r19 229r19 239r19 247r19 257r21
1236i7 Height{34|51I13} 42|221r19 230r19 238r19 248r19 258r21
1237m7 Flags{34|49M13} 42|222r19 231r19 240r19 249r19 259r21
1239U15*Post_Quit_Message 42|90s11
1245V14*Send_Message{34|51I13} 42|393s22 400s16 432s16 455s22 462s16 491s16
. 521s24 528s18 546s20 552s20 561s20 567s20 588s26 602s26 615s26
1246m7 Window{43|64M9} 42|394r11 401r11 433r11 456r11 463r11 492r11 522r13
. 529r13 547r15 553r15 562r15 568r15 589r21 603r21 616r21
1247m7 Message{34|49M13} 42|395r11 402r11 434r11 457r11 464r11 493r11 523r13
. 530r13 548r15 554r15 563r15 569r15 590r21 604r21 617r21
1248m7 Data_Unsigned{34|49M13} 42|397r11 403r11 436r11 459r11 465r11 495r11
. 525r13 531r13 549r15 555r15 564r15 570r15 591r21 605r21 618r21
1249i7 Data_Signed{34|51I13} 42|396r11 404r11 435r11 458r11 466r11 494r11
. 524r13 532r13 550r15 556r15 565r15 571r15 592r21 606r21 619r21
1251V14*Get_Desktop_Window{43|64M9} 42|291s39 350s39
1255V14*Get_Current_Instance{43|64M9} 42|297s26 303s55 354s25 372s28 388s28
. 419s28 450s28 481s28 508s30
1288V14*Get_Class_Name{34|51I13} 42|125s20 137s18
1293V14*Load_Cursor{43|64M9} 42|357s25
1297V14*Load_Icon{43|64M9} 42|303s45
1301V14*Load_Image{43|64M9} 42|296s11
1302m7 Instance{43|64M9} 42|297r13
1303p7 Name{34|88P10} 42|298r13
1304m7 Kind{34|49M13} 42|299r13
1305i7 Desired_X{34|51I13} 42|300r13
1306i7 Desired_Y{34|51I13} 42|301r13
1307m7 Load{34|49M13} 42|302r13
1309V14*Message_Box{34|51I13} 42|289s22
1315V14*Get_Current_Thread_Id{34|49M13} 42|288s108
1317V14*Unhook_Windows_Hook{34|51I13} 42|143s20
1320V14*Call_Next_Hook{34|51I13} 42|144s29
1326V14*Set_Windows_Hook{43|64M9} 42|288s17
1349V14*Register_Class{34|43M13} 42|361s16
1352V14*Unregister_Class{34|51I13} 42|93s18
1356V14*Define_Window_Procedure{34|51I13} 42|285s18
1362V14*Create_Window{43|64M9} 42|363s11 379s11 410s11 441s11 472s11 501s13
1363m7 Style_Extra{34|49M13} 42|374r13 390r13 421r13 452r13 483r13 510r15
1364a7 Class_Name{34|32A13} 42|364r13 380r13 411r13 442r13 473r13 502r15
1365a7 Window_Name{34|32A13} 42|365r13 381r13 412r13 443r13 474r13 503r15
1366m7 Style{34|49M13} 42|375r13 391r13 422r13 453r13 484r13 511r15
1367i7 X{34|51I13} 42|366r13 382r13 413r13 444r13 475r13 513r15
1368i7 Y{34|51I13} 42|367r13 383r13 414r13 445r13 476r13 512r15
1369i7 Width{34|51I13} 42|368r13 384r13 415r13 447r13 477r13 504r15
1370i7 Height{34|51I13} 42|369r13 385r13 416r13 446r13 478r13 505r15
1371m7 Parent{43|64M9} 42|370r13 386r13 417r13 448r13 479r13 506r15
1372m7 Menu{34|35M13} 42|371r13 387r13 418r13 449r13 480r13 507r15
1373m7 Instance{43|64M9} 42|372r13 388r13 419r13 450r13 481r13 508r15
1374m7 Parameter{43|64M9} 42|373r13 389r13 420r13 451r13 482r13 509r15
1376V14*Show_Window{34|51I13} 42|91s24 540s22 541s22
1380V14*Update_Window{34|51I13} 42|537s16
1383V14*Destroy_Window{34|51I13} 42|92s18 142s20
1390V14*Get_Window_Rectangle{34|51I13} 42|128s22
1400V14*Peek_Message{34|51I13} 42|573s14
1401p7 Message{795P10} 42|574r11
1402m7 Window{43|64M9} 42|575r11
1403m7 Filter_Minimum{34|49M13} 42|576r11
1404m7 Filter_Maximum{34|49M13} 42|577r11
1405m7 Command{34|49M13} 42|578r11
1407V14*Translate_Message{34|51I13} 42|631s28
1410V14*Dispatch_Message{34|51I13} 42|632s28
1419V14*Get_Device_Context{43|64M9} 42|291s20
1422V14*Release_Device_Context{34|51I13} 42|350s16
1426V14*Get_Device_Capabilities{34|51I13} 42|293s21 294s21
1438V14*Enumerate_Child_Windows{34|51I13} 42|140s26
1448V14*Redraw_Window{34|51I13} 42|276s24
1459V14*Get_Focus{43|64M9} 42|587s20 614s20 627s16
1480V14*Get_Scroll_Information{34|51I13} 42|76s24
X 38 neo-system.ads
4K13*System 106e17 41|44r11 42|4r14
6X5*Call_Failure 41|26r22 40r24 42|86r52
29r9*Username{34|34R13} 41|18r77
30r9*Name{34|34R13} 42|23r94 289r72
44W24*Protected_Thread
45U23 Initialize 41|30s40[40|40]
46U23 Finalize 41|34s36[40|40] 42s17[40|40]
47V22 Is_Running{boolean} 41|12s64[40|40]
55U15*Assert_Dummy 42|126s13 138s11 140s13 144s16 198s15 277s15 289s9
56U15*Assert_Dummy 42|321s9 347s9
57U15*Assert_Dummy 42|76s11 91s11 393s9 455s9 521s11 540s9 541s9 631s15 632s15
58U15*Assert 42|172s17 175s17 361s9
59U15*Assert 42|168s15 292s9 320s9 346s9 376s9 392s9 431s9 454s9 490s9 518s11
60U15*Assert 42|92s11 93s11 125s13 128s15 137s11 142s13 143s13 215s17 224s17
. 233s17 242s17 254s19 276s17 322s9 324s9 348s9 350s9 400s9 432s9 462s9 491s9
. 528s11 537s9 546s13 552s13 561s13 567s13 588s19 602s19 615s19
63U15*Open_Text 41|25s9
64U15*Open_Webpage 41|13s49
68V14*Get_Icon{34|33A13} 42|298s59
69V14*Get_Last_Error{34|33A13} 42|283s30
75r5*SPECIFICS{26R10} 41|18r67 42|23r84 289r62
X 39 neo-system-text.ads
1K20*Text 12e22 41|44r18 42|4r21
4U15*Set_Clipboard 41|14s49
X 40 neo-system-text-console.ads
5K25*Console 49e30 41|1b30 44l23 44t30 42|4r26
7U15*Initialize 41|28b15 31l11 31t21
8U15*Finalize 41|32b15 35l11 35t19
9V14*Is_Running{boolean} 41|12b14 12l156 12t166 30s16 34s12
14R10 Record_Button 17e17
15a9*Message{wide_string} 42|535r80
16p9*Action{34|90P10} 42|183r41 184r43 262r45 266r41 514r39 519r33
18U15 Run 41|36b15 43l11 43t14
19U15 Send_Log 41|11r51 13b15 13l156 13t164
20U15 Save_Log 41|11r41 11r61 15b15 27l11 27t19
21U15 Copy_Log 41|14b15 14l156 14t164
22m5 NUMBER_OF_OUTPUT_ROWS{34|49M13} 42|106r93
23r5 COLOR_BACKGROUND{34|182R10} 42|167r70 174r54
24r5 COLOR_TEXT{34|182R10} 42|177r54
25a5 ERROR_REPORTING_URL{34|33A13} 41|13r62
26a5 PATH_LOGS{34|33A13} 41|18r43
27a5 LABEL_OUTPUT{34|33A13} 42|407r59
29a5 LABEL_INPUT_ENTRY{34|33A13} 42|469r59
30a5 NAME_POSTFIX_CONSOLE{34|33A13} 42|23r101
32a5 FAILED_SAVE_LOG{34|33A13} 41|26r62
33a5 FAILED_SEND_LOG{34|33A13} 41|13r133
34a5 FAILED_COPY_LOG{34|33A13} 41|14r133
35a5 FAILED_INITIALIZE{34|33A13} 41|40r64
36a5 FAILED_ALREADY_OPEN{34|33A13} 41|30r81
37a5 FAILED_NOT_OPEN{34|33A13} 41|34r75
38a5 CONSOLE_BUTTONS(14R10) 42|73r23 181r24 183r22 184r24 262r26 266r22 514r20
. 519r14 535r61
41w5 Console{38|44W24[40]} 41|12r56 30r32 34r28 42r9
46k13 Import 48e17 41|11r34 42|4b48 638l7 638t13
47U19*Run 41|39s25[11] 42|5b15 637l11 637t14
X 41 neo-system-text-console.adb
11K13 Instantiation[40|46] 39r11
16p7 File{30|54P9} 22m16 22r16 23r18 24m15 24r15
17i7 Offset{4|23I9} 19r46 19r103 19r163 20r44
18a7 Path{34|31A13} 22r32 25r31
X 42 neo-system-text-console-import.adb
7b7 DO_DISABLE_RESIZE{boolean}
8f7 FONT_CONSOLE_SIZE{float} 306r91
9a7 FONT_CONSOLE{34|33A13} 319r66
10a7 FONT_DIALOG{34|33A13} 345r66
11a7 NAME_BUTTON{34|32A13} 380r28 442r28 502r30
12a7 NAME_GROUP{34|32A13}
13a7 NAME_EDIT{34|32A13} 411r28 473r28
14i7 IDENTIFIER_START{34|50I13} 182r61 507r50
15i7 PIXELS_PER_INCH{34|51I13} 306r71 332r46
16i7 BUTTON_WIDTH_DLU{34|51I13} 131r57
17i7 BUTTON_HEIGHT_DLU{34|51I13} 132r58
18i7 MARGIN{34|51I13} 108r58 109r82 214r48 218r35 220r79 221r81 227r61 236r60
. 238r80 239r79 245r61 263r51 265r25 265r103 377r40 382r28 384r72 385r74
. 413r54 444r53 446r73 447r72 475r54 515r45 517r19 517r97
19i7 MARGIN_GROUP_TOP{34|51I13} 109r32 221r90 223r26 232r88 238r89 241r26
. 250r89 349m9 385r83 408r18 439r83 446r82 470r18 498r79
20i7 MARGIN_GROUP_SIDE{34|51I13} 108r67 227r70 245r70 413r63 475r63
21i7 MARGIN_BUTTON{34|51I13} 109r95 232r72 250r72 263r73 439r66 498r63 515r67
22a7 Hack{34|32A13} 139r145 289r79
23a7 Name_Class{34|32A13} 93r35 359r70 364r28 365r28
24r7 Size{37|506R10} 328m29 328r29 329r52
25r7 Message{37|676R10} 543r15 574m29 574r29 579r16 581r19 584r65 631m46
. 631r46 632m45 632r45
26r7 Text_Metric{37|511R10} 322m42 322r42 323r33 348m42 348r42 349r54
27r7 Class{37|651R10} 352m9 361m31 361r31
28r7 Non_Client_Metrics{37|551R10}
29r7 Scroll_Information{37|487R10} 76m59 76r59 78r18 78r47
30i7 Title_Bar_Height{34|51I13} 99m11 110r88 209r78
31i7 Border_Width{34|51I13} 100m11 108r111 204r56
32i7 Border_Height{34|51I13} 101m11 110r33 209r58
33i7 Box_Padding{34|51I13} 103m11 105r36 106r36 107r36
34i7 Scroll_Bar_Width{34|51I13} 104m11 105r110
35i7 Button_Height{34|51I13} 110r72 130m15 132r42 258r37 505r30
36i7 Button_Width{34|51I13} 129m15 131r42 257r37 263r103 265r136 504r30 515r97
. 517r130
37i7 Pixels_Y{34|51I13} 293m9 306r60 332r35 367r28
38i7 Pixels_X{34|51I13} 294m9 366r28
39i7 No_Output_Width{34|51I13} 111m11 204r38
40i7 No_Output_Height{34|51I13} 112m11 209r39
41i7 Dialog_Base_Unit_Height{34|51I13} 109r55 132m15 214r22 221r55 232r46
. 238r54 250r45 377r14 385r48 439r38 446r47 498r37
42i7 Dialog_Base_Unit_Width{34|51I13} 83r23 86r14 108r32 127r16 131m15 218r44
. 220r54 227r35 236r35 239r54 245r35 263r25 265r34 265r78 382r37 384r47 413r28
. 444r28 447r47 475r28 515r19 517r28 517r72
43i7 Text_Box_Font_Height{34|51I13} 106r51 107r50 323m9
44i7 Text_Box_Font_Width{34|51I13} 103r32 105r51 329m9
45i7 Dialog_Font_Height{34|51I13}
46i7 Dialog_Font_Width{34|51I13}
47i7 Y{34|51I13} 214m17 219r35 223m17 223r22 228r35 232m17 232r22 237r35
. 241m17 241r22 246r35 250m17 250r22 260r37 377m9 383r28 408m9 408r14 414r28
. 439m9 439r14 445r28 470m9 470r14 476r28 498m9 498r14 512r30
48i7 Output_Box_Height{34|51I13} 106m11 110r13 112r49 209m17 221r35 230r35
. 232r26 385r28 416r28 439r18
49i7 Output_Box_Width{34|51I13} 105m11 108r92 111r48 204m17 220r35 229r35
. 239r35 247r35 265r59 384r28 415r28 447r28 477r28 517r53
50i7 Input_Box_Height{34|51I13} 107m11 110r53 238r35 248r35 250r26 446r28
. 478r28 498r18
51i7 Console_Height{34|51I13} 109m11 112r32 194r69 367r43 369r28
52i7 Console_Width{34|51I13} 108m11 111r32 193r69 366r43 368r28
53i7 Right_Count{34|51I13} 251m17 265r117 266m60 266r75 517r111 519m52 519r67
54i7 Left_Count{34|51I13} 252m17 263r60 263r90 267m24 267r38 515r54 515r84
. 520m16 520r30
55m7 Current_Lines{34|54M13}
56b7 Was_At_Bottom{boolean} 551m13 560r16
57b7 Do_Process_Character{boolean} 580m15 581r54 583m15
58b7 Do_Skip_Message{boolean} 611m17 624m85 630r20 634m13
59r7 Current_Log{34|34R13} 544r39 545m13
60e7 Current_Input{34|29E13} 584m15 585r33 586r51 597r21 612r21 624r21
61m7 Hook{43|64M9} 143r40 144r44 288m9
62m7 Message_Box_Window{43|64M9}
63m7 Edit_Background{43|64M9} 167m15 168r22 178r85
64m7 Output_Group_Box{43|64M9} 216r35 378m9 392r16 394r28 401r28
65m7 Input_Group_Box{43|64M9} 234r35 440m9 454r16 456r28 463r28
66m7 Font_Text_Box{43|64M9} 304m9 320r16 321r45 438r44 497r44
67m7 Font_Buttons{43|64M9} 330m9 346r16 347r45 399r44 461r44 527r46
68m7 Output_Box{43|64M9} 170r84 225r35 409m9 431r16 433r28 547r32 553r32
. 562r32 568r32
69m7 Input_Box{43|64M9} 171r81 243r35 471m9 490r16 492r28 587r33 589r38 603r38
. 614r33 616r38 627r28
70m7 Icon{43|64M9} 295m9 303r12 303m37 355r25 356r25
71m7 Context{43|64M9} 291m9 292r16 293r45 294r45 321r36 322r33 325r29 347r36
. 348r33 350r59
72m7 Console{43|64M9} 76r47 91r36 92r33 94m11 199r28 278r28 362m9 376r16
. 386r28 417r28 448r28 479r28 506r30 537r30 540r34 541r34 575r29
73a7 Buttons(43|64M9) 253r26 255r37 499r18 500m11 518r18 522r30 529r30
74V16 Is_Scroll_Bar_At_Bottom{boolean} 74b16 79l13 79t36 551s30
80U17 Wait_For_Hook_Set_With_Pseudo_Inifinite_Loop 80b17 87l13 87t57 141s13
. 290s9
82i15 I{34|50I13}
88U17 Kill_It 88b17 95l13 95t20 161s33 183s60
96U17 Set_Sizes 96b17 113l13 113t22 203s17 351s9
97i9 Temp{34|51I13} 102m11 108r130
114V16 Callback_Message_Box{34|51I13} 114>37 114>67 114>108 115r36 116b16
. 146l13 146t33 288r64
114i37 Code{34|51I13} 116b37 139r14 144r50
114m67 Data_Unsigned{34|49M13} 116b67 119r90 144r56
114i108 Data_Signed{34|51I13} 116b108 144r71
117a9 Class_Name{34|32A13} 125m43 125r43 125r75 127r70 137m41 137r41 137r73
. 139r70
118a9 Window_Text{34|32A13} 126m50 126r50 126r83 138m48 138r48 138r81 139r118
119m9 Window{43|64M9} 137r33 138r40 140r50 142r35
120V18 Callback_Message_Box_Children{34|51I13} 120>48 120>69 121r38 122b18
. 135l15 135t44 140r58
120m48 Window{43|64M9} 122b48 125r35 126r42 128r43
120i69 Data_Signed{34|51I13} 122b69
123r11 Rectangle{37|639R10} 128m51 128r51 129r43 129r61 130r43 130r62
147V16 Callback_Console{34|51I13} 147>33 147>54 147>63 147>104 148r36 149b16
. 286l13 286t29 353r25
147m33 Window{43|64M9} 149b33 276r38 285r42
147m54 Message{34|49M13} 149b54 160r16 285r50
147m63 Data_Unsigned{34|49M13} 149b63 163r20 173r87 176r87 182r20 202r18
. 285r59
147i104 Data_Signed{34|51I13} 149b104 170r68 171r65 191r131 208r57 213r69
. 285r74
150r9 Point{37|665R10}
151V18 To_Windows_Color{34|49M13} 151b18 151>35 158l15 158t31 167s53 174s37
. 177s37
151r35 Color{34|182R10} 155r36 156r47 157r47
181i19 I{integer} 182r57 183r38 184r40
190p15 Minimum_Maximum_Information{37|798P10} 193r17 194r17
253i21 I{integer} 255r45 262r42 266r38
499i13 I{integer} 500r19 507r46 514r36 518r26 519r30 522r38 529r38 535r77
X 43 system.ads
64M9*Address 42|61r41 62r41 63r41 64r41 65r41 66r41 67r41 68r41 69r41 70r41
. 71r41 72r41 73r48 119r31 120r60 122r60 147r45 149r45
66m4*Null_Address{64M9} 42|61r70 62r70 63r70 64r70 65r70 66r70 67r70 68r70
. 69r70 70r70 71r70 72r70 73r70 93r47 94r22 217r35 226r35 235r35 244r35 256r37
. 276r46 276r60 288r94 289r34 303r19 357r37 370r28 373r28 389r28 420r28 451r28
. 482r28 509r30
78V14*"="{boolean} 42|170r82 171r79 303r17 587r30 614r30 627r26

