V "GNAT Lib v2013"
A -O3
A -fstack-check=specific
A -gnatA
A -gnatW8
A -gnat2012
A -gnato
A -gnatE
A -gnata
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_CALENDAR
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U neo.command.system.memory%b  neo-command-system-memory.adb  6b031f46 DE NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W neo%s			neo.adb			neo.ali
W neo.command.system%s	neo-command-system.adb	neo-command-system.ali
W neo.link%s		neo-link.ads		neo-link.ali
W neo.link.windows%s	neo-link-windows.ads	neo-link-windows.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U neo.command.system.memory%s  neo-command-system-memory.ads  9ff9f631 BN DE EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W neo.command.system%s	neo-command-system.adb	neo-command-system.ali
W system%s		system.ads		system.ali

D ada.ads		20130417131022 3ffc8e18
D a-calend.ads		20130417131018 d86d6c8c
D a-charac.ads		20130417131018 2d3ec45b
D a-chahan.ads		20130417131018 1d381dcd
D a-chlat1.ads		20130417131018 2825df20
D a-comlin.ads		20130417131018 e0accaa5
D a-contai.ads		20130417131018 61e5e089
D a-cohata.ads		20130417131018 04abccc5
D a-cohama.ads		20130417131018 9f97b812
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-iteint.ads		20130417131020 7c7305e9
D a-stream.ads		20130417131020 2ca4ee37
D a-string.ads		20130417131020 90ac6797
D a-strfix.ads		20130417131020 d07c346e
D a-strmap.ads		20130417131020 9cb836fb
D a-stwifi.ads		20130417131020 d82fa5f6
D a-stwima.ads		20130417131020 09a6f5ac
D a-stwiun.ads		20130417131020 64ae971d
D a-swuwha.ads		20130417131022 fd6ee962
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D a-widcha.ads		20130417131022 a2b85d3d
D a-wichha.ads		20130417131022 6011239b
D a-witeio.ads		20130417131022 551dcbf1
D interfac.ads		20130417131026 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrin.ads		20130417131026 341d0ddf
D i-cstrea.ads		20130417131026 8128536b
D neo.ads		20131005113922 9695e16c
D neo-command.ads	20131005165624 52a212db
D neo-command-system.ads  20131006195124 449d0b00
D neo-command-system-memory.ads  20131005173134 d08d42fc
D neo-command-system-memory.adb  20131005170430 ca5528e9
D neo-command-system-memory-import.adb  20131005170204 71db7553 neo.command.system.memory.import
D neo-link.ads		20131005091650 953f25c5
D neo-link-windows.ads	20130821180422 825cca53
D system.ads		20130417131036 5fc8ae56
D s-atacco.ads		20130417131028 4c36d12f
D s-assert.ads		20130417131028 a3a4e6ab
D s-atocou.ads		20130417131028 4a9c6cb4
D s-atocou.adb		20130417131028 c864ec10
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-imgllu.ads		20130417131030 49c900c3
D s-imgrea.ads		20130417131030 c7a851e2
D s-maccod.ads		20130417131030 0fbb7bce
D s-multip.ads		20130417131030 38ac9f73
D s-osinte.ads		20130417131030 ecf1fbfd
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-tasinf.ads		20130417131032 859198ad
D s-taspri.ads		20130417131032 196697f7
D s-taskin.ads		20130417131032 59e95256
D s-taprob.ads		20130417131032 502249e3
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D s-wchstw.ads		20130417131034 2d112c01
D s-win32.ads		20130417131034 e5a79fe6
X 13 a-iteint.ads
24h9 Forward_Iterator
X 29 interfac.ads
36K9*Interfaces 177e15 36|19r3 22r3 23r3 38|18w3 19r3 22r3 23r3
55M9*Unsigned_8
64M9*Unsigned_64
X 30 i-c.ads
18K20*C 230e17 36|19w14 23r14 38|19w14 23r14
35I9*int<integer>
43M9*unsigned
60M9*size_t
108E9*wchar_t<wide_character>
X 33 neo.ads
46K9*Neo 921e10 36|24r9 101r7 37|17r14 106r7 38|20r3 24r3
65A13*String_2{wide_string}<integer> 36|79r39 80r39 81r39 82r39
80E13*Character_2_C{30|108E9}
91M13*Integer_1_Unsigned{29|55M9}
115M13*Integer_4_Unsigned_C{30|43M9}
119I13*Integer_4_Signed_C{30|35I9}
127M13*Integer_8_Unsigned{29|64M9} 36|36r54 37r54 38r54 39r54 40r54 41r54
. 42r54 43r54 44r54 64r20 65r20 91r24 92r24 96r32 99r32 37|58r61 59r61 60r61
. 61r61 62r61 63r61 64r61 65r61 66r61 70r61 71r61 72r61 73r61 74r61 75r61
. 76r61 77r61 78r61 84r20 85r20 38|52r57 53r57 54r57 55r57 56r57 57r57 58r57
. 59r57 60r57 67r20 68r20 85r28 97r28
129M13*Integer_8_Unsigned_C{127M13} 38|35r48 36r48
140M13*Integer_Size_C{30|60M9} 38|74r22 75r22 88r35 100r37
160F13*Float_4_Real{float}
168F13*Float_4_Percent{160F13} 36|35r54 37|57r61 69r61 38|61r57
174M13*Byte{91M13} 37|33r51 42r53 38|52r111
199P10*Access_Constant_Character_2_C(80E13)
205P10*Access_Integer_8_Unsigned_C(129M13)
505V14*Localize{65A13} 37|36s30 45s30 55s19 56s18 57s18 58s18 59s18 60s18
. 61s18 62s18 63s18 64s18 65s18 66s18 68s18 69s18 70s18 71s18 72s18 73s18
. 74s18 75s18 76s18 77s18 78s18 91s26 103s26
512U15*Put_Title 37|55s9
514U15*Put_Line 37|56s9 57s9 58s9 59s9 60s9 61s9 62s9 63s9 64s9 65s9 66s9
. 68s9 69s9 70s9 71s9 72s9 73s9 74s9 75s9 76s9 77s9 78s9
520U15*Put_Debug_Line 37|36s15 45s15 91s11 103s11
522U15*New_Line 37|67s9
X 34 neo-command.ads
27K13*Command 33|46k9 34|155e18 36|24r13 101r11 37|17r18 106r11
X 35 neo-command-system.ads
25K21*System 34|27k13 35|212e25 36|24r21 101r19 37|17r26 106r19
34X5*Call_Failure 37|35r18 44r18 90r14 102r14 38|39r17 48r17 77r17 89r17
. 101r17
X 36 neo-command-system-memory.ads
24K28*Memory 35|25k21 36|101l26 101e32 37|17b33 106l26 106t32
33R10*Record_State 45e17 68r14 72r30 89r18 37|53r15 97r14 38|32r14
35f9*Load{33|168F13} 37|57r102 69r94 38|61m11
36m9*Number_Of_Disk_Bytes_Total{33|127M13} 37|58r105 70r97 38|54m11
37m9*Number_Of_Disk_Bytes_Available{33|127M13} 37|59r105 71r97 38|55m11
38m9*Number_Of_Physical_Bytes_Total{33|127M13} 37|60r105 72r97 38|52m11
39m9*Number_Of_Physical_Bytes_Available{33|127M13} 37|61r105 73r97 38|53m11
40m9*Number_Of_Page_File_Bytes_Total{33|127M13} 37|62r105 74r97 38|56m11
41m9*Number_Of_Page_File_Bytes_Available{33|127M13} 37|63r105 75r97 38|57m11
42m9*Number_Of_Virtual_Bytes_Total{33|127M13} 37|64r105 76r97 38|58m11
43m9*Number_Of_Virtual_Bytes_Available{33|127M13} 37|65r105 77r97 38|59m11
44m9*Number_Of_Virtual_Bytes_Available_Extended{33|127M13} 37|66r105 78r97
. 38|60m11
50+12 Type_To_Manage 55r25 57r25 37|30r25 39r25
52k13*Manager 50z12 58l11 58e18 37|27b18 47l11 47t18
54U19*Lock 55=11 37|29b19 37l15 37t19
55*11 Item{50+12} 37|30b11 33m25 33r25 33r39
56U19*Unlock 57=11 37|38b19 46l15 46t21
57*11 Item{50+12} 37|39b11 42m27 42r27 42r41
62U15*Test 37|51b15 79l11 79t15
63U15*Set_Byte_Limits 64>7 65>7 37|83b15 92l11 92t26
64m7 Minimum{33|127M13} 66r19 37|84b7 88r32
65m7 Maximum{33|127M13} 66r29 37|85b7 88r41
67V14*Get_State{33R10} 72s46 37|53s31 96b14 105l11 105t20
72r5*INITIAL_STATE{33R10} 37|57r88 58r91 59r91 60r91 61r91 62r91 63r91 64r91
. 65r91 66r91
79a5 FAILED_LOCK{33|65A13} 37|36r39
80a5 FAILED_UNLOCK{33|65A13} 37|45r39
81a5 FAILED_SET_BYTE_LIMITS{33|65A13} 37|91r35
82a5 FAILED_GET_STATE{33|65A13} 37|103r35
86K13 Import 100l11 100e17 37|22b18 33r13 42r13 88r9 100r16 38|26b14 104l7
. 104t13
88V18*Get_State{33R10} 37|100s23 38|31b14 62l11 62t20
90U19*Set_Byte_Limits 91>11 92>11 37|88s16 38|66b15 79l11 79t26
91m11 Minimum{33|127M13} 93r23 38|67b7 74r37
92m11 Maximum{33|127M13} 93r33 38|68b7 75r37
94U19*Lock 95>11 96>11 37|33s20 38|83b15 91l11 91t15
95m11 Location{41|64M9} 38|84b7 88r25
96m11 Number_Of_Bytes{33|127M13} 38|85b7 88r50
97U19*Unlock 98>11 99>11 37|42s20 38|95b15 103l11 103t17
98m11 Location{41|64M9} 38|96b7 100r27
99m11 Number_Of_Bytes{33|127M13} 38|97b7 100r52
X 37 neo-command-system-memory.adb
53r7 State{36|33R10} 69r88 70r91 71r91 72r91 73r91 74r91 75r91 76r91 77r91
. 78r91
X 38 neo-command-system-memory-import.adb
34r7 Status{40|572R10} 38m33 38r33 52r77 53r76 56r76 57r76 58r76 59r76 60r76
. 61r73
35m7 Number_Of_Disk_Bytes_Available{33|129M13} 44m41 44r41 55r76
36m7 Number_Of_Disk_Bytes_Total{33|129M13} 45m41 45r41 54r76
X 39 neo-link.ads
17K13*Link 38|20r7 24r7 39|39e15
X 40 neo-link-windows.ads
28K18*Windows 38|20w12 24r12 40|1553e23
262i5*FAILED{33|119I13} 38|38r60 46r49 75r49 88r70 100r72
572R10*Record_Memory_Status 38|34r48 40|583e17
575m9*Memory_Load{33|115M13} 38|61r80
576m9*Total_Physical{33|129M13} 38|52r84
577m9*Available_Physical{33|129M13} 38|53r83
578m9*Total_Page_File{33|129M13} 38|56r83
579m9*Available_Page_File{33|129M13} 38|57r83
580m9*Total_Virtual{33|129M13} 38|58r83
581m9*Available_Virtual{33|129M13} 38|59r83
582m9*Available_Extended_Virtual{33|129M13} 38|60r83
1156V14*Get_Disk_Free_Space{33|119I13} 38|42s9
1157p7 Directory{33|199P10} 38|43r11
1158p7 Free_Bytes_Available{33|205P10} 38|44r11
1159p7 Total_Number_Of_Bytes{33|205P10} 38|45r11
1160p7 Total_Number_Of_Free_Bytes{33|205P10} 38|46r11
1170V14*Set_Process_Working_Set_Size{33|119I13} 38|72s9
1171m7 Process{41|64M9} 38|73r11
1172m7 Minimum{33|140M13} 38|74r11
1173m7 Maximum{33|140M13} 38|75r11
1175V14*Virtual_Unlock{33|119I13} 38|100s12
1179V14*Virtual_Lock{33|119I13} 38|88s12
1219V14*Global_Memory_Status{33|119I13} 38|38s12
1253V14*Get_Current_Process{41|64M9} 38|73s22
X 41 system.ads
37K9*System 36|18w3 21r3 41|196e11
64M9*Address 36|95r32 98r32 38|84r28 96r28
X 61 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

