V "GNAT Lib v2014"
A -O3
A -fstack-check=specific
A -gnatA
A -gnatW8
A -gnat2012
A -gnato
A -gnatE
A -gnata
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_CALENDAR
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U neo.system.memory%b	neo-system-memory.adb	56135373 DE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W neo%s			neo.adb			neo.ali
W neo.link%s		neo-link.ads		neo-link.ali
W neo.link.windows%s	neo-link-windows.ads	neo-link-windows.ali
W neo.system%s		neo-system.adb		neo-system.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U neo.system.memory%s	neo-system-memory.ads	d9af3cea BN DE EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W neo.system%s		neo-system.adb		neo-system.ali
W system%s		system.ads		system.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cohata.ads		20140406181358 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20140406181356 9f97b812 ada.containers.hashed_maps%s
D a-convec.ads		20140406181358 0aaf3975 ada.containers.vectors%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strfix.ads		20140406181356 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-stwifi.ads		20140406181354 d82fa5f6 ada.strings.wide_fixed%s
D a-stwima.ads		20140406181358 09a6f5ac ada.strings.wide_maps%s
D a-stwiun.ads		20140406181358 64ae971d ada.strings.wide_unbounded%s
D a-swuwha.ads		20140406181354 fd6ee962 ada.strings.wide_unbounded.wide_hash%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D a-witeio.ads		20140406181356 551dcbf1 ada.wide_text_io%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181356 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D neo.ads		20140708181816 ab640e15 neo%s
D neo-link.ads		20140709074756 687c6f14 neo.link%s
D neo-link-windows.ads	20140708232814 e473bc3b neo.link.windows%s
D neo-system.ads	20140706171124 11fb6e3d neo.system%s
D neo-system-memory.ads	20131220162734 aa105ca3 neo.system.memory%s
D neo-system-memory.adb	20131220162734 47418fcc neo.system.memory%b
D neo-system-memory-import.adb  20131220162734 bb42801c neo.system.memory.import
D system.ads		20140406181358 5fc8ae56 system%s
D s-atacco.ads		20140406181354 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140406181354 cd8d2c94 system.assertions%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-imgint.ads		20140406181358 02dbe0c2 system.img_int%s
D s-imgllu.ads		20140406181356 49c900c3 system.img_llu%s
D s-imgrea.ads		20140406181356 c7a851e2 system.img_real%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20140406181354 ecf1fbfd system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181354 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-tasinf.ads		20140406181356 601f6b72 system.task_info%s
D s-taspri.ads		20140406181356 196697f7 system.task_primitives%s
D s-taskin.ads		20140406181354 3f821f32 system.tasking%s
D s-taprob.ads		20140406181354 502249e3 system.tasking.protected_objects%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D s-wchstw.ads		20140406181354 2d112c01 system.wch_stw%s
D s-win32.ads		20140406181354 b7f96285 system.win32%s
X 12 a-iteint.ads
24h9 Forward_Iterator
X 26 interfac.ads
38K9*Interfaces 179e15 34|2w6 2r24 3r6 3r24 36|2r6 2r28 3w6 3r28
57M9*Unsigned_8
66M9*Unsigned_64
X 27 i-c.ads
18K20*C 230e17 34|3w17 3r35 36|2w17 2r39
35I9*int<integer>
43M9*unsigned
60M9*size_t
108E9*wchar_t<wide_character>
X 30 neo.ads
20K9*Neo 391e10 34|4r9 39r7 35|1r14 61r7 36|1r6 1r28 4r10
28E13*Character_2_C{27|108E9}
33A13*String_2{wide_string}<integer> 34|29r39 30r39 31r39 32r39
36M13*Integer_1_Unsigned{26|57M9}
49M13*Integer_4_Unsigned_C{27|43M9}
50I13*Integer_4_Signed{integer} 35|3r42 4r15
51I13*Integer_4_Signed_C{27|35I9}
54M13*Integer_8_Unsigned{26|66M9} 34|8r54 9r54 10r54 11r54 12r54 13r54 14r54
. 15r54 16r54 25r45 25r78 35r49 35r82 36r80 37r80 35|12r61 13r61 14r61 15r61
. 16r61 17r61 18r61 19r61 20r61 25r61 26r61 27r61 28r61 29r61 30r61 31r61
. 32r61 33r61 48r44 49r20 36|17r57 18r57 19r57 20r57 21r57 22r57 23r57 24r57
. 25r57 28r53 32r64 36r66
55M13*Integer_8_Unsigned_C{54M13} 36|7r48 8r48
60M13*Integer_Size_C{27|60M9} 36|30r66 30r91 34r39 38r41
67F13*Float_4_Real{float}
71F13*Float_4_Percent{67F13} 34|7r54 35|11r61 24r61 36|26r57
73M13*Byte{36M13} 35|39r51 44r53 36|17r111
79P10*Access_Integer_8_Unsigned_C(55M13)
88P10*Access_Constant_Character_2_C(28E13)
197U15*New_Line 35|21s9
201U15*Put_Title 35|8s9
202U15*Put_Line 35|10s9 11s9 12s9 13s9 14s9 15s9 16s9 17s9 18s9 19s9 20s9
. 23s9 24s9 25s9 26s9 27s9 28s9 29s9 30s9 31s9 32s9 33s9
204U15*Put_Debug_Line 35|40s42 45s42 52s38 58s9
210V14*Localize{33A13} 35|8s19 10s18 11s18 12s18 13s18 14s18 15s18 16s18
. 17s18 18s18 19s18 20s18 23s18 24s18 25s18 26s18 27s18 28s18 29s18 30s18
. 31s18 32s18 33s18 40s57 45s57 52s53 58s24
X 31 neo-link.ads
1K13*Link 20e15 36|1r10 1r32
X 32 neo-link-windows.ads
5K18*Windows 1628e23 36|1w15 1r37
599R10*Record_Memory_Status 609e17 36|6r48
601m9*Memory_Load{30|49M13} 36|26r80
602m9*Total_Physical{30|55M13} 36|17r84
603m9*Available_Physical{30|55M13} 36|18r83
604m9*Total_Page_File{30|55M13} 36|21r83
605m9*Available_Page_File{30|55M13} 36|22r83
606m9*Total_Virtual{30|55M13} 36|23r83
607m9*Available_Virtual{30|55M13} 36|24r83
608m9*Available_Extended_Virtual{30|55M13} 36|25r83
1156V14*Get_Disk_Free_Space{30|51I13} 36|11s16
1157p7 Directory{30|88P10} 36|12r11
1158p7 Free_Bytes_Available{30|79P10} 36|13r11
1159p7 Total_Number_Of_Bytes{30|79P10} 36|14r11
1160p7 Total_Number_Of_Free_Bytes{30|79P10} 36|15r11
1170V14*Set_Process_Working_Set_Size{30|51I13} 36|30s16
1175V14*Virtual_Unlock{30|51I13} 36|38s16
1179V14*Virtual_Lock{30|51I13} 36|34s16
1219V14*Global_Memory_Status{30|51I13} 36|10s16
1253V14*Get_Current_Process{37|64M9} 36|30s45
X 33 neo-system.ads
4K13*System 30|20k9 33|106e17 34|4r13 39r11 35|1r18 61r11 36|4r14
6X5*Call_Failure 35|40r26 45r26 52r22 57r22
60U15*Assert 36|10s9 11s9 30s9 34s9 38s9
X 34 neo-system-memory.ads
4K20*Memory 33|4k13 34|29E5 39l18 39e24 35|1b25 61l18 61t24 36|4r21
6R10*Record_State 17e17 26r38 27r30 34r42 35|5r15 54r31 36|5r31
7f9*Load{30|71F13} 35|11r102 24r94 36|26m11
8m9*Number_Of_Disk_Bytes_Total{30|54M13} 35|12r105 25r97 36|19m11
9m9*Number_Of_Disk_Bytes_Available{30|54M13} 35|13r105 26r97 36|20m11
10m9*Number_Of_Physical_Bytes_Total{30|54M13} 35|14r105 27r97 36|17m11
11m9*Number_Of_Physical_Bytes_Available{30|54M13} 35|15r105 28r97 36|18m11
12m9*Number_Of_Page_File_Bytes_Total{30|54M13} 35|16r105 29r97 36|21m11
13m9*Number_Of_Page_File_Bytes_Available{30|54M13} 35|17r105 30r97 36|22m11
14m9*Number_Of_Virtual_Bytes_Total{30|54M13} 35|18r105 31r97 36|23m11
15m9*Number_Of_Virtual_Bytes_Available{30|54M13} 35|19r105 32r97 36|24m11
16m9*Number_Of_Virtual_Bytes_Available_Extended{30|54M13} 35|20r105 33r97
. 36|25m11
19+12 Type_To_Manage 21r41 22r41 35|37r38 42r40
20k13*Manager 19z12 23l11 23e18 35|3r34 36b18 47l11 47t18
21U19*Lock 21=27 35|9s21[3] 37b19 41l15 41t19
21*27 Item{19+12} 35|37b24 39m25 39r25 39r39
22U19*Unlock 22=27 35|22s21[3] 42b19 46l15 46t21
22*27 Item{19+12} 35|42b26 44m27 44r27 44r41
24U15*Test 35|2b15 34l11 34t15
25U15*Set_Byte_Limits 25>32 25>65 35|48b15 53l11 53t26
25m32 Minimum{30|54M13} 25r110 35|48b31 51r32
25m65 Maximum{30|54M13} 25r120 35|49b7 51r41
26V14*Get_State{6R10} 27s46 35|5s31 54b14 60l11 60t20
27r5*INITIAL_STATE{6R10} 35|11r88 12r91 13r91 14r91 15r91 16r91 17r91 18r91
. 19r91 20r91
29a5 FAILED_LOCK{30|33A13} 35|40r66
30a5 FAILED_UNLOCK{30|33A13} 35|45r66
31a5 FAILED_GET_STATE{30|33A13} 35|58r33
32a5 FAILED_SET_BYTE_LIMITS{30|33A13} 35|52r62
33K13 Import 38l11 38e17 35|35b18 39r13 44r13 51r9 56r16 36|4b42 40l7 40t13
34V18*Get_State{6R10} 35|56s23 36|5b14 27l11 27t20
35U19*Set_Byte_Limits 35>36 35>69 35|51s16 36|28b15 31l11 31t26
35m36 Minimum{30|54M13} 35r114 36|28b31 30r81
35m69 Maximum{30|54M13} 35r124 36|28b40 30r106
36U19*Lock 36>36 36>59 35|39s20 36|32b15 35l11 35t15
36m36 Location{37|64M9} 36|32b20 34r29
36m59 Number_Of_Bytes{30|54M13} 36|32b43 34r54
37U19*Unlock 37>36 37>59 35|44s20 36|36b15 39l11 39t17
37m36 Location{37|64M9} 36|36b22 38r31
37m59 Number_Of_Bytes{30|54M13} 36|36b45 38r56
X 35 neo-system-memory.adb
3K15 Test_Manage[34|20] 9r9 22r9
4i7 Test{30|50I13} 9m26 9r26 22m28 22r28
5r7 State{34|6R10} 24r88 25r91 26r91 27r91 28r91 29r91 30r91 31r91 32r91
. 33r91
X 36 neo-system-memory-import.adb
6r7 Status{32|599R10} 10m37 10r37 17r77 18r76 21r76 22r76 23r76 24r76 25r76
. 26r73
7m7 Number_Of_Disk_Bytes_Available{30|55M13} 13m41 13r41 20r76
8m7 Number_Of_Disk_Bytes_Total{30|55M13} 14m41 14r41 19r76
X 37 system.ads
37K9*System 34|1w6 1r24 37|196e11
64M9*Address 34|36r50 37r50 36|32r34 36r36
X 58 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

