V "GNAT Lib v2013"
A -O3
A -fstack-check=specific
A -gnatA
A -gnatW8
A -gnat2012
A -gnato
A -gnatE
A -gnata
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_CALENDAR
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK
RV MAX_ENTRY_QUEUE_LENGTH=1+

U neo.command%b		neo-command.adb		568aa377 DE NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W neo%s			neo.adb			neo.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.val_bool%s	s-valboo.adb		s-valboo.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U neo.command%s		neo-command.ads		25fa70f1 BN DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_fixed%s  a-stwifi.adb	a-stwifi.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W ada.wide_characters%s	a-widcha.ads		a-widcha.ali
W ada.wide_characters.handling%s  a-wichha.adb	a-wichha.ali
W neo%s			neo.adb			neo.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20130417131022 3ffc8e18
D a-calend.ads		20130417131018 d86d6c8c
D a-caldel.ads		20130417131018 9f20b83d
D a-charac.ads		20130417131018 2d3ec45b
D a-chahan.ads		20130417131018 1d381dcd
D a-chlat1.ads		20130417131018 2825df20
D a-contai.ads		20130417131018 61e5e089
D a-cohata.ads		20130417131018 04abccc5
D a-chtgke.ads		20130417131018 fba5dead
D a-chtgke.adb		20130417131018 2dde331d
D a-chtgop.ads		20130417131018 ee32f6e8
D a-chtgop.adb		20130417131018 cd0e5151
D a-cohama.ads		20130417131018 9f97b812
D a-cohama.adb		20130417131018 ddd40fe7
D a-coprnu.ads		20130417131018 0cdf1864
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-iteint.ads		20130417131020 7c7305e9
D a-stream.ads		20130417131020 2ca4ee37
D a-string.ads		20130417131020 90ac6797
D a-strfix.ads		20130417131020 d07c346e
D a-strmap.ads		20130417131020 9cb836fb
D a-stwifi.ads		20130417131020 d82fa5f6
D a-stwima.ads		20130417131020 09a6f5ac
D a-stwiun.ads		20130417131020 64ae971d
D a-swuwha.ads		20130417131022 fd6ee962
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-timoio.ads		20130417131022 d32407b9
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D a-widcha.ads		20130417131022 a2b85d3d
D a-wichha.ads		20130417131022 6011239b
D a-witeio.ads		20130417131022 551dcbf1
D a-wtmoio.ads		20130417131022 5502ed6b
D interfac.ads		20130417131026 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrin.ads		20130417131026 341d0ddf
D i-cstrea.ads		20130417131026 8128536b
D neo.ads		20131010033154 b027011e
D neo.adb		20131010033154 dcf34fca
D neo-command.ads	20131011012604 f29b51c3
D neo-command.adb	20131011012604 a411f2b4
D system.ads		20130417131036 5fc8ae56
D s-addima.ads		20130417131028 a1ec9d3a
D s-atacco.ads		20130417131028 4c36d12f
D s-assert.ads		20130417131028 a3a4e6ab
D s-atocou.ads		20130417131028 4a9c6cb4
D s-atocou.adb		20130417131028 c864ec10
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-imgboo.ads		20130417131030 f5d971eb
D s-imgint.ads		20130417131030 02dbe0c2
D s-maccod.ads		20130417131030 0fbb7bce
D s-multip.ads		20130417131030 38ac9f73
D s-osinte.ads		20130417131030 ecf1fbfd
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-string.ads		20130417131032 46b01415
D s-ststop.ads		20130417131032 ee472be4
D s-tasinf.ads		20130417131032 859198ad
D s-taspri.ads		20130417131032 196697f7
D s-taskin.ads		20130417131032 59e95256
D s-taprob.ads		20130417131032 502249e3
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-valboo.ads		20130417131034 fa926c1e
D s-valint.ads		20130417131034 48a52a3f
D s-wchcon.ads		20130417131034 bfeb2e3d
D s-wchstw.ads		20130417131034 2d112c01
D s-wchwts.ads		20130417131034 b3692fb2
D s-win32.ads		20130417131034 e5a79fe6
X 1 ada.ads
16K9*Ada 19e8 43|18r3 19r3 20r3 21r3 22r3 24r3 25r3 26r3 72r18 104r18
X 4 a-charac.ads
16K13*Characters 18e19 43|21r7 25r7
X 5 a-chahan.ads
36K24*Handling 150e28 43|21w18 25r18
X 17 a-finali.ads
40K13*Finalization 73e21 43|20w7 72r22 104r22
48H9*Controlled 64e72 43|72r35 104r35
52U14*Adjust<55|42p14>
X 19 a-iteint.ads
24h9 Forward_Iterator
X 21 a-string.ads
16K13*Strings 35e16 43|18w7 19r7 24r7
33n37*Both{33E9} 43|47r31 44|58r96 90r114 93r90 96r98 101r83 226r62 229r114
X 24 a-stwifi.ads
18K21*Wide_Fixed 254e27 43|19w15 24r15
36V13*Index{natural} 44|227s41
198V13*Trim{wide_string} 43|47s19 44|58s56 90s64 93s41 96s65 101s43 226s50
. 229s79
X 26 a-stwiun.ads
92V14*"&"{51R9} 44|96s41
96V14*"&"{51R9} 44|93s32 93s39 96s34
X 33 a-widcha.ads
19K13*Wide_Characters 21e24 43|22r7 26r7
X 34 a-wichha.ads
16K29*Handling 125e33 43|22w23 26r23
107V13*To_Lower{wide_string} 43|70s43 102s43 44|226s41
X 41 neo.ads
46K9*Neo 923e10 43|27r9 159r7 44|17r14 274r7
65A13*String_2{wide_string}<integer> 43|38r17 40r17 42r18 46r18 55r30 56r30
. 70r31 84r18 86r22 97r27 98r14 102r31 107r27 122r50 123r50 124r50 125r50
. 131r16 134r19 137r19 44|88r18 107r22 177r25 224r18 226r29 228r29 229r29
. 249r18 260r17 269r17
71R13*String_2_Unbounded{26|51R9} 43|143r23 44|90r20
125I13*Integer_4_Positive{positive} 43|43r18 121r50 44|250r18
241A10*Array_String_2_Unbounded(71R13)<integer> 43|44r14 44|251r14
505V14*Localize{65A13} 44|100s35 101s15 102s15 118s28 180s20 187s20 187s96
. 208s19 209s13 213s18 215s18 217s13 242s20
510U15*Put 44|209s9 217s9
512U15*Put_Title 44|208s9
514U15*Put_Line 44|118s19 119s19 180s11 187s11 213s9 215s9 236s15 242s11
583V14*To_String_2_Unbounded=586:42{26|51R9} 44|58s34 90s42 96s43
587V14*To_String_2=590:42{wide_string} 44|32s26 102s43
744a5*NULL_STRING_2{65A13} 44|229r60
745r5*NULL_STRING_2_UNBOUNDED{71R13} 43|143r47 44|43r34 254r17 254r42
747a5*END_LINE_2{65A13} 44|100r91 101r91
763k13*Hashed_Maps 793e22 43|151r14 153r14
771W24*Protected_Map 43|157r31[150] 158r33[152]
773U23 Insert 44|40s25[43|152] 160s21[43|150]
774a15 Key{65A13} 44|41r17[43|152]
775r15 New_Item{43|141R10} 44|42r17[43|152]
776U23 Replace 44|33s25[43|152] 55s25[43|152]
777a15 Key{65A13} 44|34r17[43|152] 56r17[43|152]
778r15 New_Item{43|141R10} 44|35r17[43|152] 57r17[43|152]
782U23 Delete 44|62s25[43|152] 168s21[43|150]
784V22 Element{43|141R10} 44|32s48[43|152] 36s44[43|152] 232s19[43|150] 235s26[43|152]
. 236s34[43|152] 238s27[43|152] 239s23[43|152]
787V22 Has_Element{boolean} 44|31s24[43|150] 157s26[43|152] 231s20[43|150]
. 233s25[43|152]
X 43 neo-command.ads
27K13*Command 41|46k9 43|159l11 159e18 44|17b18 274l11 274t18
32X5*Duplicate 44|158r21
36U15*Test 44|174b15 219l11 219t15
37U15*Load_Variables 38>7 44|259b15 264l11 264t25
38a7 Path{41|65A13} 44|260b7
39U15*Save_Variables 40>7 44|268b15 273l11 273t25
40a7 Path{41|65A13} 44|269b7
41V14*Autocomplete{41|241A10} 42>7 43>7 44|248b14 255l11 255t23
42a7 Input{41|65A13} 44|249b7
43i7 Limit{41|125I13} 44|250b7
45U15*Handle 46>7 44|210s9 211s9 212s9 216s9 218s9 223b15 244l11 244t17
46a7 Input{41|65A13} 47r24 44|224b7 226r55
52E12 Type_To_Vary 54r30 61r22 62r22 66r22 68r18 77r22 79r25 81r23 44|58r61
. 68r22 70r22 80r18 90r69 90r93 92r16 92r33 92r54 92r71 93r46 93r70 95r24
. 95r41 95r58 95r84 96r70 101r48 110r17 113r24 114r28 117r27 130r22 138r25
. 195r11 203r11
54*7 Initial{52E12} 81r39 44|196r11 204r11
55a7 Name{41|65A13} 70r52 44|197r11 205r11
56a7 Description{41|65A13} 44|100r44 198r11 206r11
57b7 Is_Saved{boolean} 44|54r16 199r11
58b7 Is_User_Settable{boolean}
59b7 Is_Server_Overridden{boolean}
61*9 Prevous{52E12}
62*9 Current{52E12}
63k13*Variable 52z12 54z7 55z7 56z7 57z7 58z7 59z7 60z7 93l11 93e19 44|22b18
. 144l11 144t19 194r16 202r16
65U19*Set 66>11 44|66b19 76l15 76t18 110s13 115s19 214s11[193]
66*11 Value{52E12} 44|68b11 72r22
67V18*Get{52E12} 44|70s38 74s36 78b18 84l15 84t18 213s74[193] 215s71[193]
70a9 LOWER_NAME{41|65A13} 44|31r36 32r56 34r29 36r52 41r29 56r30 62r32 100r15
. 118r60
71R14 Record_Controller<17|48R9> 17|52P14 43|73e27 87P30 88r31 89P30 90r31
. 92r22 44|28r31 51r31
74W24 Protected_Type_To_Vary 82l15 82e37 91r22 44|124b24 143l15 143t37
76V22 Get{52E12} 44|58s90 83s25 101s77 128b22 134l19 134t22
78U23 Set 79>15 44|72s18 136b23 142l19 142t22
79*15 Item{52E12} 44|138b15 141r28
81*13 Current{52E12} 44|133r24 141m17
83V18 Handle_Get{41|65A13} 44|37r34 44r34 86b18 103l15 103t25 119s28
85U19 Handle_Set 86>11 44|32s15 38r34 45r34 105b19 122l15 122t25
86a11 Value{41|65A13} 44|107b11 110r41 114r20 118r80
87U30 Initialize<17|51p14> 88=11 44|26b30 47l15 47t25
88r11 Controller{71R14} 44|28b11
89U30 Finalize<17|53p14> 90=11 44|49b30 64l15 64t23
90r11 Controller{71R14} 44|51b11
91w9 Data{74W24} 44|58r85 72r13 83r20 101r72
92r9 Controller{71R14}
96U19 Perform 97>11 108r19 44|191r11
97a11 Parameters{41|65A13}
98a7 Name{41|65A13} 102r52 44|192r11
99k13*Action 96z19 98z7 114l11 114e17 44|148b18 170l11 170t17 190r16
102a9 LOWER_NAME{41|65A13} 44|157r38 160r28 168r28
103R14 Record_Controller<17|48R9> 17|52P14 43|105e27 109P30 110r31 111P30
. 112r31 113r22 44|154r31 165r31
106U19 Not_A_Formal_Subprogram=108:19 44|160r40
107a11 Parameters{41|65A13}
109U30 Initialize<17|51p14> 110=11 44|152b30 161l15 161t25
110r11 Controller{103R14} 44|154b11
111U30 Finalize<17|53p14> 112=11 44|163b30 169l15 169t23
112r11 Controller{103R14} 44|165b11
113r9 Controller{103R14}
121i5 MAXIMUM_POSSIBLE_VALUES_DISPLAYED{41|125I13} 44|92r93
122a5 CURRENT_VALUE{41|65A13} 44|101r24
123a5 POSSIBLE_VALUES{41|65A13} 44|102r24
124a5 INCORRECT_PARAMETER{41|65A13} 44|118r37
125a5 NO_SUCH_VARIABLE_OR_COMMAND{41|65A13} 44|242r29
129P10 Access_Function_Get(wide_string) 144r23
132P10 Access_Procedure_Set 134>9 145r23
134a9 Item{41|65A13}
135P10 Access_Procedure_Perform 137>9 151r26
137a9 Item{41|65A13}
141R10 Record_Variable 146e17 153r26
143r9*Saved_Value{41|71R13} 44|32r68 36m19 36r64 43m19 58m19
144p9*Get{129P10} 44|37m19 44m19 59m19 235r43 236r51
145p9*Set{132P10} 44|38m19 45m19 60m19 238r44 239r40
150K13 Hashed_Action[41|763] 157r17 44|150r13
152K13 Hashed_Variable[41|763] 158r17 44|24r13
157w5 Actions{41|771W24[150]} 44|31r16 160r13 168r13 231r12 232r11
158w5 Variables{41|771W24[152]} 44|32r38 33r15 36r34 40r15 55r15 62r15 157r16
. 233r15 235r16 236r24 238r17 239r13
X 44 neo-command.adb
70*11 Previous{43|52E12} 74r26
90r11 Values{41|71R13} 93m15 93r25 96m17 96r27 102r55
95e19 I 96r94
113*19 I{43|52E12} 114r52 115r23 117r23
176U17 Put_Success 176b17 177>9 181l13 181t24 191r22
177a9 Parameters{41|65A13} 180r42
182U17 Adjust 182b17 183>9 184>9 188l13 188t19 200r27
183b9 P{boolean} 187r91
184b9 C{boolean} 187r134
189K15 Y[43|99]
193K15 X[43|63] 213r72 214r9 215r69
201K15 Z[43|63]
226a7 TRIMMED{41|65A13} 227r47 228r41 228r49 228r83 229r84 229r99
227i7 SPLIT{natural} 228r68 228r101 229r45 229r92
228a7 COMMAND{41|65A13} 231r32 232r27 233r37 235r34 236r42 238r35 239r31
229a7 PARAMETERS{41|65A13} 232r40 234r14 239r48
X 66 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

