V "GNAT Lib v2014"
A -O3
A -fstack-check=specific
A -gnatA
A -gnatW8
A -gnat2012
A -gnato
A -gnatE
A -gnata
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U neo.command%b		neo-command.adb		72e0265b DE NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W neo%s			neo.adb			neo.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.val_bool%s	s-valboo.adb		s-valboo.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U neo.command%s		neo-command.ads		55a0184a BN DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.locales%s		a-locale.adb		a-locale.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_fixed%s  a-stwifi.adb	a-stwifi.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W ada.wide_characters%s	a-widcha.ads		a-widcha.ali
W ada.wide_characters.handling%s  a-wichha.adb	a-wichha.ali
W neo%s			neo.adb			neo.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chahan.ads		20140406181358 1601a50f ada.characters.handling%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cohata.ads		20140406181358 04abccc5 ada.containers.hash_tables%s
D a-chtgke.ads		20140406181358 a7b0f3a2 ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20140406181358 ee7af212 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20140406181358 b47ea0e7 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20140406181358 c00683b2 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20140406181356 9f97b812 ada.containers.hashed_maps%s
D a-cohama.adb		20140406181358 55a9a6dc ada.containers.hashed_maps%b
D a-coprnu.ads		20140406181356 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20140406181358 0aaf3975 ada.containers.vectors%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-locale.ads		20140406181358 f14a139d ada.locales%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strfix.ads		20140406181356 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-stwifi.ads		20140406181354 d82fa5f6 ada.strings.wide_fixed%s
D a-stwima.ads		20140406181358 09a6f5ac ada.strings.wide_maps%s
D a-stwiun.ads		20140406181358 64ae971d ada.strings.wide_unbounded%s
D a-swuwha.ads		20140406181354 fd6ee962 ada.strings.wide_unbounded.wide_hash%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-timoio.ads		20140406181358 d32407b9 ada.text_io.modular_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D a-widcha.ads		20140406181358 a2b85d3d ada.wide_characters%s
D a-wichha.ads		20140406181356 c738003c ada.wide_characters.handling%s
D a-witeio.ads		20140406181356 551dcbf1 ada.wide_text_io%s
D a-wtmoio.ads		20140406181358 5502ed6b ada.wide_text_io.modular_io%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181356 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D neo.ads		20140708181816 ab640e15 neo%s
D neo.adb		20140708182040 687210af neo%b
D neo-command.ads	20140708050916 ffcdfbd2 neo.command%s
D neo-command.adb	20140708230912 8d2ddd89 neo.command%b
D system.ads		20140406181358 5fc8ae56 system%s
D s-addima.ads		20140406181356 a1ec9d3a system.address_image%s
D s-atacco.ads		20140406181354 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140406181354 cd8d2c94 system.assertions%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-imgboo.ads		20140406181354 f5d971eb system.img_bool%s
D s-imgint.ads		20140406181358 02dbe0c2 system.img_int%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20140406181354 ecf1fbfd system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181354 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-ststop.ads		20140406181356 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20140406181356 601f6b72 system.task_info%s
D s-taspri.ads		20140406181356 196697f7 system.task_primitives%s
D s-taskin.ads		20140406181354 3f821f32 system.tasking%s
D s-taprob.ads		20140406181354 502249e3 system.tasking.protected_objects%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-valboo.ads		20140406181356 fa926c1e system.val_bool%s
D s-valint.ads		20140406181356 48a52a3f system.val_int%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D s-wchstw.ads		20140406181354 2d112c01 system.wch_stw%s
D s-wchwts.ads		20140406181354 b3692fb2 system.wch_wts%s
D s-win32.ads		20140406181354 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 44|1r6 2r6 3r6 3r40 4r6 4r40 5r6 5r40 6r6 6r40 30r39 50r39
X 3 a-charac.ads
16K13*Characters 18e19 44|5r10 5r44
X 4 a-chahan.ads
36K24*Handling 159e28 44|5w21 5r55
X 17 a-finali.ads
40K13*Finalization 68e21 44|2w10 30r43 50r43
43H9*Controlled<56|40R9> 59e72 44|30r56 50r56
47U14*Adjust<56|42p14>
X 19 a-iteint.ads
24h9 Forward_Iterator
X 20 a-locale.ads
18K13*Locales 31e16 44|3w10 3r44
X 22 a-string.ads
16K13*Strings 35e16 44|1w10 4r10 4r44
33n37*Both{33E9} 45|39r114 42r90 45r98 49r88 81r108 98r62 101r114
X 25 a-stwifi.ads
18K21*Wide_Fixed 254e27 44|4w18 4r52
36V13*Index{natural} 45|99s41
198V13*Trim{wide_string} 45|39s64 42s41 45s65 49s48 81s68 98s50 101s79
X 27 a-stwiun.ads
92V14*"&"{51R9} 45|45s41
96V14*"&"{51R9} 45|42s32 42s39 45s34
X 34 a-widcha.ads
19K13*Wide_Characters 21e24 44|6r10 6r44
X 35 a-wichha.ads
16K29*Handling 127e33 44|6w26 6r60
109V13*To_Lower{wide_string} 44|29s43 49s43 45|98s41
X 42 neo.ads
20K9*Neo 391e10 44|7r9 77r7 45|1r14 148r7
33A13*String_2{wide_string}<integer> 44|11r42 12r42 14r42 15r42 17r30 18r30
. 29r31 34r42 35r37 45r14 46r46 49r31 54r59 57r50 58r50 59r50 60r50 61r50
. 63r61 64r65 65r65 45|3r45 38r36 52r41 97r33 98r29 100r29 101r29 136r38
. 140r40 144r40
34R13*String_2_Unbounded{27|51R9} 44|67r23 73r42 45|39r20
53I13*Integer_4_Positive{positive} 44|15r63 62r50 45|136r59
96A10*Array_String_2_Unbounded(34R13)<integer> 44|15r95 45|136r91
200U15*Put 45|13s9 21s9
201U15*Put_Title 45|12s9
202U15*Put_Line 45|3s64 6s11 17s9 19s9 62s19 63s19 107s60 114s32
204U15*Put_Debug_Line 45|85s13
210V14*Localize{33A13} 45|3s73 6s20 6s96 12s19 13s13 17s18 19s18 21s13 48s40
. 49s20 50s20 62s28 85s28 114s41
224V14*To_String_2=224:150{wide_string} 45|50s48 72s24
225V14*To_String_2_Unbounded=225:150{27|51R9} 45|39s42 45s43 81s46
280k13*Maps 291e15 44|71r37 72r37 73r37
282W24*Protected_Map 44|74r30[73] 75r32[72] 76r34[71]
283U23 Delete 45|83s25[44|71] 90s95[44|72]
284U23 Insert 45|76s38[44|71] 94s21[44|72]
285U23 Replace 45|73s23[44|71] 81s25[44|71]
286V22 Element{44|66R10} 45|69s67[44|71] 69s112[44|71] 72s46[44|71] 73s54[44|71]
. 104s19[44|72] 107s26[44|71] 107s79[44|71] 108s27[44|71] 109s23[44|71]
287V22 Has_Element{boolean} 45|69s24[44|72] 93s24[44|72] 103s20[44|72] 105s25[44|71]
298a5*END_LINE_2{33A13} 45|48r96 49r96
300a5*NULL_STRING_2{33A13} 45|101r60
302r5*NULL_STRING_2_UNBOUNDED{34R13} 44|67r47 45|76r58 138r17 138r42
X 44 neo-command.ads
7K13*Command 42|20k9 44|57E5 77l11 77e18 45|1b18 148l11 148t18
8X5*Duplicate 45|70r21 93r59
9X5*Parse
10U15*Test 45|2b15 23l11 23t15
11U15*Save_Variables 11>31 45|144b15 147l11 147t25
11a31 Path{42|33A13} 45|144b30
12U15*Load_Variables 12>31 45|140b15 143l11 143t25
12a31 Path{42|33A13} 45|140b30
14U15*Handle 14>31 45|14s9 15s9 16s9 20s9 22s9 97b15 115l11 115t17
14a31 Input{42|33A13} 45|97b22 98r55
15V14*Autocomplete{42|96A10} 15>31 15>52 45|136b14 139l11 139t23
15a31 Input{42|33A13} 45|136b27
15i52 Limit{42|53I13} 45|136b48
17a7 Name{42|33A13} 29r52
18a7 Description{42|33A13} 45|48r49
19E12 Type_To_Vary 20r30 20r86 24r69 26r34 27r29 37r38 38r34 40r23 45|27r33
. 28r37 30r29 31r34 31r62 39r69 39r93 41r16 41r33 41r54 41r71 42r46 42r70
. 44r24 44r41 44r58 44r84 45r70 49r53 54r17 57r24 58r28 61r27 81r73
20*7 Initial{19E12} 40r39
21b7 Is_Saved{boolean} 45|80r16
22b7 Is_User_Settable{boolean}
23b7 Is_Server_Overridden{boolean}
24*47 Prevous{19E12}
24*56 Current{19E12}
25k13*Variable 17z7 18z7 19z12 20z7 21z7 22z7 23z7 24z7 29E9 43l11 43e19
. 45|9r24 10r24 24b18 87l11 87t19
26U19*Set 26>23 45|18s11[9] 31b19 37l15 37t18 54s13 59s19
26*23 Value{19E12} 45|31b23 33r22
27V18*Get{19E12} 45|17s74[9] 19s71[9] 30b18 30l72 30t75 31s78 35s36
29a9 LOWER_NAME{42|33A13} 45|48r20 62r60 69r36 69r75 69r120 72r54 73r31 73r62
. 76r45 81r33 83r32 85r62
30R14 Record_Controller<17|43R9> 17|47P14 44|30e83 31P30 31r62 32P30 32r62
. 33r22 45|67r61 78r59
31U30 Initialize<17|46p14> 31=42 45|67b30 77l15 77t25
31r42 Controller{30R14} 45|67b41
32U30 Finalize<17|48p14> 32=42 45|78b30 86l15 86t23
32r42 Controller{30R14} 45|78b39
33r9 Controller{30R14}
34U19 Handle_Set 34>31 45|52b19 66l15 66t25 72s13 73r119 76r115
34a31 Value{42|33A13} 45|52b30 54r41 58r20 62r80
35V18 Handle_Get{42|33A13} 45|38b18 51l15 51t25 63s28 73r87 76r83
36W24 Protected_Type_To_Vary 40E13 41l15 41e37 42r16 45|26b24 29l15 29t37
37U23 Set 37>28 45|28b23 28l81 28t84 33s18
37*28 Item{19E12} 45|28b27 28r71
38V22 Get{19E12} 45|27b22 27l75 27t78 30s63 49s82 81s102
40*13 Current{19E12} 45|27r62 28m60
42w9 Data{36W24} 45|30r58 33r13 49r77 81r97
45a7 Name{42|33A13} 49r52
46U22 Perform 46>30 54r77
46a30 Parameters{42|33A13}
47k13*Action 45z7 46z22 49E9 55l11 55e17 45|8r24 88b18 96l11 96t17
49a9 LOWER_NAME{42|33A13} 45|90r102 93r36 94r28
50R14 Record_Controller<17|43R9> 17|47P14 44|50e83 51P30 51r62 52P30 52r62
. 53r22 45|90r59 91r61
51U30 Initialize<17|46p14> 51=42 45|91b30 95l15 95t25
51r42 Controller{50R14} 45|91b41
52U30 Finalize<17|48p14> 52=42 45|90b30 90l119 90t127
52r42 Controller{50R14} 45|90b39
53r9 Controller{50R14}
54U19 Not_A_Formal_Subprogram=54:77 45|94r40
54a43 Parameters{42|33A13}
57a5 CURRENT_VALUE{42|33A13} 45|49r29
58a5 POSSIBLE_VALUES{42|33A13} 45|50r29
59a5 INCORRECT_PARAMETER{42|33A13} 45|62r37
60a5 VARIABLE_OUT_OF_SCOPE{42|33A13} 45|85r37
61a5 NO_SUCH_VARIABLE_OR_ACTION{42|33A13} 45|114r50
62i5 MAXIMUM_POSSIBLE_VALUES_DISPLAYED{42|53I13} 45|41r93
63P10 Access_Function_Get(wide_string) 68r23
64P10 Access_Procedure_Set 64>55 69r23
64a55 Item{42|33A13}
65P10 Access_Procedure_Perform 65>55 72r42
65a55 Item{42|33A13}
66R10 Record_Variable 70e17 71r42
67r9*Saved_Value{42|34R13} 45|72r66 73r74
68p9*Get{63P10} 45|69r132 107r43 107r96
69p9*Set{64P10} 45|69r87 108r44 109r40
71K13 Mapped_Variables[42|280] 76r17 45|25r13
72K13 Mapped_Actions[42|280] 75r17 45|89r13
73K13 Mapped_Names[42|280] 74r17
74w5 Names{42|282W24[73]}
75w5 Actions{42|282W24[72]} 45|69r16 90r87 93r16 94r13 103r12 104r11
76w5 Variables{42|282W24[71]} 45|69r57 69r102 72r36 73r13 73r44 76r28 81r15
. 83r15 105r15 107r16 107r69 108r17 109r13
X 45 neo-command.adb
3U17 Put_Success 3b17 3>29 3l112 3t123 8r47
3a29 Parameters{42|33A13} 3r95
4U17 Adjust 4b17 4>24 4>27 7l13 7t19 9r97
4b24 P{boolean} 6r91
4b27 C{boolean} 6r134
8K15 Y[44|47]
9K15 X[44|25] 17r72 18r9 19r69
10K15 Z[44|25]
31*51 Previous{44|19E12} 35r26
39r11 Values{42|34R13} 42m15 42r25 45m17 45r27 50r60
44e19 I 45r94
57*19 I{44|19E12} 58r52 59r23 61r23
98a7 TRIMMED{42|33A13} 99r47 100r41 100r49 100r83 101r84 101r99
99i7 SPLIT{natural} 100r68 100r101 101r45 101r92
100a7 COMMAND{42|33A13} 103r32 104r27 105r37 107r34 107r87 108r35 109r31
101a7 PARAMETERS{42|33A13} 104r40 106r14 109r48
X 67 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

