V "GNAT Lib v2014"
A -O3
A -fstack-check=specific
A -gnatA
A -gnatW8
A -gnat2012
A -gnato
A -gnatE
A -gnata
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_CALENDAR
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U neo.link.windows%s	neo-link-windows.ads	17a0525d DE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W neo.link%s		neo-link.ads		neo-link.ali
W system%s		system.ads		system.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cohata.ads		20140406181358 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20140406181356 9f97b812 ada.containers.hashed_maps%s
D a-convec.ads		20140406181358 0aaf3975 ada.containers.vectors%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strfix.ads		20140406181356 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-stwifi.ads		20140406181354 d82fa5f6 ada.strings.wide_fixed%s
D a-stwima.ads		20140406181358 09a6f5ac ada.strings.wide_maps%s
D a-stwiun.ads		20140406181358 64ae971d ada.strings.wide_unbounded%s
D a-swuwha.ads		20140406181354 fd6ee962 ada.strings.wide_unbounded.wide_hash%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D a-witeio.ads		20140406181356 551dcbf1 ada.wide_text_io%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181356 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D neo.ads		20140708181816 ab640e15 neo%s
D neo-link.ads		20140709074756 687c6f14 neo.link%s
D neo-link-windows.ads	20140708232814 e473bc3b neo.link.windows%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-atacco.ads		20140406181354 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-imgint.ads		20140406181358 02dbe0c2 system.img_int%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20140406181354 ecf1fbfd system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181354 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-tasinf.ads		20140406181356 601f6b72 system.task_info%s
D s-taspri.ads		20140406181356 196697f7 system.task_primitives%s
D s-taskin.ads		20140406181354 3f821f32 system.tasking%s
D s-taprob.ads		20140406181354 502249e3 system.tasking.protected_objects%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D s-win32.ads		20140406181354 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 32|1r6 800r43 801r43 802r66 803r48 804r42 805r48
X 12 a-iteint.ads
24h9 Forward_Iterator
X 23 a-unccon.ads
20v14*Unchecked_Conversion 32|1w10 800r47 801r47 802r70 803r52 804r46 805r52
X 26 interfac.ads
38K9*Interfaces 179e15 32|3w6 3r24 4r6 4r24
57M9*Unsigned_8
66M9*Unsigned_64
X 27 i-c.ads
18K20*C 230e17 32|4w17 4r35
35I9*int<integer>
43M9*unsigned
44M9*unsigned_short
47M9*unsigned_char
60M9*size_t
108E9*wchar_t<wide_character>
116A9*wchar_array(108E9)<60M9>
X 30 neo.ads
20K9*Neo 391e10 32|5r9 1628r7
28E13*Character_2_C{27|108E9} 32|523r35 524r35 525r35 526r35
32A13*String_2_C{27|116A9}<27|60M9> 32|548r28 984r20 991r23 1273r26 1311r20
. 1312r20 1353r25 1364r24 1365r24 1387r24
33A13*String_2{wide_string}<integer> 32|265r59 617r31
35M13*Integer_Address 32|8r76 9r76 10r59 11r59 12r59 13r59 503r17 660r22
. 722r26 1169r14 1295r24 1299r22 1372r24
36M13*Integer_1_Unsigned{26|57M9} 32|527r35 528r35 529r35 530r35 531r35
37M13*Integer_1_Unsigned_C{27|47M9} 32|231r59 232r59 540r28 541r28 542r28
. 543r28 544r28 545r28 546r28 547r28 621r31 622r31
43M13*Integer_2_Unsigned_C{27|44M9} 32|186r59 187r59 188r59 189r59 190r59
. 191r59 192r59 193r59 194r59 195r59 196r59 197r59 198r59 199r59 200r59 201r59
. 202r59 203r59 204r59 205r59 206r59 207r59 208r59 209r59 210r59 211r59 212r59
. 213r59 214r59 215r59 216r59 217r59 218r59 219r59 220r59 221r59 222r59 223r59
. 224r59 225r59 226r59 227r59 228r59 229r59 230r59 266r58 268r58 499r17 500r17
. 582r29 591r29 592r29 593r29 594r29 618r31 619r31 620r31 693r29 694r29 704r18
. 705r18 757r30 758r30 999r28 1000r28 1147r14 1223r14 1351r14
44I13*Integer_2_Signed{short_integer} 32|263r59
49M13*Integer_4_Unsigned_C{27|43M9} 32|15r59 16r59 17r59 18r59 19r59 20r59
. 21r59 22r59 23r59 24r59 25r59 26r59 27r59 28r59 29r59 30r59 31r59 32r59
. 33r59 34r59 35r59 36r59 37r59 38r59 39r59 40r59 41r59 42r59 43r59 44r59
. 45r59 46r59 47r59 48r59 49r59 50r59 51r59 52r59 53r59 54r59 55r59 56r59
. 57r59 58r59 59r59 60r59 61r59 62r59 63r59 64r59 65r59 66r59 67r59 68r59
. 69r59 70r59 71r59 72r59 73r59 74r59 75r59 76r59 77r59 78r59 79r59 80r59
. 81r59 82r59 83r59 84r59 85r59 86r59 87r59 88r59 89r59 90r59 91r59 92r59
. 93r59 94r59 95r59 96r59 97r59 98r59 99r59 100r59 101r59 102r59 103r59 104r59
. 105r59 106r59 107r59 108r59 109r59 110r59 111r59 112r59 113r59 114r59 115r59
. 116r59 117r59 118r59 119r59 120r59 121r59 122r59 123r59 124r59 125r59 126r59
. 127r59 128r59 129r59 130r59 131r59 132r59 133r59 134r59 135r59 136r59 137r59
. 138r59 139r59 140r59 141r59 142r59 143r59 144r59 145r59 146r59 147r59 148r59
. 149r59 150r59 151r59 152r59 153r59 154r59 155r59 156r59 157r59 158r59 159r59
. 160r59 161r59 162r59 163r59 164r59 165r59 166r59 167r59 168r59 169r59 170r59
. 171r59 172r59 173r59 174r59 175r59 176r59 177r59 178r59 179r59 180r59 181r59
. 182r59 183r59 184r59 185r59 267r58 272r24 488r16 489r16 492r16 497r17 501r17
. 502r17 507r13 508r13 552r16 575r23 576r23 583r29 584r29 587r29 595r29 596r29
. 600r38 601r38 612r31 613r31 614r31 615r31 616r31 626r20 627r20 628r20 632r20
. 634r20 635r20 636r20 646r21 649r21 652r22 653r22 678r25 679r25 681r25 685r23
. 686r23 687r23 688r23 692r29 698r22 700r22 706r18 711r18 723r26 741r30 742r30
. 745r30 749r30 750r30 751r30 752r30 753r30 754r30 755r30 756r30 765r26 901r26
. 902r26 913r18 916r26 918r14 922r27 923r14 926r27 927r14 934r26 935r26 936r26
. 944r29 945r29 946r29 947r29 948r29 949r29 950r29 951r29 960r32 976r20 977r20
. 983r20 985r20 986r20 988r14 996r14 1005r28 1006r14 1009r33 1010r33 1012r33
. 1013r33 1019r19 1024r19 1029r19 1033r20 1036r14 1039r24 1042r24 1043r14
. 1047r26 1050r26 1057r26 1062r19 1068r18 1069r14 1099r14 1119r20 1120r14
. 1131r25 1132r25 1134r25 1139r20 1140r14 1146r24 1184r18 1188r19 1207r19
. 1211r23 1213r23 1214r23 1216r23 1218r14 1237r25 1243r19 1247r26 1248r26
. 1269r14 1304r22 1307r22 1313r20 1316r14 1323r28 1330r22 1358r26 1359r26
. 1363r24 1366r24 1396r24 1398r24 1403r27 1404r27 1405r27 1414r14 1446r17
. 1447r14 1452r18 1455r29 1458r14
51I13*Integer_4_Signed_C{27|35I9} 32|6r7 7r8 14r59 233r59 234r59 235r59 236r59
. 237r59 238r59 239r59 240r59 241r59 242r59 243r59 244r59 245r59 246r59 247r59
. 248r59 249r59 250r59 251r59 252r59 253r59 254r59 255r59 256r59 257r59 258r59
. 259r59 260r49 261r49 262r59 270r17 271r26 273r14 490r19 491r19 493r20 494r26
. 512r35 513r35 514r35 515r35 516r35 517r35 518r35 519r35 520r35 521r35 522r35
. 535r28 536r28 537r28 538r28 539r28 557r40 558r40 559r40 560r40 561r40 563r40
. 564r40 566r40 567r40 571r40 578r23 585r29 586r29 640r18 641r18 642r18 643r18
. 655r22 656r22 666r13 667r13 680r25 767r26 800r89 801r87 804r67 805r73 879r26
. 880r14 884r27 886r14 888r18 889r14 894r14 903r26 904r14 908r14 929r19 933r26
. 937r14 939r29 940r29 941r29 942r29 943r29 959r32 965r14 969r14 973r14 978r14
. 981r14 998r28 1020r14 1025r14 1030r14 1052r14 1059r14 1064r14 1072r14 1077r27
. 1078r14 1082r14 1087r14 1091r14 1095r14 1098r19 1102r14 1106r14 1109r23
. 1110r23 1111r23 1112r23 1118r20 1123r14 1126r14 1129r14 1135r14 1138r20
. 1150r14 1161r14 1168r25 1174r14 1178r14 1182r14 1195r14 1201r14 1203r14
. 1205r14 1221r14 1226r14 1229r14 1233r25 1234r25 1235r25 1236r25 1238r14
. 1240r22 1249r26 1250r14 1261r14 1264r14 1267r14 1272r26 1277r14 1282r14
. 1283r14 1284r14 1286r20 1287r14 1291r26 1292r14 1305r22 1306r22 1314r14
. 1319r14 1322r26 1324r24 1325r14 1327r22 1335r14 1341r14 1348r14 1355r14
. 1360r26 1361r14 1367r24 1368r24 1369r24 1370r24 1378r20 1379r14 1382r14
. 1385r14 1393r14 1397r24 1399r14 1406r14 1409r14 1412r14 1418r14 1425r14
. 1428r27 1429r14 1432r14 1434r19 1435r22 1436r24 1437r14 1441r24 1442r14
. 1453r14 1457r29 1463r19 1464r21 1465r21 1466r14 1469r19 1472r14 1475r19
. 1476r14 1479r14 1482r19 1484r14
54M13*Integer_8_Unsigned{26|66M9}
55M13*Integer_8_Unsigned_C{54M13} 32|602r38 603r38 604r38 605r38 606r38 607r38
. 608r38
60M13*Integer_Size_C{27|60M9} 32|264r59 1172r20 1173r20 1177r17 1181r17 1185r18
73M13*Byte{36M13} 32|488r73 552r73 600r90 612r89 626r82 632r76 646r79 652r82
. 698r79 745r95
77P10*Access_String_2_C(32A13) 32|746r30 747r30 748r30 878r19 917r26 1104r16
. 1290r23 1445r22
78P10*Access_Integer_Address(35M13) 32|1259r34 1260r34
79P10*Access_Integer_8_Unsigned_C(55M13) 32|1158r39 1159r39 1160r39 1263r30
. 1266r22
80P10*Access_Integer_4_Unsigned_C(49M13) 32|629r20 968r26 992r23 993r23 995r23
82P10*Access_Integer_4_Signed_C(51I13) 32|972r20 1105r16 1470r29 1471r29
84P10*Access_Integer_1_Unsigned_C(37M13) 32|759r30
86P10*Access_Character_2_C(28E13) 32|883r27 956r32
88P10*Access_Constant_Character_2_C(28E13) 32|661r22 662r22 952r29 955r32
. 962r32 1143r27 1152r17 1157r39 1164r25 1165r25 1166r25 1167r25 1215r23
. 1279r21 1303r22 1347r19
101A10*Array_Integer_1_Unsigned_C(37M13)<integer> 32|695r29
102A10*Array_Integer_1_Unsigned(36M13)<integer> 32|724r26
144P10*Access_Array_Integer_1_Unsigned_C(101A10) 32|1004r28
244V14*To_Unchecked_Address[23|20]{33|64M9} 32|8s55 9s55
246V14*To_Unchecked_Integer_4_Unsigned_C[23|20]{27|43M9} 32|8s92 9s92
306e5*NULL_CHARACTER_2_C{28E13} 32|523r57 524r57 525r57 526r57 548r63
X 31 neo-link.ads
1K13*Link 30|20k9 31|20e15 32|5r13 1628r11
X 32 neo-link-windows.ads
5K18*Windows 31|1k13 32|1486E52 1628l16 1628e23
6i1*WTF{30|51I13} 8r126
7i1*WTF2{30|51I13} 9r126
8m5*INSERT_ON_TOP_OF_EVERYTHING{33|64M9}
9m5*REMOVE_ON_TOP_OF_EVERYTHING{33|64M9}
10m5*GENERIC_CURSOR{30|35M13}
11m5*GENERIC_ICON{30|35M13}
12m5*BRUSH_GRAY{30|35M13}
13m5*BRUSH_WINDOW{30|35M13}
14i5*FONT_WEIGHT_LIGHT{30|51I13}
15m5*FONT_FAMILY_SWISS{30|49M13}
16m5*FONT_FAMILY_MODERN{30|49M13}
17m5*FONT_FIXED_PITCH{30|49M13}
18m5*FONT_DEFAULT_CHARACTER_SET{30|49M13}
19m5*FONT_OUT_DEFAULT_PRECISION{30|49M13}
20m5*FONT_CLIP_DEFAULT_PRECISION{30|49M13}
21m5*FONT_DEFAULT_QUALITY{30|49M13}
22m5*DEFAULT_ICON_SIZE{30|49M13}
23m5*DEFAULT_CHARACTER_SET{30|49M13}
24m5*MESSAGE_BOX_SYSTEM_MODAL{30|49M13}
25m5*ERROR_INSUFFICIENT_BUFFER{30|49M13}
26m5*ERROR_CLASS_ALREADY_EXISTS{30|49M13}
27m5*FLASH_CONTINUOUSLY{30|49M13}
28m5*FLASH_END{30|49M13}
29m5*CORES_SHARE_SINGLE_PROCESSOR{30|49M13}
30m5*STOP_READING_TOP_LEVEL_DEVICES{30|49M13}
31m5*TAKE_INPUT_ON_NON_ACTIVE{30|49M13}
32m5*CODE_PAGE_UTF_8{30|49M13}
33m5*KEY_READ{30|49M13}
34m5*HKEY_LOCAL_MACHINE{30|49M13}
35m5*INVALID_COLOR{30|49M13}
36m5*GENERIC_READ{30|49M13}
37m5*GENERIC_WRITE{30|49M13}
38m5*FILE_SHARE_READ{30|49M13}
39m5*FILE_SHARE_WRITE{30|49M13}
40m5*OPEN_EXISTING{30|49M13}
41m5*ADD_LIST_OF_INSTALLED_DEVICES{30|49M13}
42m5*RESTRICT_DEVICES_TO_CURRENT_HARDWARE{30|49M13}
43m5*PROPERTY_FOR_DEVICE_DESCRIPTION{30|49M13}
44m5*PROPERTY_FOR_DEVICE_NAME{30|49M13}
45m5*GET_NON_CLIENT_METRICS{30|49M13}
46m5*GET_DEVICE_NAME{30|49M13}
47m5*GET_DEVICE_HEADER{30|49M13}
48m5*GET_DEVICE_DATA{30|49M13}
49m5*GET_DEVICE_PREPARSED_DATA{30|49M13}
50m5*FORMAT_MESSAGE_ALLOCATE_BUFFER{30|49M13}
51m5*FORMAT_MESSAGE_ARGUMENT_ARRAY{30|49M13}
52m5*FORMAT_MESSAGE_FROM_HMODULE{30|49M13}
53m5*FORMAT_MESSAGE_FROM_STRING{30|49M13}
54m5*FORMAT_MESSAGE_FROM_SYSTEM{30|49M13}
55m5*FORMAT_MESSAGE_IGNORE_INSERTS{30|49M13}
56m5*FORMAT_MESSAGE_MAX_WIDTH_MASK{30|49M13}
57m5*EVENT_SET_REDRAW{30|49M13}
58m5*EVENT_SET_TEXT{30|49M13}
59m5*EVENT_INITIALIZE_DIALOG{30|49M13}
60m5*EVENT_CLOSE{30|49M13}
61m5*EVENT_KEY_UP{30|49M13}
62m5*EVENT_SIZING{30|49M13}
63m5*EVENT_COMMAND{30|49M13}
64m5*EVENT_SCROLL_VERTICALLY{30|49M13}
65m5*EVENT_BUTTON_COMMAND{30|49M13}
66m5*EVENT_CONTROL_DYNAMIC_COLOR{30|49M13}
67m5*EVENT_CONTROL_STATIC_COLOR{30|49M13}
68m5*EVENT_KEY_DOWN{30|49M13}
69m5*EVENT_CHARACTER{30|49M13}
70m5*EVENT_SIZE_CHANGED{30|49M13}
71m5*EVENT_SYSTEM_KEY_DOWN{30|49M13}
72m5*EVENT_SYSTEM_KEY_UP{30|49M13}
73m5*EVENT_ACTIVATION_CHANGE{30|49M13}
74m5*EVENT_INPUT{30|49M13}
75m5*EVENT_MOUSE_MIDDLE_DOWN{30|49M13}
76m5*EVENT_MOUSE_RIGHT_DOWN{30|49M13}
77m5*EVENT_MOUSE_EXTRA_DOWN{30|49M13}
78m5*EVENT_MOUSE_LEFT_DOWN{30|49M13}
79m5*EVENT_MOUSE_MIDDLE_UP{30|49M13}
80m5*EVENT_MOUSE_RIGHT_UP{30|49M13}
81m5*EVENT_MOUSE_EXTRA_UP{30|49M13}
82m5*EVENT_MOUSE_LEFT_UP{30|49M13}
83m5*EVENT_MOUSE_WHEEL_VERTICAL{30|49M13}
84m5*EVENT_MOUSE_WHEEL_HORIZONTAL{30|49M13}
85m5*EVENT_MOUSE_MOVE{30|49M13}
86m5*EVENT_MOVE{30|49M13}
87m5*EVENT_GET_MINIMUM_MAXIMUM_SIZE_INFORMATION{30|49M13}
88m5*EVENT_CREATE{30|49M13}
89m5*EVENT_INPUT_FOCUS_GAINED{30|49M13}
90m5*EVENT_INPUT_FOCUS_LOST{30|49M13}
91m5*EVENT_DEVICE_CHANGE{30|49M13}
92m5*EVENT_SET_FONT{30|49M13}
93m5*STYLE_GROUP_BOX{30|49M13}
94m5*STYLE_EXTRA_COMPOSITED{30|49M13}
95m5*STYLE_EXTRA_ALWAYS_ON_TOP{30|49M13}
96m5*STYLE_EXTRA_NOTHING{30|49M13}
97m5*STYLE_NOTHING{30|49M13}
98m5*STYLE_TITLEBAR{30|49M13}
99m5*STYLE_TITLEBAR_MENU{30|49M13}
100m5*STYLE_TITLEBARLESS_AND_BORDERLESS{30|49M13}
101m5*STYLE_VISIBLE_INITIALLY{30|49M13}
102m5*STYLE_ICONIC_INITIALLY{30|49M13}
103m5*STYLE_BORDER_THIN_LINE{30|49M13}
104m5*STYLE_BORDER_SIZABLE{30|49M13}
105m5*STYLE_BOX_FULLSCREEN{30|49M13}
106m5*STYLE_BOX_ICONIZE{30|49M13}
107m5*STYLE_NO_ACTIVATE{30|49M13}
108m5*STYLE_CHILD{30|49M13}
109m5*STYLE_VERTICAL_SCROLL{30|49M13}
110m5*STYLE_ALIGN_TEXT_TO_LEFT{30|49M13}
111m5*STYLE_MULTI_LINE{30|49M13}
112m5*STYLE_AUTOMATIC_VERTICAL_SCROLL{30|49M13}
113m5*STYLE_HAS_VERTICAL_SCROLL_BAR{30|49M13}
114m5*STYLE_NO_USER_EDITING{30|49M13}
115m5*STYLE_PUSH_BUTTON{30|49M13}
116m5*STYLE_PUSH_BUTTON_PRESELECTED_DEFAULT{30|49M13}
117m5*STYLE_TAB_SELECTED{30|49M13}
118m5*STYLE_BEGINNING_OF_TAB_GROUP{30|49M13}
119m5*ICON_INFORMATION{30|49M13}
120m5*ICON_WARNING{30|49M13}
121m5*ICON_ERROR{30|49M13}
122m5*ICON_CUSTOM{30|49M13}
123m5*LOAD_FROM_FILE{30|49M13}
124m5*LOAD_ICO{30|49M13}
125m5*LOAD_CUR{30|49M13}
126m5*IGNORE_MESSAGE_FILTER_MINIMUM{30|49M13}
127m5*IGNORE_MESSAGE_FILTER_MAXIMUM{30|49M13}
128m5*BUTTON_OKAY{30|49M13}
129m5*BUTTONS_YES_NO{30|49M13}
130m5*BUTTONS_CANCEL_OKAY{30|49M13}
131m5*BUTTONS_CANCEL_RETRY{30|49M13}
132m5*GDI_FAILURE{30|49M13}
133m5*MEMORY_MOVEABLE{30|49M13}
134m5*MEMORY_DYNAMIC_DATA_EXCHANGE_SHARE{30|49M13}
135m5*MESSAGE_SET_ICON{30|49M13}
136m5*MESSAGE_GET_FONT{30|49M13}
137m5*MESSAGE_SCROLL_TEXT{30|49M13}
138m5*MESSAGE_SCROLL_CARET{30|49M13}
139m5*MESSAGE_REPLACE_TEXT{30|49M13}
140m5*MESSAGE_QUIT{30|49M13}
141m5*MESSAGE_GET_TEXT_LENGTH{30|49M13}
142m5*CLIPBOARD_UNICODE_TEXT{30|49M13}
143m5*REMOVE_MESSAGES_AFTER_PROCESSING{30|49M13}
144m5*NO_ERROR{30|49M13}
145m5*DEFAULT_TO_NEAREST_MONITOR{30|49M13}
146m5*ATTRIBUTE_SUB_DIRECTORY{30|49M13}
147m5*GET_MOUSE{30|49M13}
148m5*SET_MOUSE{30|49M13}
149m5*SEND_CHANGE{30|49M13}
150m5*KIND_IS_MOUSE{30|49M13}
151m5*KIND_IS_KEYBOARD{30|49M13}
152m5*KIND_IS_HUMAN_INTERFACE_DEVICE{30|49M13}
153m5*KIND_HUMAN_INTERFACE_DEVICE_USAGE{30|49M13}
154m5*SUCCESSFUL_HUMAN_INTEFACE_DEVICE_OPERATION{30|49M13}
155m5*SUBEVENT_MOUSE_BUTTON_LEFT_DOWN{30|49M13}
156m5*SUBEVENT_MOUSE_BUTTON_LEFT_UP{30|49M13}
157m5*SUBEVENT_MOUSE_BUTTON_RIGHT_DOWN{30|49M13}
158m5*SUBEVENT_MOUSE_BUTTON_RIGHT_UP{30|49M13}
159m5*SUBEVENT_MOUSE_BUTTON_MIDDLE_DOWN{30|49M13}
160m5*SUBEVENT_MOUSE_BUTTON_MIDDLE_UP{30|49M13}
161m5*SUBEVENT_MOUSE_BUTTON_MIDDLE_HORIZONTAL{30|49M13}
162m5*SUBEVENT_MOUSE_BUTTON_MIDDLE_VERTICAL{30|49M13}
163m5*SUBEVENT_MOUSE_BUTTON_EXTRA_1_DOWN{30|49M13}
164m5*SUBEVENT_MOUSE_BUTTON_EXTRA_1_UP{30|49M13}
165m5*SUBEVENT_MOUSE_BUTTON_EXTRA_2_DOWN{30|49M13}
166m5*SUBEVENT_MOUSE_BUTTON_EXTRA_2_UP{30|49M13}
167m5*SUBEVENT_ACTIVATED_BY_CLICK{30|49M13}
168m5*SUBEVENT_KEY_COMBINATION_ALT_ENTER{30|49M13}
169m5*SUBEVENT_RESIZE_BOTTOM_RIGHT{30|49M13}
170m5*SUBEVENT_RESIZE_BOTTOM_LEFT{30|49M13}
171m5*SUBEVENT_RESIZE_TOP_RIGHT{30|49M13}
172m5*SUBEVENT_RESIZE_TOP_LEFT{30|49M13}
173m5*SUBEVENT_RESIZE_BOTTOM{30|49M13}
174m5*SUBEVENT_RESIZE_RIGHT{30|49M13}
175m5*SUBEVENT_RESIZE_LEFT{30|49M13}
176m5*SUBEVENT_RESIZE_TOP{30|49M13}
177m5*SUBEVENT_RESIZE_SNAPBACK{30|49M13}
178m5*SUBEVENT_CLICK_ACTIVATION{30|49M13}
179m5*SUBEVENT_FULLSCREENED{30|49M13}
180m5*SUBEVENT_RESTORED{30|49M13}
181m5*SUBEVENT_ICONIZED{30|49M13}
182m5*SUBEVENT_MENU_POPOUT{30|49M13}
183m5*SUBEVENT_SCREEN_SAVER_START{30|49M13}
184m5*SUBEVENT_WORD_LOW{30|49M13}
185m5*SUBEVENT_WORD_HIGH{30|49M13}
186m5*SUBEVENT_SHORT_LOW{30|43M13}
187m5*SUBEVENT_KEY_IS_LEFT_SIDED{30|43M13}
188m5*SUBEVENT_KEY_IS_RIGHT_SIDED{30|43M13}
189m5*VIRTUAL_KEY_LEFT_MOUSE{30|43M13}
190m5*VIRTUAL_KEY_CLEAR{30|43M13}
191m5*KEY_IS_DOWN{30|43M13}
192m5*KEY_MAKE_CODE_FOR_LEFT{30|43M13}
193m5*KEY_MAKE_CODE_FOR_RIGHT{30|43M13}
194m5*SHORT_HIGH_BIT{30|43M13}
195m5*END_OF_FILE_ON_WINDOWS{30|43M13}
196m5*USE_RAW_MOUSE{30|43M13}
197m5*USE_RAW_POINTER{30|43M13}
198m5*USE_RAW_KEYBOARD{30|43M13}
199m5*USE_RAW_JOYSTICK{30|43M13}
200m5*USE_RAW_GAME_PAD{30|43M13}
201m5*USE_RAW_KEYPAD{30|43M13}
202m5*GENERIC_DESKTOP_CONTROL{30|43M13}
203m5*LANGUAGE_ARABIC{30|43M13}
204m5*LANGUAGE_BASQUE{30|43M13}
205m5*LANGUAGE_CATALAN{30|43M13}
206m5*LANGUAGE_CHINESE_SIMPLIFIED{30|43M13}
207m5*LANGUAGE_CHINESE_TRADITIONAL{30|43M13}
208m5*LANGUAGE_CZECH{30|43M13}
209m5*LANGUAGE_DANISH{30|43M13}
210m5*LANGUAGE_DUTCH{30|43M13}
211m5*LANGUAGE_ENGLISH{30|43M13}
212m5*LANGUAGE_FINNISH{30|43M13}
213m5*LANGUAGE_FRENCH{30|43M13}
214m5*LANGUAGE_GERMAN{30|43M13}
215m5*LANGUAGE_GREEK{30|43M13}
216m5*LANGUAGE_HEBREW{30|43M13}
217m5*LANGUAGE_HUNGARIAN{30|43M13}
218m5*LANGUAGE_ITALIAN{30|43M13}
219m5*LANGUAGE_JAPANESE{30|43M13}
220m5*LANGUAGE_KOREAN{30|43M13}
221m5*LANGUAGE_NORWEGIAN{30|43M13}
222m5*LANGUAGE_POLISH{30|43M13}
223m5*LANGUAGE_PORTUGUESE{30|43M13}
224m5*LANGUAGE_PORTUGUESE_BRAZIL{30|43M13}
225m5*LANGUAGE_RUSSIAN{30|43M13}
226m5*LANGUAGE_SLOVAKIAN{30|43M13}
227m5*LANGUAGE_SLOVENIAN{30|43M13}
228m5*LANGUAGE_SPANISH{30|43M13}
229m5*LANGUAGE_SWEDISH{30|43M13}
230m5*LANGUAGE_TURKISH{30|43M13}
231m5*LANGUAGE_NEUTRAL{30|37M13}
232m5*SUBLANGUAGE_DEFAULT{30|37M13}
233i5*GET_CLASS_CURSOR{30|51I13}
234i5*SET_WINDOW_STYLE{30|51I13}
235i5*SET_WINDOW_STYLE_EXTRA{30|51I13}
236i5*SET_CLASS_CURSOR{30|51I13}
237i5*HOOK_LOW_LEVEL_KEYBOARD{30|51I13}
238i5*HOOK_LOW_LEVEL_MOUSE{30|51I13}
239i5*REGION_NULL{30|51I13}
240i5*REGION_COMPLEX{30|51I13}
241i5*REGION_SIMPLE{30|51I13}
242i5*PRESSED_OKAY{30|51I13}
243i5*PRESSED_RETRY{30|51I13}
244i5*PRESSED_YES{30|51I13}
245i5*FAILED{30|51I13}
246i5*AN_ACTION_OCCURED{30|51I13}
247i5*MAKE_WINDOW_FULLSCREEN{30|51I13}
248i5*MAKE_WINDOW_HIDE{30|51I13}
249i5*MAKE_WINDOW_RESTORE{30|51I13}
250i5*MAKE_WINDOW_NORMALIZE{30|51I13}
251i5*MAKE_WINDOW_GO_TO_ICONIC{30|51I13}
252i5*DATA_TITLE_BAR_HEIGHT{30|51I13}
253i5*DATA_BORDER_WIDTH{30|51I13}
254i5*DATA_BORDER_HEIGHT{30|51I13}
255i5*DATA_SCROLL_BAR_WIDTH{30|51I13}
256i5*DATA_HORIZONTAL_RESOLUTION{30|51I13}
257i5*DATA_VERTICAL_RESOLUTION{30|51I13}
258i5*DATA_NUMBER_OF_BITS_PER_PIXEL{30|51I13}
259i5*DATA_LOGICAL_PIXELS_PER_INCH_HEIGHT{30|51I13}
260i5*COMPUTER_BASED_TRAINING_ACTIVATE{30|51I13}
261i5*COMPUTER_BASED_TRAINING_HOOK{30|51I13}
262i5*MILLISECOND_TIMEOUT_FORCE_WRITE{30|51I13}
263i5*MOUSE_WHEEL_DELTA{30|44I13}
264m5*MAXIMUM_PATH_LENGTH{30|60M13}
265a5*CLASS_NAME_DIALOG{30|33A13}
266A10*Reserved_Capabilities(30|43M13)<integer>
267A10*Reserved_Button_Capabilities(30|49M13)<integer>
268A10*Reserved_Shit(30|43M13)<integer>
269P10*Access_Function_Hook(27|35I9) 270>7 271>7 272>7
270i7 Code{30|51I13}
271i7 Data_Unsigned{30|51I13}
272m7 Data_Signed{30|49M13}
487R10*Record_Scroll_Information 488r40 495e17 495r40 799r57
488m9*Size{30|49M13}
489m9*Mask{30|49M13}
490i9*Minimum{30|51I13}
491i9*Maximum{30|51I13}
492m9*Page{30|49M13}
493i9*Position{30|51I13}
494i9*Track_Position{30|51I13}
496R10*Record_Send_Keyboard_Input 504e17 505r28 1456r33
497m9*Kind{30|49M13}
499m9*Key{30|43M13}
500m9*Scan{30|43M13}
501m9*Flags{30|49M13}
502m9*Time{30|49M13}
503m9*Extra{30|35M13}
506R10*Record_Size 509e17 510r28
507m9*X{30|49M13}
508m9*Y{30|49M13}
511R10*Record_Text_Metric 532e17 533r28
512i9*Height{30|51I13}
513i9*Ascent{30|51I13}
514i9*Descent{30|51I13}
515i9*Internal_Leading{30|51I13}
516i9*Extrenal_Leading{30|51I13}
517i9*Average_Character_Width{30|51I13}
518i9*Maximum_Character_Width{30|51I13}
519i9*Weight{30|51I13}
520i9*Overhang{30|51I13}
521i9*Digitized_Aspect_X{30|51I13}
522i9*Digitized_Aspect_Y{30|51I13}
523e9*First_Character{30|28E13}
524e9*Last_Character{30|28E13}
525e9*Default_Character{30|28E13}
526e9*Break_Character{30|28E13}
527m9*Italic{30|36M13}
528m9*Underlined{30|36M13}
529m9*Struck_Out{30|36M13}
530m9*Pitch_And_Family{30|36M13}
531m9*Character_Set{30|36M13}
534R10*Record_Log_Font 549e17 550r28 562r40 565r40 568r40 569r40 570r40 797r47
535i9*Height{30|51I13}
536i9*Width{30|51I13}
537i9*Escapement{30|51I13}
538i9*Orientation{30|51I13}
539i9*Weight{30|51I13}
540m9*Italic{30|37M13}
541m9*Underline{30|37M13}
542m9*Strike_Out{30|37M13}
543m9*Character_Set{30|37M13}
544m9*Out_Precision{30|37M13}
545m9*Clip_Precision{30|37M13}
546m9*Quality{30|37M13}
547m9*Pitch_And_Family{30|37M13}
548a9*Face_Name{27|116A9}
551R10*Record_Non_Client_Metrics 552r40 572e17 573r28 796r57
552m9*Size{30|49M13}
557i9*Border_Width{30|51I13}
558i9*Scroll_Width{30|51I13}
559i9*Scroll_Height{30|51I13}
560i9*Caption_Width{30|51I13}
561i9*Caption_Height{30|51I13}
562r9*Caption_Font{534R10}
563i9*Small_Caption_Width{30|51I13}
564i9*Small_Caption_Height{30|51I13}
565r9*Small_Caption_Font{534R10}
566i9*Menu_Width{30|51I13}
567i9*Menu_Height{30|51I13}
568r9*Menu_Font{534R10}
569r9*Status_Font{534R10}
570r9*Message_Font{534R10}
571i9*Padded_Border_Width{30|51I13}
574R10*Record_Device_Header 579e17 580r28 714r18 718r18
575m9*Kind{30|49M13}
576m9*Size{30|49M13}
577m9*Device{33|64M9}
578i9*Data_Signed{30|51I13}
581R10*Record_Mouse 588e17 589r28 719r18 786r44
582m9*Flags{30|43M13}
583m9*Button_Flags{30|49M13}
584m9*Buttons{30|49M13}
585i9*Last_X{30|51I13}
586i9*Last_Y{30|51I13}
587m9*Extra_Information{30|49M13}
590R10*Record_Keyboard 597e17 598r28 715r18
591m9*Make_Code{30|43M13}
592m9*Flags{30|43M13}
593m9*Reserved{30|43M13}
594m9*Key{30|43M13}
595m9*Message{30|49M13}
596m9*Extra_Information{30|49M13}
599R10*Record_Memory_Status 600r62 609e17 610r28 784r52
600m9*Size{30|49M13}
601m9*Memory_Load{30|49M13}
602m9*Total_Physical{30|55M13}
603m9*Available_Physical{30|55M13}
604m9*Total_Page_File{30|55M13}
605m9*Available_Page_File{30|55M13}
606m9*Total_Virtual{30|55M13}
607m9*Available_Virtual{30|55M13}
608m9*Available_Extended_Virtual{30|55M13}
611R10*Record_Version_Information 612r55 623e17 624r28 783r58
612m9*Size{30|49M13}
613m9*Major{30|49M13}
614m9*Minor{30|49M13}
615m9*Build_Number{30|49M13}
616m9*Platform_Identifier{30|49M13}
617a9*Service_Pack{wide_string}
618m9*Service_Pack_Major{30|43M13}
619m9*Service_Pack_Minor{30|43M13}
620m9*Suite_Mask{30|43M13}
621m9*Product_Type{30|37M13}
622m9*Reserved{30|37M13}
625R10*Record_Device_Interface 626r51 630e17
626m9*Size{30|49M13}
627m9*Class_ID{30|49M13}
628m9*Flags{30|49M13}
629p9*Reserved{30|80P10}
631R10*Record_Flash_Information 632r44 637e17 638r28 793r56
632m9*Size{30|49M13}
633m9*Window{33|64M9}
634m9*Flags{30|49M13}
635m9*Count{30|49M13}
636m9*Time_Out{30|49M13}
639R10*Record_Rectangle 644e17 644r40 647r21 648r21 787r48
640i9*Left{30|51I13}
641i9*Top{30|51I13}
642i9*Right{30|51I13}
643i9*Bottom{30|51I13}
645R10*Record_Monitor_Information 646r45 650e17 650r40 788r58
646m9*Size{30|49M13}
647r9*Monitor{639R10}
648r9*Work_Area{639R10}
649m9*Flags{30|49M13}
651R10*Record_Window_Class 652r55 664e17 664r40 794r51
652m9*Size{30|49M13}
653m9*Style{30|49M13}
654m9*Callback{33|64M9}
655i9*Extra_A{30|51I13}
656i9*Extra_B{30|51I13}
657m9*Instance{33|64M9}
658m9*Icon_Large{33|64M9}
659m9*Cursor{33|64M9}
660m9*Background{30|35M13}
661p9*Menu_Name{30|88P10}
662p9*Class_Name{30|88P10}
663m9*Icon_Small{33|64M9}
665R10*Record_Point 668e17 668r40 670r20 671r24 672r28 673r30 674r30 682r25
666i9*X{30|51I13}
667i9*Y{30|51I13}
669R10*Record_Minimum_Maximum_Information 675e17 675r40 798r66
670r9*Reserved{665R10}
671r9*Maximum_Size{665R10}
672r9*Maximum_Position{665R10}
673r9*Minimum_Track_Size{665R10}
674r9*Maximum_Track_Size{665R10}
676R10*Record_Message 683e17 683r40 795r46
677m9*Window{33|64M9}
678m9*Data{30|49M13}
679m9*Data_Unsigned{30|49M13}
680i9*Data_Signed{30|51I13}
681m9*Time{30|49M13}
682r9*Point{665R10}
684R10*Record_Key 690e17 690r40 785r42
685m9*Code{30|49M13}
686m9*Scan_Code{30|49M13}
687m9*Flags{30|49M13}
688m9*Time{30|49M13}
689m9*Information{33|64M9}
691R10*Record_GUID 696e17 696r40 699r22
692m9*First_Eight_Hex{30|49M13}
693m9*Second_Four_Hex{30|43M13}
694m9*Third_Four_Hex{30|43M13}
695a9*Final_Sixteen_Hex{30|101A10}
697R10*Record_Device_Information 698r46 702e17 702r40
698m9*Size{30|49M13}
699r9*Class_GUID{691R10}
700m9*Instance{30|49M13}
701m9*Reserved{33|64M9}
703R10*Record_Device_Setup 708e17 708r40 775r10
704m9*Page{30|43M13}
705m9*Usage{30|43M13}
706m9*Flags{30|49M13}
707m9*Target{33|64M9}
709R10*Record_Device_List_Element 712e17 712r40 772r10
710m9*Handle{33|64M9}
711m9*Kind{30|49M13}
713R10*Record_Device_Keyboard 716e17 716r40
714r9*Header{574R10}
715r9*Data{590R10}
717R10*Record_Device_Mouse 720e17 720r40
718r9*Header{574R10}
719r9*Data{581R10}
721R10*Record_Core_Information 737e17 737r40 778r10
722m9*Processor_Mask{30|35M13}
723m9*Relationship{30|49M13}
724a9*Union_Bullshit{30|102A10}
738R10*Record_Process_Information 743e17 743r40 791r58
739m9*Process{33|64M9}
740m9*Thread{33|64M9}
741m9*Process_Identifier{30|49M13}
742m9*Thread_Identifier{30|49M13}
744R10*Record_Startup_Information 745r61 763e17 763r40 790r58
745m9*Size{30|49M13}
746p9*Reserved{30|77P10}
747p9*Desktop{30|77P10}
748p9*Title{30|77P10}
749m9*X{30|49M13}
750m9*Y{30|49M13}
751m9*X_Size{30|49M13}
752m9*Y_Size{30|49M13}
753m9*X_Character_Length{30|49M13}
754m9*Y_Character_Length{30|49M13}
755m9*Fill_Attribute{30|49M13}
756m9*Flags{30|49M13}
757m9*Show_Window{30|43M13}
758m9*Reserved_A{30|43M13}
759p9*Reserved_B{30|84P10}
760m9*Standard_Input{33|64M9}
761m9*Standard_Output{33|64M9}
762m9*Standard_Error{33|64M9}
764R10*Record_Security_Attributes 768e17 769r28 792r58
765m9*Length{30|49M13}
766m9*Descriptor{33|64M9}
767i9*Inherit_Handle{30|51I13}
770A10*Array_Record_Device_List_Element(709R10)<integer>
773A10*Array_Record_Device_Setup(703R10)<integer>
776A10*Array_Record_Core_Information(721R10)<integer> 789r61
783P10*Access_Record_Version_Information(611R10) 1101r32
784P10*Access_Record_Memory_Status(599R10) 1220r19
785P10*Access_Record_Key(684R10) 801r68 804r87
786P10*Access_Record_Mouse(581R10) 800r68
787P10*Access_Record_Rectangle(639R10) 803r82 805r93 1334r22
788P10*Access_Record_Monitor_Information(645R10)
789P10*Access_Array_Record_Core_Information(776A10) 967r26
790P10*Access_Record_Startup_Information(744R10) 963r32
791P10*Access_Record_Process_Information(738R10) 964r32
792P10*Access_Record_Security_Attributes(764R10) 957r32 958r32
793P10*Access_Record_Flash_Information(631R10) 1122r30
794P10*Access_Record_Window_Class(651R10) 1350r25
795P10*Access_Record_Message(676R10) 907r20 1401r27 1408r20 1411r20
796P10*Access_Record_Non_Client_Metrics(551R10)
797P10*Access_Record_Log_Font(534R10) 910r21
798P10*Access_Record_Minimum_Maximum_Information(669R10) 802r100
799P10*Access_Record_Scroll_Information(487R10) 1483r19
800V14*To_Integer_4_Signed_C[23|20]{27|35I9}
801V14*To_Integer_4_Signed_C[23|20]{27|35I9}
802V14*To_Access_Record_Minimum_Maximum_Information[23|20]{798P10}
803V14*To_Access_Record_Rectangle[23|20]{787P10}
804V14*To_Access_Record_Key[23|20]{785P10}
805V14*To_Access_Record_Rectangle[23|20]{787P10}
876V14*Get_Window_Text{30|51I13} 877>7 878>7 879>7 1497b27
877m7 Window{33|64M9}
878p7 Text{30|77P10}
879i7 Maximum_Count{30|51I13}
881V14*Get_Text_Extent_Point{30|51I13} 882>7 883>7 884>7 885>7 1505b28
882m7 Device_Context{33|64M9}
883p7 Text{30|86P10}
884i7 Count{30|51I13}
885m7 Size{33|64M9}
887V14*Get_System_Metrics{30|51I13} 888>7 1501b28
888i7 Index{30|51I13}
891V14*Get_Text_Metrics{30|51I13} 892>7 893>7 1503b28
892m7 Device_Context{33|64M9}
893m7 Text_Metrics{33|64M9}
895V14*Select_Object{33|64M9} 896>7 897>7 1504b28
896m7 Device_Context{33|64M9}
897m7 GDI_Object{33|64M9}
899V14*Post_Message{30|51I13} 900>7 901>7 902>7 903>7 1517b28
900m7 Window{33|64M9}
901m7 Message{30|49M13}
902m7 Data_Unsigned{30|49M13}
903i7 Data_Signed{30|51I13}
905V14*Is_Dialog_Message{30|51I13} 906>7 907>7 1510b28
906m7 Dialog{33|64M9}
907p7 Message{795P10}
909V14*Create_Font_Indirect{33|64M9} 910>7 1535b28
910p7 Log_Font{797P10}
912V14*Create_Solid_Brush{33|64M9} 913>7 1534b28
913m7 Color{30|49M13}
915V14*Get_Current_Directory{30|49M13} 916>7 917>7 1499b30
916m7 Buffer_Length{30|49M13}
917p7 Buffer{30|77P10}
920V14*Set_Text_Color{30|49M13} 921>7 922>7 1543b28
921m7 Device_Context{33|64M9}
922m7 Color{30|49M13}
924V14*Set_Background_Color{30|49M13} 925>7 926>7 1544b28
925m7 Device_Context{33|64M9}
926m7 Color{30|49M13}
928V14*Get_Stock_Object{33|64M9} 929>7 1533b28
929i7 Object{30|51I13}
931V14*Send_Dialog_Item_Message{30|51I13} 932>7 933>7 934>7 935>7 936>7 1532b28
932m7 Dialog{33|64M9}
933i7 Identifier{30|51I13}
934m7 Message{30|49M13}
935m7 Data_Unsigned{30|49M13}
936m7 Data_Signed{30|49M13}
938V14*Create_Font{33|64M9} 939>7 940>7 941>7 942>7 943>7 944>7 945>7 946>7
. 947>7 948>7 949>7 950>7 951>7 952>7 1511b28
939i7 Height{30|51I13}
940i7 Width{30|51I13}
941i7 Escapement{30|51I13}
942i7 Orientation{30|51I13}
943i7 Weight{30|51I13}
944m7 Italic{30|49M13}
945m7 Underline{30|49M13}
946m7 Strike_Out{30|49M13}
947m7 Character_Set{30|49M13}
948m7 Output_Precision{30|49M13}
949m7 Clip_Precision{30|49M13}
950m7 Quality{30|49M13}
951m7 Pitch_And_Family{30|49M13}
952p7 Face{30|88P10}
954V14*Create_Process{30|51I13} 955>7 956>7 957>7 958>7 959>7 960>7 961>7
. 962>7 963>7 964>7 1512b28
955p7 Application_Name{30|88P10}
956p7 Command_Line{30|86P10}
957p7 Process_Attributes{792P10}
958p7 Thread_Attributes{792P10}
959i7 Inherit_Handles{30|51I13}
960m7 Creation_Flags{30|49M13}
961m7 Environment{33|64M9}
962p7 Current_Directory{30|88P10}
963p7 Startup_Information{790P10}
964p7 Process_Information{791P10}
966V14*Get_Core_Information{30|51I13} 967>7 968>7 1518b28
967p7 Buffer{789P10}
968p7 Return_Length{30|80P10}
970V14*Is_Running_In_Emulated_32_Bit{30|51I13} 971>7 972>7 1506b28
971m7 Process{33|64M9}
972p7 Result{30|82P10}
974V14*Register_Devices{30|51I13} 975>7 976>7 977>7 1540b28
975m7 Devices{33|64M9}
976m7 Number{30|49M13}
977m7 Size{30|49M13}
979V14*Registry_Close_Key{30|51I13} 980>7 1513b28
980m7 Key{33|64M9}
982V14*Registry_Open_Key{30|49M13} 983>7 984>7 985>7 986>7 987>7 1515b28
983m7 Key{30|49M13}
984a7 Sub_Key{30|32A13}
985m7 Options{30|49M13}
986m7 Desired{30|49M13}
987m7 Result{33|64M9}
989V14*Registry_Query_Value{30|49M13} 990>7 991>7 992>7 993>7 994>7 995>7
. 1514b28
990m7 Key{33|64M9}
991a7 Value_Name{30|32A13}
992p7 Reserved{30|80P10}
993p7 Kind{30|80P10}
994m7 Data{33|64M9}
995p7 Data_Size{30|80P10}
997V14*Get_Device_Usages{30|49M13} 998>7 999>7 1000>7 1001>7 1002>7 1003>7
. 1004>7 1005>7 1531b28
998i7 Kind{30|51I13}
999m7 Page{30|43M13}
1000m7 Link_Collection{30|43M13}
1001m7 Usage{33|64M9}
1002m7 Usage_Length{33|64M9}
1003m7 Preparsed_Data{33|64M9}
1004p7 Report{30|144P10}
1005m7 Report_Length{30|49M13}
1007V14*Create_File{33|64M9} 1008>7 1009>7 1010>7 1011>7 1012>7 1013>7 1014>7
. 1516b28
1008m7 Name{33|64M9}
1009m7 Desired_Access{30|49M13}
1010m7 Share_Mode{30|49M13}
1011m7 Security_Attributes{33|64M9}
1012m7 Creation_Desposition{30|49M13}
1013m7 Flags_And_Attributes{30|49M13}
1014m7 Template_File{33|64M9}
1016V14*Get_Device_Manufacturer{30|51I13} 1017>7 1018>7 1019>7 1528b28
1017m7 File{33|64M9}
1018m7 Buffer{33|64M9}
1019m7 Size{30|49M13}
1021V14*Get_Device_Description{30|51I13} 1022>7 1023>7 1024>7 1530b28
1022m7 File{33|64M9}
1023m7 Buffer{33|64M9}
1024m7 Size{30|49M13}
1026V14*Get_Device_Product{30|51I13} 1027>7 1028>7 1029>7 1529b28
1027m7 File{33|64M9}
1028m7 Buffer{33|64M9}
1029m7 Size{30|49M13}
1031V14*Get_Device_Information{30|49M13} 1032>7 1033>7 1034>7 1035>7 1539b28
1032m7 Device{33|64M9}
1033m7 Command{30|49M13}
1034m7 Data{33|64M9}
1035m7 Size{33|64M9}
1037V14*Get_Device_Input_Data{30|49M13} 1038>7 1039>7 1040>7 1041>7 1042>7
. 1537b28
1038m7 Device{33|64M9}
1039m7 Command{30|49M13}
1040m7 Data{33|64M9}
1041m7 Size{33|64M9}
1042m7 Header_Size{30|49M13}
1044V14*Get_Device_Registry_Property{30|51I13} 1045>7 1046>7 1047>7 1048>7
. 1049>7 1050>7 1051>7 1521b28
1045m7 Set{33|64M9}
1046m7 Data{33|64M9}
1047m7 Property{30|49M13}
1048m7 Registry_Kind{33|64M9}
1049m7 Buffer{33|64M9}
1050m7 Size{30|49M13}
1051m7 Required_Size{33|64M9}
1053V14*Get_Device_Instance_Id{30|51I13} 1054>7 1055>7 1056>7 1057>7 1058>7
. 1523b28
1054m7 Set{33|64M9}
1055m7 Data{33|64M9}
1056m7 Id{33|64M9}
1057m7 Size{30|49M13}
1058m7 Required_Size{33|64M9}
1060V14*Get_Device_Enumeration{30|51I13} 1061>7 1062>7 1063>7 1522b28
1061m7 Set{33|64M9}
1062m7 Member{30|49M13}
1063m7 Data{33|64M9}
1065V14*Get_Device_List{30|49M13} 1066>7 1067>7 1068>7 1538b28
1066m7 List{33|64M9}
1067m7 Count{33|64M9}
1068m7 Size{30|49M13}
1070V14*Destroy_Device_List{30|51I13} 1071>7 1519b28
1071m7 List{33|64M9}
1073V14*Enumerate_Display_Monitor{30|51I13} 1074>7 1075>7 1076>7 1077>7 1542b28
1074m7 Device_Context{33|64M9}
1075m7 Clip{33|64M9}
1076m7 Callback{33|64M9}
1077i7 Data{30|51I13}
1079V14*Get_Clip_Box{30|51I13} 1080>7 1081>7 1545b28
1080m7 Device_Context{33|64M9}
1081m7 Rectangle{33|64M9}
1083V14*Find_Intersecting_Rectangle{30|51I13} 1084>7 1085>7 1086>7 1547b28
1084m7 Destination{33|64M9}
1085m7 Rectangle_A{33|64M9}
1086m7 Rectangle_B{33|64M9}
1088V14*Get_Client_Rectangle{30|51I13} 1089>7 1090>7 1548b28
1089m7 Window{33|64M9}
1090m7 Rectangle{33|64M9}
1092V14*Rectangles_Are_Equal{30|51I13} 1093>7 1094>7 1546b28
1093m7 Rectangle_A{33|64M9}
1094m7 Rectangle_B{33|64M9}
1096V14*Get_Class_Setting{30|49M13} 1097>7 1098>7 1549b28
1097m7 Window{33|64M9}
1098i7 Index{30|51I13}
1100V14*Get_Version{30|51I13} 1101>7 1550b28
1101p7 Version_Information{783P10}
1103V14*Get_Username{30|51I13} 1104>7 1105>7 1551b28
1104p7 Buffer{30|77P10}
1105p7 Size{30|82P10}
1107V14*Create_Cursor{33|64M9} 1108>7 1109>7 1110>7 1111>7 1112>7 1113>7
. 1114>7 1552b28
1108m7 Instance{33|64M9}
1109i7 Hot_Spot_X{30|51I13}
1110i7 Hot_Spot_Y{30|51I13}
1111i7 Width{30|51I13}
1112i7 Height{30|51I13}
1113m7 Bits_AND{33|64M9}
1114m7 Bits_XOR{33|64M9}
1116V14*Change_Class_Setting{30|49M13} 1117>7 1118>7 1119>7 1553b28
1117m7 Window{33|64M9}
1118i7 Command{30|51I13}
1119m7 Setting{30|49M13}
1121V14*Flash_Window{30|51I13} 1122>7 1554b28
1122p7 Flash_Information{793P10}
1124V14*Get_Clip_Cursor_Area{30|51I13} 1125>7 1555b28
1125m7 Rectangle{33|64M9}
1127V14*Clip_Cursor{30|51I13} 1128>7 1556b28
1128m7 Rectangle{33|64M9}
1130V14*System_Parameter_Information{30|51I13} 1131>7 1132>7 1133>7 1134>7
. 1557b28
1131m7 Action{30|49M13}
1132m7 Parameter_A{30|49M13}
1133m7 Parameter_B{33|64M9}
1134m7 User_Profile{30|49M13}
1136V14*Change_Window_Setting{30|49M13} 1137>7 1138>7 1139>7 1562b28
1137m7 Window{33|64M9}
1138i7 Command{30|51I13}
1139m7 Setting{30|49M13}
1141V14*Get_Procedure_Address{33|64M9} 1142>7 1143>7 1566b28
1142m7 Module{33|64M9}
1143p7 Procedure_Name{30|88P10}
1145V14*Get_Key_State{30|43M13} 1146>7 1560b28
1146m7 Virtual_Key{30|49M13}
1148V14*Free_Library{30|51I13} 1149>7 1564b28
1149m7 Module{33|64M9}
1151V14*Load_Library{33|64M9} 1152>7 1565b28
1152p7 Name{30|88P10}
1154V14*Get_Foreground_Window{33|64M9} 1563b28
1156V14*Get_Disk_Free_Space{30|51I13} 1157>7 1158>7 1159>7 1160>7 1569b28
1157p7 Directory{30|88P10}
1158p7 Free_Bytes_Available{30|79P10}
1159p7 Total_Number_Of_Bytes{30|79P10}
1160p7 Total_Number_Of_Free_Bytes{30|79P10}
1162V14*Shell_Execute{30|35M13} 1163>7 1164>7 1165>7 1166>7 1167>7 1168>7
. 1567b28
1163m7 Window{33|64M9}
1164p7 Operation{30|88P10}
1165p7 File{30|88P10}
1166p7 Parameters{30|88P10}
1167p7 Directory{30|88P10}
1168i7 Show_Command{30|51I13}
1170V14*Set_Process_Working_Set_Size{30|51I13} 1171>7 1172>7 1173>7 1568b28
1171m7 Process{33|64M9}
1172m7 Minimum{30|60M13}
1173m7 Maximum{30|60M13}
1175V14*Virtual_Unlock{30|51I13} 1176>7 1177>7 1571b28
1176m7 Data{33|64M9}
1177m7 Size{30|60M13}
1179V14*Virtual_Lock{30|51I13} 1180>7 1181>7 1570b28
1180m7 Data{33|64M9}
1181m7 Size{30|60M13}
1183V14*Global_Allocate{33|64M9} 1184>7 1185>7 1580b28
1184m7 Flags{30|49M13}
1185m7 Bytes{30|60M13}
1187V14*Get_Clipboard_Data{33|64M9} 1188>7 1573b28
1188m7 Format{30|49M13}
1190V14*Global_Lock{33|64M9} 1191>7 1577b28
1191m7 Memory{33|64M9}
1193V14*Global_Unlock{30|51I13} 1194>7 1578b28
1194m7 Memory{33|64M9}
1196V14*Global_Free{33|64M9} 1197>7 1579b28
1197m7 Memory{33|64M9}
1199V14*Open_Clipboard{30|51I13} 1200>7 1575b28
1200m7 Window{33|64M9}
1202V14*Close_Clipboard{30|51I13} 1576b28
1204V14*Empty_Clipboard{30|51I13} 1574b28
1206V14*Set_Clipboard_Data{33|64M9} 1207>7 1208>7 1572b28
1207m7 Format{30|49M13}
1208m7 Memory{33|64M9}
1210V14*Format_Message{30|49M13} 1211>7 1212>7 1213>7 1214>7 1215>7 1216>7
. 1217>7 1581b28
1211m7 Flags{30|49M13}
1212m7 Source{33|64M9}
1213m7 Identifier{30|49M13}
1214m7 Language{30|49M13}
1215p7 Buffer{30|88P10}
1216m7 Size{30|49M13}
1217m7 Arguments{33|64M9}
1219V14*Global_Memory_Status{30|51I13} 1220>7 1583b28
1220p7 Buffer{784P10}
1222V14*Get_System_Default_Language{30|43M13} 1582b28
1224V14*Get_Cursor_Position{30|51I13} 1225>7 1584b28
1225m7 Point{33|64M9}
1227V14*Bring_Window_To_Top{30|51I13} 1228>7 1585b28
1228m7 Window{33|64M9}
1230V14*Set_Window_Position{30|51I13} 1231>7 1232>7 1233>7 1234>7 1235>7
. 1236>7 1237>7 1586b28
1231m7 Window{33|64M9}
1232m7 Insert_After{33|64M9}
1233i7 X{30|51I13}
1234i7 Y{30|51I13}
1235i7 Width{30|51I13}
1236i7 Height{30|51I13}
1237m7 Flags{30|49M13}
1239U15*Post_Quit_Message 1240>7 1592b28
1240i7 Exit_Code{30|51I13}
1241V14*Monitor_From_Window{33|64M9} 1242>7 1243>7 1591b28
1242m7 Window{33|64M9}
1243m7 Flags{30|49M13}
1245V14*Send_Message{30|51I13} 1246>7 1247>7 1248>7 1249>7 1587b28
1246m7 Window{33|64M9}
1247m7 Message{30|49M13}
1248m7 Data_Unsigned{30|49M13}
1249i7 Data_Signed{30|51I13}
1251V14*Get_Desktop_Window{33|64M9} 1593b28
1253V14*Get_Current_Process{33|64M9} 1590b28
1255V14*Get_Current_Instance{33|64M9} 1502b<c,rts_get_hInstance>28
1257V14*Get_Process_Affinity_Mask{30|51I13} 1258>7 1259>7 1260>7 1594b28
1258m7 Process{33|64M9}
1259p7 Process_Affinity_Mask{30|78P10}
1260p7 System_Affinity_Mask{30|78P10}
1262V14*Query_Performance_Counter{30|51I13} 1263>7 1595b28
1263p7 Performance_Count{30|79P10}
1265V14*Query_Performance_Frequency{30|51I13} 1266>7 1596b28
1266p7 Frequency{30|79P10}
1268V14*Get_Last_Error{30|49M13} 1597b28
1270V14*Create_Mutex{33|64M9} 1271>7 1272>7 1273>7 1598b28
1271m7 Attributes{33|64M9}
1272i7 Initial_Owner{30|51I13}
1273a7 Name{30|32A13}
1275V14*Release_Mutex{30|51I13} 1276>7 1599b28
1276m7 Mutex{33|64M9}
1278V14*Get_Module_Handle{33|64M9} 1279>7 1559b28
1279p7 Module_Name{30|88P10}
1281V14*Set_Cursor_Position{30|51I13} 1282>7 1283>7 1600b28
1282i7 X{30|51I13}
1283i7 Y{30|51I13}
1285V14*Show_Cursor{30|51I13} 1286>7 1601b28
1286i7 Do_Show{30|51I13}
1288V14*Get_Class_Name{30|51I13} 1289>7 1290>7 1291>7 1498b27
1289m7 Window{33|64M9}
1290p7 Class_Name{30|77P10}
1291i7 Maximum_Count{30|51I13}
1293V14*Load_Cursor{33|64M9} 1294>7 1295>7 1602b28
1294m7 Instance{33|64M9}
1295m7 Cursor_Name{30|35M13}
1297V14*Load_Icon{33|64M9} 1298>7 1299>7 1603b28
1298m7 Instance{33|64M9}
1299m7 Icon_Name{30|35M13}
1301V14*Load_Image{33|64M9} 1302>7 1303>7 1304>7 1305>7 1306>7 1307>7 1604b28
1302m7 Instance{33|64M9}
1303p7 Name{30|88P10}
1304m7 Kind{30|49M13}
1305i7 Desired_X{30|51I13}
1306i7 Desired_Y{30|51I13}
1307m7 Load{30|49M13}
1309V14*Message_Box{30|51I13} 1310>7 1311>7 1312>7 1313>7 1589b28
1310m7 Window{33|64M9}
1311a7 Text{30|32A13}
1312a7 Caption{30|32A13}
1313m7 Kind{30|49M13}
1315V14*Get_Current_Thread_Id{30|49M13} 1558b28
1317V14*Unhook_Windows_Hook{30|51I13} 1318>7 1606b28
1318m7 Hook{33|64M9}
1320V14*Call_Next_Hook{30|51I13} 1321>7 1322>7 1323>7 1324>7 1605b28
1321m7 Hook{33|64M9}
1322i7 Code{30|51I13}
1323m7 Data_Unsigned{30|49M13}
1324i7 Data_Signed{30|51I13}
1326V14*Set_Windows_Hook{33|64M9} 1327>7 1328>7 1329>7 1330>7 1607b28
1327i7 Hook{30|51I13}
1328m7 Callback{33|64M9}
1329m7 Modifier{33|64M9}
1330m7 Thread_Id{30|49M13}
1332V14*Map_Dialog_Rectangle{30|51I13} 1333>7 1334>7 1500b28
1333m7 Dialog{33|64M9}
1334p7 Rectangle{787P10}
1336V14*Set_Focus{33|64M9} 1337>7 1608b28
1337m7 Window{33|64M9}
1339V14*Set_Foreground_Window{30|51I13} 1340>7 1609b28
1340m7 Window{33|64M9}
1342V14*Set_Active_Window{33|64M9} 1343>7 1610b28
1343m7 Window{33|64M9}
1345V14*Set_Window_Text{30|51I13} 1346>7 1347>7 1561b28
1346m7 Window{33|64M9}
1347p7 Text{30|88P10}
1349V14*Register_Class{30|43M13} 1350>7 1611b28
1350p7 Window_Class{794P10}
1352V14*Unregister_Class{30|51I13} 1353>7 1354>7 1588b28
1353a7 Class_Name{30|32A13}
1354m7 Window_Class{33|64M9}
1356V14*Define_Window_Procedure{30|51I13} 1357>7 1358>7 1359>7 1360>7 1612b28
1357m7 Window{33|64M9}
1358m7 Message{30|49M13}
1359m7 Data_Unsigned{30|49M13}
1360i7 Data_Signed{30|51I13}
1362V14*Create_Window{33|64M9} 1363>7 1364>7 1365>7 1366>7 1367>7 1368>7
. 1369>7 1370>7 1371>7 1372>7 1373>7 1374>7 1613b28
1363m7 Style_Extra{30|49M13}
1364a7 Class_Name{30|32A13}
1365a7 Window_Name{30|32A13}
1366m7 Style{30|49M13}
1367i7 X{30|51I13}
1368i7 Y{30|51I13}
1369i7 Width{30|51I13}
1370i7 Height{30|51I13}
1371m7 Parent{33|64M9}
1372m7 Menu{30|35M13}
1373m7 Instance{33|64M9}
1374m7 Parameter{33|64M9}
1376V14*Show_Window{30|51I13} 1377>7 1378>7 1614b28
1377m7 Window{33|64M9}
1378i7 Command{30|51I13}
1380V14*Update_Window{30|51I13} 1381>7 1615b28
1381m7 Window{33|64M9}
1383V14*Destroy_Window{30|51I13} 1384>7 1616b28
1384m7 Window{33|64M9}
1386V14*Find_Window{33|64M9} 1387>7 1388>7 1617b28
1387a7 Class_Name{30|32A13}
1388m7 Window_Name{33|64M9}
1390V14*Get_Window_Rectangle{30|51I13} 1391>7 1392>7 1618b28
1391m7 Window{33|64M9}
1392m7 Rectangle{33|64M9}
1394V14*Adjust_Window_Rectangle{30|51I13} 1395>7 1396>7 1397>7 1398>7 1619b28
1395m7 Rectangle{33|64M9}
1396m7 Style{30|49M13}
1397i7 Menu{30|51I13}
1398m7 Extra_Style{30|49M13}
1400V14*Peek_Message{30|51I13} 1401>7 1402>7 1403>7 1404>7 1405>7 1620b28
1401p7 Message{795P10}
1402m7 Window{33|64M9}
1403m7 Filter_Minimum{30|49M13}
1404m7 Filter_Maximum{30|49M13}
1405m7 Command{30|49M13}
1407V14*Translate_Message{30|51I13} 1408>7 1621b28
1408p7 Message{795P10}
1410V14*Dispatch_Message{30|51I13} 1411>7 1622b28
1411p7 Message{795P10}
1413V14*Get_Message_Time{30|49M13} 1623b28
1415V14*Get_Monitor_Information{30|51I13} 1416>7 1417>7 1624b28
1416m7 Monitor{33|64M9}
1417m7 Information{33|64M9}
1419V14*Get_Device_Context{33|64M9} 1420>7 1625b28
1420m7 Window{33|64M9}
1422V14*Release_Device_Context{30|51I13} 1423>7 1424>7 1626b28
1423m7 Window{33|64M9}
1424m7 Device_Context{33|64M9}
1426V14*Get_Device_Capabilities{30|51I13} 1427>7 1428>7 1627b28
1427m7 Device_Context{33|64M9}
1428i7 Capability{30|51I13}
1430V14*Close_Handle{30|51I13} 1431>7 1541b28
1431m7 Object{33|64M9}
1433V14*Multiply_Divide{30|51I13} 1434>7 1435>7 1436>7 1496b27
1434i7 Number{30|51I13}
1435i7 Numerator{30|51I13}
1436i7 Denominator{30|51I13}
1438V14*Enumerate_Child_Windows{30|51I13} 1439>7 1440>7 1441>7 1495b26
1439m7 Window_Parent{33|64M9}
1440m7 Enumerate_Function{33|64M9}
1441i7 Data_Signed{30|51I13}
1443V14*Get_Module_File_Name{30|49M13} 1444>7 1445>7 1446>7 1494b26
1444m7 Module{33|64M9}
1445p7 File_Name{30|77P10}
1446m7 Size{30|49M13}
1448V14*Redraw_Window{30|51I13} 1449>7 1450>7 1451>7 1452>7 1493b28
1449m7 Window{33|64M9}
1450m7 Parameter_Update{33|64M9}
1451m7 Region_Update{33|64M9}
1452m7 Flags{30|49M13}
1454V14*Send_Input{30|49M13} 1455>7 1456^7 1457>7 1492b28
1455m7 Number_Of_Inputs{30|49M13}
1456p7 Inputs(496R10)
1457i7 Size{30|51I13}
1459V14*Get_Focus{33|64M9} 1491b28
1461V14*Set_Scroll_Position{30|51I13} 1462>7 1463>7 1464>7 1465>7 1490b28
1462m7 Window{33|64M9}
1463i7 Bar{30|51I13}
1464i7 Position{30|51I13}
1465i7 Redraw{30|51I13}
1467V14*Get_Scroll_Range{30|51I13} 1468>7 1469>7 1470>7 1471>7 1488b28
1468m7 Window{33|64M9}
1469i7 Bar{30|51I13}
1470p7 Minimum_Position{30|82P10}
1471p7 Maximum_Position{30|82P10}
1473V14*Get_Scroll_Position{30|51I13} 1474>7 1475>7 1489b28
1474m7 Window{33|64M9}
1475i7 Bar{30|51I13}
1477V14*Get_Window_Text_Length{30|51I13} 1478>7 1487b28
1478m7 Window{33|64M9}
1480V14*Get_Scroll_Information{30|51I13} 1481>7 1482>7 1483>7 1486b28
1481m7 Window{33|64M9}
1482i7 Bar{30|51I13}
1483p7 Data{799P10}
X 33 system.ads
37K9*System 32|2w6 2r24 33|196e11
64M9*Address 32|8r44 9r44 577r23 633r20 654r22 657r22 658r22 659r22 663r22
. 677r25 689r23 701r22 707r18 710r18 739r30 740r30 760r30 761r30 762r30 766r26
. 802r91 803r73 877r19 882r27 885r27 892r27 893r27 896r27 897r27 898r14 900r26
. 906r20 911r14 914r14 921r27 925r27 930r14 932r26 953r14 961r32 971r20 975r20
. 980r16 987r20 990r23 994r23 1001r28 1002r28 1003r28 1008r33 1011r33 1014r33
. 1015r14 1017r19 1018r19 1022r19 1023r19 1027r19 1028r19 1032r20 1034r20
. 1035r20 1038r24 1040r24 1041r24 1045r26 1046r26 1048r26 1049r26 1051r26
. 1054r26 1055r26 1056r26 1058r26 1061r19 1063r19 1066r18 1067r18 1071r17
. 1074r27 1075r27 1076r27 1080r27 1081r27 1084r24 1085r24 1086r24 1089r22
. 1090r22 1093r21 1094r21 1097r19 1108r23 1113r23 1114r23 1115r14 1117r20
. 1125r22 1128r22 1133r25 1137r20 1142r27 1144r14 1149r19 1153r14 1155r14
. 1163r25 1171r20 1176r17 1180r17 1186r14 1189r14 1191r19 1192r14 1194r19
. 1197r19 1198r14 1200r19 1208r19 1209r14 1212r23 1217r23 1225r18 1228r19
. 1231r25 1232r25 1242r19 1244r14 1246r26 1252r14 1254r14 1256r14 1258r34
. 1271r26 1274r14 1276r18 1280r14 1289r19 1294r24 1296r14 1298r22 1300r14
. 1302r22 1308r14 1310r20 1318r17 1321r26 1328r22 1329r22 1331r14 1333r22
. 1337r19 1338r14 1340r19 1343r19 1344r14 1346r19 1354r25 1357r26 1371r24
. 1373r24 1374r24 1375r14 1377r20 1381r19 1384r19 1388r24 1389r14 1391r22
. 1392r22 1395r24 1402r27 1416r24 1417r24 1420r19 1421r14 1423r27 1424r27
. 1427r27 1431r19 1439r26 1440r31 1444r19 1449r19 1450r29 1451r26 1460r14
. 1462r19 1468r19 1474r19 1478r19 1481r19
66m4*Null_Address{64M9} 32|577r47 633r44 654r55 657r55 658r55 659r55 663r55
. 677r49 689r47 701r46 707r42 710r42 739r54 740r54 760r61 761r61 762r61 766r50
X 51 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

