V "GNAT Lib v2013"
A -O3
A -fstack-check=specific
A -gnatA
A -gnatW8
A -gnat2012
A -gnato
A -gnatE
A -gnata
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U neo.system.text.console%b  neo-system-text-console.adb  ad00af30 DE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W neo%s			neo.adb			neo.ali
W neo.link%s		neo-link.ads		neo-link.ali
W neo.link.windows%s	neo-link-windows.ads	neo-link-windows.ali
W neo.system.text%s	neo-system-text.adb	neo-system-text.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U neo.system.text.console%s  neo-system-text-console.ads  daeedd52 DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W neo.system.text%s	neo-system-text.adb	neo-system-text.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20130417131022 3ffc8e18
D a-calend.ads		20130417131018 d86d6c8c
D a-charac.ads		20130417131018 2d3ec45b
D a-chlat1.ads		20130417131018 2825df20
D a-comlin.ads		20130417131018 e0accaa5
D a-contai.ads		20130417131018 61e5e089
D a-cohata.ads		20130417131018 04abccc5
D a-cohama.ads		20130417131018 9f97b812
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-iteint.ads		20130417131020 7c7305e9
D a-reatim.ads		20130417131020 63f07669
D a-stream.ads		20130417131020 2ca4ee37
D a-string.ads		20130417131020 90ac6797
D a-strfix.ads		20130417131020 d07c346e
D a-strmap.ads		20130417131020 9cb836fb
D a-stwifi.ads		20130417131020 d82fa5f6
D a-stwima.ads		20130417131020 09a6f5ac
D a-stwiun.ads		20130417131020 64ae971d
D a-swuwha.ads		20130417131022 fd6ee962
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D a-witeio.ads		20130417131022 551dcbf1
D interfac.ads		20130417131026 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrin.ads		20130417131026 341d0ddf
D i-cstrea.ads		20130417131026 8128536b
D neo.ads		20131010033154 b027011e
D neo-link.ads		20131007201210 953f25c5
D neo-link-windows.ads	20131010032234 77b5fca2
D neo-system.ads	20131011012604 02e3e0bb
D neo-system-text.ads	20131007071644 72761e79
D neo-system-text-console.ads  20131010030552 59c29dfa
D neo-system-text-console.adb  20131010030552 5402a5ef
D neo-system-text-console-import.adb  20131011095550 a0c09725 neo.system.text.console.import
D system.ads		20130417131036 5fc8ae56
D s-atacco.ads		20130417131028 4c36d12f
D s-assert.ads		20130417131028 a3a4e6ab
D s-atocou.ads		20130417131028 4a9c6cb4
D s-atocou.adb		20130417131028 c864ec10
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-imguns.ads		20130417131030 9ff43cf7
D s-maccod.ads		20130417131030 0fbb7bce
D s-multip.ads		20130417131030 38ac9f73
D s-osinte.ads		20130417131030 ecf1fbfd
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-tasinf.ads		20130417131032 859198ad
D s-taspri.ads		20130417131032 196697f7
D s-taprop.ads		20130417131032 1dd2e1b6
D s-taskin.ads		20130417131032 59e95256
D s-taprob.ads		20130417131032 502249e3
D s-tassta.ads		20130417131032 70812003
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D s-wchstw.ads		20130417131034 2d112c01
D s-win32.ads		20130417131034 e5a79fe6
X 1 ada.ads
16K9*Ada 19e8 36|18r3 82r14
X 12 a-iteint.ads
24h9 Forward_Iterator
X 25 a-uncdea.ads
20u15*Unchecked_Deallocation 36|18w7 82r18
X 27 interfac.ads
36K9*Interfaces 177e15 38|18r3 21r3
55M9*Unsigned_8
X 28 i-c.ads
18K20*C 230e17 38|18w14 21r14
35I9*int<integer>
43M9*unsigned
44M9*unsigned_short
108E9*wchar_t<wide_character>
116A9*wchar_array(108E9)<60M9>
X 31 neo.ads
46K9*Neo 923e10 36|19r9 137r7 37|17r14 174r7 38|19r3 22r3
65A13*String_2{wide_string}<integer> 36|41r17 50r20 51r20 75r19 92r47 93r47
. 94r47 95r47 96r47 97r47 98r47 99r47 131r24 132r24 37|87r17 131r20 132r20
. 154r13 38|50r20 51r20 92r35 93r35
69A13*String_2_C{28|116A9}<28|60M9>
80E13*Character_2_C{28|108E9}
82E13*Character_2{wide_character} 37|74r31
87M10*Integer_Address 38|307r30
91M13*Integer_1_Unsigned{27|55M9}
102M13*Integer_2_Unsigned_C{28|44M9} 38|251r53
115M13*Integer_4_Unsigned_C{28|43M9} 36|89r47 38|104r35 105r35 106r35 111r29
. 116r27 163r28 164r28 170r28 171r28 213r36 280r41 359r20
119I13*Integer_4_Signed_C{28|35I9} 38|94r35 95r35 97r35 98r35 99r35 100r35
. 101r35 102r35 129r36 165r28 166r16 172r28 173r16 280r62 314r19 314r54
121I13*Integer_4_Signed{integer} 38|103r35
174M13*Byte{91M13} 38|280r88
187P10*Access_Procedure 36|76r19
199P10*Access_Constant_Character_2_C(80E13)
466W20*Protected_Status 474e27 36|121r20
468V18 Is_Doing_Something{boolean} 37|125s29
470U19 Set_Is_Doing_Something 37|103s22
478R10*Record_Color 483e17 36|90r47 91r47
505V14*Localize{65A13} 36|41s29 37|60s30 70s19 75s26 87s29 93s26 107s21 146s21
. 38|339s52
512U15*Put_Title 37|70s9
514U15*Put_Line 38|359s11
518U15*Put_Debug 37|107s11 146s11
520U15*Put_Debug_Line 37|60s15 93s11
526V14*Get_Log{65A13} 37|154s25 172s23 38|381s50
571V14*To_String_2_C{69A13} 38|32s75 56s39 62s26 63s26 256s28 257s28 301s30
. 302s30 346s28 347s28 424s29
603V14*To_Access_Constant_Character_2_C{199P10} 38|150s31 154s24 249s25 339s19
. 381s17
640V14*To_Unchecked_Address[24|20]{39|64M9} 38|194s18 197s37 204s37
658V14*To_Unchecked_Integer_4_Signed_C[24|20]{28|35I9} 38|209s24 337s15 379s13
660V14*To_Unchecked_Integer_4_Unsigned_C[24|20]{28|43M9} 38|326s15 368s13
670V14*To_Unchecked_Integer_Address[24|20]{87M10} 38|209s56 327s17 369s15
674V14*To_Unchecked_Integer_Address[24|20]{87M10} 38|338s17 380s15
676V14*To_Unchecked_Integer_Address[24|20]{87M10} 38|194s39
678V14*To_Unchecked_Integer_Address[24|20]{87M10} 38|197s58 204s58
700r5*COLOR_YELLOW{478R10} 36|91r79
717r5*COLOR_NAVY_BLUE{478R10} 36|90r79
740e5*NULL_CHARACTER_2{82E13} 36|75r50
744a5*NULL_STRING_2{65A13} 38|302r44 347r42
749i5*C_FALSE{119I13} 38|180r22 184r26 216r28
X 32 neo-link.ads
17K13*Link 41e15 38|19r7 22r7
X 33 neo-link-windows.ads
28K18*Windows 1573e23 38|19w12 22r12
33m5*GENERIC_CURSOR{31|87M10} 38|247r51
34m5*GENERIC_ICON{31|87M10} 38|239r45
36m5*BRUSH_WINDOW{31|87M10} 38|248r25
37i5*FONT_WEIGHT_LIGHT{31|119I13} 38|141r31
39m5*FONT_FAMILY_MODERN{31|115M13} 38|149r31
40m5*FONT_FIXED_PITCH{31|115M13} 38|149r53
42m5*FONT_OUT_DEFAULT_PRECISION{31|115M13} 38|146r31
43m5*FONT_CLIP_DEFAULT_PRECISION{31|115M13} 38|147r31
44m5*FONT_DEFAULT_QUALITY{31|115M13} 38|148r31
45m5*DEFAULT_ICON_SIZE{31|115M13} 38|158r42
46m5*DEFAULT_CHARACTER_SET{31|115M13} 38|145r31
47m5*MESSAGE_BOX_SYSTEM_MODAL{31|115M13} 38|66r19
50m5*FLASH_CONTINUOUSLY{31|115M13} 38|35r21
51m5*FLASH_END{31|115M13} 38|37r21
58m5*INVALID_COLOR{31|115M13} 38|198r51 205r57
68m5*GET_NON_CLIENT_METRICS{31|115M13} 38|273r27
80m5*EVENT_SET_TEXT{31|115M13} 38|334r30
82m5*EVENT_CLOSE{31|115M13} 38|178r18
85m5*EVENT_COMMAND{31|115M13} 38|181r18
86m5*EVENT_BUTTON_COMMAND{31|115M13} 38|211r18
87m5*EVENT_CONTROL_STATIC_COLOR{31|115M13} 38|193r18
107m5*EVENT_CREATE{31|115M13} 38|188r18
111m5*EVENT_SET_FONT{31|115M13} 38|323r30 365r28
116m5*STYLE_TITLEBAR_MENU{31|115M13} 38|112r7 115r7
118m5*STYLE_VISIBLE_INITIALLY{31|115M13} 38|109r7 118r7
119m5*STYLE_BORDER_THIN_LINE{31|115M13} 38|114r7 119r7
122m5*STYLE_BOX_ICONIZE{31|115M13} 38|113r7
124m5*STYLE_CHILD{31|115M13} 38|110r7 124r7
126m5*STYLE_ALIGN_TEXT_TO_LEFT{31|115M13} 38|120r7
127m5*STYLE_MULTI_LINE{31|115M13} 38|121r7
128m5*STYLE_AUTOMATIC_VERTICAL_SCROLL{31|115M13} 38|122r7
129m5*STYLE_HAS_VERTICAL_SCROLL_BAR{31|115M13} 38|117r7
130m5*STYLE_NO_USER_EDITING{31|115M13} 38|123r7
131m5*STYLE_PUSH_BUTTON{31|115M13} 38|107r7
132m5*STYLE_PUSH_BUTTON_PRESELECTED_DEFAULT{31|115M13} 38|108r7
135m5*ICON_INFORMATION{31|115M13} 38|72r46
136m5*ICON_WARNING{31|115M13} 38|71r46
137m5*ICON_ERROR{31|115M13} 38|73r46
139m5*LOAD_FROM_FILE{31|115M13} 38|158r24
140m5*LOAD_ICO{31|115M13} 38|155r24
142m5*IGNORE_MESSAGE_FILTER_MINIMUM{31|115M13} 38|408r31
143m5*IGNORE_MESSAGE_FILTER_MAXIMUM{31|115M13} 38|409r31
144m5*BUTTON_OKAY{31|115M13} 38|77r50
145m5*BUTTONS_YES_NO{31|115M13} 38|78r50
146m5*BUTTONS_CANCEL_OKAY{31|115M13} 38|79r50
147m5*BUTTONS_CANCEL_RETRY{31|115M13} 38|80r50
150m5*MESSAGE_SCROLL_TEXT{31|115M13} 38|385r35
151m5*MESSAGE_SCROLL_CARET{31|115M13} 38|388r35
152m5*MESSAGE_REPLACE_TEXT{31|115M13} 38|376r28
153m5*MESSAGE_QUIT{31|115M13} 38|403r31
155m5*REMOVE_MESSAGES_AFTER_PROCESSING{31|115M13} 38|410r31
194m5*SUBEVENT_MENU_POPOUT{31|115M13} 38|183r22
195m5*SUBEVENT_SCREEN_SAVER_START{31|115M13} 38|183r45
254i5*PRESSED_OKAY{31|119I13} 38|82r20
255i5*PRESSED_RETRY{31|119I13} 38|82r35
256i5*PRESSED_YES{31|119I13} 38|82r51
257i5*FAILED{31|119I13} 38|42r63 251r74 280r103 288r66 327r64 339r95 369r63
. 381r64 385r76 388r65 394r55 397r37 400r45 410r68 421r38 424r70
260i5*MAKE_WINDOW_HIDE{31|119I13} 38|418r33
262i5*MAKE_WINDOW_NORMALIZE{31|119I13} 38|391r33
264i5*DATA_HORZONTAL_RESOLUTION{31|119I13} 38|258r61
266i5*DATA_VERTICAL_RESOLUTION{31|119I13} 38|259r61
541R10*Record_Non_Client_Metrics 563e17 38|125r36
543m9*Size{31|115M13} 38|278r34 280r34
561r9*Message_Font{523R10} 38|284m65
627R10*Record_Flash_Information 634e17 38|33r35
631m9*Flags{31|115M13} 38|35m12 37m12
652R10*Record_Window_Class 666e17 38|127r36
656m9*Callback{39|64M9} 38|243m11
659m9*Instance{39|64M9} 38|244m11
660m9*Icon_Large{39|64M9} 38|246m11
661m9*Cursor{39|64M9} 38|247m11
662m9*Background{31|87M10} 38|248m11
664p9*Class_Name{31|199P10} 38|249m11
665m9*Icon_Small{39|64M9} 38|245m11
668R10*Record_Point 672e17 38|175r17
674R10*Record_Message 682e17 38|126r36
677m9*Data{31|115M13} 38|403r23
834P10*Access_Record_Message(674R10)
934V14*Create_Font_Indirect{39|64M9} 38|284s25
937V14*Create_Solid_Brush{39|64M9} 38|189s34
940V14*Set_Text_Color{31|115M13} 38|203s17
941m7 Device_Context{39|64M9} 38|204r19
942m7 Color{31|115M13} 38|205r19
944V14*Set_Background_Color{31|115M13} 38|196s17
945m7 Device_Context{39|64M9} 38|197r19
946m7 Color{31|115M13} 38|198r19
958V14*Create_Font{39|64M9} 38|136s9
959i7 Height{31|119I13} 38|137r11
960i7 Width{31|119I13} 38|138r11
961i7 Escapement{31|119I13} 38|139r11
962i7 Orientation{31|119I13} 38|140r11
963i7 Weight{31|119I13} 38|141r11
964m7 Italic{31|115M13} 38|142r11
965m7 Underline{31|115M13} 38|143r11
966m7 Strike_Out{31|115M13} 38|144r11
967m7 Character_Set{31|115M13} 38|145r11
968m7 Output_Precision{31|115M13} 38|146r11
969m7 Clip_Precision{31|115M13} 38|147r11
970m7 Quality{31|115M13} 38|148r11
971m7 Pitch_And_Family{31|115M13} 38|149r11
972p7 Face{31|199P10} 38|150r11
1141V14*Flash_Window{31|119I13} 38|42s12
1150V14*System_Parameter_Information{31|119I13} 38|272s9
1151m7 Action{31|115M13} 38|273r11
1152m7 Parameter_A{31|115M13} 38|276r11
1153m7 Parameter_B{39|64M9} 38|275r11
1154m7 User_Profile{31|115M13} 38|274r11
1259U15*Post_Quit_Message 38|179s15 215s21
1265V14*Send_Message{31|119I13} 38|321s11 332s11 363s9 374s9 385s12 388s12
1266m7 Window{39|64M9} 38|322r13 333r13 364r11 375r11
1267m7 Message{31|115M13} 38|323r13 334r13 365r11 376r11
1268m7 Data_Unsigned{31|115M13} 38|325r13 335r13 367r11 377r11
1269i7 Data_Signed{31|119I13} 38|324r13 336r13 366r11 378r11
1271V14*Get_Desktop_Window{39|64M9} 38|130s98 288s35
1275V14*Get_Current_Instance{39|64M9} 38|153s24 239s23 244s25 264s28 308s30
. 354s28
1288V14*Get_Last_Error{31|115M13} 38|359s52
1308V14*Load_Cursor{39|64M9} 38|247s25
1312V14*Load_Icon{39|64M9} 38|239s13
1316V14*Load_Image{39|64M9} 38|152s9
1317m7 Instance{39|64M9} 38|153r11
1318p7 Name{31|199P10} 38|154r11
1319m7 Kind{31|115M13} 38|155r11
1320i7 Desired_X{31|119I13} 38|156r11
1321i7 Desired_Y{31|119I13} 38|157r11
1322m7 Load{31|115M13} 38|158r11
1324V14*Message_Box{31|119I13} 38|60s13
1325m7 Window{39|64M9} 38|61r15
1326a7 Text{31|69A13} 38|63r15
1327a7 Caption{31|69A13} 38|62r15
1328m7 Kind{31|115M13} 38|64r15
1350V14*Set_Foreground_Window{31|119I13} 38|400s12
1360V14*Register_Class{31|102M13} 38|251s12
1363V14*Unregister_Class{31|119I13} 38|424s12
1367V14*Define_Window_Procedure{31|119I13} 38|226s18
1373V14*Create_Window{39|64M9} 38|255s11 300s13 345s11
1374m7 Style_Extra{31|115M13} 38|267r13 311r15 357r13
1375a7 Class_Name{31|69A13} 38|256r13 301r15 346r13
1376a7 Window_Name{31|69A13} 38|257r13 302r15 347r13
1377m7 Style{31|115M13} 38|266r13 310r15 356r13
1378i7 X{31|119I13} 38|258r13 312r15 348r13
1379i7 Y{31|119I13} 38|259r13 303r15 349r13
1380i7 Width{31|119I13} 38|260r13 304r15 350r13
1381i7 Height{31|119I13} 38|261r13 305r15 351r13
1382m7 Parent{39|64M9} 38|262r13 306r15 352r13
1383m7 Menu{31|87M10} 38|263r13 307r15 353r13
1384m7 Instance{39|64M9} 38|264r13 308r15 354r13
1385m7 Parameter{39|64M9} 38|265r13 309r15 355r13
1387V14*Show_Window{31|119I13} 38|391s12 418s12
1391V14*Update_Window{31|119I13} 38|397s12
1394V14*Destroy_Window{31|119I13} 38|421s12
1397V14*Find_Window{39|64M9} 38|32s63 56s27
1411V14*Peek_Message{31|119I13} 38|405s11
1412p7 Message{834P10} 38|406r13
1413m7 Window{39|64M9} 38|407r13
1414m7 Filter_Minimum{31|115M13} 38|408r13
1415m7 Filter_Maximum{31|115M13} 38|409r13
1416m7 Command{31|115M13} 38|410r13
1418V14*Translate_Message{31|119I13} 38|411s11
1421V14*Dispatch_Message{31|119I13} 38|412s11
1430V14*Get_Device_Context{39|64M9} 38|130s79 291s20
1433V14*Release_Device_Context{31|119I13} 38|288s12 394s12
1437V14*Get_Device_Capabilities{31|119I13} 38|258s28 259s28
X 34 neo-system.ads
25K13*System 31|46k9 34|192e17 36|19r13 137r11 37|17r18 174r11
34X5*Call_Failure 37|59r18 106r14 145r14 38|40r17 43r17 191r23 200r25 207r25
. 232r17 235r17 252r17 269r17 282r17 286r17 289r17 293r17 318r19 341r19 360r17
. 371r17 383r17 386r17 389r17 395r17 398r17 401r17 422r17 425r17
71n7*Windows_2_6_System{39E10} 38|277r37
93E13*Enumerated_Windows_System{39E10} 37|79r33
110e9*Version{39E10} 37|79r22 38|277r26
126V14*Get_Name{31|65A13} 38|32s89 56s53 62s40 249s58 256s42 257s42 424s43
128V14*Get_Icon_Path{31|65A13} 38|154s57
135U15*Open_Webpage 37|156s9
143r5*SPECIFICS{108R10} 37|79r12 38|277r16
X 35 neo-system-text.ads
17K20*Text 34|25k13 35|94e20 36|19r20 137r18 37|17r25 174r18
67U15*Set_Clipboard 37|172s9
X 36 neo-system-text-console.ads
19K25*Console 35|17k20 36|137l23 137e30 37|17b30 174l23 174t30
24E10*Enumerated_Icon 29e18 53r20 134r24 37|77r26 77r57 77r77 134r20 38|53r20
26n7*No_Icon{24E10} 53r42 37|134r42 38|74r26
27n7*Warning_Icon{24E10} 38|71r26
28n7*Information_Icon{24E10} 38|72r26
29n7*Error_Icon{24E10} 38|73r26
30E10*Enumerated_Buttons 35e28 52r20 133r24 37|133r20 38|52r20
32n7*Yes_No_Buttons{30E10} 37|76r26 38|78r26
33n7*Okay_Button{30E10} 52r42 37|133r42 38|77r26
34n7*Okay_Cancel_Buttons{30E10} 38|79r26
35n7*Retry_Cancel_Buttons{30E10} 38|80r26
39U15*Test 37|67b15 82l11 82t15
40U15*Spawn 41>7 37|80s11 86b15 95l11 95t16
41a7 Name{31|65A13} 42r19 37|87b7
43U15*Set_Alert 44>7 37|99b15 108l11 108t20
44b7 Status{boolean} 37|100b7 103r45 104r26
45V14*Is_Alerting{boolean} 37|121b14 126l11 126t22
47V14*Is_Open{boolean} 37|112b14 117l11 117t18
49V14*Is_Okay{boolean} 50>7 51>7 52>7 53>7 37|73s13 130b14 148l11 148t18
50a7 Name{31|65A13} 55r19 37|74r15 131b7 140r24
51a7 Message{31|65A13} 55r39 37|75r15 132b7 141r24
52e7 Buttons{30E10} 37|76r15 133b7 142r24
53e7 Icon{24E10} 37|77r15 134b7 143r24
62T15 Task_Console 64l11 64e23 69r21 82r41 37|32r28 50b15 63l12 63t24
68P10 Access_Task_Console(62T15) 82r55 115r19
73R10 Record_Button 77e17 100r62
75a9*Message{wide_string} 38|339r80
76p9*Action{31|187P10} 38|214r41 218r40 296r33 313r39
81U15 Finalize[25|20] 37|37s13
83U15 Send_Log 103r16 37|152b15 157l11 157t19
84U15 Save_Log 102r16 37|161b15 165l11 165t19
85U15 Copy_Log 101r16 37|169b15 173l11 173t19
89m5 PREFERRED_LOG_HEIGHT_IN_LINES{31|115M13}
90r5 COLOR_BACKGROUND{31|478R10}
91r5 COLOR_TEXT{31|478R10}
92a5 ERROR_REPORTING_URL{31|65A13} 37|156r22
93a5 LABEL_LOG{31|65A13}
94a5 LABEL_ERROR{31|65A13}
95a5 LABEL_INPUT_ENTRY{31|65A13}
96a5 FAILED_IS_OKAY{31|65A13} 37|146r30
97a5 FAILED_SET_ALERT{31|65A13} 37|107r30
98a5 FAILED_SPAWN_CONSOLE{31|65A13} 37|60r39
99a5 FAILED_CONSOLE_ALREADY_SPAWNED{31|65A13} 37|93r35
100a5 CONSOLE_BUTTONS(73R10) 38|128r42 212r24 214r22 218r21 296r14 313r20
. 339r61
108W20 Protected_Console 116l11 116e28 120r20 37|27b20 46l11 46t28
110U19 Initialize 37|29b19 33l15 33t25 91s19
111U19 Finalize 37|34b19 39l15 39t23 62s19
112V18 Is_Open{boolean} 37|40b18 45l15 45t22 90s24 116s24
115p9 Console{68P10} 37|32r13 37r22 38r13 44r20
120w5 Console{108W20} 37|62r11 90r16 91r11 116r16
121w5 Alert_Status{31|466W20} 37|103r9 125r16
125K13 Import 136l11 136e17 37|22b18 57r13 104r9 139r11 38|24b14 903l7 903t13
127U19*Run 37|57s20 38|90b15 427l11 427t14
128U19*Set_Alert 129>11 37|104s16 38|29b15 45l11 45t20
129b11 Status{boolean} 38|30b7 34r12
130V18*Is_Okay{boolean} 131>11 132>11 133>11 134>11 37|139s18 38|49b14 86l11
. 86t18
131a11 Name{31|65A13} 37|140r13 38|50b7
132a11 Message{31|65A13} 37|141r13 38|51b7 63r40
133e11 Buttons{30E10} 37|142r13 38|52b7 76r24
134e11 Icon{24E10} 37|143r13 38|53b7 70r24
X 37 neo-system-text-console.adb
54q9 Run 61l15 61e18
71i13 I{integer} 77r46
154a7 Log{31|65A13}
X 38 neo-system-text-console-import.adb
32m7 Window{39|64M9} 39r12
33r7 Flash_Information{33|627R10} 42m25 42r25
56m7 Window{39|64M9} 61r26 65r20
92a7 NAME_BUTTON{31|65A13} 301r44
93a7 NAME_EDIT{31|65A13} 346r42
94i7 BORDER_WIDTH{31|119I13} 97r65 98r65 303r63 316r35 350r59 351r59
95i7 BORDER_HEIGHT{31|119I13} 98r80 303r47 351r74
96o7 CONSOLE_YIELD{duration}
97i7 CONSOLE_WIDTH{31|119I13} 258r94 260r28 316r19 350r28
98i7 CONSOLE_HEIGHT{31|119I13} 259r94 261r28 303r30 351r28
99i7 BUTTON_WIDTH{31|119I13} 304r30 314r83 316r95
100i7 BUTTON_HEIGHT{31|119I13} 303r78 305r30 351r91
101i7 PADDING{31|119I13} 303r94 314r43 316r65 348r28 349r28 350r45 351r45
102i7 FONT_SIZE{31|119I13} 137r31
103i7 IDENTIFIER_START{31|121I13} 213r61 307r50
104m7 COLOR_TEXT{31|115M13} 189r53 198r37
105m7 COLOR_BACKGROUND{31|115M13} 205r37
106m7 STYLE_BUTTON{31|115M13} 310r30
111m5 STYLE_WINDOW{31|115M13} 266r28
116m5 STYLE_EDIT{31|115M13} 356r28
125r7 Non_Client_Metrics{33|541R10} 275m27 275r27 278r15 280r15 284m46 284r46
126r7 Message{33|674R10} 403r15 406m31 406r31 411m29 411r29 412m28 412r28
127r7 Class{33|652R10} 242m9 251m27 251r27
128a7 Buttons(39|64M9) 295r18 299m11 317r14 322r30 333r30
129i7 Right_Count{31|119I13} 297m13 297r28 316r51 316r76
130m7 Context{39|64M9} 234r12 258r52 259r52 288r55 291m9 292r12 394r44
131m7 Text_Box{39|64M9} 194r84 344m9 358r12 364r28 375r28 385r25 388r25
132m7 Console{39|64M9} 254m9 268r12 291r39 306r30 352r28 391r24 394r35 397r26
. 400r34 407r31 418r24 421r27
133m7 Edit_Background{39|64M9} 189m15 190r18 209r85
134m7 Font_Buttons{39|64M9} 284m9 285r12 327r46
135m7 Font_Text_Box{39|64M9} 231r12 369r44
151m7 Icon{39|64M9} 237m9 238r14 241r13 245r25 246r25
160V16 Window_Callback{31|119I13} 162>9 163>9 164>9 165>9 167r36 168b16 227l13
. 227t28 243r25
162m9 Window{39|64M9} 169b9 226r42
163m9 Message{31|115M13} 170b9 177r16 226r50
164m9 Data_Unsigned{31|115M13} 171b9 182r20 197r87 204r87 213r20 226r59
165i9 Data_Signed{31|119I13} 172b9 194r68 226r74
175r9 Point{33|668R10}
212i19 I{integer} 213r57 214r38 218r37
295i13 I{integer} 296r30 299r19 307r46 313r36 314r38 314r73 317r22 322r38
. 333r38 339r77
X 39 system.ads
64M9*Address 38|32r35 56r16 128r68 130r36 131r36 132r36 133r36 134r36 135r36
. 151r14 162r28 169r28
66m4*Null_Address{64M9} 38|32r100 39r21 56r64 65r29 128r90 131r79 132r79
. 133r79 134r79 190r36 231r28 234r22 238r21 247r37 262r28 265r28 268r22 285r27
. 292r22 309r30 317r27 355r28 358r23 424r54
78V14*"="{boolean} 38|39r19 65r27 190r34 194r82 231r26 234r20 238r19 268r20
. 285r25 292r20 317r25 358r21
X 58 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

