V "GNAT Lib v2013"
A -O3
A -fstack-check=specific
A -gnatA
A -gnatW8
A -gnat2012
A -gnato
A -gnatE
A -gnata
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK
RV MAX_ENTRY_QUEUE_LENGTH=1+

U neo.system%b		neo-system.adb		e77ae5fe DE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_fixed%s  a-stwifi.adb	a-stwifi.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W neo%s			neo.adb			neo.ali
W neo.link%s		neo-link.ads		neo-link.ali
W neo.link.windows%s	neo-link-windows.ads	neo-link-windows.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U neo.system%s		neo-system.ads		a58f8d92 DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_fixed%s  a-stwifi.adb	a-stwifi.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W neo%s			neo.adb			neo.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20130417131022 3ffc8e18
D a-calend.ads		20130417131018 d86d6c8c
D a-charac.ads		20130417131018 2d3ec45b
D a-chlat1.ads		20130417131018 2825df20
D a-comlin.ads		20130417131018 e0accaa5
D a-contai.ads		20130417131018 61e5e089
D a-cohata.ads		20130417131018 04abccc5
D a-cohama.ads		20130417131018 9f97b812
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-iteint.ads		20130417131020 7c7305e9
D a-stream.ads		20130417131020 2ca4ee37
D a-string.ads		20130417131020 90ac6797
D a-strfix.ads		20130417131020 d07c346e
D a-strmap.ads		20130417131020 9cb836fb
D a-stwifi.ads		20130417131020 d82fa5f6
D a-stwima.ads		20130417131020 09a6f5ac
D a-stwiun.ads		20130417131020 64ae971d
D a-swuwha.ads		20130417131022 fd6ee962
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D a-witeio.ads		20130417131022 551dcbf1
D interfac.ads		20130417131026 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrin.ads		20130417131026 341d0ddf
D i-cstrea.ads		20130417131026 8128536b
D neo.ads		20131010033154 b027011e
D neo-link.ads		20131007201210 953f25c5
D neo-link-windows.ads	20131010032234 77b5fca2
D neo-system.ads	20131011012604 02e3e0bb
D neo-system.adb	20131011012604 7fdf1933
D neo-system-import.adb	20131011094638 9a461c76 neo.system.import
D system.ads		20130417131036 5fc8ae56
D s-atacco.ads		20130417131028 4c36d12f
D s-atocou.ads		20130417131028 4a9c6cb4
D s-atocou.adb		20130417131028 c864ec10
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-imenne.ads		20130417131030 8707cbf0
D s-imgint.ads		20130417131030 02dbe0c2
D s-imguns.ads		20130417131030 9ff43cf7
D s-maccod.ads		20130417131030 0fbb7bce
D s-multip.ads		20130417131030 38ac9f73
D s-osinte.ads		20130417131030 ecf1fbfd
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-tasinf.ads		20130417131032 859198ad
D s-taspri.ads		20130417131032 196697f7
D s-taskin.ads		20130417131032 59e95256
D s-taprob.ads		20130417131032 502249e3
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D s-wchstw.ads		20130417131034 2d112c01
D s-win32.ads		20130417131034 e5a79fe6
X 1 ada.ads
16K9*Ada 19e8 33|19r3 20r3 23r3 24r3 35|20r3 21r3 26r3 27r3
X 12 a-iteint.ads
24h9 Forward_Iterator
X 14 a-string.ads
16K13*Strings 35e16 33|19w7 20r7 23r7 24r7 35|20w7 21r7 26r7 27r7
33n37*Both{33E9} 34|157r114
X 17 a-stwifi.ads
18K21*Wide_Fixed 254e27 33|20w15 24r15 35|21w15 27r15
198V13*Trim{wide_string} 34|157s48
X 26 interfac.ads
36K9*Interfaces 177e15 35|19r3 25r3
61M9*Unsigned_32
X 27 i-c.ads
18K20*C 230e17 35|19w14 25r14
35I9*int<integer>
43M9*unsigned
44M9*unsigned_short
60M9*size_t
108E9*wchar_t<wide_character>
116A9*wchar_array(108E9)<60M9>
X 30 neo.ads
46K9*Neo 923e10 33|25r9 192r7 34|17r14 184r7 35|22r3 28r3 43r35
65A13*String_2{wide_string}<integer> 33|119r14 123r17 125r17 127r14 129r14
. 131r14 136r17 138r28 150r43 151r43 152r43 153r43 160r21 162r21 164r18 166r18
. 181r18 187r21 189r32 34|30r21 36r21 42r18 48r18 82r17 91r17 100r14 109r14
. 118r14 154r14 163r17 175r28 35|128r17 137r14 146r28
69A13*String_2_C{27|116A9}<27|60M9> 35|63r75
71R13*String_2_Unbounded{19|51R9} 33|111r20 168r24 169r24
80E13*Character_2_C{27|108E9}
102M13*Integer_2_Unsigned_C{27|44M9} 35|156r46
115M13*Integer_4_Unsigned_C{27|43M9}
117M13*Integer_4_Unsigned{26|61M9} 33|112r42 183r18 34|157r53 35|40r14 43r16
119I13*Integer_4_Signed_C{27|35I9} 35|51r24
121I13*Integer_4_Signed{integer} 34|63r55
125I13*Integer_4_Positive{positive} 33|112r20 34|64r55
140M13*Integer_Size_C{27|60M9} 35|63r89
193P10*Access_String_2_C(69A13) 35|63r41
199P10*Access_Constant_Character_2_C(80E13)
201P10*Access_Character_2_C(80E13)
505V14*Localize{65A13} 34|60s19 61s18 62s18 63s18 64s18 66s20 69s20 72s20
. 75s18 147s26 157s16 169s26 182s26
512U15*Put_Title 34|60s9
514U15*Put_Line 34|61s9 62s9 63s9 64s9 66s11 69s11 72s11 75s9
520U15*Put_Debug_Line 34|147s11 169s11 182s11
580V14*To_String_2{65A13} 35|76s49
583V14*To_String_2_Unbounded=586:42{19|51R9} 33|111s42 168s46 34|33s29 39s29
. 35|76s27
587V14*To_String_2=590:42{wide_string} 34|45s20 51s20 62s55
597V14*To_Access_Character_2_C{201P10} 35|161s34
744a5*NULL_STRING_2{65A13} 35|140r16
745r5*NULL_STRING_2_UNBOUNDED{71R13} 33|169r46
748i5*C_TRUE{119I13} 35|77r40
749i5*C_FALSE{119I13} 35|164r34
X 31 neo-link.ads
17K13*Link 41e15 35|22r7 28r7 43r39
X 32 neo-link-windows.ads
28K18*Windows 1573e23 35|22w12 28r12 43r44
48m5*ERROR_INSUFFICIENT_BUFFER{30|115M13} 35|55r27
257i5*FAILED{30|119I13} 35|54r55 66r66 69r94 72r68 169r74
259i5*MAKE_WINDOW_FULLSCREEN{30|119I13} 35|156r67
270m5*MAXIMUM_PATH_LENGTH{30|140M13} 35|152r37
605R10*Record_Version_Information 618e17 35|64r41
608m9*Major{30|115M13} 35|81r46 103r46
609m9*Minor{30|115M13} 35|83r50 105r50 111r50
611m9*Platform_Identifier{30|115M13} 35|79r42
612a9*Service_Pack{wide_string} 35|85r54 91r54
754R10*Record_Process_Information 760e17 35|150r37
762R10*Record_Startup_Information 782e17 35|149r37
776m9*Show_Window{30|102M13} 35|156m31
824P10*Access_Record_Startup_Information(762R10)
826P10*Access_Record_Process_Information(754R10)
828P10*Access_Record_Security_Attributes(784R10)
974V14*Create_Process{30|119I13} 35|159s9
975p7 Application_Name{30|199P10} 35|160r11
976p7 Command_Line{30|201P10} 35|161r11
977p7 Process_Attributes{828P10} 35|162r11
978p7 Thread_Attributes{828P10} 35|163r11
979i7 Inherit_Handles{30|119I13} 35|164r11
980m7 Creation_Flags{30|115M13} 35|165r11
981m7 Environment{36|64M9} 35|166r11
982p7 Current_Directory{30|199P10} 35|167r11
983p7 Startup_Information{824P10} 35|168r11
984p7 Process_Information{826P10} 35|169r11
990V14*Is_Running_In_Emulated_32_Bit{30|119I13} 35|69s16
1120V14*Get_Version{30|119I13} 35|72s16
1123V14*Get_Username{30|119I13} 35|54s9 66s16
1273V14*Get_Current_Process{36|64M9} 35|69s46
1288V14*Get_Last_Error{30|115M13} 35|43s52 55s9
X 33 neo-system.ads
25K13*System 30|46k9 33|192l11 192e17 34|17b18 184l11 184t17
34X5*Call_Failure 34|146r14 35|57r17 67r21 70r21 73r21 171r17
35X5*Unsupported
39E10*Enumerated_System 89e29 91r10 94r10 97r10 110r20 34|61r55
41n7*Unknown_System{39E10} 110r42
42n7*Linux_System{39E10} 92r13 104r60
43n7*Linux_2_System{39E10}
44n7*Linux_2_1_System{39E10}
45n7*Linux_2_2_System{39E10}
46n7*Linux_2_3_System{39E10}
47n7*Linux_2_4_System{39E10}
48n7*Linux_2_5_System{39E10}
49n7*Linux_2_6_System{39E10}
50n7*Linux_3_System{39E10}
51n7*Linux_3_1_System{39E10}
52n7*Linux_3_2_System{39E10}
53n7*Linux_3_3_System{39E10}
54n7*Linux_3_4_System{39E10}
55n7*Linux_3_5_System{39E10}
56n7*Linux_3_6_System{39E10}
57n7*Linux_3_7_System{39E10}
58n7*Linux_3_8_System{39E10}
59n7*Linux_3_9_System{39E10} 92r27
60n7*Windows_System{39E10} 95r13 105r60 35|121r21
61n7*Windows_1_System{39E10} 35|101r25
62n7*Windows_1_4_System{39E10} 35|99r29
63n7*Windows_1_4_A_System{39E10} 35|89r33
64n7*Windows_1_4_B_System{39E10} 35|87r33
65n7*Windows_1_4_10_A_System{39E10} 35|95r33
66n7*Windows_1_4_10_B_System{39E10} 35|93r33
67n7*Windows_1_4_90_System{39E10} 35|97r29
68n7*Windows_2_System{39E10} 35|119r25
69n7*Windows_2_5_System{39E10} 35|109r29
70n7*Windows_2_5_1_System{39E10} 35|107r29
71n7*Windows_2_6_System{39E10} 35|117r29
72n7*Windows_2_6_1_System{39E10} 35|113r29
73n7*Windows_2_6_2_System{39E10} 95r29 35|115r29
74n7*Macintosh_System{39E10} 98r13 106r60
75n7*Macintosh_8_System{39E10}
76n7*Macintosh_8_5_System{39E10}
77n7*Macintosh_8_6_System{39E10}
78n7*Macintosh_9_System{39E10}
79n7*Macintosh_9_1_System{39E10}
80n7*Macintosh_9_2_System{39E10}
81n7*Macintosh_10_System{39E10}
82n7*Macintosh_10_1_System{39E10}
83n7*Macintosh_10_2_System{39E10}
84n7*Macintosh_10_3_System{39E10}
85n7*Macintosh_10_4_System{39E10}
86n7*Macintosh_10_5_System{39E10}
87n7*Macintosh_10_6_System{39E10}
88n7*Macintosh_10_7_System{39E10}
89n7*Macintosh_10_8_System{39E10} 98r31
90E13*Enumerated_Linux_System{39E10} 104r29 34|68r36 128r33
93E13*Enumerated_Windows_System{39E10} 105r29 34|65r33 130r36
96E13*Enumerated_Macintosh_System{39E10} 106r29 34|71r36 132r36
102R10*Record_Feature_Requirements 107e17 133r33 34|124r33
104e9*Minimum_Linux{90E13} 34|129r60
105e9*Minimum_Windows{93E13} 34|131r60
106e9*Minimum_Macintosh{96E13} 34|133r60
108R10*Record_Specifics 113e17 121r14 143r26 185r18 34|141r14 35|49r14
110e9*Version{39E10} 34|61r94 65r22 68r25 71r25 128r22 129r28 130r25 131r28
. 132r25 133r28 35|78m15
111r9*Username{30|71R13} 34|62r77 35|76m15
112i9*Bit_Size{30|125I13} 34|64r95 35|77m15
117U15*Test 34|57b15 77l11 77t15
118V14*Browse_Path{30|65A13} 34|117b14
120V14*Get_Specifics{108R10} 143s46 34|140b14 149l11 149t24
122U15*Set_Icon_Path 123>7 34|81b15 86l11 86t24
123a7 Path{30|65A13} 34|82b7 85r28
124U15*Set_Name 125>7 34|90b15 95l11 95t19
125a7 Name{30|65A13} 34|91b7 94r23
126V14*Get_Name{30|65A13} 34|99b14 104l11 104t19
128V14*Get_Icon_Path{30|65A13} 34|108b14 113l11 113t24
130V14*Get_Last_Error{30|65A13} 34|153b14 158l11 158t25
132V14*Is_Feature_Supported{boolean} 133>7 34|123b14 136l11 136t31
133r7 Feature_Requirements{102R10} 34|124b7 129r39 131r39 133r39
135U15*Open_Webpage 136>7 34|76s9 162b15 170l11 170t23
136a7 Path{30|65A13} 34|163b7 166r29 169r58
137U15*Execute_Application 138>7 139>7 34|67s11 174b15 183l11 183t30
138a7 Executable_Path{30|65A13} 34|175b7 179r36 182r65
139b7 Do_Fullscreen{boolean} 34|176b7 179r53
143r5*SPECIFICS{108R10} 34|61r84 62r67 64r85 65r12 68r15 71r15 128r12 129r18
. 130r15 131r18 132r15 133r18
150a5 SYSTEM_ERROR_NUMBER{30|65A13} 34|157r25
151a5 FAILED_GET_SPECIFICS{30|65A13} 34|147r35
152a5 FAILED_EXECUTE_APPLICATION{30|65A13} 34|182r35
153a5 FAILED_OPEN_WEBPAGE{30|65A13} 34|169r35
157W20 Protected_Data 170l11 170e25 174r12 34|27b20 53l11 53t25
159U19 Set_Icon_Path 160>11 34|29b19 34l15 34t28 85s14
160a11 Path{30|65A13} 34|30b11 33r51
161U19 Set_Name 162>11 34|35b19 40l15 40t23 94s14
162a11 Name{30|65A13} 34|36b11 39r51
163V18 Get_Name{30|65A13} 34|41b18 46l15 46t23 103s21
165V18 Get_Icon_Path{30|65A13} 34|47b18 52l15 52t28 112s21
168r9 Current_Name{30|71R13} 34|39r13 45r32
169r9 Current_Path{30|71R13} 34|33r13 51r32
174w5 Data{157W20} 34|85r9 94r9 103r16 112r16
178K13 Import 191l11 191e17 34|22b18 119r15 144r16 157r83 166r9 179r9 35|30b14
. 174l7 174t13
180V18*Browse_Path{30|65A13} 34|119r22 35|136b14 141l11 141t22
182V18*Get_Last_Error_Number{30|117M13} 34|157s90 35|39b14 44l11 44t32
184V18*Get_Specifics{108R10} 34|144s23 35|48b14 123l11 123t24
186U19*Open_Webpage 187>11 34|166s16 35|127b15 132l11 132t23
187a11 Path{30|65A13} 35|128b7 131r43
188U19*Execute_Application 189>11 190>11 34|179s16 35|131s9 145b15 173l11
. 173t30
189a11 Executable_Path{30|65A13} 35|146b7 152r12 161r58
190b11 Do_Fullscreen{boolean} 35|147b7 155r12
X 35 neo-system-import.adb
35X5 Executable_Path_Exceeds_Maximum_Length 153r17
51i7 Buffer{30|119I13} 54m28 54r28 63r104 66m39 66r39 69m67 69r67 77r31
60q9 Create_Username 122l15 122e30
63p11 Username{30|193P10} 66r29 76r61
64r11 Version_Information{32|605R10} 72m28 72r28 79r22 81r26 83r30 85r34
. 91r34 103r26 105r30 111r30
149r7 Startup_Information{32|762R10} 156m11 168m34 168r34
150r7 Process_Information{32|754R10} 169m34 169r34
X 36 system.ads
37K9*System 33|18w3 22r3 35|18w3 24r3 36|196e11
64M9*Address
66m4*Null_Address{64M9} 35|166r34
69N4*Word_Size 34|63r83
X 56 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

