V "GNAT Lib v2014"
A -O3
A -fstack-check=specific
A -gnatA
A -gnatW8
A -gnat2012
A -gnato
A -gnatE
A -gnata
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U neo.system.text.console%b  neo-system-text-console.adb  c6065ff6 DE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_characters%s	a-widcha.ads		a-widcha.ali
W ada.wide_characters.handling%s  a-wichha.adb	a-wichha.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W neo%s			neo.adb			neo.ali
W neo.link%s		neo-link.ads		neo-link.ali
W neo.link.windows%s	neo-link-windows.ads	neo-link-windows.ali
W neo.system.text%s	neo-system-text.adb	neo-system-text.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U neo.system.text.console%s  neo-system-text-console.ads  c94a8213 BN DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.formatting%s  a-calfor.adb	a-calfor.ali
W ada.calendar.time_zones%s  a-catizo.adb	a-catizo.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W neo%s			neo.adb			neo.ali
W neo.command%s		neo-command.adb		neo-command.ali
W neo.system.text%s	neo-system-text.adb	neo-system-text.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-caldel.ads		20140406181354 9f20b83d ada.calendar.delays%s
D a-calfor.ads		20140406181356 0a6f9afc ada.calendar.formatting%s
D a-catizo.ads		20140406181358 409d7e5b ada.calendar.time_zones%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chahan.ads		20140406181358 1601a50f ada.characters.handling%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cohata.ads		20140406181358 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20140406181356 9f97b812 ada.containers.hashed_maps%s
D a-convec.ads		20140406181358 0aaf3975 ada.containers.vectors%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-locale.ads		20140406181358 f14a139d ada.locales%s
D a-reatim.ads		20140406181358 63f07669 ada.real_time%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strfix.ads		20140406181356 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-stwifi.ads		20140406181354 d82fa5f6 ada.strings.wide_fixed%s
D a-stwima.ads		20140406181358 09a6f5ac ada.strings.wide_maps%s
D a-stwiun.ads		20140406181358 64ae971d ada.strings.wide_unbounded%s
D a-swuwha.ads		20140406181354 fd6ee962 ada.strings.wide_unbounded.wide_hash%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D a-widcha.ads		20140406181358 a2b85d3d ada.wide_characters%s
D a-wichha.ads		20140406181356 c738003c ada.wide_characters.handling%s
D a-witeio.ads		20140406181356 551dcbf1 ada.wide_text_io%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181356 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D neo.ads		20140708181816 ab640e15 neo%s
D neo-command.ads	20140708050916 ffcdfbd2 neo.command%s
D neo-link.ads		20140709074756 687c6f14 neo.link%s
D neo-link-windows.ads	20140708232814 e473bc3b neo.link.windows%s
D neo-system.ads	20140706171124 11fb6e3d neo.system%s
D neo-system.adb	20140709132436 a6ff04ed neo.system%b
D neo-system-import.adb	20140707132018 40af9893 neo.system.import
D neo-system-text.ads	20131220162734 17eb408a neo.system.text%s
D neo-system-text-console.ads  20140711001650 3e83161d neo.system.text.console%s
D neo-system-text-console.adb  20140710231754 edf4326c neo.system.text.console%b
D neo-system-text-console-import.adb  20140711003840 55dee314 neo.system.text.console.import
D system.ads		20140406181358 5fc8ae56 system%s
D s-atacco.ads		20140406181354 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140406181354 cd8d2c94 system.assertions%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-imenne.ads		20140406181354 614c06c0 system.img_enum_new%s
D s-imgint.ads		20140406181358 02dbe0c2 system.img_int%s
D s-imguns.ads		20140406181354 9ff43cf7 system.img_uns%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20140406181354 ecf1fbfd system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181354 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-tasinf.ads		20140406181356 601f6b72 system.task_info%s
D s-taspri.ads		20140406181356 196697f7 system.task_primitives%s
D s-taprop.ads		20140406181354 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20140406181354 3f821f32 system.tasking%s
D s-taprob.ads		20140406181354 502249e3 system.tasking.protected_objects%s
D s-tassta.ads		20140406181358 70812003 system.tasking.stages%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D s-wchstw.ads		20140406181354 2d112c01 system.wch_stw%s
D s-win32.ads		20140406181354 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 46|2r6 2r35 3r6 3r35 4r6 4r35 48|8r6 8r40
X 2 a-calend.ads
36K13*Calendar 375e17 46|3r10 3r39 4r10 4r39
38I9*Time<200I9>
44I12*Year_Number{integer} 47|17r133
45I12*Month_Number{integer} 47|17r14
46I12*Day_Number{integer} 47|17r75
52V13*Clock{38I9} 47|15s47 17s39 17s96 17s156 18s37 18s102 18s160
200I9 Time_Rep<long_long_integer>
X 4 a-calfor.ads
24K22*Formatting 215e28 46|3w19 3r48
35I12*Hour_Number{natural} 47|18r14
36I12*Minute_Number{natural} 47|18r75
37I12*Second_Number{natural} 47|18r133
40V13*Year{2|44I12} 47|17s151
44V13*Month{2|45I12} 47|17s33
48V13*Day{2|46I12} 47|17s92
52V13*Hour{35I12} 47|18s32
56V13*Minute{36I12} 47|18s95
60V13*Second{37I12} 47|18s153
X 5 a-catizo.ads
19K22*Time_Zones 32e28 46|4w19 4r48
23I9*Time_Offset<short_integer> 47|15r16
27V13*UTC_Time_Offset{23I9} 47|15s31
X 16 a-iteint.ads
24h9 Forward_Iterator
X 20 a-string.ads
33n37*Both{33E9} 47|17r56 17r113 17r173 18r54 18r114 18r169
X 21 a-strfix.ads
195V13*Trim{string} 47|17s9 17s69 17s128 18s9 18s70 18s128
X 25 a-stwiun.ads
56V13*Length{natural} 48|576s32
96V14*"&"{51R9} 48|29s99
X 31 a-widcha.ads
19K13*Wide_Characters 21e24 48|8r10 8r44
X 32 a-wichha.ads
16K29*Handling 127e33 48|8w26 8r60
25V13*Is_Control{boolean} 48|617s22
X 33 a-witeio.ads
52K13*Wide_Text_IO 495e21 46|2w10 2r39
54P9*File_Type 47|14r16
55n32*Out_File{55E9} 47|20r22
88U14*Create 47|20s9
100U14*Close 47|22s9
261U14*Put_Line 47|21s9
X 34 interfac.ads
38K9*Interfaces 179e15 48|7r6 7r40
57M9*Unsigned_8
60M9*Unsigned_16
63M9*Unsigned_32
66M9*Unsigned_64
109V13*Shift_Left{63M9} 48|196s17 197s17
113V13*Shift_Right{63M9} 48|253s25
X 35 i-c.ads
18K20*C 230e17 48|7w17 7r51
35I9*int<integer>
43M9*unsigned
44M9*unsigned_short
108E9*wchar_t<wide_character>
116A9*wchar_array(108E9)<60M9>
X 38 neo.ads
20K9*Neo 391e10 46|1r6 1r35 5r9 46r7 47|1r14 42r7 48|6r6 6r40 9r10
27E13*Character_1{character} 48|629r53 644r53 656r53
28E13*Character_2_C{35|108E9}
29E13*Character_2{wide_character} 48|68r41 616r32 629r37 644r37 656r37
31A13*String_1{string}<integer> 47|16r16
32A13*String_2_C{35|116A9}<35|60M9> 48|17r42 18r42 19r42 28r41 29r41 153r31
. 154r31
33A13*String_2{wide_string}<integer> 46|12r19 22r39 23r39 24r39 25r39 26r39
. 27r39 28r39 29r39 30r39 31r39 32r39 33r39 34r39 48|15r42 16r42
34R13*String_2_Unbounded{25|51R9} 48|67r41
35M13*Integer_Address 48|155r74 167r72 231r83 539r30
36M13*Integer_1_Unsigned{34|57M9}
42M13*Integer_2_Unsigned{34|60M9} 48|247r23 252r23 253r83
43M13*Integer_2_Unsigned_C{35|44M9} 48|393r58
48M13*Integer_4_Unsigned{34|63M9} 48|195r17 196r28 197r28
49M13*Integer_4_Unsigned_C{35|43M9} 46|19r39 48|150r86 152r86 187r82 189r82
. 191r67 194r15 222r36 360r44 581r32 602r32
50I13*Integer_4_Signed{integer} 48|20r42 90r20 616r48
51I13*Integer_4_Signed_C{35|35I9} 48|21r42 22r42 23r42 24r42 25r42 26r42
. 27r42 36r41 37r41 38r41 39r41 40r41 41r41 42r41 43r41 44r41 45r41 46r41
. 47r41 48r41 49r41 50r41 51r41 52r41 53r41 54r41 55r41 56r41 57r41 58r41
. 59r41 60r41 61r41 62r41 105r16 112r73 113r74 125r33 148r32 150r47 150r125
. 150r152 152r47 152r125 152r152 156r86 156r113 158r86 158r113 187r121 187r148
. 189r121 189r148 245r19 250r19 360r65 382r29
53I13*Integer_4_Positive{positive}
54M13*Integer_8_Unsigned{34|66M9} 48|63r41
73M13*Byte{36M13} 48|360r91
86P10*Access_Character_2_C(28E13)
88P10*Access_Constant_Character_2_C(28E13)
90P10*Access_Procedure 46|13r19
182R10*Record_Color 186e17 46|20r39 21r39 48|191r46
183m9*Red{36M13} 48|195r42
184m9*Green{36M13} 48|196r53
185m9*Blue{36M13} 48|197r53
201U15*Put_Title 47|4s9
202U15*Put_Line 48|630s17
204U15*Put_Debug_Line 47|11s109 12s109 24s38 28s57 32s51 38s40 48|332s15
205U15*Set_Input_Entry 48|618s17 633s19 645s17
210V14*Localize{33A13} 47|4s19 11s124 12s124 24s53 28s72 32s66 38s55 48|439s50
. 501s50 567s52
212V14*Get_Line_Size{53I13} 48|112s92
213V14*Get_Log{33A13} 47|12s63 21s24 48|576s14 577s50 591s54
214V14*Get_Input_Entry{33A13} 48|618s33 627s60 630s26 631s20 632s26 644s84
. 645s33 645s52 654s60
217V14*To_Access_Constant_Character_2_C{88P10} 48|138s33 347s26 391s25 439s17
. 501s17 567s19 591s21 627s27 641s27 654s27
219V14*To_Access_Character_2_C{86P10} 48|145s29
221V14*To_String_1{31A13} 47|16s31
224V14*To_String_2=224:150{wide_string} 46|23s63 47|16s55
225V14*To_String_2_Unbounded=225:150{25|51R9} 48|577s28
226V14*To_String_2_C{32A13} 48|29s70 340s48
227V14*To_String_2_C{32A13} 48|17s70 18s70 19s70 28s70
229V14*To_String_2{33A13} 47|23s19
230V14*To_String_2{33A13} 48|163s58 179s58 179s106 179s133 391s58
244V14*To_Unchecked_Address[29|20]{49|64M9} 48|155s53 167s51 210s18 211s15
. 213s37 216s37 231s62
245V14*To_Unchecked_Integer_4_Unsigned_C[29|20]{35|43M9} 48|330s13 430s13
. 469s13 492s13 528s13 558s15
247V14*To_Unchecked_Integer_4_Unsigned[29|20]{34|63M9} 48|167s88 231s99 248s25
. 253s37
249V14*To_Unchecked_Integer_4_Signed_C[29|20]{35|35I9} 48|218s24 437s13 499s13
. 565s15 589s17 625s23 639s23 652s23
250V14*To_Unchecked_Integer_2_Signed[29|20]{short_integer} 48|246s21 251s21
255V14*To_Unchecked_Integer_Address[29|20]{35M13} 48|438s15 500s15 566s17
. 590s19 626s25 640s25 653s25
256V14*To_Unchecked_Integer_Address[29|20]{35M13} 48|213s58 216s58
257V14*To_Unchecked_Integer_Address[29|20]{35M13} 48|210s39 211s36
258V14*To_Unchecked_Integer_Address[29|20]{35M13} 48|218s56 331s15 431s15
. 470s15 493s15 529s15 559s17
292i5*C_TRUE{51I13} 48|174r20 321r24 602r53
293i5*C_FALSE{51I13} 48|201r49 204r83 223r76 236r22 581r53
300a5*NULL_STRING_2{33A13} 48|631r39 633r35 641r60 644r103
301a5*NULL_STRING_2_C{32A13} 48|413r28 444r28 475r28 506r28 535r30
302r5*NULL_STRING_2_UNBOUNDED{34R13} 48|67r70
305e5*NULL_CHARACTER_2{29E13} 46|12r50 48|68r70
306e5*NULL_CHARACTER_2_C{28E13} 48|153r64 154r64
329r5*COLOR_YELLOW{182R10} 46|21r63
345r5*COLOR_NAVY_BLUE{182R10} 46|20r63
X 39 neo-command.ads
7K13*Command 77e18 46|1w10 1r39
14U15*Handle 48|632s19
X 40 neo-link.ads
1K13*Link 20e15 48|6r10 6r44
X 41 neo-link-windows.ads
5K18*Windows 1628e23 48|6w15 6r49
10m5*GENERIC_CURSOR{38|35M13} 48|389r51
11m5*GENERIC_ICON{38|35M13} 48|352r77
13m5*BRUSH_WINDOW{38|35M13} 48|390r25
14i5*FONT_WEIGHT_LIGHT{38|51I13} 48|129r33
16m5*FONT_FAMILY_MODERN{38|49M13} 48|137r33
17m5*FONT_FIXED_PITCH{38|49M13} 48|137r55
19m5*FONT_OUT_DEFAULT_PRECISION{38|49M13} 48|134r33
20m5*FONT_CLIP_DEFAULT_PRECISION{38|49M13} 48|135r33
21m5*FONT_DEFAULT_QUALITY{38|49M13} 48|136r33
22m5*DEFAULT_ICON_SIZE{38|49M13} 48|351r44
23m5*DEFAULT_CHARACTER_SET{38|49M13} 48|133r33
35m5*INVALID_COLOR{38|49M13} 48|214r76 217r70
45m5*GET_NON_CLIENT_METRICS{38|49M13} 48|355r27
57m5*EVENT_SET_REDRAW{38|49M13} 48|580r32 601r32
58m5*EVENT_SET_TEXT{38|49M13} 48|434r28 496r28 562r30 586r32 622r38 636r38
. 649r38
60m5*EVENT_CLOSE{38|49M13} 48|201r18
63m5*EVENT_COMMAND{38|49M13} 48|202r18
64m5*EVENT_SCROLL_VERTICALLY{38|49M13} 48|595r32
65m5*EVENT_BUTTON_COMMAND{38|49M13} 48|220r18
66m5*EVENT_CONTROL_DYNAMIC_COLOR{38|49M13} 48|209r47
67m5*EVENT_CONTROL_STATIC_COLOR{38|49M13} 48|209r18
68m5*EVENT_KEY_DOWN{38|49M13} 48|611r31
69m5*EVENT_CHARACTER{38|49M13} 48|613r34
70m5*EVENT_SIZE_CHANGED{38|49M13} 48|237r18
87m5*EVENT_GET_MINIMUM_MAXIMUM_SIZE_INFORMATION{38|49M13} 48|228r18
88m5*EVENT_CREATE{38|49M13} 48|206r18
92m5*EVENT_SET_FONT{38|49M13} 48|327r28 427r28 466r28 489r28 525r28 555r30
93m5*STYLE_GROUP_BOX{38|49M13} 48|423r55 485r55
94m5*STYLE_EXTRA_COMPOSITED{38|49M13} 48|241r28
99m5*STYLE_TITLEBAR_MENU{38|49M13} 48|407r78
101m5*STYLE_VISIBLE_INITIALLY{38|49M13} 48|423r28 456r15 485r28 517r15 543r51
102m5*STYLE_ICONIC_INITIALLY{38|49M13} 48|407r28
103m5*STYLE_BORDER_THIN_LINE{38|49M13} 48|407r101 457r15 518r15
104m5*STYLE_BORDER_SIZABLE{38|49M13} 48|407r54
105m5*STYLE_BOX_FULLSCREEN{38|49M13} 48|407r148
106m5*STYLE_BOX_ICONIZE{38|49M13} 48|407r127
108m5*STYLE_CHILD{38|49M13} 48|423r74 462r15 485r74 521r15 543r78
110m5*STYLE_ALIGN_TEXT_TO_LEFT{38|49M13} 48|458r15 519r15
111m5*STYLE_MULTI_LINE{38|49M13} 48|459r15 520r15
112m5*STYLE_AUTOMATIC_VERTICAL_SCROLL{38|49M13} 48|460r15
113m5*STYLE_HAS_VERTICAL_SCROLL_BAR{38|49M13} 48|455r15
114m5*STYLE_NO_USER_EDITING{38|49M13} 48|461r15
115m5*STYLE_PUSH_BUTTON{38|49M13} 48|543r30
123m5*LOAD_FROM_FILE{38|49M13} 48|351r26
124m5*LOAD_ICO{38|49M13} 48|348r26
126m5*IGNORE_MESSAGE_FILTER_MINIMUM{38|49M13} 48|608r29
127m5*IGNORE_MESSAGE_FILTER_MAXIMUM{38|49M13} 48|609r29
136m5*MESSAGE_GET_FONT{38|49M13} 48|168r38
140m5*MESSAGE_QUIT{38|49M13} 48|575r31
143m5*REMOVE_MESSAGES_AFTER_PROCESSING{38|49M13} 48|610r29
181m5*SUBEVENT_ICONIZED{38|49M13} 48|242r35
182m5*SUBEVENT_MENU_POPOUT{38|49M13} 48|204r22
183m5*SUBEVENT_SCREEN_SAVER_START{38|49M13} 48|204r45
245i5*FAILED{38|51I13} 48|393r79 610r66
248i5*MAKE_WINDOW_HIDE{38|51I13} 48|99r45
249i5*MAKE_WINDOW_RESTORE{38|51I13} 48|573r43
251i5*MAKE_WINDOW_GO_TO_ICONIC{38|51I13} 48|572r43
252i5*DATA_TITLE_BAR_HEIGHT{38|51I13} 48|107r51
253i5*DATA_BORDER_WIDTH{38|51I13} 48|108r51
254i5*DATA_BORDER_HEIGHT{38|51I13} 48|109r51
255i5*DATA_SCROLL_BAR_WIDTH{38|51I13} 48|111r51
256i5*DATA_HORIZONTAL_RESOLUTION{38|51I13} 48|343r54
257i5*DATA_VERTICAL_RESOLUTION{38|51I13} 48|342r54
260i5*COMPUTER_BASED_TRAINING_ACTIVATE{38|51I13} 48|179r21
261i5*COMPUTER_BASED_TRAINING_HOOK{38|51I13} 48|339r34
265a5*CLASS_NAME_DIALOG{38|33A13} 48|179r84
487R10*Record_Scroll_Information 495e17 48|35r41
491i9*Maximum{38|51I13} 48|86r37
493i9*Position{38|51I13} 48|86r66
506R10*Record_Size 509e17 48|30r41
507m9*X{38|49M13} 48|148r57
511R10*Record_Text_Metric 532e17 48|32r41
512i9*Height{38|51I13} 48|142r45 170r54 382r66
551R10*Record_Non_Client_Metrics 572e17 48|34r41
552m9*Size{38|49M13} 48|359r80 360r37
570r9*Message_Font{534R10} 48|361m65
639R10*Record_Rectangle 644e17 48|159r31
640i9*Left{38|51I13} 48|165r71
641i9*Top{38|51I13} 48|166r72
642i9*Right{38|51I13} 48|165r53
643i9*Bottom{38|51I13} 48|166r53
651R10*Record_Window_Class 664e17 48|33r41
654m9*Callback{49|64M9} 48|385m11
657m9*Instance{49|64M9} 48|386m11
658m9*Icon_Large{49|64M9} 48|388m11
659m9*Cursor{49|64M9} 48|389m11
660m9*Background{38|35M13} 48|390m11
662p9*Class_Name{38|88P10} 48|391m11
663m9*Icon_Small{49|64M9} 48|387m11
665R10*Record_Point 668e17 48|190r17
666i9*X{38|51I13} 48|233m64
667i9*Y{38|51I13} 48|234m64
673r9*Minimum_Track_Size{665R10} 48|233m45 234m45
676R10*Record_Message 683e17 48|31r41
678m9*Data{38|49M13} 48|575r23 611r24 613r27
679m9*Data_Unsigned{38|49M13} 48|616r73
795P10*Access_Record_Message(676R10)
798P10*Access_Record_Minimum_Maximum_Information(669R10) 48|230r45
802V14*To_Access_Record_Minimum_Maximum_Information[29|20]{798P10} 48|231s17
876V14*Get_Window_Text{38|51I13} 48|162s26 178s24
881V14*Get_Text_Extent_Point{38|51I13} 48|143s16
882m7 Device_Context{49|64M9} 48|144r11
883p7 Text{38|86P10} 48|145r11
884i7 Count{38|51I13} 48|146r11
885m7 Size{49|64M9} 48|147r11
887V14*Get_System_Metrics{38|51I13} 48|27s70 107s32 108s32 109s32 111s32
891V14*Get_Text_Metrics{38|51I13} 48|141s16 169s22 381s16
895V14*Select_Object{49|64M9} 48|140s22 167s28 380s22
909V14*Create_Font_Indirect{49|64M9} 48|361s25
912V14*Create_Solid_Brush{49|64M9} 48|207s34
920V14*Set_Text_Color{38|49M13} 48|215s24
921m7 Device_Context{49|64M9} 48|216r19
922m7 Color{38|49M13} 48|217r19
924V14*Set_Background_Color{38|49M13} 48|212s24
925m7 Device_Context{49|64M9} 48|213r19
926m7 Color{38|49M13} 48|214r19
938V14*Create_Font{49|64M9} 48|124s11
939i7 Height{38|51I13} 48|125r13
940i7 Width{38|51I13} 48|126r13
941i7 Escapement{38|51I13} 48|127r13
942i7 Orientation{38|51I13} 48|128r13
943i7 Weight{38|51I13} 48|129r13
944m7 Italic{38|49M13} 48|130r13
945m7 Underline{38|49M13} 48|131r13
946m7 Strike_Out{38|49M13} 48|132r13
947m7 Character_Set{38|49M13} 48|133r13
948m7 Output_Precision{38|49M13} 48|134r13
949m7 Clip_Precision{38|49M13} 48|135r13
950m7 Quality{38|49M13} 48|136r13
951m7 Pitch_And_Family{38|49M13} 48|137r13
952p7 Face{38|88P10} 48|138r13
1130V14*System_Parameter_Information{38|51I13} 48|354s16
1131m7 Action{38|49M13} 48|355r11
1132m7 Parameter_A{38|49M13} 48|358r11
1133m7 Parameter_B{49|64M9} 48|357r11
1134m7 User_Profile{38|49M13} 48|356r11
1136V14*Change_Window_Setting{38|49M13} 48|238s28 317s30
1137m7 Window{49|64M9} 48|239r17 318r19
1138i7 Command{38|51I13} 48|240r17 319r19
1139m7 Setting{38|49M13} 48|241r17 320r19
1230V14*Set_Window_Position{38|51I13} 48|255s24 264s24 273s24 282s24 294s26
1231m7 Window{49|64M9} 48|256r19 265r19 274r19 283r19 295r21
1232m7 Insert_After{49|64M9} 48|257r19 266r19 275r19 284r19 296r21
1233i7 X{38|51I13} 48|258r19 267r19 276r19 285r19 301r21
1234i7 Y{38|51I13} 48|259r19 268r19 277r19 286r19 300r21
1235i7 Width{38|51I13} 48|260r19 269r19 279r19 287r19 297r21
1236i7 Height{38|51I13} 48|261r19 270r19 278r19 288r19 298r21
1237m7 Flags{38|49M13} 48|262r19 271r19 280r19 289r19 299r21
1239U15*Post_Quit_Message 48|98s11
1245V14*Send_Message{38|51I13} 48|168s17 325s16 425s22 432s16 464s16 487s22
. 494s16 523s16 553s24 560s18 578s20 584s20 593s20 599s20 620s26 634s26 647s26
1246m7 Window{49|64M9} 48|326r11 426r11 433r11 465r11 488r11 495r11 524r11
. 554r13 561r13 579r15 585r15 594r15 600r15 621r21 635r21 648r21
1247m7 Message{38|49M13} 48|327r11 427r11 434r11 466r11 489r11 496r11 525r11
. 555r13 562r13 580r15 586r15 595r15 601r15 622r21 636r21 649r21
1248m7 Data_Unsigned{38|49M13} 48|329r11 429r11 435r11 468r11 491r11 497r11
. 527r11 557r13 563r13 581r15 587r15 596r15 602r15 623r21 637r21 650r21
1249i7 Data_Signed{38|51I13} 48|328r11 428r11 436r11 467r11 490r11 498r11
. 526r11 556r13 564r13 582r15 588r15 597r15 603r15 624r21 638r21 651r21
1251V14*Get_Desktop_Window{49|64M9} 48|337s39 669s39
1255V14*Get_Current_Instance{49|64M9} 48|346s26 352s55 386s25 404s28 420s28
. 451s28 482s28 513s28 540s30
1288V14*Get_Class_Name{38|51I13} 48|161s20 177s18
1293V14*Load_Cursor{49|64M9} 48|389s25
1297V14*Load_Icon{49|64M9} 48|352s45
1301V14*Load_Image{49|64M9} 48|345s11
1302m7 Instance{49|64M9} 48|346r13
1303p7 Name{38|88P10} 48|347r13
1304m7 Kind{38|49M13} 48|348r13
1305i7 Desired_X{38|51I13} 48|349r13
1306i7 Desired_Y{38|51I13} 48|350r13
1307m7 Load{38|49M13} 48|351r13
1309V14*Message_Box{38|51I13} 48|340s22
1315V14*Get_Current_Thread_Id{38|49M13} 48|339s108
1317V14*Unhook_Windows_Hook{38|51I13} 48|183s20
1320V14*Call_Next_Hook{38|51I13} 48|184s29
1326V14*Set_Windows_Hook{49|64M9} 48|339s17
1349V14*Register_Class{38|43M13} 48|393s16
1352V14*Unregister_Class{38|51I13} 48|101s18
1356V14*Define_Window_Procedure{38|51I13} 48|334s18
1362V14*Create_Window{49|64M9} 48|395s11 411s11 442s11 473s11 504s11 533s13
1363m7 Style_Extra{38|49M13} 48|406r13 422r13 453r13 484r13 515r13 542r15
1364a7 Class_Name{38|32A13} 48|396r13 412r13 443r13 474r13 505r13 534r15
1365a7 Window_Name{38|32A13} 48|397r13 413r13 444r13 475r13 506r13 535r15
1366m7 Style{38|49M13} 48|407r13 423r13 454r13 485r13 516r13 543r15
1367i7 X{38|51I13} 48|398r13 414r13 445r13 476r13 507r13 545r15
1368i7 Y{38|51I13} 48|399r13 415r13 446r13 477r13 508r13 544r15
1369i7 Width{38|51I13} 48|400r13 416r13 447r13 479r13 509r13 536r15
1370i7 Height{38|51I13} 48|401r13 417r13 448r13 478r13 510r13 537r15
1371m7 Parent{49|64M9} 48|402r13 418r13 449r13 480r13 511r13 538r15
1372m7 Menu{38|35M13} 48|403r13 419r13 450r13 481r13 512r13 539r15
1373m7 Instance{49|64M9} 48|404r13 420r13 451r13 482r13 513r13 540r15
1374m7 Parameter{49|64M9} 48|405r13 421r13 452r13 483r13 514r13 541r15
1376V14*Show_Window{38|51I13} 48|99s24 572s22 573s22
1380V14*Update_Window{38|51I13} 48|569s16
1383V14*Destroy_Window{38|51I13} 48|100s18 182s20
1390V14*Get_Window_Rectangle{38|51I13} 48|164s22
1400V14*Peek_Message{38|51I13} 48|605s14
1401p7 Message{795P10} 48|606r11
1402m7 Window{49|64M9} 48|607r11
1403m7 Filter_Minimum{38|49M13} 48|608r11
1404m7 Filter_Maximum{38|49M13} 48|609r11
1405m7 Command{38|49M13} 48|610r11
1407V14*Translate_Message{38|51I13} 48|663s28
1410V14*Dispatch_Message{38|51I13} 48|664s28
1419V14*Get_Device_Context{49|64M9} 48|337s20
1422V14*Release_Device_Context{38|51I13} 48|669s16
1426V14*Get_Device_Capabilities{38|51I13} 48|342s21 343s21
1438V14*Enumerate_Child_Windows{38|51I13} 48|180s26
1448V14*Redraw_Window{38|51I13} 48|316s24
1459V14*Get_Focus{49|64M9} 48|619s20 646s20 659s16
1480V14*Get_Scroll_Information{38|51I13} 48|84s24
X 42 neo-system.ads
4K13*System 38|20k9 42|106e17 46|5r13 46r11 47|1r18 42r11 48|9r14
6X5*Call_Failure 47|24r22 38r24 48|94r52
22n33*Windows_2_6_System{10E10} 48|359r37
27e9*Version{10E10} 48|359r26
29r9*Username{38|34R13} 47|16r77
30r9*Name{38|34R13} 48|29r94 340r72
31r9*Path{38|34R13} 46|23r85
40k13*Threads 51e18 46|37r36
44W24*Protected_Thread 46|38r31[37]
45U23 Initialize 47|28s40[46|37]
46U23 Finalize 47|32s36[46|37] 40s17[46|37]
47V22 Is_Running{boolean} 47|10s64[46|37]
55U15*Assert_Dummy 48|162s13 178s11 180s13 184s16 238s15 317s17 340s9
56U15*Assert_Dummy 48|140s9 167s15 380s9
57U15*Assert_Dummy 48|84s11 99s11 425s9 487s9 553s11 572s9 573s9 663s15 664s15
58U15*Assert 48|212s17 215s17 393s9
59U15*Assert 48|139s9 208s15 338s9 362s9 408s9 424s9 463s9 486s9 522s9 550s11
60U15*Assert 48|100s11 101s11 141s9 143s9 161s13 164s15 169s15 177s11 182s13
. 183s13 255s17 264s17 273s17 282s17 294s19 316s17 325s9 354s9 381s9 432s9
. 464s9 494s9 523s9 560s11 569s9 578s13 584s13 593s13 599s13 620s19 634s19
. 647s19 669s9
63U15*Open_Text 47|23s9
64U15*Open_Webpage 47|11s49
68V14*Get_Icon{38|33A13} 48|347s59
75r5*SPECIFICS{26R10} 46|23r75 47|16r67 48|29r84 340r62 359r16
X 45 neo-system-text.ads
1K20*Text 42|4k13 45|12e22 46|5r20 46r18 47|1r25 42r18 48|9r21
4U15*Set_Clipboard 47|12s49
X 46 neo-system-text-console.ads
5K25*Console 45|1k20 46|11E10 46l23 46e30 47|1b30 42l23 42t30 48|9r26
6U15*Test 47|2b15 7l11 7t15
7U15*Initialize 47|5s9 26b15 29l11 29t21
8U15*Finalize 47|30b15 33l11 33t19
9V14*Is_Running{boolean} 47|10b14 10l156 10t166 28s16 32s12
11R10 Record_Button 14e17 35r54
12a9*Message{wide_string} 48|567r80
13p9*Action{38|90P10} 48|223r41 224r43 302r45 306r41 546r39 551r33
15U15 Run 37r44 47|34b15 41l11 41t14
16U15 Send_Log 36r71 47|9r51 11b15 11l156 11t164
17U15 Save_Log 36r44 47|9r41 9r61 13b15 25l11 25t19
18U15 Copy_Log 36r17 47|12b15 12l156 12t164
19m5 NUMBER_OF_OUTPUT_ROWS{38|49M13} 48|113r93
20r5 COLOR_BACKGROUND{38|182R10} 48|207r70 214r54
21r5 COLOR_TEXT{38|182R10} 48|217r54
22a5 ERROR_REPORTING_URL{38|33A13} 47|11r62
23a5 PATH_LOGS=23:91{wide_string} 47|16r43
24a5 LABEL_OUTPUT{38|33A13} 48|439r59
25a5 LABEL_ERROR{38|33A13}
26a5 LABEL_INPUT_ENTRY{38|33A13} 48|501r59
27a5 NAME_POSTFIX_CONSOLE{38|33A13} 48|29r101
28a5 FAILED_BROWSE_FOR_SAVE{38|33A13}
29a5 FAILED_SAVE_LOG{38|33A13} 47|24r62
30a5 FAILED_SEND_LOG{38|33A13} 47|11r133
31a5 FAILED_COPY_LOG{38|33A13} 47|12r133
32a5 FAILED_INITIALIZE{38|33A13} 47|38r64
33a5 FAILED_ALREADY_OPEN{38|33A13} 47|28r81
34a5 FAILED_NOT_OPEN{38|33A13} 47|32r75
35a5 CONSOLE_BUTTONS(11R10) 48|81r23 221r24 223r22 224r24 302r26 306r22 546r20
. 551r14 567r61
37K13 Console_Threads[42|40] 38r15
38w5 Console{42|44W24[37]} 47|10r56 28r32 32r28 40r9
40U22 Save_Log
41U22 Send_Log
42U22 Copy_Log
43k13 Import 40z22 41z22 42z22 45l11 45e17 47|8b18 9r34 48|9b48 671l7 671t13
44U19*Run 47|37s25[9] 48|10b15 670l11 670t14
X 47 neo-system-text-console.adb
9K13 Instantiation[46|43] 37r11
14p7 File{33|54P9} 20m16 20r16 21r18 22m15 22r15
15i7 Offset{5|23I9} 17r46 17r103 17r163 18r44
16a7 Path=18:175{string} 20r32 23r31
X 48 neo-system-text-console-import.adb
12b7 DO_DISABLE_RESIZE{boolean}
13f7 FONT_GROUP_BOX_SIZE{float} 382r76
14f7 FONT_CONSOLE_SIZE{float} 125r91
15a7 FONT_CONSOLE{38|33A13} 138r66
16a7 FONT_DIALOG{38|33A13}
17a7 NAME_BUTTON{38|32A13} 412r28 474r28 534r30
18a7 NAME_GROUP{38|32A13}
19a7 NAME_EDIT{38|32A13} 443r28 505r28
20i7 IDENTIFIER_START{38|50I13} 222r61 539r50
21i7 PIXELS_PER_INCH{38|51I13} 125r71
22i7 BUTTON_WIDTH_DLU{38|51I13} 171r57
23i7 BUTTON_HEIGHT_DLU{38|51I13} 172r58
24i7 MARGIN{38|51I13} 115r58 116r82 254r48 258r35 260r79 261r81 267r61 276r60
. 278r80 279r79 285r61 303r51 305r66 409r40 414r28 416r72 417r74 445r54 476r53
. 478r73 479r72 507r54 547r45 549r60
25i7 MARGIN_GROUP_SIDE{38|51I13} 115r67 267r70 285r70 445r63 507r63
26i7 MARGIN_BUTTON{38|51I13} 116r95 272r72 290r72 303r73 471r66 530r63 547r67
27i7 MARGIN_CRUD{38|51I13} 260r93 279r93 416r86 478r102
28a7 Hack{38|32A13} 179r145 340r79
29a7 Name_Class{38|32A13} 101r35 391r70 396r28 397r28
30r7 Size{41|506R10} 147m29 147r29 148r52
31r7 Message{41|676R10} 575r15 606m29 606r29 611r16 613r19 616r65 663m46
. 663r46 664m45 664r45
32r7 Text_Metric{41|511R10} 141m42 141r42 142r33 169m48 169r48 170r42 381m42
. 381r42 382r54
33r7 Class{41|651R10} 384m9 393m31 393r31
34r7 Non_Client_Metrics{41|551R10} 357m27 357r27 359r61 360r18 361m46 361r46
35r7 Scroll_Information{41|487R10} 84m59 84r59 86r18 86r47
36i7 Margin_Group_Top{38|51I13} 116r32 261r90 263r26 272r88 278r89 281r26
. 290r89 382m9 417r83 440r18 471r83 478r82 502r18 530r79
37i7 Title_Bar_Height{38|51I13} 107m11 117r88 249r78
38i7 Message_Box_Font_Height{38|51I13} 170m15
39i7 Border_Width{38|51I13} 108m11 115r111 244r56
40i7 Border_Height{38|51I13} 109m11 117r33 249r58
41i7 Box_Padding{38|51I13} 110m11 112r36 113r36 114r36
42i7 Scroll_Bar_Width{38|51I13} 111m11 112r110
43i7 Button_Height{38|51I13} 117r72 166m15 172r42 298r37 537r30
44i7 Button_Width{38|51I13} 165m15 171r42 297r37 303r103 305r95 536r30 547r97
. 549r89
45i7 Pixels_Y{38|51I13} 125r60 342m9 399r28
46i7 Pixels_X{38|51I13} 343m9 398r28
47i7 No_Output_Width{38|51I13} 118m11 244r38
48i7 No_Output_Height{38|51I13} 119m11 249r39
49i7 Dialog_Base_Unit_Height{38|51I13} 116r55 172m15 254r22 261r55 272r46
. 278r54 290r45 409r14 417r48 471r38 478r47 530r37
50i7 Dialog_Base_Unit_Width{38|51I13} 91r23 94r14 115r32 163r16 171m15 258r44
. 260r54 267r35 276r35 279r54 285r35 303r25 305r41 414r37 416r47 445r28 476r28
. 479r47 507r28 547r19 549r35
51i7 Text_Box_Font_Height{38|51I13} 113r51 114r50 142m9
52i7 Text_Box_Font_Width{38|51I13} 110r32 112r51 148m9
53i7 Dialog_Font_Height{38|51I13}
54i7 Dialog_Font_Width{38|51I13}
55i7 Y{38|51I13} 254m17 259r35 263m17 263r22 268r35 272m17 272r22 277r35
. 281m17 281r22 286r35 290m17 290r22 300r37 409m9 415r28 440m9 440r14 446r28
. 471m9 471r14 477r28 502m9 502r14 508r28 530m9 530r14 544r30
56i7 Output_Box_Height{38|51I13} 113m11 117r13 119r49 249m17 261r35 270r35
. 272r26 417r28 448r28 471r18
57i7 Output_Box_Width{38|51I13} 112m11 115r92 118r48 244m17 260r35 269r35
. 279r35 287r35 416r28 447r28 479r28 509r28
58i7 Input_Box_Height{38|51I13} 114m11 117r53 278r35 288r35 290r26 478r28
. 510r28 530r18
59i7 Console_Height{38|51I13} 116m11 119r32 234r69 399r43 401r28
60i7 Console_Width{38|51I13} 115m11 118r32 233r69 305r25 398r43 400r28 549r19
61i7 Right_Count{38|51I13} 291m17 305r76 306m60 306r75 549r70 551m52 551r67
62i7 Left_Count{38|51I13} 292m17 303r60 303r90 307m24 307r38 547r54 547r84
. 552m16 552r30
63m7 Current_Lines{38|54M13}
64b7 Was_At_Bottom{boolean} 583m13 592r16
65b7 Do_Process_Character{boolean} 612m15 613r54 615m15
66b7 Do_Skip_Message{boolean} 643m17 656m85 662r20 666m13
67r7 Current_Log{38|34R13} 576r39 577m13
68e7 Current_Input{38|29E13} 616m15 617r33 618r51 629r21 644r21 656r21
69m7 Hook{49|64M9} 183r40 184r44 339m9
70m7 Message_Box_Window{49|64M9}
71m7 Edit_Background{49|64M9} 207m15 208r22 218r85
72m7 Output_Group_Box{49|64M9} 256r35 410m9 424r16 426r28 433r28
73m7 Input_Group_Box{49|64M9} 274r35 472m9 486r16 488r28 495r28
74m7 Font_Text_Box{49|64M9} 123m9 139r16 140r45 331r44 470r44 529r44
75m7 Font_Buttons{49|64M9} 361m9 362r16 380r45 431r44 493r44 559r46
76m7 Output_Box{49|64M9} 210r84 265r35 441m9 463r16 465r28 579r32 585r32
. 594r32 600r32
77m7 Input_Box{49|64M9} 211r81 283r35 326r28 503m9 522r16 524r28 619r33 621r38
. 635r38 646r33 648r38 659r28
78m7 Icon{49|64M9} 344m9 352r12 352m37 387r25 388r25
79m7 Context{49|64M9} 140r36 141r33 144r29 167r42 169r39 337m9 338r16 342r45
. 343r45 380r36 381r33 669r59
80m7 Console{49|64M9} 84r47 99r36 100r33 102m11 239r28 318r30 394m9 408r16
. 418r28 449r28 480r28 511r28 538r30 569r30 572r34 573r34 607r29
81a7 Buttons(49|64M9) 293r26 295r37 531r18 532m11 550r18 554r30 561r30
82V16 Is_Scroll_Bar_At_Bottom{boolean} 82b16 87l13 87t36 583s30
88U17 Wait_For_Hook_Set_With_Pseudo_Inifinite_Loop 88b17 95l13 95t57 181s13
. 341s9
90i15 I{38|50I13}
96U17 Kill_It 96b17 103l13 103t20 201s33 223s60
104U17 Set_Sizes 104b17 120l13 120t22 243s17 383s9
105i9 Temp{38|51I13}
121U17 Set_Text_Box_Font 121b17 149l13 149t30 324s15 353s9
150V16 Callback_Message_Box{38|51I13} 150>37 150>67 150>108 151r36 152b16
. 186l13 186t33 339r64
150i37 Code{38|51I13} 152b37 179r14 184r50
150m67 Data_Unsigned{38|49M13} 152b67 155r90 184r56
150i108 Data_Signed{38|51I13} 152b108 184r71
153a9 Class_Name{38|32A13} 161m43 161r43 161r75 163r70 177m41 177r41 177r73
. 179r70
154a9 Window_Text{38|32A13} 162m50 162r50 162r83 178m48 178r48 178r81 179r118
155m9 Window{49|64M9} 177r33 178r40 180r50 182r35
156V18 Callback_Message_Box_Children{38|51I13} 156>48 156>69 157r38 158b18
. 175l15 175t44 180r58
156m48 Window{49|64M9} 158b48 161r35 162r42 164r43 168r30
156i69 Data_Signed{38|51I13} 158b69
159r11 Rectangle{41|639R10} 164m51 164r51 165r43 165r61 166r43 166r62
187V16 Callback_Console{38|51I13} 187>33 187>54 187>63 187>104 188r36 189b16
. 335l13 335t29 385r25
187m33 Window{49|64M9} 189b33 316r38 334r42
187m54 Message{38|49M13} 189b54 200r16 334r50
187m63 Data_Unsigned{38|49M13} 189b63 203r20 213r87 216r87 222r20 242r18
. 334r59
187i104 Data_Signed{38|51I13} 189b104 210r68 211r65 231r131 248r57 253r69
. 334r74
190r9 Point{41|665R10}
191V18 To_Windows_Color{38|49M13} 191b18 191>35 198l15 198t31 207s53 214s37
. 217s37
191r35 Color{38|182R10} 195r36 196r47 197r47
221i19 I{integer} 222r57 223r38 224r40
230p15 Minimum_Maximum_Information{41|798P10} 233r17 234r17
293i21 I{integer} 295r45 302r42 306r38
531i13 I{integer} 532r19 539r46 546r36 550r26 551r30 554r38 561r38 567r77
X 49 system.ads
64M9*Address 48|69r41 70r41 71r41 72r41 73r41 74r41 75r41 76r41 77r41 78r41
. 79r41 80r41 81r48 155r31 156r60 158r60 187r45 189r45
66m4*Null_Address{64M9} 48|69r70 70r70 71r70 72r70 73r70 74r70 75r70 76r70
. 77r70 78r70 79r70 80r70 81r70 101r47 102r22 257r35 266r35 275r35 284r35
. 296r37 316r46 316r60 339r94 340r34 352r19 389r37 402r28 405r28 421r28 452r28
. 483r28 514r28 541r30
78V14*"="{boolean} 48|210r82 211r79 352r17 619r30 646r30 659r26
X 70 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

