V "GNAT Lib v2014"
A -O3
A -fstack-check=specific
A -gnatA
A -gnatW8
A -gnat2012
A -gnato
A -gnatE
A -gnata
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U neo.system%b		neo-system.adb		f7abf243 DE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_fixed%s  a-stwifi.adb	a-stwifi.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W neo%s			neo.adb			neo.ali
W neo.link%s		neo-link.ads		neo-link.ali
W neo.link.windows%s	neo-link-windows.ads	neo-link-windows.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U neo.system%s		neo-system.ads		add40c1f BN DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_fixed%s  a-stwifi.adb	a-stwifi.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W neo%s			neo.adb			neo.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cohata.ads		20140406181358 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20140406181356 9f97b812 ada.containers.hashed_maps%s
D a-convec.ads		20140406181358 0aaf3975 ada.containers.vectors%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strfix.ads		20140406181356 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-stwifi.ads		20140406181354 d82fa5f6 ada.strings.wide_fixed%s
D a-stwima.ads		20140406181358 09a6f5ac ada.strings.wide_maps%s
D a-stwiun.ads		20140406181358 64ae971d ada.strings.wide_unbounded%s
D a-swuwha.ads		20140406181354 fd6ee962 ada.strings.wide_unbounded.wide_hash%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D a-witeio.ads		20140406181356 551dcbf1 ada.wide_text_io%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181356 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D neo.ads		20140708181816 ab640e15 neo%s
D neo-link.ads		20140709074756 687c6f14 neo.link%s
D neo-link-windows.ads	20140708232814 e473bc3b neo.link.windows%s
D neo-system.ads	20140706171124 11fb6e3d neo.system%s
D neo-system.adb	20140709132436 a6ff04ed neo.system%b
D neo-system-import.adb	20140707132018 40af9893 neo.system.import
D system.ads		20140406181358 5fc8ae56 system%s
D s-atacco.ads		20140406181354 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140406181354 cd8d2c94 system.assertions%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-imenne.ads		20140406181354 614c06c0 system.img_enum_new%s
D s-imgint.ads		20140406181358 02dbe0c2 system.img_int%s
D s-imguns.ads		20140406181354 9ff43cf7 system.img_uns%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20140406181354 ecf1fbfd system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181354 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-tasinf.ads		20140406181356 601f6b72 system.task_info%s
D s-taspri.ads		20140406181356 196697f7 system.task_primitives%s
D s-taskin.ads		20140406181354 3f821f32 system.tasking%s
D s-taprob.ads		20140406181354 502249e3 system.tasking.protected_objects%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D s-wchstw.ads		20140406181354 2d112c01 system.wch_stw%s
D s-win32.ads		20140406181354 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 33|2r6 2r34 3r6 3r34 43r35 35|3r6 3r34 4r6 4r34
X 12 a-iteint.ads
24h9 Forward_Iterator
X 14 a-string.ads
16K13*Strings 35e16 33|2w10 2r38 3r10 3r38 35|3w10 3r38 4r10 4r38
32n33*Backward{32E9} 35|105r83 113r93
33n37*Both{33E9} 34|80r107
X 17 a-stwifi.ads
18K21*Wide_Fixed 254e27 33|3w18 3r46 35|4w18 4r46
36V13*Index{natural} 35|105s41 113s71
198V13*Trim{wide_string} 34|80s48
X 19 a-stwiun.ads
346V13*Delete{51R9} 35|113s27
X 24 a-uncdea.ads
20u15*Unchecked_Deallocation 33|43r39
X 26 interfac.ads
38K9*Interfaces 179e15 35|2r6 2r34
63M9*Unsigned_32
X 27 i-c.ads
18K20*C 230e17 35|2w17 2r45
35I9*int<integer>
43M9*unsigned
44M9*unsigned_short
60M9*size_t
108E9*wchar_t<wide_character>
116A9*wchar_array(108E9)<60M9>
X 30 neo.ads
20K9*Neo 391e10 33|4r9 106r7 34|1r14 109r7 35|5r6 5r34 6r10 7r96
28E13*Character_2_C{27|108E9}
29E13*Character_2{wide_character} 34|14r31
32A13*String_2_C{27|116A9}<27|60M9> 35|45r31 46r31 99r34 108r56
33A13*String_2{wide_string}<integer> 33|62r42 63r42 64r42 65r42 68r38 69r38
. 73r27 80r44 81r44 82r44 85r45 88r37 89r37 90r37 91r37 92r37 93r37 96r40
. 98r42 34|40r46 41r42 58r42 59r38 63r32 63r55 78r36 82r35 87r38 92r33 35|8r40
. 9r40 19r33 37r41 107r31
34R13*String_2_Unbounded{19|51R9} 33|29r20 30r20 31r20 101r24 102r24
35M13*Integer_Address 35|43r75
43M13*Integer_2_Unsigned_C{27|44M9} 35|24r66
48M13*Integer_4_Unsigned{26|63M9} 33|28r42 84r40 34|80r53 35|7r36 7r77
49M13*Integer_4_Unsigned_C{27|43M9} 35|40r70 42r70 104r117
50I13*Integer_4_Signed{integer} 34|9r53
51I13*Integer_4_Signed_C{27|35I9} 33|57r43 60r43 79r45 34|52r43 55r43 35|10r41
. 40r31 40r109 40r136 42r31 42r109 42r136 98r34
53I13*Integer_4_Positive{positive} 33|28r20 66r38 95r47 97r42 100r24 34|10r53
. 39r47 42r42 60r38
60M13*Integer_Size_C{27|60M9} 35|105r26 108r70
77P10*Access_String_2_C(32A13) 35|108r31
86P10*Access_Character_2_C(28E13)
88P10*Access_Constant_Character_2_C(28E13)
187W20*Protected_Status 192e27 33|105r20
188V18 Is_Doing_Something{boolean} 34|70s29
189U19 Set_Is_Doing_Something 34|74s22
201U15*Put_Title 34|4s9
202U15*Put_Line 34|5s9 6s9 7s9 8s9 9s9 10s9 25s11 28s11 31s11 34s9
204U15*Put_Debug_Line 34|66s38 76s38 85s38 90s38 95s38 100s38
210V14*Localize{33A13} 34|4s19 5s18 6s18 7s18 8s18 9s18 10s18 15s26 25s20
. 28s20 31s20 34s18 66s53 76s53 80s16 85s53 90s53 95s53 100s53
217V14*To_Access_Constant_Character_2_C{88P10} 35|54s30
219V14*To_Access_Character_2_C{86P10} 35|27s34
224V14*To_String_2=224:150{wide_string} 34|6s53 7s53 8s53 41s83
225V14*To_String_2_Unbounded=225:150{19|51R9} 33|29s42 101s46 34|40s84 35|113s34
. 114s27 115s27
226V14*To_String_2_C{32A13} 35|12s75 38s47
227V14*To_String_2_C{32A13} 35|77s26 78s26
230V14*To_String_2{33A13} 35|50s58 50s106 105s47 107s52 115s49
244V14*To_Unchecked_Address[23|20]{36|64M9} 35|43s54
249V14*To_Unchecked_Integer_4_Signed_C[23|20]{27|35I9} 35|65s17
258V14*To_Unchecked_Integer_Address[23|20]{35M13} 35|66s19
292i5*C_TRUE{51I13} 35|116r40
293i5*C_FALSE{51I13} 35|30r34
302r5*NULL_STRING_2_UNBOUNDED{34R13} 33|30r42 31r42 102r46
306e5*NULL_CHARACTER_2_C{28E13} 35|45r65 46r65 99r75 105r98
X 31 neo-link.ads
1K13*Link 20e15 35|5r10 5r38 7r100
X 32 neo-link-windows.ads
5K18*Windows 1628e23 35|5w15 5r43 7r105
11m5*GENERIC_ICON{30|35M13} 35|59r81
22m5*DEFAULT_ICON_SIZE{30|49M13} 35|58r48
24m5*MESSAGE_BOX_SYSTEM_MODAL{30|49M13} 35|80r47
25m5*ERROR_INSUFFICIENT_BUFFER{30|49M13} 35|103r90
27m5*FLASH_CONTINUOUSLY{30|49M13} 35|14r34
28m5*FLASH_END{30|49M13} 35|14r83
119m5*ICON_INFORMATION{30|49M13} 35|84r46
120m5*ICON_WARNING{30|49M13} 35|83r46
121m5*ICON_ERROR{30|49M13} 35|85r46
123m5*LOAD_FROM_FILE{30|49M13} 35|58r30
124m5*LOAD_ICO{30|49M13} 35|55r30
128m5*BUTTON_OKAY{30|49M13} 35|89r50
129m5*BUTTONS_YES_NO{30|49M13} 35|90r50
130m5*BUTTONS_CANCEL_OKAY{30|49M13} 35|91r50
131m5*BUTTONS_CANCEL_RETRY{30|49M13} 35|92r50
135m5*MESSAGE_SET_ICON{30|49M13} 35|62r32
242i5*PRESSED_OKAY{30|51I13} 35|94r20
243i5*PRESSED_RETRY{30|51I13} 35|94r35
244i5*PRESSED_YES{30|51I13} 35|94r51
245i5*FAILED{30|51I13} 35|10r81 104r138
247i5*MAKE_WINDOW_FULLSCREEN{30|51I13} 35|24r87
260i5*COMPUTER_BASED_TRAINING_ACTIVATE{30|51I13} 35|50r21
261i5*COMPUTER_BASED_TRAINING_HOOK{30|51I13} 35|72r44
264m5*MAXIMUM_PATH_LENGTH{30|60M13} 35|23r31
265a5*CLASS_NAME_DIALOG{30|33A13} 35|50r84
611R10*Record_Version_Information 623e17 35|100r34
613m9*Major{30|49M13} 35|120r34 135r34
614m9*Minor{30|49M13} 35|122r38 137r38 141r38
616m9*Platform_Identifier{30|49M13} 35|118r30
617a9*Service_Pack{wide_string} 35|124r42 128r42
631R10*Record_Flash_Information 637e17 35|13r35
634m9*Flags{30|49M13} 35|14m25 14m74
738R10*Record_Process_Information 743e17 35|21r37
744R10*Record_Startup_Information 763e17 35|20r37
757m9*Show_Window{30|43M13} 35|24m51
790P10*Access_Record_Startup_Information(744R10)
791P10*Access_Record_Process_Information(738R10)
792P10*Access_Record_Security_Attributes(764R10)
876V14*Get_Window_Text{30|51I13} 35|49s24
954V14*Create_Process{30|51I13} 35|25s16
955p7 Application_Name{30|88P10} 35|26r11
956p7 Command_Line{30|86P10} 35|27r11
957p7 Process_Attributes{792P10} 35|28r11
958p7 Thread_Attributes{792P10} 35|29r11
959i7 Inherit_Handles{30|51I13} 35|30r11
960m7 Creation_Flags{30|49M13} 35|31r11
961m7 Environment{36|64M9} 35|32r11
962p7 Current_Directory{30|88P10} 35|33r11
963p7 Startup_Information{790P10} 35|34r11
964p7 Process_Information{791P10} 35|35r11
970V14*Is_Running_In_Emulated_32_Bit{30|51I13} 35|111s20
1100V14*Get_Version{30|51I13} 35|102s16
1103V14*Get_Username{30|51I13} 35|103s16 110s20
1121V14*Flash_Window{30|51I13} 35|17s16
1245V14*Send_Message{30|51I13} 35|60s26
1246m7 Window{36|64M9} 35|61r15
1247m7 Message{30|49M13} 35|62r15
1248m7 Data_Unsigned{30|49M13} 35|63r15
1249i7 Data_Signed{30|51I13} 35|64r15
1253V14*Get_Current_Process{36|64M9} 35|111s50
1255V14*Get_Current_Instance{36|64M9} 35|59s59
1268V14*Get_Last_Error{30|49M13} 35|7s113 103s73
1288V14*Get_Class_Name{30|51I13} 35|48s18
1297V14*Load_Icon{36|64M9} 35|59s49
1301V14*Load_Image{36|64M9} 35|52s15
1302m7 Instance{36|64M9} 35|53r17
1303p7 Name{30|88P10} 35|54r17
1304m7 Kind{30|49M13} 35|55r17
1305i7 Desired_X{30|51I13} 35|56r17
1306i7 Desired_Y{30|51I13} 35|57r17
1307m7 Load{30|49M13} 35|58r17
1309V14*Message_Box{30|51I13} 35|75s13
1310m7 Window{36|64M9} 35|76r15
1311a7 Text{30|32A13} 35|78r15
1312a7 Caption{30|32A13} 35|77r15
1313m7 Kind{30|49M13} 35|79r15
1315V14*Get_Current_Thread_Id{30|49M13} 35|72s102
1317V14*Unhook_Windows_Hook{30|51I13} 35|67s20
1320V14*Call_Next_Hook{30|51I13} 35|68s29
1326V14*Set_Windows_Hook{36|64M9} 35|72s27
1386V14*Find_Window{36|64M9} 35|12s63 38s35
1443V14*Get_Module_File_Name{30|49M13} 35|104s16
X 33 neo-system.ads
4K13*System 30|20k9 33|77E13 106l11 106e17 34|1b18 109l11 109t17 35|6r14
6X5*Call_Failure 34|53r107 54r96 66r22 76r22 85r22 90r22 95r22 100r22 35|10r99
7X5*Unsupported
8E10*Enumerated_Icon 8e85 73r95 85r98 34|17r26 17r57 17r77 63r123 35|37r94
8n33*No_Icon{8E10} 73r114 34|63r142 35|86r26
8n42*Warning_Icon{8E10} 35|83r26
8n56*Information_Icon{8E10} 35|84r26
8n74*Error_Icon{8E10} 35|85r26
9E10*Enumerated_Buttons 9e104 73r50 85r68 34|63r78 35|37r64
9n33*Yes_No_Buttons{9E10} 34|16r26 35|90r26
9n49*Okay_Button{9E10} 73r72 34|63r100 35|89r26
9n62*Okay_Cancel_Buttons{9E10} 35|91r26
9n83*Retry_Cancel_Buttons{9E10} 35|92r26
10E10*Enumerated_System 22e101 23r44 24r44 25r44 27r20 34|5r53
10n33*Unknown_System{10E10} 27r42
11n7*Linux_System{10E10} 23r68 34r60
11n33*Linux_2_System{10E10}
11n57*Linux_2_1_System{10E10}
11n80*Linux_2_2_System{10E10}
12n7*Linux_2_3_System{10E10}
12n33*Linux_2_4_System{10E10}
12n57*Linux_2_5_System{10E10}
12n80*Linux_2_6_System{10E10}
13n7*Linux_3_System{10E10}
13n33*Linux_3_1_System{10E10}
13n57*Linux_3_2_System{10E10}
13n80*Linux_3_3_System{10E10}
14n7*Linux_3_4_System{10E10}
14n33*Linux_3_5_System{10E10}
14n57*Linux_3_6_System{10E10}
14n80*Linux_3_7_System{10E10}
15n7*Linux_3_8_System{10E10}
15n33*Linux_3_9_System{10E10} 23r82
15n57*Macintosh_System{10E10} 25r68 36r60
15n80*Macintosh_8_System{10E10}
16n7*Macintosh_8_5_System{10E10}
16n33*Macintosh_8_6_System{10E10}
16n57*Macintosh_9_System{10E10}
16n80*Macintosh_9_1_System{10E10}
17n7*Macintosh_9_2_System{10E10}
17n33*Macintosh_10_System{10E10}
17n57*Macintosh_10_1_System{10E10}
17n80*Macintosh_10_2_System{10E10}
18n7*Macintosh_10_3_System{10E10}
18n33*Macintosh_10_4_System{10E10}
18n57*Macintosh_10_5_System{10E10}
18n80*Macintosh_10_6_System{10E10}
19n7*Macintosh_10_7_System{10E10}
19n33*Macintosh_10_8_System{10E10} 25r86
19n57*Windows_System{10E10} 24r68 35r60 35|146r34
19n80*Windows_1_System{10E10} 35|133r38
20n7*Windows_1_4_System{10E10} 35|132r42
20n33*Windows_1_4_A_System{10E10} 35|126r46
20n57*Windows_1_4_B_System{10E10} 35|125r49
20n80*Windows_1_4_10_A_System{10E10} 35|130r46
21n7*Windows_1_4_10_B_System{10E10} 35|129r43
21n33*Windows_1_4_90_System{10E10} 35|131r38
21n57*Windows_2_System{10E10} 35|145r38
21n80*Windows_2_5_System{10E10} 35|139r42
22n7*Windows_2_5_1_System{10E10} 35|138r37
22n33*Windows_2_6_System{10E10} 35|144r42
22n57*Windows_2_6_1_System{10E10} 35|142r37
22n80*Windows_2_6_2_System{10E10} 24r84 35|143r37
23E13*Enumerated_Linux_System{10E10} 34r29 34|27r36 104r36
24E13*Enumerated_Windows_System{10E10} 35r29 34|24r33 105r36
25E13*Enumerated_Macintosh_System{10E10} 36r29 34|30r36 106r36
26R10*Record_Specifics 32e17 67r38 75r26 83r40 34|97r35 35|97r35
27e9*Version{10E10} 34|5r92 24r22 27r25 30r25 104r22 104r92 105r25 105r92
. 106r25 106r92 35|117m15
28i9*Bit_Size{30|53I13} 34|10r93 35|116m15
29r9*Username{30|34R13} 34|6r75 35|115m15
30r9*Name{30|34R13} 34|8r75 35|12r99 38r71 113m15
31r9*Path{30|34R13} 34|7r75 35|114m15
33R10*Record_Requirements 37e17 71r50 34|102r45
34e9*Minimum_Linux{23E13} 34|104r116
35e9*Minimum_Windows{24E13} 34|105r116
36e9*Minimum_Macintosh{25E13} 34|106r116
39U22 Run 34|45s40
40k13*Threads 39z22 51l11 51e18 34|44b18 51l11 51t18
41T19*Task_Unsafe 41l38 41e49 42r47 43r62 49r29 34|45b19 45l49 45t60 47r71
42P14*Access_Task_Unsafe(41T19) 43r75
43U19*Finalize[24|20] 34|48s57
44W24*Protected_Thread 49E13 50l15 50e31 34|46b24 50l15 50t31
45U23 Initialize 34|47b23 47l119 47t129
46U23 Finalize 34|48b23 48l119 48t127
47V22 Is_Running{boolean} 34|49b22 49l119 49t129
49p13 Thread(41T19) 34|47m57 48m66 48r66 48m75 49r64
52U15*Test 34|2b15 36l11 36t15
53U15*Increment_Thread_Count 34|47s84 61b15 61l133 61t155
54U15*Decrement_Thread_Count 34|48s91 62b15 62l133 62t155
55U15*Assert_Dummy 55>32 34|56b15 56l133 56t145 35|49s11 60s13 68s16
55b32 Value{boolean} 34|56b32
56U15*Assert_Dummy 56>32 34|57b15 57l133 57t145
56m32 Value{36|64M9} 34|57b32
57U15*Assert_Dummy 57>32 34|55b15 55l133 55t145
57i32 Value{30|51I13} 34|55b32
58U15*Assert 58>32 34|54b15 54l133 54t139 35|23s9 103s9 104s9
58b32 Value{boolean} 34|54b32 54r79
59U15*Assert 59>32 34|53b15 53l133 53t139 35|16s9
59m32 Value{36|64M9} 34|53b32 53r75
60U15*Assert 60>32 34|52b15
60i32 Value{30|51I13} 34|52b32
61U15*Set_Alert 61>32 34|72b15 77l11 77t20
61b32 Value{boolean} 34|72b25 74r45 75r26
62U15*Set_Icon 62>32 34|58b15 58l133 58t141
62a32 Path{30|33A13} 34|58b32 58r86
63U15*Open_Text 63>32 34|82b15 86l11 86t20
63a32 Path{30|33A13} 34|82b25 84r26 85r77
64U15*Open_Webpage 64>32 34|87b15 91l11 91t23
64a32 Path{30|33A13} 34|87b28 89r29 90r77
65U15*Execute 65>32 65>52 34|92b15 96l11 96t18
65a32 Path{30|33A13} 34|92b23 94r24 95r80
65b52 Do_Fullscreen{boolean} 34|92b43 94r30
66V14*Get_Thread_Count{30|53I13} 34|60b14 60l133 60t149 61s94 62s94
67V14*Get_Specifics{26R10} 75s46 34|97b14 101l11 101t24
68V14*Get_Icon{30|33A13} 34|59b14 59l133 59t141 35|54s63
69V14*Get_Last_Error{30|33A13} 34|78b14 81l11 81t25
70V14*Is_Alerting{boolean} 34|68b14 71l11 71t22
71V14*Is_Supported{boolean} 71>32 34|102b14 108l11 108t23
71r32 Requirements{33R10} 34|102b27 104r103 105r103 106r103
72V14*Is_Okay{boolean} 73>8 73>14 73>37 73>85 34|13s13 63b14 67l11 67t18
73a8 Name{30|33A13} 74r34 34|14r15 63b22 65r31
73a14 Message{30|33A13} 74r54 34|15r15 63b42 65r37
73e37 Buttons{9E10} 34|16r15 63b65 65r46
73e85 Icon{8E10} 34|17r15 63b113 65r55
75r5*SPECIFICS{26R10} 34|5r82 6r65 7r65 8r65 10r83 24r12 27r15 30r15 104r12
. 104r82 105r15 105r82 106r15 106r82 35|12r89 38r61
77K13 Import 87l12 87e18 34|37b18 52r71 65r16 75r9 80r83 84r9 89r9 94r9 99r16
. 35|6b35 149l7 149t13
78U19*Set_Alert 78>34 34|75s16 35|11b15 18l11 18t20
78b34 Value{boolean} 35|11b25 14r13
79U19*Assert 79>34 34|52r78 35|10b15 10l134 10t140 17s9 25s9 48s11 67s13
. 102s9 110s13 111s13
79i34 Value{30|51I13} 35|10b30 10r73
80U19*Execute 80>34 80>54 34|94s16 35|8s70 9s70 19b15 36l11 36t18
80a34 Path{30|33A13} 35|19b23 23r16 27r58
80b54 Do_Fullscreen{boolean} 35|19b43 24r12
81U19*Open_Webpage 81>34 34|89s16 35|9b15 9l134 9t146
81a34 Path{30|33A13} 35|9b30 9r92
82U19*Open_Text 82>34 34|84s16 35|8b15 8l134 8t143
82a34 Path{30|33A13} 35|8b30 8r94
83V18*Get_Specifics{26R10} 34|99s23 35|97b14 148l11 148t24
84V18*Get_Last_Error{30|48M13} 34|80s90 35|7b14 7l134 7t148
85V18*Is_Okay{boolean} 85>26 85>32 85>55 85>88 34|65s23 35|37b14 96l11 96t18
85a26 Name{30|33A13} 86r52 35|37b22 50r133 77r40
85a32 Message{30|33A13} 86r72 35|37b28 78r40
85e55 Buttons{9E10} 35|37b51 88r24
85e88 Icon{8E10} 35|37b84 82r24
88a5 FAILED_GET_SPECIFICS{30|33A13} 34|100r62
89a5 FAILED_OPEN{30|33A13} 34|85r62 90r62
90a5 FAILED_SET_ALERT{30|33A13} 34|76r62
91a5 FAILED_IS_OKAY{30|33A13} 34|66r62
92a5 FAILED_EXECUTE{30|33A13} 34|95r62
93a5 PREFIX_ERROR_NUMBER{30|33A13} 34|80r25
94W20 Protected_Data 100E9 103l11 103e25 104r20 34|38b20 43l11 43t25
95U19 Set_Thread_Count 95>36 34|39b19 39l118 39t134 61s77 62s77
95i36 Value{30|53I13} 34|39b36 39r92
96U19 Set_Icon 96>29 34|40b19 40l118 40t126 58s77
96a29 Path{30|33A13} 34|40b36 40r106
97V18 Get_Thread_Count{30|53I13} 34|42b18 42l118 42t134 60s84
98V18 Get_Icon{30|33A13} 34|41b18 41l118 41t126 59s84
100i9 Thread_Count{30|53I13} 34|39r76 42r83
101r9 Name{30|34R13}
102r9 Icon{30|34R13} 34|40r76 41r95
104w5 Data{94W20} 34|58r72 59r79 60r79 61r72 62r72
105w5 Alert_Status{30|187W20} 34|70r16 74r9
X 34 neo-system.adb
11i13 I{integer} 17r46
X 35 neo-system-import.adb
12m7 Window{36|64M9} 16r16
13r7 Flash_Information{32|631R10} 17m29 17r29
20r7 Startup_Information{32|744R10} 24m31 34m34 34r34
21r7 Process_Information{32|738R10} 35m34 35r34
38m7 Window{36|64M9} 76r26 80r20
39m7 Temporary_Hook{36|64M9} 67r40 68r44 72m9
40V16 Hook{30|51I13} 40>21 40>51 40>92 41r36 42b16 70l13 70t17 72r74
40i21 Code{30|51I13} 42b21 50r14 68r60
40m51 Data_Unsigned{30|49M13} 42b51 43r91 68r66
40i92 Data_Signed{30|51I13} 42b92 68r81
43m9 Window{36|64M9} 48r33 49r40 61r32
44m9 Icon{36|64M9} 51m13 59r16 59m41 66r48
45a9 Class_Name{27|116A9} 48m41 48r41 48r73 50r70
46a9 Window_Text{27|116A9} 49m48 49r48 49r81 50r118
98i7 Buffer{30|51I13} 103m35 103r35 108r85 110m43 110r43 111m71 111r71 116r31
99a7 Buffer_Directory{27|116A9} 104m51 104r51 104r89 105m9 105r59 107r64
100r7 Version{32|611R10} 102m28 102r28 118r22 120r26 122r30 124r34 128r34
. 135r26 137r30 141r30
107a11 Directory{30|33A13} 113r56 113r77 114r49
108p11 Username{30|77P10} 110r33 115r61
X 36 system.ads
37K9*System 33|1w6 1r34 35|1w6 1r34 36|196e11
64M9*Address 33|56r43 59r43 34|53r43 57r43 35|12r35 38r24 39r24 43r31 44r31
66m4*Null_Address{64M9} 34|53r83 35|12r106 32r34 38r78 39r35 44r54 53r30
. 59r23 72r88 80r29 104r37
69N4*Word_Size 34|9r81
78V14*"="{boolean} 34|53r81 35|59r21 80r27
X 57 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

