V "GNAT Lib v2013"
A -O3
A -fstack-check=specific
A -gnatA
A -gnatW8
A -gnat2012
A -gnato
A -gnatE
A -gnata
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U neo.command.system.text.console%b  neo-command-system-text-console.adb  fbbf80ed DE OO PK
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W neo%s			neo.adb			neo.ali
W neo.command.system.text%s  neo-command-system-text.adb  neo-command-system-text.ali
W neo.link%s		neo-link.ads		neo-link.ali
W neo.link.windows%s	neo-link-windows.ads	neo-link-windows.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U neo.command.system.text.console%s  neo-command-system-text-console.ads  2a5ffce3 DE EE OO PF PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W neo.command.system.text%s  neo-command-system-text.adb  neo-command-system-text.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20130417131022 3ffc8e18
D a-calend.ads		20130417131018 d86d6c8c
D a-caldel.ads		20130417131018 9f20b83d
D a-charac.ads		20130417131018 2d3ec45b
D a-chahan.ads		20130417131018 1d381dcd
D a-chlat1.ads		20130417131018 2825df20
D a-comlin.ads		20130417131018 e0accaa5
D a-contai.ads		20130417131018 61e5e089
D a-cohata.ads		20130417131018 04abccc5
D a-cohama.ads		20130417131018 9f97b812
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-iteint.ads		20130417131020 7c7305e9
D a-reatim.ads		20130417131020 63f07669
D a-stream.ads		20130417131020 2ca4ee37
D a-string.ads		20130417131020 90ac6797
D a-strfix.ads		20130417131020 d07c346e
D a-strmap.ads		20130417131020 9cb836fb
D a-stwifi.ads		20130417131020 d82fa5f6
D a-stwima.ads		20130417131020 09a6f5ac
D a-stwiun.ads		20130417131020 64ae971d
D a-swuwha.ads		20130417131022 fd6ee962
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D a-widcha.ads		20130417131022 a2b85d3d
D a-wichha.ads		20130417131022 6011239b
D a-witeio.ads		20130417131022 551dcbf1
D interfac.ads		20130417131026 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrin.ads		20130417131026 341d0ddf
D i-cstrea.ads		20130417131026 8128536b
D neo.ads		20131005113922 9695e16c
D neo-command.ads	20131005165624 52a212db
D neo-command-system.ads  20131006195124 449d0b00
D neo-command-system-text.ads  20131005171100 2dd2a932
D neo-command-system-text-console.ads  20131006200522 078d55d1
D neo-command-system-text-console.adb  20131006200542 5e9b00b9
D neo-command-system-text-console-import.adb  20131006201342 a2a9d585 neo.command.system.text.console.import
D neo-link.ads		20131005091650 953f25c5
D neo-link-windows.ads	20130821180422 825cca53
D system.ads		20130417131036 5fc8ae56
D s-atacco.ads		20130417131028 4c36d12f
D s-assert.ads		20130417131028 a3a4e6ab
D s-atocou.ads		20130417131028 4a9c6cb4
D s-atocou.adb		20130417131028 c864ec10
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-imguns.ads		20130417131030 9ff43cf7
D s-maccod.ads		20130417131030 0fbb7bce
D s-multip.ads		20130417131030 38ac9f73
D s-osinte.ads		20130417131030 ecf1fbfd
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-tasinf.ads		20130417131032 859198ad
D s-taspri.ads		20130417131032 196697f7
D s-taprop.ads		20130417131032 1dd2e1b6
D s-taskin.ads		20130417131032 59e95256
D s-taprob.ads		20130417131032 502249e3
D s-tpoben.ads		20130417131032 b641f948
D s-tasren.ads		20130417131032 a67a9949
D s-tassta.ads		20130417131032 70812003
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D s-wchstw.ads		20130417131034 2d112c01
D s-win32.ads		20130417131034 e5a79fe6
X 14 a-iteint.ads
24h9 Forward_Iterator
X 31 interfac.ads
36K9*Interfaces 177e15 41|18r3 21r3
55M9*Unsigned_8
X 32 i-c.ads
18K20*C 230e17 41|18w14 21r14
35I9*int<integer>
43M9*unsigned
44M9*unsigned_short
108E9*wchar_t<wide_character>
116A9*wchar_array(108E9)<60M9>
X 35 neo.ads
46K9*Neo 921e10 39|17r9 119r7 40|17r14 156r7 41|19r3 22r3
65A13*String_2{wide_string}<integer> 39|39r17 48r20 49r20 69r19 85r50 86r50
. 87r50 88r50 89r50 90r50 91r50 92r50 113r24 114r24 40|70r17 114r20 115r20
. 41|29r33 30r33 108r24 109r25
69A13*String_2_C{32|116A9}<32|60M9>
80E13*Character_2_C{32|108E9}
82E13*Character_2{wide_character} 40|57r31
87M10*Integer_Address 41|329r30
91M13*Integer_1_Unsigned{31|55M9}
102M13*Integer_2_Unsigned_C{32|44M9} 41|273r53
115M13*Integer_4_Unsigned_C{32|43M9} 39|82r50 41|41r33 42r33 43r33 48r29
. 53r27 184r28 185r28 191r28 192r28 234r36 302r41 381r20
119I13*Integer_4_Signed_C{32|35I9} 41|31r33 32r33 34r33 35r33 36r33 37r33
. 38r33 39r33 150r36 186r28 187r16 193r28 194r16 302r62 336r19 336r54
121I13*Integer_4_Signed{integer} 41|40r33
174M13*Byte{91M13} 41|302r88
187P10*Access_Procedure 39|70r19
199P10*Access_Constant_Character_2_C(80E13)
466W20*Protected_Status 474e27 39|102r22 103r22
468V18 Is_Doing_Something{boolean} 40|99s31 108s29
470U19 Set_Is_Doing_Something 40|38s30 44s26 86s22
478R10*Record_Color 483e17 39|83r50 84r50
505V14*Localize{65A13} 39|39s29 40|42s32 53s19 58s26 70s29 76s26 90s21 129s21
. 41|361s52
512U15*Put_Title 40|53s9
514U15*Put_Line 41|237s21 381s11
518U15*Put_Debug 40|90s11 129s11
520U15*Put_Debug_Line 40|42s17 76s11
526V14*Get_Log{65A13} 40|154s23 41|403s50
571V14*To_String_2_C{69A13} 41|90s75 114s39 119s24 120s24 278s28 279s28 323s30
. 324s30 368s28 369s28 446s29
603V14*To_Access_Constant_Character_2_C{199P10} 41|171s31 175s24 271s25 361s19
. 403s17
640V14*To_Unchecked_Address[26|20]{44|64M9} 41|215s18 218s37 225s37
658V14*To_Unchecked_Integer_4_Signed_C[26|20]{32|35I9} 41|230s24 359s15 401s13
660V14*To_Unchecked_Integer_4_Unsigned_C[26|20]{32|43M9} 41|348s15 390s13
670V14*To_Unchecked_Integer_Address[26|20]{87M10} 41|230s56 349s17 391s15
674V14*To_Unchecked_Integer_Address[26|20]{87M10} 41|360s17 402s15
676V14*To_Unchecked_Integer_Address[26|20]{87M10} 41|215s39
678V14*To_Unchecked_Integer_Address[26|20]{87M10} 41|218s58 225s58
700r5*COLOR_YELLOW{478R10} 39|84r82
717r5*COLOR_NAVY_BLUE{478R10} 39|83r82
740e5*NULL_CHARACTER_2{82E13} 39|69r50
744a5*NULL_STRING_2{65A13} 41|324r44 369r42
749i5*C_FALSE{119I13} 41|201r22 205r26 238r28
X 36 neo-command.ads
27K13*Command 35|46k9 36|155e18 39|17r13 119r11 40|17r18 156r11
X 37 neo-command-system.ads
25K21*System 36|27k13 37|212e25 39|17r21 119r19 40|17r26 156r19
34X5*Call_Failure 40|41r20 89r14 128r14 41|98r17 101r17 212r23 221r25 228r25
. 254r17 257r17 274r17 291r17 304r17 308r17 311r17 315r17 340r19 363r19 382r17
. 393r17 405r17 408r17 411r17 417r17 420r17 423r17 444r17 447r17
71n7*Windows_2_6_System{39E10} 41|299r37
93E13*Enumerated_Windows_System{39E10} 40|62r33
112e9*Version{39E10} 40|62r22 41|299r26
128V14*Get_Name{35|65A13} 41|90s89 114s53 119s38 271s58 278s42 279s42 446s43
130V14*Get_Icon_Path{35|65A13} 41|175s57
136U15*Open_Webpage 40|138s9
144r5*SPECIFICS{108R10} 40|62r12 41|299r16
X 38 neo-command-system-text.ads
17K28*Text 37|25k21 38|94e28 39|17r28 119r26 40|17r33 156r26
67U15*Set_Clipboard 40|154s9
X 39 neo-command-system-text-console.ads
17K33*Console 38|17k28 39|119l31 119e38 40|17b38 156l31 156t38
22E10*Enumerated_Icon 27e18 51r20 116r24 40|60r26 60r57 60r77 117r20 41|111r25
24n7*No_Icon{22E10} 51r42 40|117r42 41|130r22
25n7*Warning_Icon{22E10} 41|127r22
26n7*Information_Icon{22E10} 41|128r22
27n7*Error_Icon{22E10} 41|129r22
28E10*Enumerated_Buttons 33e28 50r20 115r24 40|116r20 41|110r25
30n7*Yes_No_Buttons{28E10} 40|59r26 41|133r22
31n7*Okay_Button{28E10} 50r42 40|116r42 41|132r22
32n7*Okay_Cancel_Buttons{28E10} 41|134r22
33n7*Retry_Cancel_Buttons{28E10} 41|135r22
37U15*Test 40|50b15 65l11 65t15
38U15*Spawn 39>7 40|63s11 69b15 78l11 78t16
39a7 Name{35|65A13} 40r19 40|70b7
41U15*Set_Alert 42>7 40|82b15 91l11 91t20
42b7 Status{boolean} 40|83b7 86r45 87r26
43V14*Is_Alerting{boolean} 40|104b14 109l11 109t22
45V14*Is_Open{boolean} 40|95b14 100l11 100t18
47V14*Is_Okay{boolean} 48>7 49>7 50>7 51>7 40|56s13 113b14 131l11 131t18
48a7 Name{35|65A13} 53r19 40|57r15 114b7 123r24
49a7 Message{35|65A13} 53r39 40|58r15 115b7 124r24
50e7 Buttons{28E10} 40|59r15 116b7 125r24
51e7 Icon{22E10} 40|60r15 117b7 126r24
60T15 Task_Console 63l11 63e23 101r22 40|27b15 46l11 46t23
62Y15 Initialize 40|32b18 74s19
67R10 Record_Button 71e17 93r65
69a9*Message{wide_string} 41|361r80
70p9*Action{35|187P10} 41|235r41 240r40 318r33 335r39
75U15 Send_Log 96r16 40|135b15 139l11 139t19
76U15 Save_Log 95r16 40|143b15 147l11 147t19
77U15 Copy_Log 94r16 40|151b15 155l11 155t19
81o5 SECONDS_TO_TIMEOUT_CONSOLE_SPAWN{duration} 40|75r18
82m5 PREFERRED_CATALOG_HEIGHT_IN_LINES{35|115M13}
83r5 COLOR_BACKGROUND{35|478R10}
84r5 COLOR_TEXT{35|478R10}
85a5 ERROR_REPORTING_URL{35|65A13}
86a5 LABEL_CATALOG{35|65A13}
87a5 LABEL_ERROR{35|65A13}
88a5 LABEL_INPUT_ENTRY{35|65A13}
89a5 FAILED_IS_OKAY{35|65A13} 40|129r30
90a5 FAILED_SET_ALERT{35|65A13} 40|90r30
91a5 FAILED_SPAWN_CONSOLE{35|65A13} 40|42r41
92a5 FAILED_CONSOLE_NOT_RESPONDING{35|65A13} 40|76r35
93a5 CONSOLE_BUTTONS(67R10) 41|149r42 233r24 235r22 240r21 318r14 335r20
. 361r61
101t5 Console{60T15} 40|74r11
102w5 Console_Status{35|466W20} 40|38r15 44r11 99r16
103w5 Alert_Status{35|466W20} 40|86r9 108r16
107K13 Import 118l11 118e17 40|22b18 39r15 87r9 122r11 41|24b14 762l7 762t13
109U19*Run 40|39s22 41|144b15 761l11 761t14
110U19*Set_Alert 111>11 40|87s16 41|87b15 103l11 103t20
111b11 Status{boolean} 41|88b7 92r12
112V18*Is_Okay{boolean} 113>11 114>11 115>11 116>11 40|122s18 41|107b14 140l11
. 140t18
113a11 Name{35|65A13} 40|123r13 41|108b7
114a11 Message{35|65A13} 40|124r13 41|109b7 120r38
115e11 Buttons{28E10} 40|125r13 41|110b7 131r20
116e11 Icon{22E10} 40|126r13 41|111b7 126r20
X 40 neo-command-system-text-console.adb
35q11 Run 43l17 43e20
54i13 I{integer} 60r46
X 41 neo-command-system-text-console-import.adb
29a5 NAME_BUTTON{35|65A13} 323r44
30a5 NAME_EDIT{35|65A13} 368r42
31i5 BORDER_WIDTH{35|119I13} 34r63 35r63 325r63 338r35 372r59 373r59
32i5 BORDER_HEIGHT{35|119I13} 35r78 325r47 373r74
33o5 CONSOLE_YIELD{duration} 438r17
34i5 CONSOLE_WIDTH{35|119I13} 280r94 282r28 338r19 372r28
35i5 CONSOLE_HEIGHT{35|119I13} 281r94 283r28 325r30 373r28
36i5 BUTTON_WIDTH{35|119I13} 326r30 336r83 338r95
37i5 BUTTON_HEIGHT{35|119I13} 325r78 327r30 373r91
38i5 PADDING{35|119I13} 325r94 336r43 338r65 370r28 371r28 372r45 373r45
39i5 FONT_SIZE{35|119I13} 158r31
40i5 IDENTIFIER_START{35|121I13} 234r61 329r50
41m5 COLOR_TEXT{35|115M13} 210r53 219r37
42m5 COLOR_BACKGROUND{35|115M13} 226r37
43m5 STYLE_BUTTON{35|115M13} 332r30
48m5 STYLE_WINDOW{35|115M13} 288r28
53m5 STYLE_EDIT{35|115M13} 378r28
90m7 Window{44|64M9} 97r12
91r7 Flash_Information{43|607R10} 100m25 100r25
114m7 Window{44|64M9} 118r24 122r18
146r7 Non_Client_Metrics{43|521R10} 297m27 297r27 300r15 302r15 306m46 306r46
147r7 Message{43|654R10} 425r15 428m31 428r31 433m29 433r29 434m28 434r28
148r7 Class{43|632R10} 264m9 273m27 273r27
149a7 Buttons(44|64M9) 317r18 321m11 339r14 344r30 355r30
150i7 Right_Count{35|119I13} 319m13 319r28 338r51 338r76
151m7 Context{44|64M9} 256r12 280r52 281r52 310r55 313m9 314r12 416r44
152m7 Text_Box{44|64M9} 215r84 366m9 380r12 386r28 397r28 407r25 410r25
153m7 Console{44|64M9} 276m9 290r12 313r39 328r30 374r28 413r24 416r35 419r26
. 422r34 429r31 440r24 443r27
154m7 Edit_Background{44|64M9} 210m15 211r18 230r85
155m7 Font_Buttons{44|64M9} 306m9 307r12 349r46
156m7 Font_Text_Box{44|64M9} 253r12 391r44
172m7 Icon{44|64M9} 259m9 260r14 263r13 267r25 268r25
181V16 Window_Callback{35|119I13} 183>9 184>9 185>9 186>9 188r36 189b16 249l13
. 249t28 265r25
183m9 Window{44|64M9} 190b9 248r42
184m9 Message{35|115M13} 191b9 198r16 248r50
185m9 Data_Unsigned{35|115M13} 192b9 203r20 218r87 225r87 234r20 248r59
186i9 Data_Signed{35|119I13} 193b9 215r68 248r74
196r9 Point{43|648R10}
233i19 I{integer} 234r57 235r38 240r37
317i13 I{integer} 318r30 321r19 329r46 335r36 336r38 336r73 339r22 344r38
. 355r38 361r77
X 42 neo-link.ads
17K13*Link 41|19r7 22r7 42|39e15
X 43 neo-link-windows.ads
28K18*Windows 41|19w12 22r12 43|1553e23
33m5*GENERIC_CURSOR{35|87M10} 41|269r51
34m5*GENERIC_ICON{35|87M10} 41|261r45
36m5*BRUSH_WINDOW{35|87M10} 41|270r25
37i5*FONT_WEIGHT_LIGHT{35|119I13} 41|162r31
39m5*FONT_FAMILY_MODERN{35|115M13} 41|170r31
40m5*FONT_FIXED_PITCH{35|115M13} 41|170r53
42m5*FONT_OUT_DEFAULT_PRECISION{35|115M13} 41|167r31
43m5*FONT_CLIP_DEFAULT_PRECISION{35|115M13} 41|168r31
44m5*FONT_DEFAULT_QUALITY{35|115M13} 41|169r31
51m5*DEFAULT_CHARACTER_SET{35|115M13} 41|166r31
52m5*MESSAGE_BOX_SYSTEM_MODAL{35|115M13} 41|123r17
55m5*FLASH_CONTINUOUSLY{35|115M13} 41|93r21
56m5*FLASH_END{35|115M13} 41|95r21
63m5*INVALID_COLOR{35|115M13} 41|219r51 226r57
73m5*GET_NON_CLIENT_METRICS{35|115M13} 41|295r27
85m5*EVENT_SET_TEXT{35|115M13} 41|356r30
87m5*EVENT_CLOSE{35|115M13} 41|199r18
90m5*EVENT_COMMAND{35|115M13} 41|202r18
91m5*EVENT_BUTTON_COMMAND{35|115M13} 41|232r18
92m5*EVENT_CONTROL_STATIC_COLOR{35|115M13} 41|214r18
112m5*EVENT_CREATE{35|115M13} 41|209r18
116m5*EVENT_SET_FONT{35|115M13} 41|345r30 387r28
121m5*STYLE_TITLEBAR_MENU{35|115M13} 41|49r7 52r7
123m5*STYLE_VISIBLE_INITIALLY{35|115M13} 41|46r7 55r7
124m5*STYLE_BORDER_THIN_LINE{35|115M13} 41|51r7 56r7
127m5*STYLE_BOX_ICONIZE{35|115M13} 41|50r7
129m5*STYLE_CHILD{35|115M13} 41|47r7 61r7
131m5*STYLE_ALIGN_TEXT_TO_LEFT{35|115M13} 41|57r7
132m5*STYLE_MULTI_LINE{35|115M13} 41|58r7
133m5*STYLE_AUTOMATIC_VERTICAL_SCROLL{35|115M13} 41|59r7
134m5*STYLE_HAS_VERTICAL_SCROLL_BAR{35|115M13} 41|54r7
135m5*STYLE_NO_USER_EDITING{35|115M13} 41|60r7
136m5*STYLE_PUSH_BUTTON{35|115M13} 41|44r7
137m5*STYLE_PUSH_BUTTON_PRESELECTED_DEFAULT{35|115M13} 41|45r7
140m5*ICON_INFORMATION{35|115M13} 41|128r42
141m5*ICON_WARNING{35|115M13} 41|127r42
142m5*ICON_ERROR{35|115M13} 41|129r42
144m5*LOAD_FROM_FILE{35|115M13} 41|179r24
145m5*LOAD_ICO{35|115M13} 41|176r24
147m5*IGNORE_MESSAGE_FILTER_MINIMUM{35|115M13} 41|430r31
148m5*IGNORE_MESSAGE_FILTER_MAXIMUM{35|115M13} 41|431r31
149m5*BUTTON_OKAY{35|115M13} 41|132r46
150m5*BUTTONS_YES_NO{35|115M13} 41|133r46
151m5*BUTTONS_CANCEL_OKAY{35|115M13} 41|134r46
152m5*BUTTONS_CANCEL_RETRY{35|115M13} 41|135r46
155m5*MESSAGE_SCROLL_TEXT{35|115M13} 41|407r35
156m5*MESSAGE_SCROLL_CARET{35|115M13} 41|410r35
157m5*MESSAGE_REPLACE_TEXT{35|115M13} 41|398r28
158m5*MESSAGE_QUIT{35|115M13} 41|425r31
160m5*REMOVE_MESSAGES_AFTER_PROCESSING{35|115M13} 41|432r31
199m5*SUBEVENT_MENU_POPOUT{35|115M13} 41|204r22
200m5*SUBEVENT_SCREEN_SAVER_START{35|115M13} 41|204r45
259i5*PRESSED_OKAY{35|119I13} 41|137r16
260i5*PRESSED_RETRY{35|119I13} 41|137r31
261i5*PRESSED_YES{35|119I13} 41|137r47
262i5*FAILED{35|119I13} 41|100r63 273r74 302r103 310r66 349r64 361r95 391r63
. 403r64 407r76 410r65 416r55 419r37 422r45 432r68 443r38 446r70
265i5*MAKE_WINDOW_HIDE{35|119I13} 41|440r33
267i5*MAKE_WINDOW_NORMALIZE{35|119I13} 41|413r33
269i5*DATA_HORZONTAL_RESOLUTION{35|119I13} 41|280r61
271i5*DATA_VERTICAL_RESOLUTION{35|119I13} 41|281r61
521R10*Record_Non_Client_Metrics 41|146r36 43|543e17
523m9*Size{35|115M13} 41|300r34 302r34
541r9*Message_Font{504R10} 41|306m65
607R10*Record_Flash_Information 41|91r35 43|614e17
611m9*Flags{35|115M13} 41|93m12 95m12
632R10*Record_Window_Class 41|148r36 43|646e17
636m9*Callback{44|64M9} 41|265m11
639m9*Instance{44|64M9} 41|266m11
640m9*Icon_Large{44|64M9} 41|268m11
641m9*Cursor{44|64M9} 41|269m11
642m9*Background{35|87M10} 41|270m11
644p9*Class_Name{35|199P10} 41|271m11
645m9*Icon_Small{44|64M9} 41|267m11
648R10*Record_Point 41|196r17 43|652e17
654R10*Record_Message 41|147r36 43|662e17
657m9*Data{35|115M13} 41|425r23
814P10*Access_Record_Message(654R10)
914V14*Create_Font_Indirect{44|64M9} 41|306s25
917V14*Create_Solid_Brush{44|64M9} 41|210s34
920V14*Set_Text_Color{35|115M13} 41|224s17
921m7 Device_Context{44|64M9} 41|225r19
922m7 Color{35|115M13} 41|226r19
924V14*Set_Background_Color{35|115M13} 41|217s17
925m7 Device_Context{44|64M9} 41|218r19
926m7 Color{35|115M13} 41|219r19
938V14*Create_Font{44|64M9} 41|157s9
939i7 Height{35|119I13} 41|158r11
940i7 Width{35|119I13} 41|159r11
941i7 Escapement{35|119I13} 41|160r11
942i7 Orientation{35|119I13} 41|161r11
943i7 Weight{35|119I13} 41|162r11
944m7 Italic{35|115M13} 41|163r11
945m7 Underline{35|115M13} 41|164r11
946m7 Strike_Out{35|115M13} 41|165r11
947m7 Character_Set{35|115M13} 41|166r11
948m7 Output_Precision{35|115M13} 41|167r11
949m7 Clip_Precision{35|115M13} 41|168r11
950m7 Quality{35|115M13} 41|169r11
951m7 Pitch_And_Family{35|115M13} 41|170r11
952p7 Face{35|199P10} 41|171r11
1121V14*Flash_Window{35|119I13} 41|100s12
1130V14*System_Parameter_Information{35|119I13} 41|294s9
1131m7 Action{35|115M13} 41|295r11
1132m7 Parameter_A{35|115M13} 41|298r11
1133m7 Parameter_B{44|64M9} 41|297r11
1134m7 User_Profile{35|115M13} 41|296r11
1239U15*Post_Quit_Message 41|200s15 236s21
1245V14*Send_Message{35|119I13} 41|343s11 354s11 385s9 396s9 407s12 410s12
1246m7 Window{44|64M9} 41|344r13 355r13 386r11 397r11
1247m7 Message{35|115M13} 41|345r13 356r13 387r11 398r11
1248m7 Data_Unsigned{35|115M13} 41|347r13 357r13 389r11 399r11
1249i7 Data_Signed{35|119I13} 41|346r13 358r13 388r11 400r11
1251V14*Get_Desktop_Window{44|64M9} 41|151s98 310s35
1255V14*Get_Current_Instance{44|64M9} 41|174s24 261s23 266s25 286s28 330s30
. 376s28
1268V14*Get_Last_Error{35|115M13} 41|381s52
1288V14*Load_Cursor{44|64M9} 41|269s25
1292V14*Load_Icon{44|64M9} 41|261s13
1296V14*Load_Image{44|64M9} 41|173s9
1297m7 Instance{44|64M9} 41|174r11
1298p7 Name{35|199P10} 41|175r11
1299m7 Kind{35|115M13} 41|176r11
1300i7 Desired_X{35|119I13} 41|177r11
1301i7 Desired_Y{35|119I13} 41|178r11
1302m7 Load{35|115M13} 41|179r11
1304V14*Message_Box{35|119I13} 41|117s11
1305m7 Window{44|64M9} 41|118r13
1306a7 Text{35|69A13} 41|120r13
1307a7 Caption{35|69A13} 41|119r13
1308m7 Kind{35|115M13} 41|121r13
1330V14*Set_Foreground_Window{35|119I13} 41|422s12
1340V14*Register_Class{35|102M13} 41|273s12
1343V14*Unregister_Class{35|119I13} 41|446s12
1347V14*Define_Window_Procedure{35|119I13} 41|248s18
1353V14*Create_Window{44|64M9} 41|277s11 322s13 367s11
1354m7 Style_Extra{35|115M13} 41|289r13 333r15 379r13
1355a7 Class_Name{35|69A13} 41|278r13 323r15 368r13
1356a7 Window_Name{35|69A13} 41|279r13 324r15 369r13
1357m7 Style{35|115M13} 41|288r13 332r15 378r13
1358i7 X{35|119I13} 41|280r13 334r15 370r13
1359i7 Y{35|119I13} 41|281r13 325r15 371r13
1360i7 Width{35|119I13} 41|282r13 326r15 372r13
1361i7 Height{35|119I13} 41|283r13 327r15 373r13
1362m7 Parent{44|64M9} 41|284r13 328r15 374r13
1363m7 Menu{35|87M10} 41|285r13 329r15 375r13
1364m7 Instance{44|64M9} 41|286r13 330r15 376r13
1365m7 Parameter{44|64M9} 41|287r13 331r15 377r13
1367V14*Show_Window{35|119I13} 41|413s12 440s12
1371V14*Update_Window{35|119I13} 41|419s12
1374V14*Destroy_Window{35|119I13} 41|443s12
1377V14*Find_Window{44|64M9} 41|90s63 114s27
1391V14*Peek_Message{35|119I13} 41|427s11
1392p7 Message{814P10} 41|428r13
1393m7 Window{44|64M9} 41|429r13
1394m7 Filter_Minimum{35|115M13} 41|430r13
1395m7 Filter_Maximum{35|115M13} 41|431r13
1396m7 Command{35|115M13} 41|432r13
1398V14*Translate_Message{35|119I13} 41|433s11
1401V14*Dispatch_Message{35|119I13} 41|434s11
1410V14*Get_Device_Context{44|64M9} 41|151s79 313s20
1413V14*Release_Device_Context{35|119I13} 41|310s12 416s12
1417V14*Get_Device_Capabilities{35|119I13} 41|280s28 281s28
X 44 system.ads
64M9*Address 41|90r35 114r16 149r68 151r36 152r36 153r36 154r36 155r36 156r36
. 172r14 183r28 190r28
66m4*Null_Address{64M9} 41|90r100 97r21 114r64 122r27 149r90 152r79 153r79
. 154r79 155r79 211r36 253r28 256r22 260r21 269r37 284r28 287r28 290r22 307r27
. 314r22 331r30 339r27 377r28 380r23 446r54
78V14*"="{boolean} 41|97r19 122r25 211r34 215r82 253r26 256r20 260r19 290r20
. 307r25 314r20 339r25 380r21
X 63 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

