V "GNAT Lib v2013"
A -O3
A -fstack-check=specific
A -gnatA
A -gnatW8
A -gnat2012
A -gnato
A -gnatE
A -gnata
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U neo.command.system.processor%b  neo-command-system-processor.adb  fc73c467 DE OO PK
Z ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.modular_aux%s  a-timoau.adb	a-timoau.ali
W ada.text_io.modular_io%s
W ada.wide_text_io.modular_io%s
W interfaces%s		interfac.ads		interfac.ali
W neo.command.system%s	neo-command-system.adb	neo-command-system.ali
Z system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U neo.command.system.processor%s  neo-command-system-processor.ads  daafdf1e DE EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W neo.command.system%s	neo-command-system.adb	neo-command-system.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20130417131022 3ffc8e18
D a-calend.ads		20130417131018 d86d6c8c
D a-caldel.ads		20130417131018 9f20b83d
D a-charac.ads		20130417131018 2d3ec45b
D a-chahan.ads		20130417131018 1d381dcd
D a-chlat1.ads		20130417131018 2825df20
D a-contai.ads		20130417131018 61e5e089
D a-cohata.ads		20130417131018 04abccc5
D a-cohama.ads		20130417131018 9f97b812
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-iteint.ads		20130417131020 7c7305e9
D a-stream.ads		20130417131020 2ca4ee37
D a-string.ads		20130417131020 90ac6797
D a-strfix.ads		20130417131020 d07c346e
D a-strmap.ads		20130417131020 9cb836fb
D a-stwifi.ads		20130417131020 d82fa5f6
D a-stwima.ads		20130417131020 09a6f5ac
D a-stwiun.ads		20130417131020 64ae971d
D a-swuwha.ads		20130417131022 fd6ee962
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-timoau.ads		20130417131022 01c06610
D a-timoio.ads		20130417131022 d32407b9
D a-timoio.adb		20130417131022 de0ea1c6
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D a-widcha.ads		20130417131022 a2b85d3d
D a-wichha.ads		20130417131022 6011239b
D a-witeio.ads		20130417131022 551dcbf1
D a-wtmoio.ads		20130417131022 5502ed6b
D interfac.ads		20130417131026 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrin.ads		20130417131026 341d0ddf
D i-cstrea.ads		20130417131026 8128536b
D neo.ads		20131005113922 9695e16c
D neo.adb		20131005113922 78f4895c
D neo-command.ads	20131005165624 52a212db
D neo-command-system.ads  20131006195124 449d0b00
D neo-command-system-processor.ads  20131005173030 512a9008
D neo-command-system-processor.adb  20131005173540 1c6846f4
D neo-command-system-processor-import.adb  20131005201220 b131129b neo.command.system.processor.import
D system.ads		20130417131036 5fc8ae56
D s-atacco.ads		20130417131028 4c36d12f
D s-assert.ads		20130417131028 a3a4e6ab
D s-atocou.ads		20130417131028 4a9c6cb4
D s-atocou.adb		20130417131028 c864ec10
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-imenne.ads		20130417131030 8707cbf0
D s-imgint.ads		20130417131030 02dbe0c2
D s-imgllu.ads		20130417131030 49c900c3
D s-imgrea.ads		20130417131030 c7a851e2
D s-maccod.ads		20130417131030 0fbb7bce
D s-multip.ads		20130417131030 38ac9f73
D s-osinte.ads		20130417131030 ecf1fbfd
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-tasinf.ads		20130417131032 859198ad
D s-taspri.ads		20130417131032 196697f7
D s-taskin.ads		20130417131032 59e95256
D s-taprob.ads		20130417131032 502249e3
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D s-wchstw.ads		20130417131034 2d112c01
D s-win32.ads		20130417131034 e5a79fe6
X 13 a-iteint.ads
24h9 Forward_Iterator
X 33 interfac.ads
36K9*Interfaces 177e15 41|18w3 19r3 23r3 24r3
55M9*Unsigned_8
58M9*Unsigned_16
61M9*Unsigned_32
64M9*Unsigned_64
111V13*Shift_Right{61M9} 43|274s26 644s54
127V13*Shift_Left{64M9} 43|336s16
X 34 i-c.ads
18K20*C 230e17 41|19w14 24r14
X 37 neo.ads
46K9*Neo 921e10 41|27r9 158r26 189r7 42|17r14 239r7 43|405r4 540r12 542r15
63A13*String_1{string}<integer> 43|56r25 57r25 58r25 59r25 60r25 61r25 62r25
. 63r25 64r25 65r25 77r18 84r15 85r15 86r15
65A13*String_2{wide_string}<integer>
78E13*Character_1{character}
91M13*Integer_1_Unsigned{33|55M9} 43|576r18
104M13*Integer_2_Unsigned{33|58M9} 43|39r27 40r27 41r27 42r27 43r27 44r27
. 46r27 47r27 49r27 50r27 172r31 249r31 296r30 396r32 621r45
117M13*Integer_4_Unsigned{33|61M9} 43|45r27 48r27 81r25 97r26 101r27 103r26
. 108r52 112r25 115r15 116r15 117r15 118r15 122r27 159r25 161r25 171r31 184r46
. 190r39 250r31 251r31 263r15 279r13 302r13 323r19 324r19 334r13 335r13 336r58
. 344r24 357r23 394r32 397r38 398r38 508r13 538r22 564r25 590r29 622r45 629r19
. 644r17
123I13*Integer_4_Natural{natural} 43|99r26 105r26
125I13*Integer_4_Positive{positive}
127M13*Integer_8_Unsigned{33|64M9} 41|90r30 154r14 183r18 42|34r52 37r52
. 40r52 41r52 197r11 204r14 43|321r14 336r27 336r85
144F13*Float_8_Real{long_float} 43|399r53 511r63
174M13*Byte{91M13} 43|52r25
505V14*Localize{65A13} 42|30s19 34s18 35s18 37s18 38s18 40s18 41s18 42s18
. 46s24 49s24 53s24 56s24 59s24 62s24 67s26 70s26 73s26 76s26 80s24 83s24
. 86s24 89s24 92s24 95s24 98s24 101s24 104s24 107s24 110s24 113s19 115s26
. 121s19 124s28 126s28 133s24 136s24 139s24 142s24 145s24 148s24 151s24 154s24
. 157s24 160s24 163s24 166s24 172s20 177s22 183s26
510U15*Put 42|113s15 121s15
512U15*Put_Title 42|30s9
514U15*Put_Line 42|34s9 35s9 37s9 38s9 40s9 41s9 42s9 46s15 49s15 53s15 56s15
. 59s15 62s15 67s17 70s17 73s17 76s17 80s15 83s15 86s15 89s15 92s15 95s15
. 98s15 101s15 104s15 107s15 110s15 115s17 124s19 126s19 133s15 136s15 139s15
. 142s15 145s15 148s15 151s15 154s15 157s15 160s15 163s15 166s15 172s11 177s13
. 43|405s53 511s13 519s11 521s9 522s9 523s9 524s9 525s9 526s9 527s9 528s9
520U15*Put_Debug_Line 42|183s11
522U15*New_Line 42|117s17 129s17
548v14*To_Radian_Image 43|394r16 396r16
739e5*NULL_CHARACTER_1{78E13} 43|77r48
746a5*END_LINE_1{63A13} 43|199r56 200r56 201r56 202r56 203r56 266r50 267r50
. 268r50 269r50 270r50 271r50 282r43 283r43 284r43 285r43 286r43 287r43 309r43
. 310r43 311r43 312r43 313r43 314r43 330r25 331r25 352r46 353r46 354r46 355r46
. 372r48 373r48 374r48 375r48 377r48 378r48 379r48 380r48 381r48 382r48 383r48
. 385r48 413r48 414r48 415r48 416r48 417r48 418r48 419r48 420r48 421r48 423r48
. 424r48 425r48 426r48 427r48 428r48 446r48 447r48 448r48 449r48 450r48 451r48
. 452r48 453r48 455r48 456r48 457r48 458r48 459r48 460r48 461r48 462r48 464r48
. 465r48 466r48 467r48 468r48 469r48 470r48 471r48 473r48 474r48 475r48 476r48
. 477r48 478r48 479r48 480r48 482r48 483r48 484r48 485r48 486r48 487r48 488r48
. 489r48 491r48 492r48 493r48 494r48 495r48 496r48 497r48 498r48 500r48 501r48
. 502r48 503r48 505r48 554r47 555r47 556r47 557r47 558r47 559r47 560r47 561r47
. 562r47 587r49 588r49 597r52 598r52 599r52 600r52 601r52 610r46 611r46 612r46
. 613r46 614r46 632r54 633r54 634r54 635r54 636r54 637r54 647r47 648r47 649r47
. 650r47 651r47 652r47
X 39 neo-command.ads
27K13*Command 37|46k9 39|155e18 41|27r13 158r30 189r11 42|17r18 239r11 43|405r8
. 540r16 542r19
X 40 neo-command-system.ads
25K21*System 39|27k13 40|212e25 41|27r21 158r38 189r19 42|17r26 239r19 43|405r16
. 540r24 542r27
35X5*Unsupported 42|182r14
50n7*Linux_3_System{39E10} 41|167r28
72n7*Windows_2_6_1_System{39E10} 41|168r28
87n7*Macintosh_10_6_System{39E10} 41|169r28
102R10*Record_Feature_Requirements 107e17 41|166r51
104e9*Minimum_Linux{90E13} 41|167m7
105e9*Minimum_Windows{93E13} 41|168m7
106e9*Minimum_Macintosh{96E13} 41|169m7
114i9*Bit_Size{37|125I13} 43|405r33 540r41 542r44
133V14*Is_Feature_Supported{boolean} 43|156s65
144r5*SPECIFICS{108R10} 43|405r23 540r31 542r34
X 41 neo-command-system-processor.ads
27K28*Processor 40|25k21 41|158r45 189l26 189e35 42|17b33 239l26 239t35
36X5*Invalid_Operation 43|221r19
37X5*Denormalized_Operand 43|224r19
38X5*Divide_By_Zero 43|227r19
39X5*Numeric_Overflow 43|230r19
40X5*Numeric_Underflow 43|233r19
41X5*Inexact_Result 43|236r19
42X5*Stack_Fault 43|239r19
46E10*Enumerated_Vendor 63e33 88r16 42|42r52 43|75r16
48n7*Intel_Vendor{46E10} 100r16 42|64r16 43|90r20
53n7*Advanced_Micro_Devices_Vendor{46E10} 100r31 128r20 42|64r31 65r35 43|88r20
. 126r31
58n7*Advanced_RISC_Machines_Vendor{46E10} 92r16 42|44r16
63n7*Apple_IBM_Motorola_Vendor{46E10} 95r16 42|51r16
68E10*Enumerated_Precision 72e33 73r9 150r22 181r26 42|216r22 43|294r22
70n7*Single_Precision{68E10} 75r7 43|304r22
71n7*Double_Precision{68E10} 76r7 43|305r22
72n7*Double_Extended_Precision{68E10} 77r7 42|31r23 43|306r22
78E10*Enumerated_Rounding 83e25 148r21 179r25 42|210r21 43|247r22
80n7*Up_Rounding{78E10} 43|255r16
81n7*Down_Rounding{78E10} 43|254r16
82n7*Nearest_Rounding{78E10} 42|32r22 43|253r16
83n7*Truncate_Rounding{78E10} 43|256r16
87R10*Record_Specifics 88d7 137e17 152r14 158r55 176r18 42|189r14 191r19
. 43|70r14 121r27
88e7*Vendor{46E10} 91r14 127r18
90m9*Speed_In_Megahertz{37|127M13} 42|41r92 193m19 195m19 196r40
93b13*Has_NEON{boolean} 42|45r26
94b13*Has_Vector_Floating_Point{boolean} 42|48r26
96b13*Has_Vector_Multimedia_Instructions{boolean} 42|52r26
97b13*Has_Vector_Scalar_Instructions{boolean} 42|55r26
98b13*Has_Altivec_Additional_Registers{boolean} 42|58r26
99b13*Has_Altivec{boolean} 42|61r26
101b13*Has_Multi_Media_Extensions{boolean} 42|79r26 43|134m19
102b13*Has_Streaming_SIMD_Extensions_1{boolean} 42|88r26 43|135m19
103b13*Has_Streaming_SIMD_Extensions_2{boolean} 42|91r26 43|136m19
104b13*Has_Streaming_SIMD_Extensions_3{boolean} 42|94r26 43|137m19
105b13*Has_Streaming_SIMD_Extensions_3_Supplement{boolean} 42|97r26 43|138m19
106b13*Has_Streaming_SIMD_Extensions_4_1{boolean} 42|100r26 43|139m19
107b13*Has_Streaming_SIMD_Extensions_4_2{boolean} 42|103r26 43|140m19 156r22
108b13*Has_Carryless_Multiplication_Of_Two_64_Bit{boolean} 42|141r26 43|141m19
109b13*Has_Advanced_Vector_Extensions_Enabled{boolean} 42|114r32 122r32 43|162m21
110b13*Has_Advanced_Vector_Extensions_1{boolean} 42|112r26 123r34 43|144m19
111b13*Has_Advanced_Vector_Extensions_2{boolean} 42|120r26 43|145m19
112b13*Has_Advanced_Encryption_Service{boolean} 42|153r26 43|146m19
113b13*Has_Advanced_State_Operations{boolean} 42|156r26 43|150m19 174r22
. 193r28 258r22 514r22 569r22 624r26
114b13*Has_Bit_Manipulation_Extensions_1{boolean} 42|106r26 43|142m19
115b13*Has_Bit_Manipulation_Extensions_2{boolean} 42|109r26 43|143m19
116b13*Has_Fused_Multiply_Add_3{boolean} 42|82r26 43|151m19
117b13*Has_Fused_Multiply_Add_4{boolean} 42|85r26 43|152m19
118b13*Has_Hyperthreading{boolean} 42|162r26 43|149m19
119b13*Has_High_Precision_Convert{boolean} 42|150r26 43|153m19
120b13*Has_Half_Precision_Floating_Point_Convert{boolean} 42|147r26 43|147m19
121b13*Has_Extended_States_Enabled{boolean} 42|144r26 43|132m19
122b13*Has_Population_Count{boolean} 42|135r26 43|133m19
123b13*Has_Context_ID_Manager{boolean} 42|132r26
124b13*Has_Conditional_Move{boolean} 42|165r26 43|148m19
125b13*Has_Leading_Zero_Count{boolean} 42|138r26 43|155m19
126b13*Has_Extended_Operation_Support{boolean} 42|159r26 43|154m19
129b17*Has_Streaming_SIMD_Extensions_4_Supplement{boolean} 42|72r28 43|130m21
130b17*Has_3DNow{boolean} 42|66r28 43|127m21
131b17*Has_3DNow_Supplement{boolean} 42|69r28 43|128m21
132b17*Has_Multi_Media_Extensions_Supplement{boolean} 42|75r28 43|129m21
141U15*Test 42|27b15 184l11 184t15
142U15*Check_Exceptions 42|33s9 226b15
143U15*Clear_Stack 42|175s11 231b15
144V14*Is_Stack_Empty{boolean} 42|171s12 176s14 236b14
146U15*Put_Stack 42|174s11 180s9 221b15
147U15*Set_Rounding 148>7 42|32s9 209b15
148e7 Rounding{78E10} 42|210b7
149U15*Set_Precision 150>7 42|31s9 215b15
150e7 Precision{68E10} 42|216b7
151V14*Get_Specifics{87R10} 158s75 42|188b14 199l11 199t24
153V14*Get_Clock_Ticks{37|127M13} 42|34s82 37s82 40s82 193s41 196s12 203b14
158r5*SPECIFICS{87R10} 42|41r82 42r81 43r14 45r16 48r16 52r16 55r16 58r16
. 61r16 65r16 66r18 69r18 72r18 75r18 79r16 82r16 85r16 88r16 91r16 94r16
. 97r16 100r16 103r16 106r16 109r16 112r16 114r22 120r16 122r22 123r24 132r16
. 135r16 138r16 141r16 144r16 147r16 150r16 153r16 156r16 159r16 162r16 165r16
. 43|174r12 193r18 258r12 514r12 569r12 624r16
165o5 SECONDS_FOR_PROCESSOR_SPEED_TIMING{duration} 42|194r15 197r36
166r5 REQUIREMENTS_FOR_AVX{40|102R10} 43|156r86
173K13 Import 188l11 188e17 42|22b18 191r39 205r15 211r15 217r15 222r15 227r15
. 232r15 238r15 43|18b14 656l7 656t13
175V18*Get_Specifics{87R10} 42|191s46 43|69b14 165l11 165t24
177U19*Check_Exceptions 42|227r22 43|169b15 242l11 242t27
178U19*Set_Rounding 179>11 42|211r22 43|246b15 289l11 289t23
179e11 Rounding{78E10} 43|247b7 252r14
180U19*Set_Precision 181>11 42|217r22 43|293b15 316l11 316t24
181e11 Precision{68E10} 43|294b7 303r20
182V18*Get_Clock_Ticks{37|127M13} 42|205r22 43|320b14 337l11 337t26
184U19*Put_Stack 42|222r22 43|391b15 530l11 530t20
185V18*Is_Stack_Empty{boolean} 42|238r22 43|341b14 359l9 359t23
187U19*Clear_Stack 42|232r22 43|363b15 387l11 387t22
X 42 neo-command-system-processor.adb
191r7 Specifics{41|87R10} 193r9 195r9 196r30 198r16
X 43 neo-command-system-processor-import.adb
23X5 CPUID_Is_Not_Supported 541r17 566r19
24X5 Unknown 92r17
28E10 Enumerated_Register 33e20 98r26 104r26 108r22
30n7 EAX_Register{28E10} 115r60
31n7 EBX_Register{28E10} 116r60 142r93 143r93 145r93
32n7 ECX_Register{28E10} 117r60 130r93 132r93 133r93 137r93 138r93 139r93
. 140r93 141r93 144r93 146r93 147r93 151r93 152r93 153r93 154r93 155r93
33n7 EDX_Register{28E10} 118r60 127r93 128r93 129r93 134r93 135r93 136r93
. 148r93 149r93 150r93
37R10 Record_x86_Environment 52e7 191r39 345r24 365r22 400r38
39m9*Control_Word{37|104M13} 521r61
40m9*Unused_A{37|104M13}
41m9*Status_Word{37|104M13} 211m31 211r62 522r61
42m9*Unused_B{37|104M13}
43m9*Tags{37|104M13} 524r61
44m9*Unused_C{37|104M13}
45m9*Program_Counter{37|117M13} 528r61
46m9*CS_Selector{37|104M13} 523r61
47m9*Operation_Code{37|104M13} 527r61
48m9*Data_Offset{37|117M13} 525r61
49m9*Data_Selector{37|104M13} 526r61
50m9*Unused_D{37|104M13}
56a5 TO_ESI{37|63A13}
57a5 TO_EDI{37|63A13} 410r31
58a5 TO_EAX{37|63A13} 81r54 112r54 177r43 182r41 196r49 208r47 214r47 262r33
. 278r31 301r42 349r41 369r41 409r31 518r43 584r62 594r49 607r43 628r37 643r35
59a5 TO_EBX{37|63A13}
60a5 TO_ECX{37|63A13} 159r54 263r44 279r42 302r42 629r48 644r46
61a5 TO_EDX{37|63A13}
62a5 FROM_EAX{37|63A13} 115r45 161r55 334r43 357r53 508r43 564r55
63a5 FROM_EBX{37|63A13} 84r35 116r45 590r59
64a5 FROM_ECX{37|63A13} 85r35 117r45
65a5 FROM_EDX{37|63A13} 86r35 118r45 335r43
73V16 Get_Vendor{41|46E10} 73b16 93l13 93t23 121s44
77a9 Vendor{string} 84m45 84r45 85m45 85r45 86m45 86r45 87r14 89r17
95V16 Is_Enabled{boolean} 97>9 98>9 99>9 102b16 120l13 120t23 127s67 128s67
. 129s67 130s67 132s67 133s67 134s67 135s67 136s67 137s67 138s67 139s67 140s67
. 141s67 142s67 143s67 144s67 145s67 146s67 147s67 148s67 149s67 150s67 151s67
. 152s67 153s67 154s67 155s67
97m9 Function_ID{37|117M13} 103b9 112r62
98e9 Register{28E10} 104b9 119r24
99i9 Bit{37|123I13} 101r21 105b9 119r41
108a9 Data(37|117M13) 115m55 115r55 116m55 116r55 117m55 117r55 118m55 118r55
. 119r19
121r7 Specifics{41|87R10} 126r12 127m11 128m11 129m11 130m11 132m9 133m9
. 134m9 135m9 136m9 137m9 138m9 139m9 140m9 141m9 142m9 143m9 144m9 145m9
. 146m9 147m9 148m9 149m9 150m9 151m9 152m9 153m9 154m9 155m9 156r12 162m11
. 164r16
122m7 Data{37|117M13} 161m65 161r65 162r64
171m7 Data{37|117M13} 177m51 177r51 184m9 184r18 185r12 220r15 223r15 226r15
. 229r15 232r15 235r15 238r15
172m7 Data_From_x87{37|104M13} 182m49 182r49 184r65
187q11 Clear_Exception_Bits 219l17 219e37
190m13 Data_From_SIMD{37|117M13} 196m57 196r57
191r13 x86_Environment{37R10} 208m55 208r55 211m15 211r46 214m55 214r55
249m7 Other_Data{37|104M13} 278m39 278r39
250m7 Data{37|117M13} 262m41 262r41
251m7 Rounding_Mask{37|117M13} 263r52 274m9 274r38 279r50
296m7 Blank_Memory{37|104M13} 301m50 301r50
323m7 Low_Part{37|117M13} 334m53 334r53 336r104
324m7 High_Part{37|117M13} 335m53 335r53 336r46
344m7 Result{37|117M13} 357m63 357r63 358r16
345r7 Data{37R10} 349m49 349r49
365r7 Data{37R10} 369m49 369r49
393V16 To_Image[37|548]{37|65A13} 38|557b14 43|519s36 525s40 528s40
395V16 To_Image[37|548]{37|65A13} 38|557b14 43|521s40 522s40 523s40 524s40
. 526s40 527s40
397m7 Number_Of_Values{37|117M13} 508m53 508r53 509r12 510r31
398m7 Data_From_Extensions{37|117M13} 518m51 518r51 519r45
399a7 Stack(37|144F13) 410m39 410r39 509r32 511r87
400r7 Environment{37R10} 409m39 409r39 521r49 522r49 523r49 524r49 525r49
. 526r49 527r49 528r49
402X1 Disable_Put_Stack 405r144 529r16
510i15 I{integer} 511r51 511r93
535q5 Initialize 655l11 655e21
538m7 Data{37|117M13} 564m65 564r65 565r14 590m69 590r69 591r19 594m57 594r57
. 607m51 607r51 628m45 628r45
571q11 Enable_Denormals_Are_Zero 604l17 604e42
574A18 Array_Save_Area(37|91M13)<integer> 579r29 580r33
578P18 Access_Array_Save_Area(574A18) 584r29
580a13 Save_Area{574A18} 584m70 584r70
618q9 Set_Exceptions 654l15 654e29
621m11 Other_Data{37|104M13} 643m43 643r43
622m11 EXCEPTION_MASK{37|117M13} 629r56 644r66
X 44 system.ads
37K9*System 41|20w3 21r3 25r3 26r3 44|196e11
64M9*Address 43|177r25 182r23 196r31 208r29 214r29 262r15 278r13 301r13 349r23
. 369r23 409r13 410r13 518r25 594r31 607r25 628r19 643r17
X 58 s-maccod.ads
36K16*Machine_Code 41|21w10 26r10 58|130e24
43I9*Asm_Input_Operand
44I9*Asm_Output_Operand
51A9*Asm_Input_Operand_List(43I9)<integer>
54A9*Asm_Output_Operand_List(44I9)<integer>
68U14*Asm 43|259s11 275s9 298s9 406s9 625s15 640s13
69s6 Template{string} 43|264r13 280r11 307r11 411r11 630r17 645r15
70i6 Outputs{44I9} 43|507r11
71a6 Inputs{51A9} 43|261r13 277r11 300r11 408r11 627r17 642r15
73b6 Volatile{boolean} 43|260r13 276r11 299r11 407r11 626r17 641r15
75U14*Asm 43|79s11 110s11 326s9
76s6 Template{string} 43|82r13 113r13 328r11
77a6 Outputs{54A9} 43|83r13 114r13 333r11
78i6 Inputs{43I9} 43|81r13 112r13
80b6 Volatile{boolean} 43|80r13 111r13 327r11
82U14*Asm 43|157s11 175s11 180s9 194s17 206s15 212s15 216s15 347s9 367s9
. 515s11 543s11 582s15 592s17 605s11
83s6 Template{string} 43|160r13 178r13 183r11 197r19 209r17 215r17 218r17
. 350r11 370r11 516r13 545r13 585r17 595r19 608r13
84i6 Outputs{44I9} 43|161r13 357r11 564r13 590r17
85i6 Inputs{43I9} 43|159r13 177r13 182r11 196r19 208r17 214r17 349r11 369r11
. 518r13 584r17 594r19 607r13
87b6 Volatile{boolean} 43|158r13 176r13 181r11 195r19 207r17 213r17 217r17
. 348r11 368r11 517r13 544r13 583r17 593r19 606r13
X 66 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

