V "GNAT Lib v2013"
A -O3
A -fstack-check=specific
A -gnatA
A -gnatW8
A -gnat2012
A -gnato
A -gnatE
A -gnata
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_CALENDAR
RV NO_IO
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U neo.system.community%b  neo-system-community.adb  191e63db DE NE OO PK
W neo.system%s		neo-system.adb		neo-system.ali

U neo.system.community%s  neo-system-community.ads  c37085e8 DE EE NE OO PK
W neo.system%s		neo-system.adb		neo-system.ali

D ada.ads		20130417131022 3ffc8e18
D a-calend.ads		20130417131018 d86d6c8c
D a-charac.ads		20130417131018 2d3ec45b
D a-chlat1.ads		20130417131018 2825df20
D a-contai.ads		20130417131018 61e5e089
D a-cohata.ads		20130417131018 04abccc5
D a-cohama.ads		20130417131018 9f97b812
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-iteint.ads		20130417131020 7c7305e9
D a-stream.ads		20130417131020 2ca4ee37
D a-string.ads		20130417131020 90ac6797
D a-strfix.ads		20130417131020 d07c346e
D a-strmap.ads		20130417131020 9cb836fb
D a-stwifi.ads		20130417131020 d82fa5f6
D a-stwima.ads		20130417131020 09a6f5ac
D a-stwiun.ads		20130417131020 64ae971d
D a-swuwha.ads		20130417131022 fd6ee962
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D a-witeio.ads		20130417131022 551dcbf1
D interfac.ads		20130417131026 cb4a8015
D i-c.ads		20130417131026 5421119b
D i-cstrin.ads		20130417131026 341d0ddf
D i-cstrea.ads		20130417131026 8128536b
D neo.ads		20131010033154 b027011e
D neo-system.ads	20131011012604 02e3e0bb
D neo-system-community.ads  20131011094616 c1936553
D neo-system-community.adb  20131011094616 d88d0688
D system.ads		20130417131036 5fc8ae56
D s-atacco.ads		20130417131028 4c36d12f
D s-atocou.ads		20130417131028 4a9c6cb4
D s-atocou.adb		20130417131028 c864ec10
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-maccod.ads		20130417131030 0fbb7bce
D s-multip.ads		20130417131030 38ac9f73
D s-osinte.ads		20130417131030 ecf1fbfd
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stausa.ads		20130417131032 017a0a05
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-tasinf.ads		20130417131032 859198ad
D s-taspri.ads		20130417131032 196697f7
D s-taskin.ads		20130417131032 59e95256
D s-taprob.ads		20130417131032 502249e3
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D s-win32.ads		20130417131034 e5a79fe6
X 11 a-iteint.ads
24h9 Forward_Iterator
X 29 neo.ads
46K9*Neo 923e10 31|17r9 20r7 32|17r14 20r7
X 30 neo-system.ads
25K13*System 29|46k9 30|192e17 31|17r13 20r11 32|17r18 20r11
X 31 neo-system-community.ads
17K20*Community 30|25k13 31|20l18 20e27 32|17b25 20l18 20t27
19V12*Dummy{boolean} 32|19b12 19l59 19t64
X 50 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

