V "GNAT Lib v2014"
A -O3
A -fstack-check=specific
A -gnatA
A -gnatW8
A -gnat2012
A -gnato
A -gnatE
A -gnata
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_CALENDAR
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U neo.system.text%b	neo-system-text.adb	a83cda71 DE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W neo%s			neo.adb			neo.ali
W neo.link%s		neo-link.ads		neo-link.ali
W neo.link.windows%s	neo-link-windows.ads	neo-link-windows.ali
W neo.system%s		neo-system.adb		neo-system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U neo.system.text%s	neo-system-text.ads	06102eb7 DE EE NE OO PK
W neo.system%s		neo-system.adb		neo-system.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cohata.ads		20140406181358 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20140406181356 9f97b812 ada.containers.hashed_maps%s
D a-convec.ads		20140406181358 0aaf3975 ada.containers.vectors%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strfix.ads		20140406181356 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-stwifi.ads		20140406181354 d82fa5f6 ada.strings.wide_fixed%s
D a-stwima.ads		20140406181358 09a6f5ac ada.strings.wide_maps%s
D a-stwiun.ads		20140406181358 64ae971d ada.strings.wide_unbounded%s
D a-swuwha.ads		20140406181354 fd6ee962 ada.strings.wide_unbounded.wide_hash%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D a-witeio.ads		20140406181356 551dcbf1 ada.wide_text_io%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181356 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D neo.ads		20140708181816 ab640e15 neo%s
D neo-link.ads		20140709074756 687c6f14 neo.link%s
D neo-link-windows.ads	20140708232814 e473bc3b neo.link.windows%s
D neo-system.ads	20140706171124 11fb6e3d neo.system%s
D neo-system-text.ads	20131220162734 17eb408a neo.system.text%s
D neo-system-text.adb	20140703220924 2bf4ef32 neo.system.text%b
D neo-system-text-import.adb  20140704162512 942375c9 neo.system.text.import
D system.ads		20140406181358 5fc8ae56 system%s
D s-atacco.ads		20140406181354 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-imgint.ads		20140406181358 02dbe0c2 system.img_int%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20140406181354 ecf1fbfd system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181354 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-tasinf.ads		20140406181356 601f6b72 system.task_info%s
D s-taspri.ads		20140406181356 196697f7 system.task_primitives%s
D s-taskin.ads		20140406181354 3f821f32 system.tasking%s
D s-taprob.ads		20140406181354 502249e3 system.tasking.protected_objects%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D s-win32.ads		20140406181354 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 36|1r6 9r54
X 12 a-iteint.ads
24h9 Forward_Iterator
X 23 a-unccon.ads
20v14*Unchecked_Conversion 36|1w10 9r58
X 26 interfac.ads
38K9*Interfaces 179e15 36|2w6 2r28 3r6 3r28
57M9*Unsigned_8
X 27 i-c.ads
18K20*C 230e17 36|3w17 3r39
35I9*int<integer>
43M9*unsigned
108E9*wchar_t<wide_character>
X 30 neo.ads
20K9*Neo 391e10 34|1r9 12r7 35|1r14 22r7 36|4r6 4r28 5r10
28E13*Character_2_C{27|108E9} 36|7r62 18r49
29E13*Character_2{wide_character} 36|18r67
33A13*String_2{wide_string}<integer> 34|3r35 4r39 6r37 7r37 9r43 10r39 35|10r35
. 17r39 36|6r39 25r35 32r28
36M13*Integer_1_Unsigned{26|57M9}
49M13*Integer_4_Unsigned_C{27|43M9}
51I13*Integer_4_Signed_C{27|35I9}
73M13*Byte{36M13} 36|13r106
88P10*Access_Constant_Character_2_C(28E13) 36|27r18
201U15*Put_Title 35|5s9
202U15*Put_Line 35|6s9 8s9
204U15*Put_Debug_Line 35|14s9 20s38
210V14*Localize{33A13} 35|5s19 7s23 8s18 14s24 20s53
231V14*To_String_2{33A13} 36|32s40
241V14*To_Unchecked_Access_Constant_Character_2_C[23|20]{88P10} 36|31s21
300a5*NULL_STRING_2{33A13} 35|15r16
306e5*NULL_CHARACTER_2_C{28E13} 36|17r40
X 31 neo-link.ads
1K13*Link 20e15 36|4r10 4r32
X 32 neo-link-windows.ads
5K18*Windows 1628e23 36|4w15 4r37
133m5*MEMORY_MOVEABLE{30|49M13} 36|13r33
134m5*MEMORY_DYNAMIC_DATA_EXCHANGE_SHARE{30|49M13} 36|13r52
142m5*CLIPBOARD_UNICODE_TEXT{30|49M13} 36|22r35 30r40
245i5*FAILED{30|51I13} 36|20r51
1183V14*Global_Allocate{37|64M9} 36|13s17
1187V14*Get_Clipboard_Data{37|64M9} 36|30s21
1190V14*Global_Lock{37|64M9} 36|15s52 31s64
1193V14*Global_Unlock{30|51I13} 36|19s16 33s26
1196V14*Global_Free{37|64M9} 36|20s67
1199V14*Open_Clipboard{30|51I13} 36|20s20 29s16
1202V14*Close_Clipboard{30|51I13} 36|23s16 34s20
1204V14*Empty_Clipboard{30|51I13} 36|21s16
1206V14*Set_Clipboard_Data{37|64M9} 36|22s16
X 33 neo-system.ads
4K13*System 30|20k9 33|106e17 34|1r13 12r11 35|1r18 22r11 36|5r14
6X5*Call_Failure 35|13r22 20r22
55U15*Assert_Dummy 36|31s84 33s13
58U15*Assert 36|16s9 19s9 20s9
59U15*Assert 36|14s9 22s9 30s65
60U15*Assert 36|21s9 23s9 29s9 34s13
X 34 neo-system-text.ads
1K20*Text 33|4k13 34|6E5 12l18 12e22 35|1b25 22l18 22t22 36|5r21
2U15*Test 35|3b15 9l11 9t15
3V14*Get_Clipboard{30|33A13} 35|6s18 8s51 10b14 16l11 16t24
4U15*Set_Clipboard 4>29 35|7s9 17b15 21l11 21t24
4a29 Item{30|33A13} 35|17b29 19r30
6a5 FAILED_GET_CLIPBOARD{30|33A13} 35|14r33
7a5 FAILED_SET_CLIPBOARD{30|33A13} 35|20r62
8K13 Import 11l11 11e17 35|2b18 12r16 19r9 36|5b40 38l7 38t13
9U19*Set_Clipboard 9>33 35|19s16 36|6b15 24l11 24t24
9a33 Item{30|33A13} 36|6b29 7r32 7r44 18r18 18r83
10V18*Get_Clipboard{30|33A13} 35|12s23 36|25b14 37l11 37t24
X 36 neo-system-text-import.adb
7A12 Array_Text(30|28E13)<integer> 8r44 13r88
8P12 Access_Array_Text(7A12) 9r88 11r18
9V16 To_Unchecked_Access_Array_Text[23|20]{8P12} 15s21
10m7 Data{37|64M9} 13m9 14r16 15r64 19r30 20r79 22r59
11p7 Accessor{8P12} 15m9 16r16 17r9 17r18 18r34
18i13 I{integer} 18r43 18r88
26m7 Data{37|64M9} 30m9 30r72 31r76 33r40
27p7 Accessor{30|88P10} 31m9 31r97 32r52
32a19 Result{30|33A13} 35r20
X 37 system.ads
64M9*Address 36|9r79 10r18 26r18
66m4*Null_Address{64M9} 36|10r39 20r35 20r88 26r51 29r31
78V14*"="{boolean} 36|20r85
X 55 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

