V "GNAT Lib v2014"
A -O3
A -fstack-check=specific
A -gnatA
A -gnatW8
A -gnat2012
A -gnato
A -gnatE
A -gnata
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U neo%b			neo.adb			c3161eba DE NE OO PK
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.modular_aux%s  a-timoau.adb	a-timoau.ali
W ada.text_io.modular_io%s
W ada.wide_text_io.modular_io%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U neo%s			neo.ads			be662f7c BN DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.wide_fixed%s  a-stwifi.adb	a-stwifi.ali
W ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali
W ada.strings.wide_unbounded.wide_hash%s  a-swuwha.adb  a-swuwha.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cgarso.ads		20140406181356 9129bfa8 ada.containers.generic_array_sort%s
D a-cohata.ads		20140406181358 04abccc5 ada.containers.hash_tables%s
D a-chtgke.ads		20140406181358 a7b0f3a2 ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20140406181358 ee7af212 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20140406181358 b47ea0e7 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20140406181358 c00683b2 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20140406181356 9f97b812 ada.containers.hashed_maps%s
D a-cohama.adb		20140406181358 55a9a6dc ada.containers.hashed_maps%b
D a-coprnu.ads		20140406181356 0cdf1864 ada.containers.prime_numbers%s
D a-convec.ads		20140406181358 0aaf3975 ada.containers.vectors%s
D a-convec.adb		20140406181354 a022038f ada.containers.vectors%b
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strfix.ads		20140406181356 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-stwifi.ads		20140406181354 d82fa5f6 ada.strings.wide_fixed%s
D a-stwima.ads		20140406181358 09a6f5ac ada.strings.wide_maps%s
D a-stwiun.ads		20140406181358 64ae971d ada.strings.wide_unbounded%s
D a-swuwha.ads		20140406181354 fd6ee962 ada.strings.wide_unbounded.wide_hash%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-timoau.ads		20140406181356 01c06610 ada.text_io.modular_aux%s
D a-timoio.ads		20140406181358 d32407b9 ada.text_io.modular_io%s
D a-timoio.adb		20140406181358 de0ea1c6 ada.text_io.modular_io%b
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D a-witeio.ads		20140406181356 551dcbf1 ada.wide_text_io%s
D a-wtmoio.ads		20140406181358 5502ed6b ada.wide_text_io.modular_io%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181356 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D neo.ads		20140708181816 ab640e15 neo%s
D neo.adb		20140708182040 687210af neo%b
D system.ads		20140406181358 5fc8ae56 system%s
D s-atacco.ads		20140406181354 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-imgint.ads		20140406181358 02dbe0c2 system.img_int%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20140406181354 ecf1fbfd system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181354 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-tasinf.ads		20140406181356 601f6b72 system.task_info%s
D s-taspri.ads		20140406181356 196697f7 system.task_primitives%s
D s-taskin.ads		20140406181354 3f821f32 system.tasking%s
D s-taprob.ads		20140406181354 502249e3 system.tasking.protected_objects%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D s-win32.ads		20140406181354 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 42|1r6 2r6 3r6 4r6 5r6 6r6 7r6 8r6 9r6 9r38 10r6 10r38 11r6
. 11r38 12r6 12r38 13r6 13r38 14r6 14r38 15r6 15r38 16r6 16r38 34r35 224r123
. 225r123 235r64 236r64 237r64 238r64 239r64 240r64 241r64 242r64 243r64
. 244r64 245r64 246r64 247r64 248r64 249r64 250r64 251r64 252r64 253r64 254r64
. 255r64 256r64 257r64 258r64 259r64 264r31 281r31 297r62 297r90 303r62 381r63
. 43|10r17 143r42 146r46 147r46 148r68
X 2 a-calend.ads
36K13*Calendar 375e17 42|14w10 14r42
38I9*Time<200I9> 42|294r40 353r22
52V13*Clock{38I9} 42|294s62 43|68s126 72s49 77s61
97V14*"-"{duration} 43|68s132 77s59
200I9 Time_Rep<long_long_integer>
X 3 a-charac.ads
16K13*Characters 18e19 42|7r10 297r66 297r94 303r66
X 4 a-chlat1.ads
18K24*Latin_1 296e27 42|7w21 297r77 297r105 303r77
25e4*NUL{character} 42|303r85
35e4*LF{character} 42|297r113
38e4*CR{character} 42|297r85
X 5 a-contai.ads
16K13*Containers 24e19 42|5r10 6r10 15w10 15r42 264r35 281r35
19M9*Hash_Type
20I9*Count_Type<integer> 43|34r168 35r169 36r176
X 12 a-cohama.ads
48k24*Hashed_Maps 441e31 42|5w21 281r46
52R9 Map<18|43R9> 42|289r27[281]
61R9 Cursor
72V13 Has_Element{boolean} 43|28s104[42|281]
203U14 Insert 43|24s97[42|281]
225U14 Replace 43|25s97[42|281]
244U14 Delete 43|26s97[42|281]
273V13 Find{61R9[42|281]} 43|28s123[42|281]
282V13 Element{42|279+12} 43|27s104[42|281]
X 15 a-convec.ads
45k24*Vectors 474e27 42|6w21 264r46
55R9 Vector<18|43R9> 42|275r27[264]
97V13 Length{5|20I9} 43|39s171[42|264]
105U14 Clear 43|33s145[42|264]
113V13 Element{42|261+12} 43|38s152[42|264]
200U14 Insert 43|36s145[42|264]
234U14 Prepend 43|35s145[42|264]
243U14 Append 43|34s145[42|264]
259U14 Delete 43|37s145[42|264]
X 17 a-except.ads
53K13*Exceptions 360e19 42|16w10 16r42
X 20 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[15|70]>
X 21 a-stream.ads
36K13*Streams 84e16 42|13w10 13r42
X 22 a-string.ads
16K13*Strings 35e16 42|8r10 9r10 9r42 10r10 10r42 11r10 11r42 12w10 12r42
. 34r39 224r127 225r127 43|147r50 148r72
33n37*Both{33E9} 43|147r76 148r123
X 23 a-strfix.ads
18K21*Fixed 251e22 42|11w18 11r50 43|147r58 148r80
195V13*Trim{string} 43|147s64 148s86
X 25 a-stwifi.ads
18K21*Wide_Fixed 254e27 42|10w18 10r50
36V13*Index{natural} 43|92s101
X 27 a-stwiun.ads
48K21*Wide_Unbounded 494e31 42|8r18 9w18 9r50 34r47 224r135 225r135
51R9*Unbounded_Wide_String<18|43R9> 451e14 42|34r62
54r4*Null_Unbounded_Wide_String{51R9} 42|302r62
66V13*To_Unbounded_Wide_String{51R9} 42|225r150
72V13*To_Wide_String{wide_string} 42|224r150
92V14*"&"{51R9} 43|58s126 59s120
104V14*"&"{51R9} 43|162s28 179s29
139V14*"="{boolean} 42|281r103
X 28 a-swuwha.ads
20V37*Wide_Hash{5|19M9} 42|8w33 281r91
X 30 a-textio.ads
49K13*Text_IO 471e16 42|1w10 43|143r46
X 32 a-timoio.ads
46k21*Modular_IO 85e27 43|143r54
76U14 Put 43|146s29[143]
X 34 a-unccon.ads
20v14*Unchecked_Conversion 42|3w10 235r68 236r68 237r68 238r68 239r68 240r68
. 241r68 242r68 243r68 244r68 245r68 246r68 247r68 248r68 249r68 250r68 251r68
. 252r68 253r68 254r68 255r68 256r68 257r68 258r68 259r68
X 35 a-uncdea.ads
20u15*Unchecked_Deallocation 42|4w10
X 36 a-witeio.ads
52K13*Wide_Text_IO 495e21 42|2w10 381r67 43|10r21 146r50
80I12*Number_Base{integer} 43|146r63
244U14*Put 42|381r80 43|10r34
X 38 interfac.ads
38K9*Interfaces 179e15 42|17r6 17r38 18w6 18r38 26r30 28r30 30r35 32r35 37r37
. 39r37 43r37 45r37 49r37 51r37 60r37 62r37 68r37 85r54 304r62
57M9*Unsigned_8 42|36r37
60M9*Unsigned_16 42|42r37
63M9*Unsigned_32 42|48r37
66M9*Unsigned_64 42|54r37
X 39 i-c.ads
18K20*C 230e17 42|17w17 17r49 26r41 28r41 30r46 32r46 37r48 39r48 43r48 45r48
. 49r48 51r48 60r48 62r48 68r48 85r65 304r73
35I9*int<integer> 42|51r50
36I9*short<short_integer> 42|45r50
43M9*unsigned 42|49r50
44M9*unsigned_short 42|43r50
47M9*unsigned_char 42|37r50
60M9*size_t 42|60r50
64F9*C_float<float> 42|68r50
65F9*double<long_float> 42|62r50
72E9*char<character> 42|26r43 39r50 85r67
74e4*nul{72E9} 42|304r75
79A9*char_array(72E9)<60M9> 42|30r48
84V13*To_C{79A9} 43|122s132 133s166
88V13*To_Ada{string} 43|123s132
108E9*wchar_t<wide_character> 42|28r43
116A9*wchar_array(108E9)<60M9> 42|32r48
120V13*To_C{116A9} 43|125s132 131s165
X 42 neo.ads
20K9*Neo 352E10 391l7 391e10 43|1b14 188l7 188t10
22X5*Unimplemented_Feature
23X5*Timer_Started_Without_Being_Stopped 43|71r44
24X5*Timer_Stopped_Without_Being_Started 43|76r40
25X5*Title_Is_Too_Long 43|101r51
26E13*Character_1_C{39|72E9} 87r59 97r68 304r40 306r80 43|153r67
27E13*Character_1{character} 98r68 295r40 303r40 305r78 43|138r55 138r71
. 138r123 169r63
28E13*Character_2_C{39|108E9} 86r54 88r59 99r68 306r40 306r62 43|153r49 162r46
. 183r57
29E13*Character_2{wide_character} 100r68 198r44 199r44 305r40 305r62 364r50
. 43|6r17 6r39 80r44 86r44 138r28 138r139 162r30 169r47 179r31
30A13*String_1_C{39|79A9}<39|60M9> 75r54 218r58 220r96 222r96 223r58 228r58
. 43|122r86 123r59 126r59 127r86 128r59 132r59 150r38
31A13*String_1{string}<integer> 76r54 216r58 221r96 222r58 223r96 229r58
. 296r40 297r40 299r40 43|122r59 123r86 133r59 134r53 135r16 144r15 166r36
32A13*String_2_C{39|116A9}<39|60M9> 77r54 89r59 226r96 227r96 230r58 301r40
. 43|124r86 125r86 130r59 150r57 151r16 156r36
33A13*String_2{wide_string}<integer> 74r54 91r69 91r86 92r70 200r44 201r44
. 202r44 203r44 204r44 205r44 206r44 210r44 210r61 211r44 211r61 213r61 214r61
. 215r61 217r58 219r58 220r58 221r58 224r96 225r58 227r58 228r96 229r96 230r96
. 231r96 234r131 283r44 284r44 285r44 286r44 287r44 298r40 300r40 363r50
. 366r48 367r48 372r48 373r48 373r65 374r65 375r65 376r65 43|4r17 24r44 25r44
. 26r44 27r44 28r44 57r48 58r48 59r48 60r48 60r65 61r65 62r65 63r65 81r44
. 82r44 87r44 88r44 89r44 90r44 91r44 91r61 92r44 92r61 93r61 94r61 95r61
. 97r35 125r59 126r86 127r59 129r59 131r59 134r36 142r131 156r55 166r53 167r16
. 172r74
34R13*String_2_Unbounded{27|51R9} 96r68 224r58 225r96 226r58 281r58 302r40
. 383r35 384r35 385r35 43|124r59 158r16 174r17
35M13*Integer_Address 78r54 236r89 242r89 244r89 245r89 249r89 252r120 253r120
. 254r120 255r120 256r120 257r120 258r120
36M13*Integer_1_Unsigned{38|57M9} 40r37 41r37 41r65 47r37 47r65 73r37 102r68
. 183r17 184r17 185r17
37M13*Integer_1_Unsigned_C{39|47M9} 84r54 101r68
38I13*Integer_1_Signed{short_short_integer} 104r68
39E13*Integer_1_Signed_C{39|72E9} 103r68
40M13*Integer_1_Natural{36M13} 105r68
41M13*Integer_1_Positive{36M13} 106r68
42M13*Integer_2_Unsigned{38|60M9} 46r37 108r68 250r89
43M13*Integer_2_Unsigned_C{39|44M9} 83r54 107r68
44I13*Integer_2_Signed{short_integer} 110r68 250r120
45I13*Integer_2_Signed_C{39|36I9} 109r68
46M13*Integer_2_Natural{42M13} 111r68
47M13*Integer_2_Positive{36M13} 112r68
48M13*Integer_4_Unsigned{38|63M9} 81r54 114r68 247r120 248r120 251r89 259r120
. 43|3r55 7r17
49M13*Integer_4_Unsigned_C{39|43M9} 80r54 113r68 245r120 246r120 256r89
50I13*Integer_4_Signed{integer} 116r68 251r120 296r62 296r96 296r141 43|98r21
. 99r21 173r17
51I13*Integer_4_Signed_C{39|35I9} 82r54 115r68 246r89 247r89 249r120 257r89
. 292r40 293r40
52I13*Integer_4_Natural{natural} 117r68 234r100 379r65 387r35 43|5r17 66r65
. 142r100
53I13*Integer_4_Positive{positive} 118r68 197r44 208r44 212r61 234r67 264r54
. 267r104 268r104 269r43 269r104 270r43 270r104 271r43 273r70 360r50 361r50
. 362r50 369r48 378r65 386r35 43|34r104 35r104 36r43 36r104 37r43 37r104
. 38r43 39r70 39r145 54r48 65r65 79r44 84r44 96r61 142r67 148r91
54M13*Integer_8_Unsigned{38|66M9} 55r37 58r37 59r37 59r65 119r68
55M13*Integer_8_Unsigned_C{54M13} 79r54 120r68
56I13*Integer_8_Signed{long_long_integer} 57r37 121r68
57I13*Integer_8_Signed_C{56I13} 122r68
58M13*Integer_8_Natural{54M13} 123r68
59M13*Integer_8_Positive{54M13} 124r68
60M13*Integer_Size_C{39|60M9} 125r68 43|157r16 162r69
61F13*Float_8_Real{long_float} 63r37 63r61 64r37 64r61 65r37 66r37 127r68
62F13*Float_8_Real_C{39|65F9} 126r68
63F13*Float_8_Natural{61F13} 128r68
64F13*Float_8_Positive{61F13} 129r68
65F13*Float_8_Percent{61F13} 130r68
66F13*Float_8_Degree{61F13} 131r68
67F13*Float_4_Real{float} 69r37 69r61 70r37 70r61 71r37 72r37 133r68 248r89
. 259r89 359r50
68F13*Float_4_Real_C{39|64F9} 132r68
69F13*Float_4_Natural{67F13} 134r68
70F13*Float_4_Positive{67F13} 135r68
71F13*Float_4_Percent{67F13} 136r68
72F13*Float_4_Degree{67F13} 137r68
73M13*Byte{36M13} 43|183r78
74P10*Access_String_2(33A13) 95r68
75P10*Access_String_1_C(30A13)
76P10*Access_String_1(31A13)
77P10*Access_String_2_C(32A13)
78P10*Access_Integer_Address(35M13)
79P10*Access_Integer_8_Unsigned_C(55M13)
80P10*Access_Integer_4_Unsigned_C(49M13)
81P10*Access_Integer_4_Unsigned(48M13) 237r120
82P10*Access_Integer_4_Signed_C(51I13)
83P10*Access_Integer_2_Unsigned_C(43M13) 235r120 236r120 252r89 254r89
84P10*Access_Integer_1_Unsigned_C(37M13)
85P10*Access_Character_1_C(39|72E9) 218r96 238r120 43|128r86
86P10*Access_Character_2_C(28E13) 219r96 239r120 43|129r86
87P10*Access_Constant_Character_1_C(26E13) 216r96 240r120 43|132r86 133r86
88P10*Access_Constant_Character_2_C(28E13) 217r96 231r58 241r120 242r120
. 243r89 253r89 255r89 43|130r86 131r86 172r36 175r17
89P10*Access_Constant_String_2_C(32A13)
90P10*Access_Procedure
91P10*Access_Function_Localize(wide_string) 91>59 371r48 382r35 43|56r48
91a59 Item{33A13}
92P10*Access_Procedure_Put 92>60 209r44 370r48 381r35 43|55r48 85r44
92a60 Item{33A13}
93A10*Array_Duration(duration)<integer>
94A10*Array_Address(44|64M9)<integer> 138r58
95A10*Array_Access_String_2(74P10)<integer> 139r58
96A10*Array_String_2_Unbounded(34R13)<integer>
97A10*Array_Character_1_C(26E13)<integer> 140r58
98A10*Array_Character_1(27E13)<integer> 141r58
99A10*Array_Character_2_C(28E13)<integer> 142r58
100A10*Array_Character_2(29E13)<integer> 143r58
101A10*Array_Integer_1_Unsigned_C(37M13)<integer> 144r58
102A10*Array_Integer_1_Unsigned(36M13)<integer> 145r58
103A10*Array_Integer_1_Signed_C(39E13)<integer> 146r58
104A10*Array_Integer_1_Signed(38I13)<integer> 147r58
105A10*Array_Integer_1_Natural(40M13)<integer> 148r58
106A10*Array_Integer_1_Positive(41M13)<integer> 149r58
107A10*Array_Integer_2_Unsigned_C(43M13)<integer> 150r58
108A10*Array_Integer_2_Unsigned(42M13)<integer> 151r58
109A10*Array_Integer_2_Signed_C(45I13)<integer> 152r58
110A10*Array_Integer_2_Signed(44I13)<integer> 153r58
111A10*Array_Integer_2_Natural(46M13)<integer> 154r58
112A10*Array_Integer_2_Positive(47M13)<integer> 155r58
113A10*Array_Integer_4_Unsigned_C(49M13)<integer> 156r58
114A10*Array_Integer_4_Unsigned(48M13)<integer> 157r58
115A10*Array_Integer_4_Signed_C(51I13)<integer> 158r58
116A10*Array_Integer_4_Signed(50I13)<integer> 159r58
117A10*Array_Integer_4_Natural(52I13)<integer> 160r58
118A10*Array_Integer_4_Positive(53I13)<integer> 161r58
119A10*Array_Integer_8_Unsigned(54M13)<integer> 162r58
120A10*Array_Integer_8_Unsigned_C(55M13)<integer> 163r58
121A10*Array_Integer_8_Signed(56I13)<integer> 164r58
122A10*Array_Integer_8_Signed_C(57I13)<integer> 165r58
123A10*Array_Integer_8_Natural(58M13)<integer> 166r58
124A10*Array_Integer_8_Positive(59M13)<integer> 167r58
125A10*Array_Integer_Size_C(60M13)<integer> 168r58
126A10*Array_Float_8_Real_C(62F13)<integer> 169r58
127A10*Array_Float_8_Real(61F13)<integer> 170r58
128A10*Array_Float_8_Natural(63F13)<integer> 171r58
129A10*Array_Float_8_Positive(64F13)<integer> 172r58
130A10*Array_Float_8_Percent(65F13)<integer> 173r58
131A10*Array_Float_8_Degree(66F13)<integer> 174r58
132A10*Array_Float_4_Real_C(68F13)<integer> 175r58
133A10*Array_Float_4_Real(67F13)<integer> 176r58
134A10*Array_Float_4_Natural(69F13)<integer> 177r58
135A10*Array_Float_4_Positive(70F13)<integer> 178r58
136A10*Array_Float_4_Percent(71F13)<integer> 179r58
137A10*Array_Float_4_Degree(72F13)<integer> 180r58
138P10*Access_Array_Address(94A10)
139P10*Access_Array_Access_String_2(95A10)
140P10*Access_Array_Character_1_C(97A10)
141P10*Access_Array_Character_1(98A10)
142P10*Access_Array_Character_2_C(99A10)
143P10*Access_Array_Character_2(100A10)
144P10*Access_Array_Integer_1_Unsigned_C(101A10)
145P10*Access_Array_Integer_1_Unsigned(102A10)
146P10*Access_Array_Integer_1_Signed_C(103A10)
147P10*Access_Array_Integer_1_Signed(104A10)
148P10*Access_Array_Integer_1_Natural(105A10)
149P10*Access_Array_Integer_1_Positive(106A10)
150P10*Access_Array_Integer_2_Unsigned_C(107A10)
151P10*Access_Array_Integer_2_Unsigned(108A10)
152P10*Access_Array_Integer_2_Signed_C(109A10)
153P10*Access_Array_Integer_2_Signed(110A10)
154P10*Access_Array_Integer_2_Natural(111A10)
155P10*Access_Array_Integer_2_Positive(112A10)
156P10*Access_Array_Integer_4_Unsigned_C(113A10)
157P10*Access_Array_Integer_4_Unsigned(114A10)
158P10*Access_Array_Integer_4_Signed_C(115A10)
159P10*Access_Array_Integer_4_Signed(116A10)
160P10*Access_Array_Integer_4_Natural(117A10)
161P10*Access_Array_Integer_4_Positive(118A10)
162P10*Access_Array_Integer_8_Unsigned(119A10)
163P10*Access_Array_Integer_8_Unsigned_C(120A10)
164P10*Access_Array_Integer_8_Signed(121A10)
165P10*Access_Array_Integer_8_Signed_C(122A10)
166P10*Access_Array_Integer_8_Natural(123A10)
167P10*Access_Array_Integer_8_Positive(124A10)
168P10*Access_Array_Integer_Size_C(125A10)
169P10*Access_Array_Float_8_Real_C(126A10)
170P10*Access_Array_Float_8_Real(127A10)
171P10*Access_Array_Float_8_Natural(128A10)
172P10*Access_Array_Float_8_Positive(129A10)
173P10*Access_Array_Float_8_Percent(130A10)
174P10*Access_Array_Float_8_Degree(131A10)
175P10*Access_Array_Float_4_Real_C(132A10)
176P10*Access_Array_Float_4_Real(133A10)
177P10*Access_Array_Float_4_Natural(134A10)
178P10*Access_Array_Float_4_Positive(135A10)
179P10*Access_Array_Float_4_Percent(136A10)
180P10*Access_Array_Float_4_Degree(137A10)
181R10*Record_Timer 194r43 195r43 196r43 352c10 356e17 43|68r38 69r36 74r35
182R10*Record_Color 186e17 307r40 308r40 309r40 310r40 311r40 312r40 313r40
. 314r40 315r40 316r40 317r40 318r40 319r40 320r40 321r40 322r40 323r40 324r40
. 325r40 326r40 327r40 328r40 329r40 330r40 331r40 332r40 333r40 334r40 335r40
. 336r40 337r40 338r40 339r40 340r40 341r40 342r40 343r40 344r40 345r40 346r40
. 347r40 348r40 349r40 350r40
183m9*Red{36M13}
184m9*Green{36M13}
185m9*Blue{36M13}
187W20*Protected_Status 191E9 192l11 192e27 43|48b20 51l11 51t27
188V18 Is_Doing_Something{boolean} 43|49b18 49l93 49t111
189U19 Set_Is_Doing_Something 189>42 43|50b19 50l93 50t115
189b42 Value{boolean} 43|50b43 50r82
191b9 Status{boolean} 43|49r79 50r72
193U15*Test 43|2b15 21l11 21t15
194U15*Start 194=28 43|69b15 73l11 73t16
194r28 Timer{181R10} 43|69b21 71r16 72m9
195U15*Stop 195=28 43|74b15 78l11 78t15
195r28 Timer{181R10} 43|74b20 76r12 77m9 77r47
196V14*Get_Duration{duration} 196>28 43|68b14 68l152 68t164
196r28 Timer{181R10} 43|68b27 68r88 68r110 68r134
197U15*New_Line 197>33 43|15s9 79b15 79l159 79t167 88s100 90s106 102s9 104s9
. 118s9 120s9
197i33 Count{53I13} 43|79b33 79r101
198U15*Put_Debug 198>33 43|80b15 80l159 80t168
198e33 Item{29E13} 43|80b33 80r99
199U15*Put 199>33 43|13s9 14s9 86b15 86l159 86t162 103s40 119s40
199e33 Item{29E13} 43|86b33 86r93
200U15*Put 200>33 43|11s9 12s9 79s112 86s89 87b15 87l159 87t162 88s89 109s72
. 110s11 112s80 114s13 115s36
200a33 Item{33A13} 43|87b33 87r106
201U15*Put_Title 201>33 43|97b15 121l11 121t20
201a33 Item{33A13} 43|97b25 99r41 99r59 101r12 105r21 106r14 109r45 110r15
. 113r23 114r17 115r16
202U15*Put_Line 202>33 43|9s9 16s9 17s9 18s9 19s9 20s9 88b15 88l159 88t167
202a33 Item{33A13} 43|88b33 88r93
203U15*Put_Debug 203>33 43|80s89 89b15 89l159 89t168 90s89
203a33 Item{33A13} 43|89b33 89r140
204U15*Put_Debug_Line 204>33 43|90b15 90l159 90t173
204a33 Item{33A13} 43|90b33 90r99
205U15*Set_Input_Entry 205>33 43|81b15 81l159 81t174
205a33 Value{33A13} 43|81b33 81r118
206U15*Set_Errors 206>33 43|82b15 82l159 82t169
206a33 Value{33A13} 43|82b33 82r113
207U15*Set_Do_Put_Debug 207>33 43|83b15 83l159 83t175
207b33 Value{boolean} 43|83b33 83r119
208U15*Set_Line_Size 208>33 43|84b15 84l159 84t172
208i33 Value{53I13} 43|84b33 84r116
209U15*Set_Put 209>33 43|10s9 85b15 85l159 85t166
209p33 Value{92P10} 43|85b33 85r110
210V14*Localize{33A13} 210>33 43|9s18 11s13 16s18 17s18 18s18 19s18 91b14
. 91l159 91t167
210a33 Item{33A13} 43|91b33 91r118
211V14*Get_Extension{33A13} 211>33 43|92b14 92l159 92t172
211a33 Path{33A13} 43|92b33 92r96 92r107 92r123
212V14*Get_Line_Size{53I13} 43|96b14 96l159 96t172 101s26 103s21 108s35 109s24
. 112s24 119s21
213V14*Get_Log{33A13} 43|20s18 93b14 93l159 93t166
214V14*Get_Input_Entry{33A13} 43|94b14 94l159 94t174
215V14*Get_Errors{33A13} 43|95b14 95l159 95t169
216V14*To_Access_Constant_Character_1_C{87P10} 216>48 43|133b14 133l206 133t238
216a48 Item{31A13} 43|133b49 133r171
217V14*To_Access_Constant_Character_2_C{88P10} 217>48 43|131b14 131l206 131t238
217a48 Item{33A13} 43|131b49 131r170
218V14*To_Access_Character_1_C{85P10} 218>48 43|128b14 128l206 128t229
218a48 Item{30A13} 43|128b49 128r166 128r171
219V14*To_Access_Character_2_C{86P10} 219>48 43|129b14 129l206 129t229
219a48 Item{33A13} 43|129b49 129r180
220V14*To_String_1_C{30A13} 220>48 43|127b14 127l206 127t219
220a48 Item{33A13} 43|127b49 127r158
221V14*To_String_1{31A13} 221>48 43|127s146 134b14 141l11 141t22
221a48 Item{33A13} 43|134b26 135r25 138r44 138r155
222V14*To_String_1_C{30A13} 222>48 43|122b14 122l206 122t219 127s132
222a48 Item{31A13} 43|122b49 122r137
223V14*To_String_1{31A13} 223>48 43|123b14 123l206 123t217 126s144
223a48 Item{30A13} 43|123b49 123r139
224V14*To_String_2=224:150{wide_string} 43|61s100 62s100 63s100 124s146 161s55
. 164s16 185s16
224r48 Item{34R13}
225V14*To_String_2_Unbounded=225:150{27|51R9} 43|24s110 25s111 26s110 27s118
. 28s134 57s116 58s128 59s122
225a48 Item{33A13}
226V14*To_String_2_C{32A13} 226>48 43|124b14 124l206 124t219
226r48 Item{34R13} 43|124b49 124r158
227V14*To_String_2_C{32A13} 227>48 301s62 43|124s132 125b14 125l206 125t219
. 129s166
227a48 Item{33A13} 43|125b49 125r137
228V14*To_String_2{33A13} 228>48 43|126b14 126l206 126t217
228a48 Item{30A13} 43|126b49 126r156
229V14*To_String_2{33A13} 229>48 298s62 43|126s132 147s34 148s16 166b14 171l11
. 171t22
229a48 Item{31A13} 43|166b26 167r25 169r18 169r79
230V14*To_String_2{33A13} 230>48 43|156b14 165l11 165t22
230a48 Item{32A13} 43|156b26 157r38 160r18 161r14 162r64
231V14*To_String_2{33A13} 231>48 43|172b14 187l11 187t22
231p48 Item{88P10} 43|172b26 175r50
233M12 Type_Number 234r44 43|142r44 143r65
234v14*Generic_To_String_2 234>34 234>57 234>87 43|3r35 142b14 149l11 149t30
234*34 Item{233M12} 43|142b34 146r40
234i57 Base{53I13} 43|142b57 146r75 147r12 148r116
234i87 Spacing{52I13} 43|142b87
235V14*To_Unchecked_Access_Integer_2_Unsigned_C[34|20]{83P10}
236V14*To_Unchecked_Access_Integer_2_Unsigned_C[34|20]{83P10}
237V14*To_Unchecked_Access_Integer_4_Unsigned[34|20]{81P10}
238V14*To_Unchecked_Access_Character_1_C[34|20]{85P10} 43|128s132
239V14*To_Unchecked_Access_Character_2_C[34|20]{86P10} 43|129s132
240V14*To_Unchecked_Access_Constant_Character_1_C[34|20]{87P10} 43|132s132
241V14*To_Unchecked_Access_Constant_Character_2_C[34|20]{88P10} 43|130s132
. 181s13
242V14*To_Unchecked_Access_Constant_Character_2_C[34|20]{88P10}
243V14*To_Unchecked_Address[34|20]{44|64M9}
244V14*To_Unchecked_Address[34|20]{44|64M9} 43|182s15
245V14*To_Unchecked_Integer_4_Unsigned_C[34|20]{39|43M9}
246V14*To_Unchecked_Integer_4_Unsigned_C[34|20]{39|43M9}
247V14*To_Unchecked_Integer_4_Unsigned[34|20]{38|63M9}
248V14*To_Unchecked_Integer_4_Unsigned[34|20]{38|63M9}
249V14*To_Unchecked_Integer_4_Signed_C[34|20]{39|35I9}
250V14*To_Unchecked_Integer_2_Signed[34|20]{short_integer}
251V14*To_Unchecked_Integer_4_Signed[34|20]{integer}
252V14*To_Unchecked_Integer_4_Address[34|20]{35M13}
253V14*To_Unchecked_Integer_4_Address[34|20]{35M13}
254V14*To_Unchecked_Integer_Address[34|20]{35M13}
255V14*To_Unchecked_Integer_Address[34|20]{35M13} 43|183s17
256V14*To_Unchecked_Integer_Address[34|20]{35M13}
257V14*To_Unchecked_Integer_Address[34|20]{35M13}
258V14*To_Unchecked_Integer_Address[34|20]{35M13}
259V14*To_Unchecked_Float_4_Real[34|20]{38|63M9}
261+12 Type_To_Vector 263r66 264r74 267r77 268r77 269r77 271r70 43|34r77
. 35r77 36r77 38r70
262k13*Vectors 261z12 277l11 277e18 43|31b18 47l11 47t18
263A14*Array_Type_To_Vector(261+12)<integer> 272r70 43|40r38 41r24
264K17*Unsafe[15|45] 275r20 43|33r138 34r138 35r138 36r138 37r138 38r145
. 39r164
265W24*Protected_Vector 275E13 276l15 276e31 43|32b24 46l15 46t31
266U23 Clear 43|33b23 33l200 33t205
267U23 Append 267>63 267>93 43|34b23 34l200 34t206
267*63 New_Item{261+12} 43|34b63 34r158
267i93 Count{53I13} 43|34b93 34r179
268U23 Prepend 268>63 268>93 43|35b23 35l200 35t207
268*63 New_Item{261+12} 43|35b63 35r159
268i93 Count{53I13} 43|35b93 35r180
269U23 Insert 269>31 269>63 269>93 43|36b23 36l200 36t206
269i31 Before{53I13} 43|36b31 36r158
269*63 New_Item{261+12} 43|36b63 36r166
269i93 Count{53I13} 43|36b93 36r187
270U23 Delete 270>31 270>93 43|37b23 37l200 37t206
270i31 Index{53I13} 43|37b31
270i93 Count{53I13} 43|37b93 37r158
271V22 Element{261+12} 271>31 43|38b22 38l200 38t207 43s54
271i31 Index{53I13} 43|38b31 38r166
272V22 To_Array{263A14} 43|40b22 45l19 45t27
273V22 Length{53I13} 43|39b22 39l200 39t206 41s48 43s29
275r13 Data{15|55R9[264]} 43|33m151 33r151 34m152 34r152 35m153 35r153 36m152
. 36r152 37m152 37r152 38r160 39r178
279+12 Type_To_Map 281r78 284r68 285r68 286r61 43|24r68 25r68 27r61
280k13*Maps 279z12 291l11 291e15 43|22b18 30l11 30t15
281K17*Unsafe[12|48] 289r20 43|24r90 25r90 26r90 27r97 28r97 28r116
282W24*Protected_Map 289E13 290l15 290e28 43|23b24 29l15 29t28
283U23 Delete 283>35 43|26b23 26l168 26t174
283a35 Key{33A13} 43|26b35 26r132
284U23 Insert 284>35 284>54 43|24b23 24l168 24t174
284a35 Key{33A13} 43|24b35 24r132
284*54 New_Item{279+12} 43|24b54 24r138
285U23 Replace 285>35 285>54 43|25b23 25l168 25t175
285a35 Key{33A13} 43|25b35 25r133
285*54 New_Item{279+12} 43|25b54 25r139
286V22 Element{279+12} 286>35 43|27b22 27l168 27t175
286a35 Key{33A13} 43|27b35 27r140
287V22 Has_Element{boolean} 287>35 43|28b22 28l168 28t179
287a35 Key{33A13} 43|28b35 28r156
289r13 Data{12|52R9[281]} 43|24m104 24r104 25m105 25r105 26m104 26r104 27r112
. 28r128
292i5*C_TRUE{51I13}
293i5*C_FALSE{51I13}
294i5*INITIAL_TIME{2|38I9}
295e5*CHARACTER_2_REPLACEMENT{27E13} 43|138r94
296a5*WORD_SIZE_IMAGE{31A13}
297a5*END_LINE_1{31A13} 298r74
298a5*END_LINE_2{33A13} 43|79r116
299a5*NULL_STRING_1{31A13}
300a5*NULL_STRING_2{33A13} 301r76
301a5*NULL_STRING_2_C{32A13}
302r5*NULL_STRING_2_UNBOUNDED{34R13} 383r63 384r63 385r63 43|158r38 174r50
303e5*NULL_CHARACTER_1{27E13} 305r94 43|135r51 144r67
304e5*NULL_CHARACTER_1_C{26E13} 306r98
305e5*NULL_CHARACTER_2{29E13} 43|4r50 125r144 167r51
306e5*NULL_CHARACTER_2_C{28E13} 43|151r53 161r24 177r30
307r5*COLOR_RED{182R10}
308r5*COLOR_TAN{182R10}
309r5*COLOR_BLUE{182R10}
310r5*COLOR_PINK{182R10}
311r5*COLOR_AQUA{182R10}
312r5*COLOR_GRAY{182R10}
313r5*COLOR_CYAN{182R10}
314r5*COLOR_TEAL{182R10}
315r5*COLOR_LIME{182R10}
316r5*COLOR_PUCE{182R10}
317r5*COLOR_PLUM{182R10}
318r5*COLOR_MAUVE{182R10}
319r5*COLOR_BLACK{182R10}
320r5*COLOR_WHITE{182R10}
321r5*COLOR_GREEN{182R10}
322r5*COLOR_KHAKI{182R10}
323r5*COLOR_IVORY{182R10}
324r5*COLOR_BEIGE{182R10}
325r5*COLOR_WHEAT{182R10}
326r5*COLOR_CORAL{182R10}
327r5*COLOR_OLIVE{182R10}
328r5*COLOR_SILVER{182R10}
329r5*COLOR_YELLOW{182R10}
330r5*COLOR_ORANGE{182R10}
331r5*COLOR_VIOLET{182R10}
332r5*COLOR_PURPLE{182R10}
333r5*COLOR_SALMON{182R10}
334r5*COLOR_INDIGO{182R10}
335r5*COLOR_MAROON{182R10}
336r5*COLOR_GOLDEN{182R10}
337r5*COLOR_MAGENTA{182R10}
338r5*COLOR_FUCHSIA{182R10}
339r5*COLOR_CRIMSON{182R10}
340r5*COLOR_LAVENDER{182R10}
341r5*COLOR_SKY_BLUE{182R10}
342r5*COLOR_CHARCOAL{182R10}
343r5*COLOR_HOT_PINK{182R10}
344r5*COLOR_GOLDENROD{182R10}
345r5*COLOR_NAVY_BLUE{182R10}
346r5*COLOR_LIGHT_BLUE{182R10}
347r5*COLOR_ROYAL_BLUE{182R10}
348r5*COLOR_AQUAMARINE{182R10}
349r5*COLOR_CHARTREUSE{182R10}
350r5*COLOR_FOREST_GREEN{182R10}
353i9*Start{2|38I9} 43|68r140 72m40 77r53
354o9*Last{duration} 43|68r116 77m39
355b9*Is_Stopped{boolean} 43|68r94 71r22 72m19 76r18 77m19
357b5 DO_PUT_LOCALIZE_FAILURE{boolean}
358o5 HANG_DELAY{duration}
359f5 HANG_INDICATORS_DRAWN_PER_SECOND{67F13}
360i5 RADIAN_IMAGE_STRING_SIZE{53I13} 43|144r27
361i5 FAILED_LOCALIZE_PREVIEW_LENGTH{53I13}
362i5 DEFAULT_LINE_SIZE{53I13} 386r63
363a5 HANG_INDICATOR{33A13}
364e5 TESTING_SEPARATOR{29E13} 43|103r44 119r44
365W20 Protected_Input_Output 381E9 389l11 389e33 390r20 43|52b20 67l11 67t33
366U19 Set_Input_Entry 366>37 43|57b19 57l214 57t229 81s102
366a37 Value{33A13} 43|57b37 57r138
367U19 Set_Errors 367>37 43|58b19 58l214 58t224 82s102
367a37 Value{33A13} 43|58b37 58r150
368U19 Set_Do_Put_Debug 368>37 43|53b19 53l214 53t230 83s102
368b37 Value{boolean} 43|53b37 53r117
369U19 Set_Line_Size 369>37 43|54b19 54l214 54t227 84s102
369i37 Value{53I13} 43|54b37 54r114
370U19 Set_Put 370>37 43|55b19 55l214 55t221 85s102
370p37 Value{92P10} 43|55b37 55r108
371U19 Set_Localize 371>37 43|56b19 56l214 56t226
371p37 Value{91P10} 43|56b37 56r113
372U19 Put 372>37 43|59b19 59l214 59t217 87s102 89s136
372a37 Item{33A13} 43|59b37 59r144 59r195
373V18 Localize{33A13} 373>37 43|60b18 60l214 60t222 91s109
373a37 Item{33A13} 43|60b37 60r133 60r164
374V18 Get_Log{33A13} 43|61b18 61l214 61t221 93s109
375V18 Get_Errors{33A13} 43|62b18 62l214 62t224 95s109
376V18 Get_Input_Entry{33A13} 43|63b18 63l214 63t229 94s109
377V18 Do_Put_Debug{boolean} 43|64b18 64l214 64t226 89s105
378V18 Get_Line_Size{53I13} 43|65b18 65l214 65t227 96s109
379V18 Get_Number_Of_Lines{52I13} 43|66b18 66l214 66t233
381p9 Current_Put{92P10} 43|55r93 59r154 59r179
382p9 Current_Localize{91P10} 43|56r93 60r104 60r143
383r9 Current_Log{34R13} 43|59r93 59r108 61r112
384r9 Current_Errors{34R13} 43|58r93 58r111 62r112
385r9 Current_Input_Entry{34R13} 43|57r93 63r112
386i9 Current_Line_Size{53I13} 43|54r93 65r100
387i9 Current_Number_Of_Lines{52I13} 43|66r100
388b9 Current_Do_Put_Debug{boolean} 43|53r93 64r100
390w5 Input_Output{365W20} 43|81r89 82r89 83r89 84r89 85r89 87r89 89r92 89r123
. 91r96 93r96 94r96 95r96 96r96
X 43 neo.adb
3V16 To_String_2[42|234]{42|33A13} 19s45 19s75 19s106 142b14
4a7 Item{wide_string} 18r41
5i7 Last{42|52I13}
6e7 Unicode{42|29E13} 14r13 16r50 17r41
7m7 Data{42|48M13} 19r57 19r87 19r118
41a15 Result{42|263A14} 43m41 44r24
43i21 I{integer} 43r48 43r62
79i93 I{integer}
98i7 Space_Count{42|50I13} 106m34 106r49 108r20 112r53
99i7 Count{42|50I13} 108r12 112r45
103i13 I{integer}
105i13 I{integer} 106r19
109i15 I{integer}
112i15 I{integer}
113i15 I{integer} 114r22 115r21
119i13 I{integer}
130V14 To_Access_Constant_Character_2_C{42|88P10} 130b14 130>49 130l206 130t238
. 131s132
130a49 Item{42|32A13} 130r175 130r180
132V14 To_Access_Constant_Character_1_C2{42|87P10} 132b14 132>49 132l206
. 132t239 133s132
132a49 Item{42|30A13} 132r175 132r180
135a7 Result{string} 137r18 138m11 140r16
137i13 I{integer} 138r18 138r49 138r160
143K15 Type_Number_Text_IO[32|46] 146r9
144a7 Input{42|31A13} 146m33 147r69 148r28 148r34 148r51
150V14 To_String_2_C{42|32A13} 150b14 150>28 155l11 155t24
150a28 Item{42|30A13} 151r27 153r85
151a7 Result{39|116A9} 153r18 153m36 154r16
153m13 I{39|60M9} 153r43 153r90
157m7 Last{42|60M13}
158r7 Buffer{42|34R13} 161r67 162m11 162r21 164r28
160m13 I{39|60M9} 161r19 162r84
167a7 Result{wide_string} 169m34 170r16
169i13 I{integer} 169r41 169r84
173i7 Length{42|50I13} 178m11 178r22
174r7 Buffer{42|34R13} 179m11 179r22 185r28
175p7 Pointer{42|88P10} 177r15 179r43 180m11 183r46
X 44 system.ads
37K9*System 42|19w6 19r38 44|196e11
64M9*Address 42|94r68 235r89 237r89 238r89 239r89 240r89 241r89 243r120 244r120
. 258r89
69N4*Word_Size 42|296r85 296r119 296r164
70N4*Memory_Size 42|35r41
X 62 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

