--  This project has been generated by GPRINSTALL 2014 (unknown)  (x86_64-linux-gnu)

library project Florist is
   type BUILD_KIND is ("default");
   BUILD : BUILD_KIND := external("FLORIST_BUILD", "default");

   for Languages use ("Ada", "C");

   case BUILD is
      when "default" =>
         for Source_Dirs use ("../../floristlib/");
         for Library_Dir use "../../floristlib/";
         for Library_Kind use "static";
   end case;

   for Library_Name use "florist";

   package Naming is
      for dot_replacement use "-";
      for casing use "lowercase";
      
      case BUILD is
         when "default" =>
            for body_suffix ("ada") use ".adb";
            for body_suffix ("c") use ".c";
            for spec_suffix ("ada") use ".ads";
            for spec_suffix ("c") use ".h";
      end case;
   end Naming;

   package Linker is
      case BUILD is
         when "default" =>
            null;
      end case;
   end Linker;

   for Externally_Built use "True";
end Florist;
