project Generate_Docs is

   for Source_Dirs use ("../../src/generated", "../../src/");
   for Object_Dir use "doc_obj";

   Processors := external ("PROCESSORS", "1");
   --  Number of parallel compilations that should be performed

   package Compiler is
      for Default_Switches ("Ada") use ("-gnatc", "-gnatQ");
   end Compiler;

   package Builder is
      for Default_Switches ("Ada") use ("-j" & Processors, "-m");
   end Builder;

   package IDE is
      for Documentation_Dir use "gtkada_rm";
   end IDE;

end Generate_Docs;

