Material
{
   Name {string {"textures_recyc_wall_recyc_doornrnskn"}}
   Texture (attrib = "editor") {string {"textures_recyc_wall_recyc_doornrnskn"}}
   Texture (attrib = "diffuse") {string {"textures_recyc_wall_corrugated05_d"}}
   Texture (attrib = "specular") {string {"textures_recyc_wall_corrugated05_s"}}
}
Material
{
   Name {string {"textures_recyc_trim_girders02"}}
   Texture (attrib = "editor") {string {"textures_recyc_trim_girders02"}}
   Texture (attrib = "diffuse") {string {"textures_recyc_trim_girders02_d"}}
   Texture (attrib = "specular") {string {"textures_recyc_trim_girders02_s"}}
   Texture (attrib = "normal") {string {"textures_recyc_trim_girders02_local"}}
}
Material
{
   Name {string {"textures_recyc_trim_girders04"}}
   Texture (attrib = "editor") {string {"textures_recyc_trim_girders04"}}
   Texture (attrib = "diffuse") {string {"textures_recyc_trim_girders04_d"}}
   Texture (attrib = "specular") {string {"textures_recyc_trim_girders02_s"}}
   Texture (attrib = "normal") {string {"textures_recyc_trim_girders04_local"}}
}
