pinky_attack {
	minDistance	30
	maxDistance	30
	plain
	no_occlusion

	sound/ed/admin/pinky_attack2.wav

}
	
scape1 {
	plain
	no_occlusion
	looping

	sound/ed/ogg/alphalabs2/scape1.wav

}

scape2 {
	plain
	no_occlusion
	looping

	sound/ed/ogg/alphalabs2/scape2.wav

}

scape3 {
	plain
	no_occlusion
	looping

	sound/ed/ogg/alphalabs2/scape3.wav

}

scape4 {
	plain
	no_occlusion
	looping

	sound/ed/ogg/alphalabs2/scape4.wav

}

scape5 {
	plain
	no_occlusion
	looping

	sound/ed/ogg/alphalabs2/scape5.wav

}

scape6 {
	plain
	no_occlusion
	looping

	sound/ed/ogg/alphalabs2/scape6.wav

}

scape7 {
	plain
	no_occlusion
	looping

	sound/ed/ogg/alphalabs2/scape7.wav

}

scape8 {
	plain
	no_occlusion
	looping

	sound/ed/ogg/cpu1/scape1.wav

}

admin_haunted_office {
	plain
	no_occlusion
	looping

	sound/ed/ogg/admin/admin_haunted_office.wav

}