<HTML>
<HEAD>
<TITLE>Welcome to GPS - the GNAT Programming Studio</TITLE>
</HEAD>
<BODY>

<H1>Welcome to the GNAT Programming Studio</H1>
<H3>Snapshot 5.3.0</H3>
<ADDRESS>AdaCore</ADDRESS>
<P><HR>

GPS is a complete integrated development environment that gives access
to a wide range of tools and integrates them smoothly.
<P>
<HR>
<H1>Online Documentation</H1>

GPS comes with a tutorial that gives an overview of the functionalities by
going through a complete session, and a User's Guide documenting each
tool and modules.

<UL>
<LI><A HREF="tutorial/index.html">GPS Tutorial</A></LI>
<LI><A HREF="users_guide/index.html">GPS User's Guide</A></LI>
</UL>

<P>
<HR>
<H1>Features</H1>
<UL>
    <LI> Developer-friendly
    <LI> Multi-language
    <LI> Multi-platform
    <LI> Same modern GUI available on all platforms
    <LI> Flexible MDI (multiple document interface)
    <LI> Customizable
    <LI> Extensible: can integrate preferred tools
    <LI> Free Software
</UL>

<H1>Tools</H1>
<UL>
    <LI> Language-sensitive editor
    <LI> Automatic generation of body files
    <LI> Source code reformatting
    <LI> Intelligent source code navigation
    <LI> Context-sensitive search and replace
    <LI> Application builder
    <LI> Automatic code fixing
    <LI> Version control (Subersion, CVS, ClearCase, etc.)
    <LI> Visual file comparison
    <LI> Graphical source-level debugger
    <LI> Project and program entities explorer
    <LI> Project wizard
    <LI> Types and program entities graphs
    <LI> Call graphs
    <LI> File dependency graphs
    <LI> Project dependency graphs
</UL>

<P><HR><P>
Copyright (C) 2002-2011, AdaCore.

</BODY>
</HTML>
