<HTML>
<HEAD>
<TITLE>Welcome to GPS - the GNAT Programming Studio</TITLE>
</HEAD>
<BODY>

<H1>Welcome to the GNAT Programming Studio</H1>
<H3>Version 5.3.0</H3>
<ADDRESS>AdaCore</ADDRESS>
<P><HR>

GPS is a complete integrated development environment that gives access
to a wide range of tools and integrates them smoothly, unleashing the full
power of GNAT Pro.
<P>
<HR>
<H1>Online Documentation</H1>

GPS comes with a tutorial that gives an overview of the functionalities by
going through a complete session, and a User's Guide documenting each
tool and modules.

<UL>
<LI><A HREF="tutorial/index.html">GPS Tutorial</A></LI>
<LI><A HREF="users_guide/index.html">GPS User's Guide</A></LI>
</UL>

<P>
<HR>
<H1>GPS Features</H1>

GPS provides the following features:

<UL>
<LI>Ease of Use
   <UL>
   <LI>Modern GUI
   <LI>All the tools are integrated together
   <LI>Tools communicate with each other
   <LI>Contextual menus and shortcuts
   <LI>Powerful and flexible window manipulations
   </UL>

<LI>An Open Technology
   <UL>
   <LI>Open Source
   <LI>Multi language
   <LI>Multi platform
   <LI>Customizable
   <LI>Integration of external editors
   </UL>

<LI>Managing Complexity
   <UL>
   <LI>Project explorer with multiple views:
      <UL>
      <LI>A Project/Directory/Source/Entity view
      <LI>A File system/Directory/Source/Entity view
      </UL>
   <LI>Project wizard (to create projects easily)
   <LI>Project properties dialog with:
      <UL>
      <LI>Name, Languages, Tools
      <LI>VCS configuration
      <LI>Add/Remove source directories
      <LI>Set/Change object & exec directories
      <LI>Add/Remove main files
      <LI>Switch editor (per project or per file)
      <LI>Naming scheme
      </UL>
   <LI>Add/Remove project dependencies
   <LI>Creation/Use of configuration variables. Any project property can be
       configured using variables.
   <LI>Project hierarchy browser
   </UL>

<LI>Improving Quality
   <UL>
   <LI>Source pretty printing
   <LI>Style checking
   <LI>Warnings on potential wrong or dangerous coding
   <LI>Possibility to restrict the language constructs allowed
   <LI>Run-time checks
      <UL>
      <LI>Detection of uninitialized variables
      <LI>Detection of memory leaks
      <LI>Buffer overflows
      <LI>Invalid memory allocation/deallocation
      <LI>Arithmetic overflows
      </UL>
   <LI>Automatic code fixing
   <LI>Metrics
   <LI>Generic Version Control support (with built-in support for Subversion, CVS, GIT and ClearCase), including:
      <UL>
      <LI>Status of files
      <LI>Check in
      <LI>Check out
      <LI>Edit log
      <LI>Annotate files (CVS only)
      <LI>Add/Remove file
      <LI>Revision history
      <LI>Comparison betwen revisions
      </UL>
   </UL>

<LI>Improving Productivity
   <UL>
   <LI>Integrated editor
      <UL>
      <LI>Source highlighting
      <LI>Automatic indentation
      <LI>Unlimited Undo/Redo
      <LI>Cut/Copy/Paste
      <LI>Jump from error message to source editor
      <LI>Smart code completion
      </UL>
   <LI>Easy access to Compile/Build/Run/Check file syntax, fully customizable
   <LI>Intelligent source navigation, including:
      <UL>
      <LI>Goto declaration (including support for dispatching calls)
      <LI>Goto body (including support for dispatching calls)
      <LI>Goto line
      <LI>Goto file spec/body
      <LI>Goto previous/next location (unlimited)
      <LI>List all references to an entity in current file
      <LI>List all references to an entity in the project, with many filters
      <LI>Two-ways source dependency browser
      <LI>Two-ways call graph
      </UL>
   <LI>Automatic generation of body
   <LI>Integrated debugging, including in particular:
      <UL>
      <LI>Run/Step/Next/Finish/Continue
      <LI>Breakpoints (on line, function, exception, ...)
      <LI>Attach to running processes
      <LI>Core file debugging
      <LI>Enhanced display of variables and complex structures
      <LI>Dereference of pointers by a simple mouse click
      <LI>Detection of aliases
      <LI>Display of registers, local variables, arguments
      <LI>Call stack
      <LI>Assembly view
      <LI>Task view
      <LI>Memory view
      </UL>
   </UL>
</UL>

<P><HR><P>
Copyright (C) 2002-2011, AdaCore.

</BODY>
</HTML>
