with "../src/gtkada_src";
with "../shared";
with "opengl/testgtk_opengl";

project TestGtk is

   for Languages use ("Ada");
   for Main use ("testgtk.adb", "testcairo.adb");
   for Source_Dirs use ("./");
   for Object_Dir use "obj/";
   for Exec_Dir use ".";

   package Builder is
      for Default_Switches ("Ada") use Shared.Builder'Default_Switches ("Ada");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use
         ("-gnatQ", "-gnatwa", "-gnatay3abcefhiklmnprt", "-g", "-O1");
   end Compiler;

   package Binder   renames Shared.Binder;
   package IDE      renames Shared.IDE;

end TestGtk;
